\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, 2D &                    15.78 &                    98.50 &                   193.95 &                   472.25 &                  1374.39 & 0.65, 89.61, 187.56, 469.37, 1376.28 \\
	\ln\mathcal{L}_{\rm max} \,|\, 2D &                    26.79 &                   115.15 &                   213.09 &                   495.54 &                  1402.49 & 33.88, 123.53, 221.87, 504.27, 1412.01 \\
	\ln\mathcal{B}^{\rm 3D}_{\rm 2D} &                    -5.02 &                    -7.38 &                    -8.04 &                    -8.67 &                    -9.26 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (3D)} &                    26.43 &                   114.58 &                   212.64 &                   495.37 &                  1401.88 &                     0.00 \\
	m_1                          & {218}_{-29}^{+50}        & {209}_{-12}^{+14}        & {208}_{-10}^{+9}         & {207}_{-7}^{+6}          & {207}_{-4}^{+4}          & 208.78                   \\
	m_2                          & {72}_{-28}^{+42}         & {60}_{-16}^{+23}         & {58}_{-14}^{+17}         & {59}_{-11}^{+12}         & {62}_{-9}^{+9}           & 69.59                    \\
	m_1^{\rm src}                & {138}_{-26}^{+26}        & {168}_{-13}^{+12}        & {178}_{-9}^{+9}          & {186}_{-6}^{+6}          & {193}_{-4}^{+4}          & 153.30, 172.70, 179.80, 187.94, 195.40 \\
	m_2^{\rm src}                & {44}_{-14}^{+23}         & {48}_{-12}^{+16}         & {50}_{-11}^{+13}         & {53}_{-10}^{+10}         & {58}_{-8}^{+8}           & 51.10, 57.57, 59.93, 62.65, 65.13 \\
	M_{\rm tot}                  & {294}_{-46}^{+61}        & {271}_{-22}^{+28}        & {267}_{-18}^{+19}        & {267}_{-15}^{+14}        & {270}_{-10}^{+10}        & 278.37                   \\
	q = m_2/m_1                  & {0.33}_{-0.13}^{+0.22}   & {0.29}_{-0.08}^{+0.11}   & {0.28}_{-0.07}^{+0.08}   & {0.29}_{-0.06}^{+0.06}   & {0.30}_{-0.04}^{+0.04}   & 0.33                     \\
	\chi_{\rm eff}               & {0.03}_{-0.31}^{+0.43}   & {-0.05}_{-0.19}^{+0.17}  & {-0.09}_{-0.17}^{+0.14}  & {-0.11}_{-0.13}^{+0.12}  & {-0.11}_{-0.09}^{+0.09}  & -0.03                    \\
	\chi_{\rm p}                 & {0.33}_{-0.26}^{+0.51}   & {0.17}_{-0.12}^{+0.31}   & {0.16}_{-0.11}^{+0.25}   & {0.16}_{-0.10}^{+0.15}   & {0.16}_{-0.08}^{+0.10}   & 0.13                     \\
	a_1                          & {0.40}_{-0.37}^{+0.53}   & {0.16}_{-0.15}^{+0.40}   & {0.13}_{-0.12}^{+0.34}   & {0.12}_{-0.11}^{+0.23}   & {0.12}_{-0.10}^{+0.13}   & 0.08                     \\
	a_2                          & {0.51}_{-0.46}^{+0.43}   & {0.57}_{-0.51}^{+0.38}   & {0.60}_{-0.53}^{+0.35}   & {0.70}_{-0.57}^{+0.27}   & {0.72}_{-0.56}^{+0.24}   & 0.35                     \\
	\theta_1                     & {1.38}_{-0.93}^{+1.12}   & {1.67}_{-1.11}^{+0.97}   & {1.82}_{-1.19}^{+0.83}   & {1.90}_{-1.09}^{+0.76}   & {1.80}_{-0.91}^{+0.70}   & 1.91                     \\
	\theta_2                     & {1.68}_{-1.16}^{+1.07}   & {1.95}_{-1.25}^{+0.86}   & {2.11}_{-1.23}^{+0.75}   & {2.21}_{-1.14}^{+0.65}   & {2.28}_{-0.84}^{+0.58}   & 1.72                     \\
	\phi_{JL}                    & {2.32}_{-1.98}^{+3.59}   & {2.24}_{-1.85}^{+3.56}   & {2.10}_{-1.61}^{+3.63}   & {1.92}_{-1.42}^{+3.83}   & {1.85}_{-1.18}^{+3.65}   & 1.06                     \\
	\Delta\phi_{1,2}             & {2.99}_{-2.70}^{+2.96}   & {2.91}_{-2.57}^{+3.04}   & {2.83}_{-2.45}^{+3.04}   & {2.85}_{-2.28}^{+2.85}   & {2.84}_{-1.69}^{+2.43}   & 4.54                     \\
	d_{\rm L}                    & {3.59}_{-1.65}^{+3.09}   & {1.25}_{-0.39}^{+0.63}   & {0.84}_{-0.22}^{+0.30}   & {0.54}_{-0.11}^{+0.13}   & {0.32}_{-0.05}^{+0.05}   & 1.99, 1.06, 0.80, 0.53, 0.32 \\
	\iota = \theta_{LN}          & {2.00}_{-0.61}^{+0.50}   & {1.99}_{-0.34}^{+0.27}   & {1.97}_{-0.28}^{+0.20}   & {1.95}_{-0.19}^{+0.15}   & {1.93}_{-0.12}^{+0.11}   & 1.89                     \\
	\theta_{JN}                  & {2.10}_{-0.36}^{+0.39}   & {2.07}_{-0.19}^{+0.25}   & {2.05}_{-0.15}^{+0.25}   & {2.02}_{-0.11}^{+0.18}   & {1.99}_{-0.07}^{+0.11}   & 1.95                     \\
	\phi                         & {3.28}_{-2.93}^{+2.66}   & {2.55}_{-2.17}^{+3.32}   & {2.30}_{-1.91}^{+3.49}   & {2.11}_{-1.48}^{+2.08}   & {2.30}_{-1.04}^{+1.02}   & 2.57                     \\
	\phi_{\rm k}                 & {3.22}_{-2.89}^{+2.76}   & {2.54}_{-2.21}^{+3.34}   & {2.24}_{-1.90}^{+3.67}   & {1.86}_{-1.45}^{+3.52}   & {1.98}_{-1.12}^{+1.17}   & 2.29                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {3.23}_{-3.12}^{+2.94}   & {5.81}_{-5.71}^{+0.39}   & {5.86}_{-5.72}^{+0.34}   & {5.91}_{-0.40}^{+0.27}   & {5.94}_{-0.19}^{+0.22}   & 6.01                     \\
	\theta_{KL}                  & {1.21}_{-0.96}^{+1.54}   & {1.60}_{-1.12}^{+0.93}   & {1.63}_{-1.04}^{+0.83}   & {1.48}_{-0.92}^{+0.93}   & {1.25}_{-0.71}^{+1.09}   & 1.82                     \\
	\theta_{KJ}                  & {1.23}_{-1.15}^{+1.74}   & {1.67}_{-1.26}^{+1.20}   & {1.71}_{-1.18}^{+1.16}   & {1.55}_{-1.04}^{+1.22}   & {1.32}_{-0.82}^{+1.26}   & 1.88                     \\
	\theta_{KN}                  & {1.17}_{-0.86}^{+1.11}   & {0.73}_{-0.45}^{+0.93}   & {0.67}_{-0.39}^{+0.83}   & {0.68}_{-0.39}^{+0.82}   & {0.78}_{-0.49}^{+0.70}   & 0.27                     \\
	v_{\rm k}                    & {321}_{-184}^{+1162}     & {206}_{-66}^{+345}       & {202}_{-60}^{+257}       & {204}_{-54}^{+179}       & {202}_{-47}^{+151}       & 181.59                   \\
	a_{\rm f}                    & {0.60}_{-0.19}^{+0.24}   & {0.50}_{-0.12}^{+0.13}   & {0.49}_{-0.11}^{+0.09}   & {0.49}_{-0.09}^{+0.07}   & {0.50}_{-0.06}^{+0.05}   & 0.53                     \\
\end{array} \]
