\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} &                     3.74 &                    71.58 &                   157.41 &                   418.66 &                  1288.91 & -10.44, 69.05, 160.20, 428.38, 1308.00 \\
	\ln\mathcal{L}_{\rm max}     &                    20.50 &                    99.01 &                   189.22 &                   455.84 &                  1334.33 & 22.93, 103.01, 194.51, 463.23, 1343.62 \\
	\ln\mathcal{B}^{\rm 2D}_{\rm Full} &                    -4.05 &                    -6.78 &                    -7.73 &                    -8.12 &                    -8.45 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (2D)} &                    21.56 &                    98.68 &                   188.51 &                   455.25 &                  1333.03 &                     0.00 \\
	m_1                          & {216}_{-53}^{+38}        & {217}_{-17}^{+17}        & {212}_{-12}^{+12}        & {208}_{-8}^{+9}          & {209}_{-6}^{+6}          & 208.78                   \\
	m_2                          & {69}_{-25}^{+43}         & {67}_{-18}^{+17}         & {68}_{-12}^{+13}         & {68}_{-8}^{+8}           & {68}_{-4}^{+5}           & 69.59                    \\
	m_1^{\rm src}                & {110}_{-32}^{+34}        & {152}_{-14}^{+14}        & {164}_{-10}^{+10}        & {178}_{-6}^{+8}          & {190}_{-5}^{+5}          & 142.33, 164.07, 172.36, 182.12, 191.35 \\
	m_2^{\rm src}                & {35}_{-12}^{+22}         & {47}_{-12}^{+12}         & {53}_{-8}^{+9}           & {58}_{-6}^{+6}           & {62}_{-4}^{+4}           & 47.44, 54.69, 57.45, 60.71, 63.78 \\
	M_{\rm tot}                  & {288}_{-49}^{+36}        & {285}_{-22}^{+19}        & {281}_{-17}^{+16}        & {277}_{-13}^{+11}        & {278}_{-8}^{+5}          & 278.37                   \\
	q = m_2/m_1                  & {0.32}_{-0.13}^{+0.33}   & {0.31}_{-0.09}^{+0.10}   & {0.32}_{-0.06}^{+0.07}   & {0.33}_{-0.04}^{+0.05}   & {0.33}_{-0.03}^{+0.03}   & 0.33                     \\
	\chi_{\rm eff}               & {0.43}_{-0.51}^{+0.27}   & {0.52}_{-0.15}^{+0.15}   & {0.50}_{-0.11}^{+0.11}   & {0.49}_{-0.08}^{+0.08}   & {0.48}_{-0.05}^{+0.06}   & 0.50                     \\
	\chi_{\rm p}                 & {0.45}_{-0.32}^{+0.37}   & {0.44}_{-0.22}^{+0.22}   & {0.44}_{-0.20}^{+0.20}   & {0.45}_{-0.19}^{+0.17}   & {0.52}_{-0.18}^{+0.13}   & 0.65                     \\
	a_1                          & {0.80}_{-0.59}^{+0.18}   & {0.83}_{-0.18}^{+0.14}   & {0.83}_{-0.16}^{+0.13}   & {0.85}_{-0.13}^{+0.12}   & {0.93}_{-0.09}^{+0.06}   & 0.98                     \\
	a_2                          & {0.50}_{-0.45}^{+0.44}   & {0.58}_{-0.51}^{+0.37}   & {0.53}_{-0.46}^{+0.41}   & {0.37}_{-0.32}^{+0.50}   & {0.58}_{-0.37}^{+0.33}   & 0.66                     \\
	\theta_1                     & {0.71}_{-0.51}^{+1.11}   & {0.56}_{-0.31}^{+0.28}   & {0.57}_{-0.26}^{+0.25}   & {0.57}_{-0.25}^{+0.20}   & {0.60}_{-0.21}^{+0.15}   & 0.72                     \\
	\theta_2                     & {1.46}_{-1.04}^{+1.17}   & {1.59}_{-1.08}^{+1.03}   & {1.79}_{-1.09}^{+0.92}   & {2.07}_{-1.20}^{+0.74}   & {2.34}_{-0.61}^{+0.47}   & 1.90                     \\
	\phi_{JL}                    & {3.04}_{-2.70}^{+2.94}   & {3.05}_{-1.56}^{+1.34}   & {3.55}_{-1.22}^{+1.01}   & {3.97}_{-1.04}^{+0.62}   & {4.17}_{-0.36}^{+0.39}   & 4.32                     \\
	\Delta\phi_{1,2}             & {3.19}_{-2.89}^{+2.79}   & {4.37}_{-4.10}^{+1.69}   & {4.33}_{-4.13}^{+1.78}   & {3.13}_{-2.93}^{+2.94}   & {1.25}_{-0.69}^{+1.91}   & 1.05                     \\
	d_{\rm L}                    & {6.36}_{-2.94}^{+3.18}   & {2.40}_{-0.76}^{+0.98}   & {1.50}_{-0.38}^{+0.52}   & {0.85}_{-0.14}^{+0.18}   & {0.47}_{-0.04}^{+0.05}   & 2.69, 1.43, 1.08, 0.72, 0.43 \\
	\iota = \theta_{LN}          & {1.71}_{-1.04}^{+0.81}   & {2.16}_{-0.31}^{+0.34}   & {2.19}_{-0.30}^{+0.30}   & {2.20}_{-0.24}^{+0.21}   & {2.22}_{-0.14}^{+0.12}   & 2.28                     \\
	\theta_{JN}                  & {1.78}_{-1.08}^{+0.70}   & {2.19}_{-0.20}^{+0.22}   & {2.11}_{-0.14}^{+0.17}   & {2.04}_{-0.09}^{+0.10}   & {1.99}_{-0.05}^{+0.05}   & 1.95                     \\
	\phi                         & {3.11}_{-2.78}^{+2.83}   & {3.08}_{-2.58}^{+2.69}   & {2.89}_{-1.95}^{+2.21}   & {2.63}_{-1.26}^{+1.38}   & {2.68}_{-0.63}^{+0.77}   & 2.57                     \\
	\phi_{\rm k}                 & {3.09}_{-2.80}^{+2.88}   & {2.80}_{-2.50}^{+3.15}   & {2.66}_{-2.43}^{+3.39}   & {3.99}_{-3.83}^{+2.15}   & {5.51}_{-5.42}^{+0.70}   & 5.92                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {4.09}_{-3.68}^{+1.87}   & {4.36}_{-3.78}^{+1.52}   & {3.94}_{-3.27}^{+1.78}   & {3.53}_{-2.63}^{+1.44}   & {3.37}_{-1.29}^{+0.50}   & 3.35                     \\
	\theta_{KL}                  & {1.91}_{-1.77}^{+1.12}   & {2.92}_{-2.08}^{+0.16}   & {2.95}_{-0.23}^{+0.14}   & {2.97}_{-0.16}^{+0.12}   & {2.95}_{-0.12}^{+0.13}   & 2.86                     \\
	\theta_{KJ}                  & {1.97}_{-1.88}^{+1.09}   & {3.00}_{-2.16}^{+0.06}   & {3.00}_{-0.19}^{+0.05}   & {3.01}_{-0.08}^{+0.03}   & {3.00}_{-0.04}^{+0.02}   & 3.03                     \\
	\theta_{KN}                  & {1.25}_{-0.57}^{+1.19}   & {0.99}_{-0.23}^{+0.65}   & {1.02}_{-0.17}^{+0.17}   & {1.07}_{-0.12}^{+0.10}   & {1.10}_{-0.07}^{+0.06}   & 1.15                     \\
	v_{\rm k}                    & {628}_{-518}^{+1264}     & {827}_{-695}^{+860}      & {980}_{-709}^{+781}      & {1146}_{-644}^{+607}     & {1417}_{-446}^{+381}     & 1932.06                  \\
	a_{\rm f}                    & {0.83}_{-0.26}^{+0.10}   & {0.87}_{-0.08}^{+0.05}   & {0.86}_{-0.07}^{+0.05}   & {0.87}_{-0.05}^{+0.04}   & {0.89}_{-0.03}^{+0.02}   & 0.90                     \\
	\alpha                       & {3.76}_{-3.66}^{+2.43}   & {4.41}_{-0.04}^{+0.04}   & {4.40}_{-0.03}^{+0.03}   & {4.40}_{-0.02}^{+0.02}   & {4.39}_{-0.01}^{+0.01}   & 4.38                     \\
	\delta                       & {-0.10}_{-1.10}^{+1.04}  & {0.79}_{-0.08}^{+0.07}   & {0.79}_{-0.06}^{+0.05}   & {0.78}_{-0.04}^{+0.04}   & {0.77}_{-0.02}^{+0.02}   & 0.77                     \\
\end{array} \]
