\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, 2D &                    13.05 &                    92.64 &                   186.15 &                   460.44 &                  1355.65 & -2.31, 84.44, 180.81, 459.45, 1360.04 \\
	\ln\mathcal{L}_{\rm max} \,|\, 2D &                    23.63 &                   110.17 &                   206.15 &                   484.70 &                  1383.85 & 31.35, 118.79, 215.54, 494.78, 1396.20 \\
	\ln\mathcal{B}^{\rm 3D}_{\rm 2D} &                    -2.12 &                    -5.23 &                    -6.45 &                    -7.49 &                    -9.29 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (3D)} &                    24.16 &                   110.37 &                   205.85 &                   484.04 &                  1384.00 &                     0.00 \\
	m_1                          & {224}_{-42}^{+54}        & {212}_{-22}^{+22}        & {208}_{-17}^{+16}        & {206}_{-12}^{+12}        & {205}_{-8}^{+8}          & 208.78                   \\
	m_2                          & {88}_{-37}^{+38}         & {78}_{-18}^{+17}         & {76}_{-12}^{+12}         & {73}_{-8}^{+8}           & {71}_{-5}^{+5}           & 69.59                    \\
	m_1^{\rm src}                & {152}_{-44}^{+45}        & {176}_{-19}^{+19}        & {181}_{-15}^{+14}        & {187}_{-11}^{+11}        & {193}_{-7}^{+7}          & 153.55, 172.89, 179.97, 188.06, 195.49 \\
	m_2^{\rm src}                & {58}_{-23}^{+24}         & {65}_{-14}^{+13}         & {65}_{-10}^{+10}         & {66}_{-7}^{+7}           & {67}_{-4}^{+4}           & 51.18, 57.63, 59.99, 62.69, 65.16 \\
	M_{\rm tot}                  & {316}_{-55}^{+50}        & {290}_{-29}^{+26}        & {285}_{-22}^{+20}        & {280}_{-17}^{+14}        & {277}_{-10}^{+10}        & 278.37                   \\
	q = m_2/m_1                  & {0.39}_{-0.18}^{+0.26}   & {0.37}_{-0.09}^{+0.09}   & {0.37}_{-0.06}^{+0.07}   & {0.36}_{-0.04}^{+0.04}   & {0.35}_{-0.03}^{+0.03}   & 0.33                     \\
	\chi_{\rm eff}               & {-0.02}_{-0.39}^{+0.27}  & {-0.10}_{-0.35}^{+0.21}  & {-0.15}_{-0.29}^{+0.21}  & {-0.22}_{-0.23}^{+0.18}  & {-0.28}_{-0.16}^{+0.14}  & -0.28                    \\
	\chi_{\rm p}                 & {0.25}_{-0.19}^{+0.47}   & {0.22}_{-0.15}^{+0.23}   & {0.24}_{-0.13}^{+0.16}   & {0.25}_{-0.09}^{+0.11}   & {0.26}_{-0.06}^{+0.07}   & 0.31                     \\
	a_1                          & {0.29}_{-0.26}^{+0.57}   & {0.27}_{-0.23}^{+0.44}   & {0.32}_{-0.20}^{+0.35}   & {0.38}_{-0.17}^{+0.27}   & {0.42}_{-0.13}^{+0.18}   & 0.49                     \\
	a_2                          & {0.48}_{-0.43}^{+0.45}   & {0.47}_{-0.42}^{+0.46}   & {0.46}_{-0.41}^{+0.47}   & {0.43}_{-0.38}^{+0.49}   & {0.42}_{-0.37}^{+0.48}   & 0.42                     \\
	\theta_1                     & {1.72}_{-1.22}^{+1.03}   & {2.16}_{-1.15}^{+0.68}   & {2.30}_{-0.85}^{+0.51}   & {2.40}_{-0.53}^{+0.35}   & {2.47}_{-0.32}^{+0.24}   & 2.47                     \\
	\theta_2                     & {1.57}_{-1.12}^{+1.13}   & {1.56}_{-1.11}^{+1.14}   & {1.56}_{-1.09}^{+1.14}   & {1.75}_{-1.16}^{+1.01}   & {1.93}_{-1.16}^{+0.86}   & 1.44                     \\
	\phi_{JL}                    & {2.41}_{-2.11}^{+3.54}   & {1.58}_{-1.24}^{+3.13}   & {1.53}_{-0.98}^{+1.07}   & {1.56}_{-0.73}^{+0.78}   & {1.55}_{-0.49}^{+0.52}   & 1.44                     \\
	\Delta\phi_{1,2}             & {3.07}_{-2.76}^{+2.87}   & {3.29}_{-3.01}^{+2.69}   & {3.56}_{-3.29}^{+2.47}   & {3.62}_{-3.40}^{+2.45}   & {4.21}_{-4.02}^{+1.92}   & 1.14                     \\
	d_{\rm L}                    & {2.60}_{-1.06}^{+3.60}   & {1.02}_{-0.20}^{+0.27}   & {0.75}_{-0.11}^{+0.14}   & {0.50}_{-0.05}^{+0.06}   & {0.30}_{-0.02}^{+0.02}   & 1.98, 1.05, 0.79, 0.53, 0.32 \\
	\iota = \theta_{LN}          & {1.74}_{-0.46}^{+0.70}   & {1.61}_{-0.28}^{+0.22}   & {1.57}_{-0.21}^{+0.18}   & {1.55}_{-0.15}^{+0.14}   & {1.53}_{-0.10}^{+0.09}   & 1.53                     \\
	\theta_{JN}                  & {1.78}_{-0.25}^{+0.69}   & {1.75}_{-0.15}^{+0.21}   & {1.76}_{-0.13}^{+0.18}   & {1.80}_{-0.11}^{+0.15}   & {1.85}_{-0.09}^{+0.12}   & 1.95                     \\
	\phi                         & {3.12}_{-2.54}^{+2.60}   & {2.25}_{-1.75}^{+2.95}   & {2.14}_{-1.59}^{+1.86}   & {2.35}_{-1.29}^{+1.17}   & {2.55}_{-0.91}^{+0.81}   & 2.57                     \\
	\phi_{\rm k}                 & {3.17}_{-2.94}^{+2.87}   & {4.38}_{-4.01}^{+1.63}   & {4.60}_{-4.16}^{+1.41}   & {5.05}_{-4.80}^{+1.04}   & {5.42}_{-5.25}^{+0.73}   & 5.94                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {2.89}_{-1.28}^{+1.39}   & {2.72}_{-0.60}^{+0.68}   & {2.78}_{-0.53}^{+0.52}   & {2.94}_{-0.42}^{+0.40}   & {3.06}_{-0.28}^{+0.28}   & 3.38                     \\
	\theta_{KL}                  & {1.23}_{-0.90}^{+1.57}   & {0.96}_{-0.50}^{+1.28}   & {0.87}_{-0.37}^{+0.98}   & {0.82}_{-0.27}^{+0.63}   & {0.79}_{-0.19}^{+0.35}   & 0.67                     \\
	\theta_{KJ}                  & {1.11}_{-0.97}^{+1.79}   & {0.78}_{-0.55}^{+1.45}   & {0.63}_{-0.39}^{+1.12}   & {0.52}_{-0.30}^{+0.70}   & {0.42}_{-0.22}^{+0.40}   & 0.19                     \\
	\theta_{KN}                  & {2.11}_{-0.84}^{+0.71}   & {2.25}_{-0.37}^{+0.50}   & {2.27}_{-0.28}^{+0.40}   & {2.30}_{-0.22}^{+0.36}   & {2.31}_{-0.17}^{+0.30}   & 2.18                     \\
	v_{\rm k}                    & {285}_{-148}^{+688}      & {289}_{-122}^{+306}      & {325}_{-135}^{+246}      & {365}_{-147}^{+196}      & {392}_{-140}^{+151}      & 547.58                   \\
	a_{\rm f}                    & {0.58}_{-0.20}^{+0.15}   & {0.52}_{-0.17}^{+0.09}   & {0.49}_{-0.15}^{+0.09}   & {0.46}_{-0.12}^{+0.08}   & {0.43}_{-0.08}^{+0.06}   & 0.40                     \\
\end{array} \]
