\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, 2D &                    17.56 &                    98.94 &                   193.71 &                   473.65 &                  1380.03 & 2.99, 94.19, 193.68, 478.50, 1391.37 \\
	\ln\mathcal{L}_{\rm max} \,|\, 2D &                    30.32 &                   119.56 &                   218.88 &                   503.16 &                  1414.91 & 36.22, 127.92, 227.72, 513.05, 1426.66 \\
	\ln\mathcal{B}^{\rm 3D}_{\rm 2D} &                    -5.38 &                    -6.61 &                    -6.69 &                    -7.05 &                    -8.27 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (3D)} &                    30.90 &                   120.47 &                   220.18 &                   504.10 &                  1415.70 &                     0.00 \\
	m_1                          & {180}_{-39}^{+41}        & {184}_{-25}^{+35}        & {168}_{-11}^{+13}        & {167}_{-8}^{+8}          & {166}_{-5}^{+5}          & 167.02                   \\
	m_2                          & {80}_{-33}^{+40}         & {94}_{-47}^{+27}         & {112}_{-15}^{+12}        & {113}_{-10}^{+8}         & {113}_{-6}^{+5}          & 111.35                   \\
	m_1^{\rm src}                & {94}_{-23}^{+25}         & {121}_{-16}^{+20}        & {130}_{-9}^{+10}         & {141}_{-7}^{+6}          & {149}_{-4}^{+4}          & 107.16, 125.73, 133.01, 141.77, 150.28 \\
	m_2^{\rm src}                & {41}_{-16}^{+23}         & {59}_{-28}^{+27}         & {87}_{-12}^{+9}          & {95}_{-8}^{+6}           & {101}_{-5}^{+4}          & 71.44, 83.82, 88.68, 94.52, 100.19 \\
	M_{\rm tot}                  & {262}_{-35}^{+31}        & {278}_{-28}^{+19}        & {280}_{-14}^{+13}        & {281}_{-9}^{+8}          & {279}_{-6}^{+5}          & 278.37                   \\
	q = m_2/m_1                  & {0.44}_{-0.22}^{+0.39}   & {0.52}_{-0.29}^{+0.24}   & {0.67}_{-0.12}^{+0.11}   & {0.68}_{-0.08}^{+0.07}   & {0.68}_{-0.05}^{+0.05}   & 0.67                     \\
	\chi_{\rm eff}               & {0.43}_{-0.36}^{+0.25}   & {0.52}_{-0.19}^{+0.17}   & {0.48}_{-0.13}^{+0.14}   & {0.44}_{-0.10}^{+0.11}   & {0.39}_{-0.06}^{+0.07}   & 0.36                     \\
	\chi_{\rm p}                 & {0.52}_{-0.32}^{+0.34}   & {0.51}_{-0.24}^{+0.25}   & {0.54}_{-0.18}^{+0.19}   & {0.55}_{-0.15}^{+0.14}   & {0.57}_{-0.12}^{+0.11}   & 0.65                     \\
	a_1                          & {0.80}_{-0.41}^{+0.17}   & {0.83}_{-0.25}^{+0.15}   & {0.84}_{-0.24}^{+0.14}   & {0.87}_{-0.21}^{+0.11}   & {0.90}_{-0.15}^{+0.08}   & 0.98                     \\
	a_2                          & {0.55}_{-0.49}^{+0.40}   & {0.73}_{-0.61}^{+0.23}   & {0.79}_{-0.38}^{+0.18}   & {0.79}_{-0.30}^{+0.18}   & {0.78}_{-0.21}^{+0.18}   & 0.66                     \\
	\theta_1                     & {0.77}_{-0.53}^{+0.72}   & {0.68}_{-0.38}^{+0.38}   & {0.67}_{-0.29}^{+0.28}   & {0.66}_{-0.21}^{+0.21}   & {0.67}_{-0.15}^{+0.15}   & 0.72                     \\
	\theta_2                     & {1.16}_{-0.84}^{+1.28}   & {1.02}_{-0.69}^{+1.06}   & {1.23}_{-0.54}^{+0.51}   & {1.44}_{-0.42}^{+0.36}   & {1.65}_{-0.28}^{+0.21}   & 1.90                     \\
	\phi_{JL}                    & {3.57}_{-2.67}^{+2.05}   & {3.41}_{-1.96}^{+1.19}   & {3.82}_{-0.67}^{+0.68}   & {3.84}_{-0.47}^{+0.47}   & {3.98}_{-0.30}^{+0.28}   & 4.32                     \\
	\Delta\phi_{1,2}             & {3.19}_{-2.89}^{+2.82}   & {1.94}_{-1.75}^{+4.17}   & {1.04}_{-0.86}^{+5.02}   & {1.02}_{-0.75}^{+4.71}   & {1.09}_{-0.52}^{+0.29}   & 1.05                     \\
	d_{\rm L}                    & {6.08}_{-2.59}^{+3.15}   & {3.17}_{-1.40}^{+1.63}   & {1.50}_{-0.29}^{+0.56}   & {0.94}_{-0.12}^{+0.16}   & {0.55}_{-0.04}^{+0.05}   & 3.33, 1.78, 1.33, 0.89, 0.53 \\
	\iota = \theta_{LN}          & {2.42}_{-0.44}^{+0.48}   & {2.30}_{-0.32}^{+0.42}   & {2.10}_{-0.18}^{+0.21}   & {2.08}_{-0.14}^{+0.14}   & {2.11}_{-0.10}^{+0.09}   & 2.20                     \\
	\theta_{JN}                  & {2.41}_{-0.42}^{+0.43}   & {2.35}_{-0.44}^{+0.39}   & {1.96}_{-0.09}^{+0.16}   & {1.93}_{-0.06}^{+0.07}   & {1.93}_{-0.04}^{+0.04}   & 1.95                     \\
	\phi                         & {2.97}_{-2.68}^{+3.01}   & {2.00}_{-1.73}^{+3.98}   & {1.82}_{-1.22}^{+1.46}   & {2.09}_{-0.87}^{+0.89}   & {2.41}_{-0.54}^{+0.50}   & 2.57                     \\
	\phi_{\rm k}                 & {3.14}_{-2.83}^{+2.81}   & {3.13}_{-2.75}^{+2.77}   & {3.52}_{-2.40}^{+2.11}   & {3.65}_{-1.60}^{+1.66}   & {4.30}_{-1.15}^{+1.01}   & 5.09                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {2.51}_{-2.20}^{+3.40}   & {2.37}_{-1.92}^{+3.31}   & {1.62}_{-1.11}^{+3.04}   & {1.43}_{-0.73}^{+1.66}   & {1.81}_{-0.68}^{+0.97}   & 2.52                     \\
	\theta_{KL}                  & {0.49}_{-0.40}^{+2.54}   & {0.40}_{-0.30}^{+2.63}   & {0.49}_{-0.36}^{+2.54}   & {0.38}_{-0.21}^{+2.58}   & {0.48}_{-0.25}^{+2.22}   & 2.52                     \\
	\theta_{KJ}                  & {0.34}_{-0.27}^{+2.74}   & {0.28}_{-0.22}^{+2.78}   & {0.37}_{-0.33}^{+2.65}   & {0.22}_{-0.19}^{+2.71}   & {0.41}_{-0.34}^{+2.33}   & 2.62                     \\
	\theta_{KN}                  & {2.03}_{-1.60}^{+0.62}   & {1.97}_{-1.43}^{+0.62}   & {1.83}_{-0.92}^{+0.47}   & {1.90}_{-0.87}^{+0.44}   & {2.03}_{-0.72}^{+0.44}   & 1.47                     \\
	v_{\rm k}                    & {761}_{-642}^{+1335}     & {761}_{-646}^{+1238}     & {624}_{-504}^{+1047}     & {592}_{-458}^{+843}      & {451}_{-293}^{+656}      & 492.93                   \\
	a_{\rm f}                    & {0.83}_{-0.14}^{+0.08}   & {0.86}_{-0.08}^{+0.05}   & {0.85}_{-0.04}^{+0.03}   & {0.85}_{-0.03}^{+0.02}   & {0.85}_{-0.02}^{+0.01}   & 0.85                     \\
\end{array} \]
