\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, 2D &                    29.72 &                   124.37 &                   227.77 &                   522.12 &                  1456.89 & 14.08, 115.06, 221.54, 520.35, 1461.18 \\
	\ln\mathcal{L}_{\rm max} \,|\, 2D &                    40.82 &                   140.68 &                   246.74 &                   545.04 &                  1484.94 & 47.40, 148.90, 255.69, 555.00, 1496.58 \\
	\ln\mathcal{B}^{\rm 3D}_{\rm 2D} &                    -5.06 &                    -6.56 &                    -6.61 &                    -7.74 &                    -7.89 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (3D)} &                    41.18 &                   141.60 &                   247.50 &                   545.96 &                  1485.80 &                     0.00 \\
	m_1                          & {157}_{-21}^{+31}        & {158}_{-15}^{+17}        & {161}_{-13}^{+14}        & {164}_{-9}^{+10}         & {166}_{-6}^{+6}          & 167.02                   \\
	m_2                          & {125}_{-38}^{+22}        & {123}_{-20}^{+17}        & {121}_{-16}^{+15}        & {119}_{-12}^{+11}        & {117}_{-7}^{+7}          & 111.35                   \\
	m_1^{\rm src}                & {94}_{-19}^{+21}         & {118}_{-13}^{+13}        & {128}_{-11}^{+11}        & {139}_{-8}^{+8}          & {149}_{-5}^{+5}          & 107.55, 126.05, 133.31, 142.01, 150.45 \\
	m_2^{\rm src}                & {74}_{-25}^{+18}         & {92}_{-15}^{+13}         & {96}_{-12}^{+11}         & {101}_{-9}^{+9}          & {105}_{-6}^{+6}          & 71.70, 84.04, 88.87, 94.67, 100.30 \\
	M_{\rm tot}                  & {281}_{-31}^{+32}        & {280}_{-18}^{+21}        & {281}_{-16}^{+18}        & {283}_{-13}^{+13}        & {283}_{-8}^{+8}          & 278.37                   \\
	q = m_2/m_1                  & {0.81}_{-0.32}^{+0.17}   & {0.78}_{-0.17}^{+0.18}   & {0.75}_{-0.13}^{+0.14}   & {0.73}_{-0.09}^{+0.10}   & {0.70}_{-0.06}^{+0.06}   & 0.67                     \\
	\chi_{\rm eff}               & {0.03}_{-0.32}^{+0.29}   & {0.09}_{-0.22}^{+0.21}   & {0.12}_{-0.19}^{+0.17}   & {0.14}_{-0.14}^{+0.13}   & {0.14}_{-0.09}^{+0.08}   & 0.09                     \\
	\chi_{\rm p}                 & {0.43}_{-0.33}^{+0.42}   & {0.36}_{-0.27}^{+0.38}   & {0.35}_{-0.24}^{+0.33}   & {0.35}_{-0.20}^{+0.26}   & {0.37}_{-0.17}^{+0.18}   & 0.37                     \\
	a_1                          & {0.41}_{-0.37}^{+0.51}   & {0.38}_{-0.33}^{+0.46}   & {0.43}_{-0.36}^{+0.38}   & {0.48}_{-0.29}^{+0.28}   & {0.50}_{-0.17}^{+0.18}   & 0.46                     \\
	a_2                          & {0.43}_{-0.39}^{+0.50}   & {0.32}_{-0.29}^{+0.53}   & {0.28}_{-0.25}^{+0.51}   & {0.24}_{-0.21}^{+0.46}   & {0.20}_{-0.18}^{+0.33}   & 0.24                     \\
	\theta_1                     & {1.48}_{-1.00}^{+1.12}   & {1.13}_{-0.76}^{+1.13}   & {0.97}_{-0.63}^{+0.90}   & {0.87}_{-0.52}^{+0.58}   & {0.87}_{-0.41}^{+0.36}   & 0.95                     \\
	\theta_2                     & {1.52}_{-1.08}^{+1.15}   & {1.54}_{-1.08}^{+1.13}   & {1.66}_{-1.10}^{+1.05}   & {1.89}_{-1.19}^{+0.90}   & {2.12}_{-1.16}^{+0.74}   & 2.36                     \\
	\phi_{JL}                    & {2.69}_{-2.28}^{+3.12}   & {2.91}_{-2.15}^{+2.34}   & {3.07}_{-1.84}^{+1.55}   & {3.29}_{-1.12}^{+0.87}   & {3.43}_{-0.61}^{+0.49}   & 3.76                     \\
	\Delta\phi_{1,2}             & {3.03}_{-2.71}^{+2.90}   & {2.76}_{-2.38}^{+3.13}   & {2.60}_{-2.22}^{+3.25}   & {2.39}_{-2.01}^{+3.47}   & {2.17}_{-1.83}^{+3.73}   & 0.89                     \\
	d_{\rm L}                    & {4.11}_{-1.72}^{+3.12}   & {1.80}_{-0.45}^{+0.75}   & {1.32}_{-0.27}^{+0.40}   & {0.88}_{-0.13}^{+0.17}   & {0.53}_{-0.05}^{+0.06}   & 3.29, 1.76, 1.32, 0.88, 0.53 \\
	\iota = \theta_{LN}          & {2.11}_{-0.41}^{+0.70}   & {1.96}_{-0.21}^{+0.28}   & {1.95}_{-0.16}^{+0.21}   & {1.95}_{-0.12}^{+0.15}   & {1.97}_{-0.09}^{+0.10}   & 2.04                     \\
	\theta_{JN}                  & {2.14}_{-0.33}^{+0.69}   & {1.98}_{-0.14}^{+0.23}   & {1.95}_{-0.11}^{+0.15}   & {1.94}_{-0.07}^{+0.10}   & {1.93}_{-0.05}^{+0.05}   & 1.95                     \\
	\phi                         & {3.41}_{-2.97}^{+2.47}   & {3.01}_{-1.31}^{+1.59}   & {2.76}_{-0.96}^{+1.09}   & {2.59}_{-0.69}^{+0.80}   & {2.49}_{-0.46}^{+0.55}   & 2.57                     \\
	\phi_{\rm k}                 & {3.16}_{-2.74}^{+2.71}   & {3.12}_{-2.55}^{+2.44}   & {3.31}_{-2.54}^{+1.71}   & {3.38}_{-2.19}^{+0.99}   & {3.31}_{-0.93}^{+0.56}   & 3.18                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {3.42}_{-3.12}^{+2.55}   & {3.08}_{-2.83}^{+2.91}   & {1.50}_{-1.27}^{+4.49}   & {1.04}_{-0.79}^{+4.84}   & {0.85}_{-0.50}^{+3.87}   & 0.61                     \\
	\theta_{KL}                  & {1.09}_{-0.98}^{+1.92}   & {0.44}_{-0.35}^{+2.55}   & {0.28}_{-0.19}^{+2.68}   & {0.23}_{-0.13}^{+2.64}   & {0.22}_{-0.09}^{+0.46}   & 0.26                     \\
	\theta_{KJ}                  & {1.11}_{-1.06}^{+1.98}   & {0.42}_{-0.38}^{+2.65}   & {0.19}_{-0.15}^{+2.85}   & {0.12}_{-0.07}^{+2.83}   & {0.10}_{-0.04}^{+0.57}   & 0.10                     \\
	\theta_{KN}                  & {1.66}_{-1.19}^{+0.90}   & {1.75}_{-0.95}^{+0.36}   & {1.80}_{-0.95}^{+0.23}   & {1.82}_{-0.89}^{+0.14}   & {1.83}_{-0.44}^{+0.08}   & 1.83                     \\
	v_{\rm k}                    & {507}_{-416}^{+1280}     & {483}_{-402}^{+1290}     & {553}_{-467}^{+1257}     & {694}_{-585}^{+1036}     & {814}_{-633}^{+685}      & 703.64                   \\
	a_{\rm f}                    & {0.69}_{-0.12}^{+0.10}   & {0.71}_{-0.08}^{+0.07}   & {0.72}_{-0.07}^{+0.06}   & {0.74}_{-0.05}^{+0.05}   & {0.74}_{-0.03}^{+0.03}   & 0.72                     \\
\end{array} \]
