\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, {\rm Uni } 2D &                    12.79 &                    89.24 &                   179.77 &                   449.08 &                  1333.54 & -6.37, 76.56, 170.12, 443.10, 1332.26 \\
	\ln\mathcal{L}_{\rm max} \,|\, {\rm Uni } 2D &                    20.15 &                   103.42 &                   196.32 &                   469.68 &                  1357.99 & 26.73, 110.13, 203.99, 477.46, 1367.34 \\
	\ln\mathcal{B}^{\rm 3D}_{\rm 2D} &                    -4.85 &                    -7.02 &                    -7.78 &                    -9.44 &                   -11.07 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (3D)} &                    19.65 &                   102.66 &                   195.60 &                   468.57 &                  1356.81 &                     0.00 \\
	m_1                          & {184}_{-40}^{+55}        & {182}_{-24}^{+28}        & {176}_{-18}^{+22}        & {171}_{-11}^{+13}        & {168}_{-7}^{+7}          & 167.02                   \\
	m_2                          & {95}_{-47}^{+47}         & {96}_{-37}^{+29}         & {97}_{-26}^{+21}         & {98}_{-13}^{+14}         & {100}_{-8}^{+9}          & 111.35                   \\
	m_1^{\rm src}                & {99}_{-28}^{+43}         & {126}_{-22}^{+24}        & {134}_{-16}^{+17}        & {143}_{-10}^{+10}        & {150}_{-6}^{+6}          & 104.66, 123.61, 131.13, 140.23, 149.16 \\
	m_2^{\rm src}                & {50}_{-22}^{+24}         & {66}_{-24}^{+19}         & {74}_{-20}^{+15}         & {82}_{-11}^{+11}         & {90}_{-7}^{+8}           & 69.77, 82.41, 87.42, 93.49, 99.44 \\
	M_{\rm tot}                  & {282}_{-49}^{+52}        & {277}_{-29}^{+29}        & {273}_{-21}^{+25}        & {270}_{-12}^{+16}        & {268}_{-8}^{+11}         & 278.37                   \\
	q = m_2/m_1                  & {0.51}_{-0.28}^{+0.41}   & {0.53}_{-0.23}^{+0.24}   & {0.55}_{-0.18}^{+0.17}   & {0.58}_{-0.10}^{+0.11}   & {0.60}_{-0.06}^{+0.07}   & 0.67                     \\
	\chi_{\rm eff}               & {-0.11}_{-0.39}^{+0.32}  & {-0.29}_{-0.33}^{+0.31}  & {-0.38}_{-0.27}^{+0.31}  & {-0.46}_{-0.21}^{+0.24}  & {-0.47}_{-0.17}^{+0.17}  & -0.31                    \\
	\chi_{\rm p}                 & {0.41}_{-0.31}^{+0.44}   & {0.38}_{-0.26}^{+0.40}   & {0.37}_{-0.24}^{+0.37}   & {0.34}_{-0.20}^{+0.32}   & {0.30}_{-0.17}^{+0.29}   & 0.52                     \\
	a_1                          & {0.49}_{-0.44}^{+0.45}   & {0.60}_{-0.52}^{+0.36}   & {0.71}_{-0.51}^{+0.25}   & {0.79}_{-0.34}^{+0.18}   & {0.79}_{-0.22}^{+0.17}   & 0.76                     \\
	a_2                          & {0.51}_{-0.46}^{+0.43}   & {0.51}_{-0.45}^{+0.43}   & {0.46}_{-0.41}^{+0.47}   & {0.37}_{-0.33}^{+0.50}   & {0.28}_{-0.25}^{+0.44}   & 0.35                     \\
	\theta_1                     & {1.94}_{-1.18}^{+0.86}   & {2.37}_{-0.93}^{+0.56}   & {2.56}_{-0.71}^{+0.42}   & {2.71}_{-0.52}^{+0.30}   & {2.77}_{-0.43}^{+0.25}   & 2.38                     \\
	\theta_2                     & {1.70}_{-1.18}^{+1.04}   & {1.83}_{-1.20}^{+0.95}   & {1.84}_{-1.18}^{+0.93}   & {1.86}_{-1.19}^{+0.92}   & {1.85}_{-1.14}^{+0.92}   & 1.45                     \\
	\phi_{JL}                    & {2.80}_{-2.40}^{+3.04}   & {2.66}_{-2.17}^{+3.02}   & {2.58}_{-2.04}^{+3.04}   & {2.52}_{-1.75}^{+1.11}   & {2.72}_{-1.28}^{+0.48}   & 2.83                     \\
	\Delta\phi_{1,2}             & {3.17}_{-2.82}^{+2.80}   & {3.13}_{-2.83}^{+2.83}   & {3.19}_{-2.88}^{+2.77}   & {3.07}_{-2.76}^{+2.89}   & {3.06}_{-2.79}^{+2.96}   & 5.06                     \\
	d_{\rm L}                    & {5.58}_{-2.64}^{+3.49}   & {2.49}_{-0.87}^{+1.15}   & {1.67}_{-0.47}^{+0.68}   & {0.98}_{-0.18}^{+0.29}   & {0.56}_{-0.06}^{+0.09}   & 3.60, 1.92, 1.44, 0.96, 0.58 \\
	\iota = \theta_{LN}          & {2.29}_{-0.72}^{+0.60}   & {2.20}_{-0.57}^{+0.63}   & {2.05}_{-0.41}^{+0.64}   & {1.94}_{-0.25}^{+0.35}   & {1.93}_{-0.16}^{+0.18}   & 1.83                     \\
	\theta_{JN}                  & {2.37}_{-0.57}^{+0.54}   & {2.31}_{-0.43}^{+0.53}   & {2.19}_{-0.33}^{+0.52}   & {2.09}_{-0.22}^{+0.32}   & {2.03}_{-0.13}^{+0.19}   & 1.95                     \\
	\phi                         & {2.90}_{-2.57}^{+3.05}   & {2.70}_{-2.09}^{+2.57}   & {3.00}_{-1.87}^{+1.42}   & {3.32}_{-1.24}^{+1.00}   & {3.30}_{-0.82}^{+0.81}   & 2.57                     \\
	\phi_{\rm k}                 & {3.34}_{-3.02}^{+2.64}   & {4.05}_{-3.83}^{+2.02}   & {4.26}_{-4.11}^{+1.88}   & {1.62}_{-1.52}^{+4.56}   & {1.57}_{-1.50}^{+4.64}   & 5.63                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {3.08}_{-2.45}^{+2.51}   & {3.08}_{-1.23}^{+1.75}   & {3.03}_{-0.75}^{+1.35}   & {3.00}_{-0.44}^{+0.82}   & {2.97}_{-0.27}^{+0.61}   & 3.07                     \\
	\theta_{KL}                  & {1.33}_{-1.11}^{+1.60}   & {1.25}_{-0.96}^{+1.62}   & {1.26}_{-0.91}^{+1.62}   & {1.29}_{-0.81}^{+1.58}   & {1.60}_{-0.93}^{+1.26}   & 2.61                     \\
	\theta_{KJ}                  & {1.19}_{-1.10}^{+1.84}   & {1.06}_{-0.92}^{+1.88}   & {1.08}_{-0.90}^{+1.77}   & {1.08}_{-0.81}^{+1.62}   & {1.43}_{-0.95}^{+1.24}   & 2.38                     \\
	\theta_{KN}                  & {1.97}_{-1.43}^{+0.89}   & {2.35}_{-1.51}^{+0.59}   & {2.44}_{-1.33}^{+0.52}   & {2.55}_{-1.12}^{+0.43}   & {2.57}_{-1.05}^{+0.41}   & 1.85                     \\
	v_{\rm k}                    & {405}_{-263}^{+952}      & {401}_{-230}^{+660}      & {408}_{-206}^{+557}      & {401}_{-160}^{+424}      & {364}_{-111}^{+309}      & 381.58                   \\
	a_{\rm f}                    & {0.60}_{-0.22}^{+0.14}   & {0.54}_{-0.20}^{+0.13}   & {0.50}_{-0.16}^{+0.13}   & {0.47}_{-0.11}^{+0.12}   & {0.47}_{-0.09}^{+0.09}   & 0.57                     \\
\end{array} \]
