\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, 3D &                    16.66 &                   102.22 &                   198.58 &                   478.29 &                  1382.20 & 0.65, 89.61, 187.56, 469.37, 1376.28 \\
	\ln\mathcal{L}_{\rm max} \,|\, 3D &                    30.99 &                   120.03 &                   219.29 &                   502.68 &                  1411.77 & 33.88, 123.53, 221.87, 504.27, 1412.01 \\
	\ln\mathcal{B}^{\rm Full}_{\rm 3D} &                     5.90 &                    11.10 &                    12.67 &                    14.71 &                    17.08 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (Full)} &                    26.43 &                   114.58 &                   212.64 &                   495.37 &                  1401.88 &                     0.00 \\
	m_1                          & {209}_{-22}^{+24}        & {208}_{-12}^{+12}        & {208}_{-9}^{+8}          & {207}_{-6}^{+6}          & {207}_{-4}^{+4}          & 208.78                   \\
	m_2                          & {53}_{-14}^{+31}         & {55}_{-12}^{+18}         & {57}_{-11}^{+13}         & {60}_{-9}^{+10}          & {62}_{-6}^{+7}           & 69.59                    \\
	m_1^{\rm src}                & {153}_{-16}^{+18}        & {172}_{-10}^{+10}        & {179}_{-8}^{+7}          & {186}_{-6}^{+5}          & {193}_{-4}^{+4}          & 153.30, 172.70, 179.80, 187.94, 195.40 \\
	m_2^{\rm src}                & {39}_{-10}^{+23}         & {45}_{-10}^{+15}         & {49}_{-10}^{+11}         & {54}_{-8}^{+9}           & {58}_{-6}^{+6}           & 51.10, 57.57, 59.93, 62.65, 65.13 \\
	M_{\rm tot}                  & {265}_{-27}^{+38}        & {264}_{-18}^{+20}        & {266}_{-14}^{+15}        & {267}_{-10}^{+11}        & {269}_{-7}^{+8}          & 278.37                   \\
	q = m_2/m_1                  & {0.26}_{-0.08}^{+0.16}   & {0.27}_{-0.06}^{+0.09}   & {0.28}_{-0.06}^{+0.07}   & {0.29}_{-0.05}^{+0.05}   & {0.30}_{-0.03}^{+0.04}   & 0.33                     \\
	\chi_{\rm eff}               & {-0.09}_{-0.31}^{+0.19}  & {-0.09}_{-0.18}^{+0.13}  & {-0.10}_{-0.14}^{+0.12}  & {-0.11}_{-0.11}^{+0.11}  & {-0.11}_{-0.08}^{+0.09}  & -0.03                    \\
	\chi_{\rm p}                 & {0.22}_{-0.16}^{+0.48}   & {0.15}_{-0.11}^{+0.31}   & {0.14}_{-0.11}^{+0.23}   & {0.15}_{-0.10}^{+0.16}   & {0.15}_{-0.07}^{+0.09}   & 0.13                     \\
	a_1                          & {0.26}_{-0.24}^{+0.57}   & {0.15}_{-0.14}^{+0.38}   & {0.12}_{-0.11}^{+0.30}   & {0.11}_{-0.10}^{+0.22}   & {0.11}_{-0.10}^{+0.13}   & 0.08                     \\
	a_2                          & {0.53}_{-0.48}^{+0.41}   & {0.56}_{-0.50}^{+0.39}   & {0.56}_{-0.50}^{+0.39}   & {0.64}_{-0.55}^{+0.32}   & {0.70}_{-0.52}^{+0.27}   & 0.35                     \\
	\theta_1                     & {1.95}_{-1.16}^{+0.79}   & {1.95}_{-1.16}^{+0.76}   & {1.97}_{-1.10}^{+0.76}   & {1.92}_{-1.00}^{+0.73}   & {1.84}_{-0.76}^{+0.70}   & 1.91                     \\
	\theta_2                     & {1.74}_{-1.20}^{+1.01}   & {1.99}_{-1.26}^{+0.83}   & {2.13}_{-1.28}^{+0.73}   & {2.25}_{-1.13}^{+0.63}   & {2.28}_{-0.80}^{+0.56}   & 1.72                     \\
	\phi_{JL}                    & {2.57}_{-2.11}^{+3.19}   & {2.21}_{-1.77}^{+3.56}   & {2.04}_{-1.57}^{+3.72}   & {1.88}_{-1.38}^{+3.82}   & {1.87}_{-1.28}^{+3.81}   & 1.06                     \\
	\Delta\phi_{1,2}             & {2.95}_{-2.65}^{+2.99}   & {2.93}_{-2.60}^{+3.00}   & {2.83}_{-2.46}^{+3.06}   & {2.79}_{-2.25}^{+2.89}   & {2.86}_{-1.69}^{+2.51}   & 4.54                     \\
	\iota = \theta_{LN}          & {1.91}_{-0.63}^{+0.38}   & {1.95}_{-0.31}^{+0.22}   & {1.95}_{-0.22}^{+0.17}   & {1.94}_{-0.15}^{+0.12}   & {1.93}_{-0.10}^{+0.09}   & 1.89                     \\
	\theta_{JN}                  & {1.97}_{-0.41}^{+0.41}   & {2.02}_{-0.17}^{+0.29}   & {2.02}_{-0.12}^{+0.22}   & {2.01}_{-0.09}^{+0.17}   & {1.99}_{-0.07}^{+0.11}   & 1.95                     \\
	\phi                         & {3.13}_{-2.82}^{+2.83}   & {2.55}_{-2.26}^{+3.40}   & {2.27}_{-1.88}^{+3.60}   & {2.07}_{-1.41}^{+1.89}   & {2.30}_{-0.97}^{+1.04}   & 2.57                     \\
	\phi_{\rm k}                 & {3.10}_{-2.79}^{+2.87}   & {2.73}_{-2.45}^{+3.25}   & {2.20}_{-1.88}^{+3.68}   & {1.80}_{-1.39}^{+3.24}   & {1.97}_{-1.04}^{+1.17}   & 2.29                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {5.61}_{-5.51}^{+0.59}   & {5.79}_{-5.64}^{+0.39}   & {5.85}_{-5.63}^{+0.33}   & {5.90}_{-5.47}^{+0.27}   & {5.94}_{-0.18}^{+0.20}   & 6.01                     \\
	\theta_{KL}                  & {1.64}_{-1.07}^{+0.91}   & {1.70}_{-0.99}^{+0.78}   & {1.66}_{-0.94}^{+0.78}   & {1.54}_{-0.88}^{+0.89}   & {1.26}_{-0.64}^{+1.07}   & 1.82                     \\
	\theta_{KJ}                  & {1.78}_{-1.43}^{+1.13}   & {1.80}_{-1.16}^{+1.10}   & {1.73}_{-1.06}^{+1.10}   & {1.61}_{-1.00}^{+1.14}   & {1.33}_{-0.74}^{+1.21}   & 1.88                     \\
	\theta_{KN}                  & {0.81}_{-0.55}^{+0.80}   & {0.68}_{-0.37}^{+0.72}   & {0.66}_{-0.36}^{+0.71}   & {0.65}_{-0.36}^{+0.73}   & {0.78}_{-0.50}^{+0.61}   & 0.27                     \\
	v_{\rm k}                    & {229}_{-95}^{+450}       & {198}_{-61}^{+294}       & {195}_{-51}^{+224}       & {197}_{-46}^{+169}       & {197}_{-41}^{+124}       & 181.59                   \\
	a_{\rm f}                    & {0.47}_{-0.13}^{+0.14}   & {0.47}_{-0.09}^{+0.08}   & {0.47}_{-0.08}^{+0.07}   & {0.49}_{-0.06}^{+0.05}   & {0.50}_{-0.04}^{+0.04}   & 0.53                     \\
\end{array} \]
