\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, 3D &                    17.26 &                   103.05 &                   200.44 &                   481.96 &                  1390.40 & -0.55, 90.38, 189.73, 474.34, 1386.85 \\
	\ln\mathcal{L}_{\rm max} \,|\, 3D &                    31.34 &                   124.05 &                   223.55 &                   509.04 &                  1422.51 & 36.11, 127.72, 227.45, 512.65, 1425.99 \\
	\ln\mathcal{B}^{\rm Full}_{\rm 3D} &                     1.47 &                     7.00 &                     9.72 &                    12.60 &                    16.17 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (Full)} &                    29.67 &                   119.98 &                   218.53 &                   502.22 &                  1413.71 &                     0.00 \\
	m_1                          & {178}_{-37}^{+42}        & {175}_{-16}^{+16}        & {173}_{-12}^{+12}        & {171}_{-8}^{+8}          & {169}_{-5}^{+5}          & 167.02                   \\
	m_2                          & {102}_{-55}^{+39}        & {99}_{-20}^{+19}         & {100}_{-15}^{+14}        & {101}_{-10}^{+10}        & {104}_{-6}^{+6}          & 111.35                   \\
	m_1^{\rm src}                & {129}_{-27}^{+31}        & {144}_{-13}^{+13}        & {148}_{-10}^{+10}        & {153}_{-7}^{+7}          & {157}_{-5}^{+5}          & 121.55, 137.32, 143.13, 149.80, 155.94 \\
	m_2^{\rm src}                & {74}_{-40}^{+29}         & {81}_{-16}^{+16}         & {85}_{-12}^{+12}         & {91}_{-9}^{+9}           & {97}_{-6}^{+6}           & 81.03, 91.55, 95.42, 99.87, 103.96 \\
	M_{\rm tot}                  & {279}_{-34}^{+36}        & {274}_{-16}^{+19}        & {273}_{-12}^{+14}        & {272}_{-9}^{+10}         & {273}_{-7}^{+7}          & 278.37                   \\
	q = m_2/m_1                  & {0.57}_{-0.36}^{+0.38}   & {0.57}_{-0.14}^{+0.16}   & {0.58}_{-0.11}^{+0.12}   & {0.60}_{-0.08}^{+0.08}   & {0.62}_{-0.05}^{+0.05}   & 0.67                     \\
	\chi_{\rm eff}               & {-0.24}_{-0.35}^{+0.36}  & {-0.46}_{-0.22}^{+0.27}  & {-0.51}_{-0.19}^{+0.21}  & {-0.55}_{-0.15}^{+0.16}  & {-0.57}_{-0.11}^{+0.11}  & -0.49                    \\
	\chi_{\rm p}                 & {0.46}_{-0.30}^{+0.38}   & {0.44}_{-0.18}^{+0.22}   & {0.44}_{-0.15}^{+0.19}   & {0.44}_{-0.12}^{+0.16}   & {0.44}_{-0.10}^{+0.13}   & 0.51                     \\
	a_1                          & {0.63}_{-0.52}^{+0.33}   & {0.79}_{-0.37}^{+0.18}   & {0.82}_{-0.30}^{+0.15}   & {0.83}_{-0.24}^{+0.14}   & {0.78}_{-0.17}^{+0.16}   & 0.67                     \\
	a_2                          & {0.50}_{-0.45}^{+0.44}   & {0.48}_{-0.43}^{+0.45}   & {0.49}_{-0.43}^{+0.43}   & {0.54}_{-0.42}^{+0.37}   & {0.59}_{-0.31}^{+0.27}   & 0.57                     \\
	\theta_1                     & {2.23}_{-1.11}^{+0.61}   & {2.52}_{-0.48}^{+0.31}   & {2.56}_{-0.36}^{+0.25}   & {2.57}_{-0.28}^{+0.20}   & {2.52}_{-0.21}^{+0.17}   & 2.28                     \\
	\theta_2                     & {1.78}_{-1.19}^{+0.98}   & {2.04}_{-1.19}^{+0.80}   & {2.13}_{-1.07}^{+0.73}   & {2.34}_{-0.81}^{+0.57}   & {2.56}_{-0.48}^{+0.39}   & 3.10                     \\
	\phi_{JL}                    & {1.37}_{-1.24}^{+4.75}   & {1.09}_{-0.87}^{+4.79}   & {1.10}_{-0.74}^{+0.67}   & {1.14}_{-0.54}^{+0.46}   & {1.12}_{-0.37}^{+0.36}   & 1.10                     \\
	\Delta\phi_{1,2}             & {3.10}_{-2.83}^{+2.91}   & {3.22}_{-2.99}^{+2.85}   & {3.54}_{-3.35}^{+2.55}   & {4.26}_{-4.09}^{+1.85}   & {4.80}_{-4.65}^{+1.35}   & 6.05                     \\
	\iota = \theta_{LN}          & {1.75}_{-0.36}^{+0.33}   & {1.69}_{-0.20}^{+0.22}   & {1.66}_{-0.15}^{+0.16}   & {1.64}_{-0.11}^{+0.11}   & {1.64}_{-0.08}^{+0.08}   & 1.66                     \\
	\theta_{JN}                  & {1.87}_{-0.19}^{+0.55}   & {1.98}_{-0.16}^{+0.24}   & {2.00}_{-0.14}^{+0.19}   & {2.01}_{-0.11}^{+0.12}   & {2.00}_{-0.07}^{+0.08}   & 1.95                     \\
	\phi                         & {2.10}_{-1.85}^{+3.91}   & {2.08}_{-1.28}^{+1.09}   & {2.33}_{-0.99}^{+0.87}   & {2.57}_{-0.70}^{+0.67}   & {2.72}_{-0.48}^{+0.48}   & 2.57                     \\
	\phi_{\rm k}                 & {3.60}_{-3.40}^{+2.46}   & {1.12}_{-1.01}^{+5.03}   & {0.91}_{-0.79}^{+5.21}   & {0.87}_{-0.69}^{+5.03}   & {0.92}_{-0.59}^{+0.81}   & 1.14                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {4.47}_{-4.00}^{+1.25}   & {4.54}_{-0.63}^{+0.83}   & {4.50}_{-0.40}^{+0.68}   & {4.46}_{-0.27}^{+0.58}   & {4.44}_{-0.20}^{+0.49}   & 4.86                     \\
	\theta_{KL}                  & {1.44}_{-1.20}^{+1.52}   & {1.53}_{-1.01}^{+1.39}   & {1.56}_{-0.92}^{+1.34}   & {1.60}_{-0.88}^{+1.29}   & {1.71}_{-0.89}^{+1.20}   & 2.91                     \\
	\theta_{KJ}                  & {1.21}_{-1.12}^{+1.83}   & {1.27}_{-1.05}^{+1.55}   & {1.30}_{-0.97}^{+1.43}   & {1.33}_{-0.90}^{+1.32}   & {1.42}_{-0.88}^{+1.21}   & 2.64                     \\
	\theta_{KN}                  & {1.68}_{-0.59}^{+0.54}   & {1.74}_{-0.42}^{+0.35}   & {1.76}_{-0.39}^{+0.29}   & {1.79}_{-0.37}^{+0.22}   & {1.80}_{-0.36}^{+0.18}   & 1.46                     \\
	v_{\rm k}                    & {440}_{-286}^{+932}      & {399}_{-184}^{+519}      & {376}_{-152}^{+417}      & {344}_{-137}^{+332}      & {286}_{-101}^{+229}      & 310.29                   \\
	a_{\rm f}                    & {0.57}_{-0.24}^{+0.16}   & {0.49}_{-0.13}^{+0.12}   & {0.48}_{-0.10}^{+0.09}   & {0.47}_{-0.07}^{+0.07}   & {0.49}_{-0.05}^{+0.05}   & 0.53                     \\
\end{array} \]
