\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, 3D &                    10.87 &                    89.37 &                   181.13 &                   451.87 &                  1339.34 & -5.41, 78.22, 172.32, 446.39, 1337.77 \\
	\ln\mathcal{L}_{\rm max} \,|\, 3D &                    22.26 &                   106.86 &                   201.44 &                   476.12 &                  1368.25 & 27.64, 111.83, 206.27, 480.87, 1373.02 \\
	\ln\mathcal{B}^{\rm Full}_{\rm 3D} &                     3.47 &                     8.45 &                    10.16 &                    12.12 &                    14.83 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (Full)} &                    23.39 &                   103.98 &                   197.58 &                   471.28 &                  1361.55 &                     0.00 \\
	m_1                          & {178}_{-33}^{+34}        & {173}_{-17}^{+16}        & {171}_{-12}^{+12}        & {168}_{-9}^{+8}          & {167}_{-5}^{+5}          & 167.02                   \\
	m_2                          & {74}_{-32}^{+51}         & {101}_{-29}^{+24}        & {107}_{-19}^{+17}        & {110}_{-11}^{+11}        & {111}_{-7}^{+7}          & 111.35                   \\
	m_1^{\rm src}                & {120}_{-22}^{+23}        & {135}_{-13}^{+12}        & {140}_{-10}^{+10}        & {146}_{-7}^{+7}          & {152}_{-5}^{+5}          & 112.28, 129.97, 136.76, 144.79, 152.45 \\
	m_2^{\rm src}                & {49}_{-21}^{+34}         & {78}_{-22}^{+19}         & {87}_{-16}^{+14}         & {95}_{-10}^{+9}          & {101}_{-6}^{+6}          & 74.85, 86.65, 91.17, 96.53, 101.63 \\
	M_{\rm tot}                  & {254}_{-36}^{+45}        & {275}_{-25}^{+20}        & {278}_{-16}^{+15}        & {278}_{-10}^{+10}        & {278}_{-6}^{+6}          & 278.37                   \\
	q = m_2/m_1                  & {0.42}_{-0.21}^{+0.40}   & {0.58}_{-0.19}^{+0.20}   & {0.63}_{-0.14}^{+0.14}   & {0.65}_{-0.09}^{+0.09}   & {0.67}_{-0.06}^{+0.06}   & 0.67                     \\
	\chi_{\rm eff}               & {0.03}_{-0.36}^{+0.27}   & {0.02}_{-0.23}^{+0.19}   & {0.01}_{-0.20}^{+0.17}   & {-0.01}_{-0.15}^{+0.14}  & {-0.02}_{-0.10}^{+0.09}  & -0.01                    \\
	\chi_{\rm p}                 & {0.36}_{-0.27}^{+0.45}   & {0.40}_{-0.25}^{+0.35}   & {0.40}_{-0.21}^{+0.26}   & {0.41}_{-0.16}^{+0.16}   & {0.40}_{-0.11}^{+0.12}   & 0.43                     \\
	a_1                          & {0.39}_{-0.35}^{+0.50}   & {0.29}_{-0.26}^{+0.48}   & {0.22}_{-0.20}^{+0.46}   & {0.15}_{-0.13}^{+0.34}   & {0.12}_{-0.10}^{+0.18}   & 0.15                     \\
	a_2                          & {0.49}_{-0.44}^{+0.44}   & {0.62}_{-0.53}^{+0.33}   & {0.66}_{-0.49}^{+0.29}   & {0.68}_{-0.35}^{+0.25}   & {0.66}_{-0.19}^{+0.22}   & 0.62                     \\
	\theta_1                     & {1.43}_{-0.96}^{+1.10}   & {1.45}_{-0.93}^{+0.91}   & {1.39}_{-0.88}^{+0.95}   & {1.44}_{-0.91}^{+1.05}   & {1.50}_{-0.88}^{+0.95}   & 2.13                     \\
	\theta_2                     & {1.58}_{-1.11}^{+1.10}   & {1.60}_{-1.00}^{+0.95}   & {1.67}_{-0.88}^{+0.84}   & {1.69}_{-0.66}^{+0.61}   & {1.68}_{-0.45}^{+0.39}   & 1.43                     \\
	\phi_{JL}                    & {2.30}_{-2.14}^{+3.81}   & {5.14}_{-5.05}^{+1.04}   & {5.49}_{-5.39}^{+0.70}   & {5.63}_{-5.45}^{+0.54}   & {5.61}_{-0.50}^{+0.40}   & 5.39                     \\
	\Delta\phi_{1,2}             & {3.15}_{-2.86}^{+2.83}   & {3.26}_{-3.04}^{+2.80}   & {2.63}_{-2.42}^{+3.45}   & {2.00}_{-1.78}^{+4.03}   & {1.73}_{-1.43}^{+4.18}   & 1.86                     \\
	\iota = \theta_{LN}          & {1.92}_{-0.49}^{+0.42}   & {1.99}_{-0.25}^{+0.18}   & {2.01}_{-0.15}^{+0.14}   & {2.02}_{-0.10}^{+0.10}   & {2.03}_{-0.06}^{+0.07}   & 2.04                     \\
	\theta_{JN}                  & {1.96}_{-0.24}^{+0.41}   & {1.97}_{-0.10}^{+0.18}   & {1.96}_{-0.08}^{+0.14}   & {1.95}_{-0.06}^{+0.09}   & {1.94}_{-0.04}^{+0.05}   & 1.95                     \\
	\phi                         & {2.92}_{-2.63}^{+3.04}   & {2.20}_{-1.87}^{+3.68}   & {2.18}_{-1.60}^{+1.93}   & {2.38}_{-1.22}^{+1.08}   & {2.54}_{-0.76}^{+0.70}   & 2.57                     \\
	\phi_{\rm k}                 & {3.04}_{-2.71}^{+2.93}   & {2.58}_{-2.21}^{+3.28}   & {2.40}_{-1.91}^{+3.07}   & {2.29}_{-1.34}^{+2.53}   & {2.32}_{-0.79}^{+1.99}   & 2.27                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {4.11}_{-3.98}^{+2.03}   & {1.59}_{-1.47}^{+4.59}   & {1.96}_{-1.84}^{+4.23}   & {5.73}_{-5.61}^{+0.47}   & {5.91}_{-5.76}^{+0.30}   & 5.99                     \\
	\theta_{KL}                  & {2.03}_{-1.81}^{+0.88}   & {2.23}_{-2.04}^{+0.67}   & {1.36}_{-1.21}^{+1.52}   & {0.47}_{-0.33}^{+2.41}   & {0.34}_{-0.18}^{+2.49}   & 0.43                     \\
	\theta_{KJ}                  & {2.17}_{-2.05}^{+0.87}   & {2.34}_{-2.24}^{+0.70}   & {1.36}_{-1.27}^{+1.69}   & {0.39}_{-0.32}^{+2.63}   & {0.24}_{-0.16}^{+2.70}   & 0.30                     \\
	\theta_{KN}                  & {1.06}_{-0.66}^{+0.77}   & {1.03}_{-0.64}^{+0.81}   & {1.17}_{-0.73}^{+0.73}   & {1.59}_{-1.14}^{+0.32}   & {1.70}_{-1.15}^{+0.18}   & 1.63                     \\
	v_{\rm k}                    & {356}_{-223}^{+1030}     & {435}_{-317}^{+860}      & {414}_{-310}^{+776}      & {383}_{-290}^{+628}      & {362}_{-280}^{+481}      & 363.23                   \\
	a_{\rm f}                    & {0.63}_{-0.18}^{+0.14}   & {0.67}_{-0.08}^{+0.07}   & {0.67}_{-0.06}^{+0.05}   & {0.67}_{-0.04}^{+0.04}   & {0.67}_{-0.03}^{+0.02}   & 0.66                     \\
\end{array} \]
