\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} &                     7.44 &                    80.74 &                   170.32 &                   437.25 &                  1316.52 & -7.29, 75.05, 168.21, 440.38, 1327.93 \\
	\ln\mathcal{L}_{\rm max}     &                    20.91 &                   103.19 &                   196.04 &                   467.06 &                  1353.05 & 26.09, 108.94, 202.40, 475.08, 1363.37 \\
	\ln\mathcal{B}^{\rm 2D}_{\rm Full} &                    -3.90 &                    -6.57 &                    -7.13 &                    -7.70 &                    -8.44 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (2D)} &                    21.03 &                   102.99 &                   196.27 &                   467.09 &                  1352.92 &                     0.00 \\
	m_1                          & {178}_{-31}^{+53}        & {166}_{-17}^{+21}        & {164}_{-13}^{+15}        & {163}_{-10}^{+11}        & {162}_{-6}^{+7}          & 167.02                   \\
	m_2                          & {117}_{-59}^{+35}        & {131}_{-27}^{+20}        & {131}_{-20}^{+17}        & {129}_{-14}^{+13}        & {124}_{-9}^{+9}          & 111.35                   \\
	m_1^{\rm src}                & {93}_{-22}^{+33}         & {115}_{-14}^{+14}        & {124}_{-11}^{+11}        & {134}_{-8}^{+8}          & {144}_{-6}^{+6}          & 106.96, 125.56, 132.86, 141.65, 150.19 \\
	m_2^{\rm src}                & {59}_{-29}^{+26}         & {91}_{-21}^{+16}         & {99}_{-16}^{+13}         & {106}_{-11}^{+10}        & {110}_{-8}^{+8}          & 71.30, 83.70, 88.57, 94.43, 100.13 \\
	M_{\rm tot}                  & {295}_{-47}^{+42}        & {297}_{-26}^{+24}        & {296}_{-21}^{+19}        & {293}_{-15}^{+15}        & {287}_{-9}^{+9}          & 278.37                   \\
	q = m_2/m_1                  & {0.66}_{-0.39}^{+0.30}   & {0.79}_{-0.21}^{+0.18}   & {0.80}_{-0.15}^{+0.15}   & {0.79}_{-0.11}^{+0.11}   & {0.76}_{-0.08}^{+0.08}   & 0.67                     \\
	\chi_{\rm eff}               & {0.13}_{-0.39}^{+0.38}   & {0.26}_{-0.30}^{+0.24}   & {0.24}_{-0.24}^{+0.20}   & {0.20}_{-0.18}^{+0.15}   & {0.12}_{-0.10}^{+0.10}   & 0.02                     \\
	\chi_{\rm p}                 & {0.45}_{-0.33}^{+0.41}   & {0.44}_{-0.30}^{+0.38}   & {0.42}_{-0.30}^{+0.38}   & {0.42}_{-0.29}^{+0.36}   & {0.52}_{-0.28}^{+0.26}   & 0.64                     \\
	a_1                          & {0.54}_{-0.48}^{+0.41}   & {0.60}_{-0.51}^{+0.34}   & {0.58}_{-0.47}^{+0.35}   & {0.54}_{-0.38}^{+0.33}   & {0.54}_{-0.26}^{+0.25}   & 0.68                     \\
	a_2                          & {0.49}_{-0.44}^{+0.45}   & {0.39}_{-0.35}^{+0.51}   & {0.33}_{-0.30}^{+0.53}   & {0.28}_{-0.25}^{+0.51}   & {0.38}_{-0.31}^{+0.38}   & 0.48                     \\
	\theta_1                     & {1.20}_{-0.87}^{+1.24}   & {0.88}_{-0.62}^{+1.01}   & {0.87}_{-0.60}^{+0.86}   & {0.97}_{-0.62}^{+0.75}   & {1.41}_{-0.63}^{+0.50}   & 1.92                     \\
	\theta_2                     & {1.40}_{-1.01}^{+1.22}   & {1.16}_{-0.85}^{+1.26}   & {1.21}_{-0.87}^{+1.24}   & {1.20}_{-0.85}^{+1.15}   & {1.04}_{-0.69}^{+0.88}   & 0.60                     \\
	\phi_{JL}                    & {3.11}_{-2.81}^{+2.85}   & {2.40}_{-2.08}^{+3.47}   & {2.46}_{-1.97}^{+3.05}   & {2.73}_{-1.58}^{+1.68}   & {3.38}_{-0.81}^{+0.66}   & 3.99                     \\
	\Delta\phi_{1,2}             & {3.08}_{-2.77}^{+2.89}   & {2.72}_{-2.32}^{+3.14}   & {2.59}_{-2.12}^{+3.16}   & {2.53}_{-1.90}^{+3.05}   & {2.24}_{-1.05}^{+1.96}   & 2.96                     \\
	d_{\rm L}                    & {6.23}_{-3.14}^{+3.22}   & {2.45}_{-0.78}^{+1.42}   & {1.71}_{-0.45}^{+0.74}   & {1.07}_{-0.21}^{+0.31}   & {0.60}_{-0.07}^{+0.10}   & 3.36, 1.79, 1.34, 0.89, 0.54 \\
	\iota = \theta_{LN}          & {1.86}_{-1.28}^{+0.88}   & {1.93}_{-0.34}^{+0.47}   & {1.90}_{-0.27}^{+0.32}   & {1.89}_{-0.18}^{+0.22}   & {1.96}_{-0.14}^{+0.15}   & 2.12                     \\
	\theta_{JN}                  & {1.92}_{-1.33}^{+0.82}   & {1.97}_{-0.27}^{+0.40}   & {1.94}_{-0.19}^{+0.25}   & {1.93}_{-0.12}^{+0.15}   & {1.92}_{-0.07}^{+0.09}   & 1.95                     \\
	\phi                         & {2.80}_{-2.50}^{+3.16}   & {1.61}_{-1.40}^{+4.37}   & {1.47}_{-1.17}^{+3.14}   & {1.60}_{-0.94}^{+1.09}   & {2.03}_{-0.63}^{+0.68}   & 2.57                     \\
	\phi_{\rm k}                 & {3.18}_{-2.83}^{+2.76}   & {2.84}_{-2.29}^{+2.81}   & {2.97}_{-2.10}^{+2.34}   & {3.12}_{-1.53}^{+1.27}   & {3.14}_{-0.66}^{+0.64}   & 2.88                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {2.51}_{-2.27}^{+3.51}   & {2.14}_{-1.81}^{+3.80}   & {2.00}_{-1.60}^{+3.90}   & {1.76}_{-1.32}^{+4.00}   & {1.13}_{-0.66}^{+0.75}   & 0.31                     \\
	\theta_{KL}                  & {1.40}_{-1.27}^{+1.61}   & {0.29}_{-0.22}^{+2.69}   & {0.25}_{-0.17}^{+2.69}   & {0.22}_{-0.13}^{+2.36}   & {0.23}_{-0.10}^{+0.14}   & 0.40                     \\
	\theta_{KJ}                  & {1.36}_{-1.30}^{+1.72}   & {0.16}_{-0.13}^{+2.90}   & {0.12}_{-0.09}^{+2.90}   & {0.10}_{-0.06}^{+2.51}   & {0.08}_{-0.03}^{+0.09}   & 0.19                     \\
	\theta_{KN}                  & {1.57}_{-1.21}^{+0.96}   & {1.84}_{-1.07}^{+0.44}   & {1.87}_{-0.91}^{+0.30}   & {1.87}_{-0.73}^{+0.19}   & {1.85}_{-0.09}^{+0.10}   & 1.74                     \\
	v_{\rm k}                    & {557}_{-440}^{+1369}     & {763}_{-648}^{+1586}     & {835}_{-728}^{+1536}     & {973}_{-851}^{+1417}     & {1339}_{-925}^{+974}     & 976.49                   \\
	a_{\rm f}                    & {0.72}_{-0.18}^{+0.13}   & {0.77}_{-0.10}^{+0.07}   & {0.76}_{-0.08}^{+0.06}   & {0.75}_{-0.06}^{+0.05}   & {0.72}_{-0.04}^{+0.04}   & 0.66                     \\
	\alpha                       & {3.95}_{-2.80}^{+1.94}   & {4.36}_{-0.08}^{+0.06}   & {4.36}_{-0.06}^{+0.05}   & {4.36}_{-0.03}^{+0.03}   & {4.36}_{-0.02}^{+0.02}   & 4.38                     \\
	\delta                       & {0.45}_{-1.73}^{+0.47}   & {0.73}_{-0.13}^{+0.12}   & {0.75}_{-0.09}^{+0.08}   & {0.76}_{-0.05}^{+0.05}   & {0.77}_{-0.03}^{+0.03}   & 0.77                     \\
\end{array} \]
