\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} &                    13.27 &                    90.26 &                   180.65 &                   448.81 &                  1336.65 & -6.74, 78.71, 174.14, 450.86, 1347.59 \\
	\ln\mathcal{L}_{\rm max}     &                    25.39 &                   109.11 &                   203.51 &                   477.09 &                  1372.64 & 29.79, 115.86, 211.64, 488.93, 1386.46 \\
	\ln\mathcal{B}^{\rm 2D}_{\rm Full} &                    -1.07 &                    -0.87 &                    -2.18 &                    -6.05 &                    -8.78 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (2D)} &                    24.07 &                   107.81 &                   202.05 &                   477.51 &                  1372.98 &                     0.00 \\
	m_1                          & {224}_{-38}^{+47}        & {218}_{-26}^{+38}        & {218}_{-23}^{+35}        & {216}_{-16}^{+24}        & {211}_{-10}^{+11}        & 208.78                   \\
	m_2                          & {69}_{-25}^{+41}         & {67}_{-21}^{+23}         & {66}_{-18}^{+20}         & {63}_{-13}^{+15}         & {65}_{-9}^{+10}          & 69.59                    \\
	m_1^{\rm src}                & {131}_{-30}^{+35}        & {154}_{-21}^{+30}        & {168}_{-19}^{+30}        & {182}_{-14}^{+21}        & {195}_{-9}^{+10}         & 146.13, 167.12, 175.00, 184.21, 192.82 \\
	m_2^{\rm src}                & {40}_{-12}^{+21}         & {47}_{-13}^{+16}         & {51}_{-13}^{+14}         & {53}_{-11}^{+12}         & {59}_{-8}^{+8}           & 48.71, 55.71, 58.33, 61.40, 64.27 \\
	M_{\rm tot}                  & {297}_{-49}^{+54}        & {286}_{-33}^{+41}        & {286}_{-31}^{+39}        & {280}_{-22}^{+30}        & {276}_{-17}^{+19}        & 278.37                   \\
	q = m_2/m_1                  & {0.31}_{-0.12}^{+0.22}   & {0.31}_{-0.10}^{+0.12}   & {0.30}_{-0.09}^{+0.10}   & {0.29}_{-0.07}^{+0.07}   & {0.31}_{-0.04}^{+0.04}   & 0.33                     \\
	\chi_{\rm eff}               & {-0.04}_{-0.41}^{+0.29}  & {-0.19}_{-0.37}^{+0.28}  & {-0.26}_{-0.34}^{+0.30}  & {-0.36}_{-0.26}^{+0.25}  & {-0.39}_{-0.20}^{+0.20}  & -0.47                    \\
	\chi_{\rm p}                 & {0.34}_{-0.27}^{+0.52}   & {0.45}_{-0.35}^{+0.39}   & {0.54}_{-0.35}^{+0.28}   & {0.56}_{-0.22}^{+0.19}   & {0.52}_{-0.09}^{+0.09}   & 0.51                     \\
	a_1                          & {0.42}_{-0.38}^{+0.50}   & {0.59}_{-0.50}^{+0.35}   & {0.69}_{-0.38}^{+0.25}   & {0.73}_{-0.20}^{+0.21}   & {0.70}_{-0.12}^{+0.19}   & 0.67                     \\
	a_2                          & {0.51}_{-0.45}^{+0.44}   & {0.51}_{-0.46}^{+0.43}   & {0.51}_{-0.46}^{+0.42}   & {0.46}_{-0.41}^{+0.46}   & {0.39}_{-0.35}^{+0.49}   & 0.57                     \\
	\theta_1                     & {1.72}_{-1.07}^{+0.98}   & {2.04}_{-0.84}^{+0.73}   & {2.12}_{-0.62}^{+0.62}   & {2.23}_{-0.41}^{+0.42}   & {2.30}_{-0.30}^{+0.24}   & 2.28                     \\
	\theta_2                     & {1.64}_{-1.14}^{+1.08}   & {1.70}_{-1.14}^{+1.03}   & {1.66}_{-1.14}^{+1.05}   & {1.82}_{-1.20}^{+0.97}   & {1.87}_{-1.22}^{+0.95}   & 3.10                     \\
	\phi_{JL}                    & {3.21}_{-2.89}^{+2.79}   & {2.85}_{-2.62}^{+3.17}   & {2.29}_{-2.10}^{+3.80}   & {1.86}_{-1.50}^{+3.68}   & {1.32}_{-0.78}^{+0.75}   & 1.10                     \\
	\Delta\phi_{1,2}             & {3.12}_{-2.81}^{+2.85}   & {3.25}_{-2.98}^{+2.76}   & {3.41}_{-3.14}^{+2.61}   & {3.34}_{-3.04}^{+2.63}   & {3.47}_{-2.95}^{+2.35}   & 6.05                     \\
	d_{\rm L}                    & {4.45}_{-1.91}^{+3.27}   & {2.30}_{-0.74}^{+0.93}   & {1.58}_{-0.50}^{+0.62}   & {0.97}_{-0.33}^{+0.22}   & {0.40}_{-0.04}^{+0.04}   & 2.43, 1.30, 0.97, 0.65, 0.39 \\
	\iota = \theta_{LN}          & {1.51}_{-0.90}^{+0.96}   & {1.54}_{-0.80}^{+0.81}   & {1.54}_{-0.54}^{+0.53}   & {1.38}_{-0.43}^{+0.65}   & {1.26}_{-0.27}^{+0.27}   & 1.32                     \\
	\theta_{JN}                  & {1.50}_{-0.87}^{+0.97}   & {1.61}_{-0.95}^{+0.84}   & {1.78}_{-0.92}^{+0.59}   & {1.90}_{-0.87}^{+0.35}   & {1.96}_{-0.15}^{+0.20}   & 1.95                     \\
	\phi                         & {2.93}_{-2.53}^{+2.94}   & {2.36}_{-1.92}^{+3.30}   & {2.25}_{-1.70}^{+2.38}   & {2.28}_{-1.25}^{+1.12}   & {2.10}_{-0.78}^{+0.70}   & 2.57                     \\
	\phi_{\rm k}                 & {3.38}_{-3.09}^{+2.64}   & {3.89}_{-3.66}^{+2.18}   & {3.99}_{-3.83}^{+2.14}   & {1.15}_{-1.06}^{+5.04}   & {1.07}_{-1.02}^{+5.16}   & 0.55                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {2.74}_{-1.65}^{+1.96}   & {3.33}_{-1.44}^{+1.43}   & {3.87}_{-1.04}^{+1.01}   & {4.11}_{-0.53}^{+0.60}   & {4.18}_{-0.21}^{+0.28}   & 4.27                     \\
	\theta_{KL}                  & {1.58}_{-1.17}^{+1.14}   & {1.42}_{-0.88}^{+1.16}   & {1.29}_{-0.69}^{+1.19}   & {1.45}_{-0.66}^{+0.95}   & {1.35}_{-0.45}^{+0.58}   & 1.18                     \\
	\theta_{KJ}                  & {1.57}_{-1.42}^{+1.42}   & {1.33}_{-1.13}^{+1.57}   & {0.94}_{-0.76}^{+1.89}   & {1.17}_{-0.89}^{+1.50}   & {0.85}_{-0.54}^{+0.78}   & 0.66                     \\
	\theta_{KN}                  & {1.99}_{-1.07}^{+0.77}   & {2.25}_{-0.97}^{+0.63}   & {2.17}_{-0.65}^{+0.69}   & {2.09}_{-0.44}^{+0.49}   & {2.00}_{-0.26}^{+0.29}   & 1.86                     \\
	v_{\rm k}                    & {321}_{-179}^{+901}      & {356}_{-184}^{+598}      & {408}_{-190}^{+582}      & {363}_{-120}^{+510}      & {375}_{-103}^{+317}      & 405.83                   \\
	a_{\rm f}                    & {0.55}_{-0.22}^{+0.19}   & {0.50}_{-0.22}^{+0.18}   & {0.49}_{-0.23}^{+0.17}   & {0.44}_{-0.17}^{+0.13}   & {0.41}_{-0.10}^{+0.10}   & 0.42                     \\
	\alpha                       & {3.57}_{-3.22}^{+2.59}   & {3.57}_{-0.34}^{+2.56}   & {3.50}_{-0.24}^{+2.59}   & {3.48}_{-0.19}^{+2.52}   & {4.39}_{-0.07}^{+0.07}   & 4.38                     \\
	\delta                       & {0.17}_{-1.33}^{+0.61}   & {0.27}_{-1.35}^{+0.35}   & {0.38}_{-1.41}^{+0.32}   & {0.51}_{-1.41}^{+0.27}   & {0.77}_{-0.03}^{+0.03}   & 0.77                     \\
\end{array} \]
