\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} &                    24.66 &                   117.81 &                   221.16 &                   514.39 &                  1449.00 & 14.08, 115.06, 221.54, 520.35, 1461.18 \\
	\ln\mathcal{L}_{\rm max}     &                    41.18 &                   141.60 &                   247.50 &                   545.96 &                  1485.80 & 47.40, 148.90, 255.69, 555.00, 1496.58 \\
	\ln\mathcal{B}^{\rm 2D}_{\rm Full} &                    -5.06 &                    -6.56 &                    -6.61 &                    -7.74 &                    -7.89 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (2D)} &                    40.82 &                   140.68 &                   246.74 &                   545.04 &                  1484.94 &                     0.00 \\
	m_1                          & {157}_{-21}^{+32}        & {159}_{-15}^{+16}        & {160}_{-12}^{+14}        & {163}_{-9}^{+9}          & {165}_{-6}^{+6}          & 167.02                   \\
	m_2                          & {124}_{-38}^{+22}        & {122}_{-20}^{+18}        & {120}_{-16}^{+15}        & {120}_{-11}^{+11}        & {117}_{-7}^{+7}          & 111.35                   \\
	m_1^{\rm src}                & {93}_{-21}^{+24}         & {119}_{-14}^{+14}        & {128}_{-11}^{+11}        & {139}_{-8}^{+7}          & {148}_{-5}^{+5}          & 107.55, 126.05, 133.31, 142.01, 150.45 \\
	m_2^{\rm src}                & {72}_{-25}^{+21}         & {91}_{-15}^{+13}         & {96}_{-12}^{+12}         & {102}_{-9}^{+9}          & {106}_{-6}^{+6}          & 71.70, 84.04, 88.87, 94.67, 100.30 \\
	M_{\rm tot}                  & {281}_{-30}^{+33}        & {280}_{-18}^{+21}        & {280}_{-16}^{+18}        & {283}_{-13}^{+13}        & {282}_{-8}^{+8}          & 278.37                   \\
	q = m_2/m_1                  & {0.80}_{-0.32}^{+0.18}   & {0.77}_{-0.17}^{+0.18}   & {0.75}_{-0.13}^{+0.14}   & {0.73}_{-0.09}^{+0.10}   & {0.71}_{-0.06}^{+0.06}   & 0.67                     \\
	\chi_{\rm eff}               & {0.04}_{-0.32}^{+0.30}   & {0.09}_{-0.22}^{+0.22}   & {0.12}_{-0.19}^{+0.18}   & {0.14}_{-0.14}^{+0.12}   & {0.14}_{-0.09}^{+0.08}   & 0.09                     \\
	\chi_{\rm p}                 & {0.42}_{-0.31}^{+0.41}   & {0.34}_{-0.26}^{+0.38}   & {0.34}_{-0.24}^{+0.31}   & {0.34}_{-0.20}^{+0.25}   & {0.34}_{-0.16}^{+0.18}   & 0.37                     \\
	a_1                          & {0.40}_{-0.36}^{+0.51}   & {0.36}_{-0.32}^{+0.47}   & {0.40}_{-0.35}^{+0.39}   & {0.47}_{-0.30}^{+0.28}   & {0.47}_{-0.17}^{+0.17}   & 0.46                     \\
	a_2                          & {0.45}_{-0.40}^{+0.48}   & {0.32}_{-0.29}^{+0.52}   & {0.29}_{-0.26}^{+0.50}   & {0.27}_{-0.24}^{+0.47}   & {0.23}_{-0.20}^{+0.34}   & 0.24                     \\
	\theta_1                     & {1.46}_{-1.02}^{+1.13}   & {1.10}_{-0.76}^{+1.14}   & {0.95}_{-0.63}^{+0.97}   & {0.82}_{-0.51}^{+0.61}   & {0.82}_{-0.40}^{+0.38}   & 0.95                     \\
	\theta_2                     & {1.48}_{-1.05}^{+1.16}   & {1.51}_{-1.04}^{+1.14}   & {1.65}_{-1.09}^{+1.06}   & {1.87}_{-1.11}^{+0.91}   & {2.04}_{-1.03}^{+0.81}   & 2.36                     \\
	\phi_{JL}                    & {2.96}_{-2.63}^{+2.96}   & {3.06}_{-2.41}^{+2.49}   & {3.18}_{-2.11}^{+1.80}   & {3.32}_{-1.24}^{+0.96}   & {3.45}_{-0.62}^{+0.53}   & 3.76                     \\
	\Delta\phi_{1,2}             & {3.04}_{-2.71}^{+2.90}   & {2.70}_{-2.32}^{+3.20}   & {2.51}_{-2.15}^{+3.35}   & {2.20}_{-1.83}^{+3.64}   & {1.86}_{-1.51}^{+3.97}   & 0.89                     \\
	d_{\rm L}                    & {4.32}_{-2.08}^{+3.60}   & {1.77}_{-0.54}^{+0.85}   & {1.30}_{-0.29}^{+0.44}   & {0.87}_{-0.13}^{+0.18}   & {0.52}_{-0.05}^{+0.06}   & 3.29, 1.76, 1.32, 0.88, 0.53 \\
	\iota = \theta_{LN}          & {2.00}_{-1.33}^{+0.80}   & {1.95}_{-0.33}^{+0.33}   & {1.94}_{-0.19}^{+0.24}   & {1.94}_{-0.13}^{+0.16}   & {1.96}_{-0.09}^{+0.11}   & 2.04                     \\
	\theta_{JN}                  & {2.03}_{-1.38}^{+0.78}   & {1.96}_{-0.25}^{+0.29}   & {1.93}_{-0.15}^{+0.19}   & {1.92}_{-0.09}^{+0.11}   & {1.92}_{-0.06}^{+0.06}   & 1.95                     \\
	\phi                         & {3.34}_{-2.89}^{+2.54}   & {2.99}_{-1.33}^{+1.49}   & {2.76}_{-0.96}^{+1.11}   & {2.61}_{-0.69}^{+0.79}   & {2.51}_{-0.47}^{+0.52}   & 2.57                     \\
	\phi_{\rm k}                 & {3.10}_{-2.73}^{+2.79}   & {3.00}_{-2.46}^{+2.55}   & {3.08}_{-2.47}^{+2.06}   & {3.29}_{-2.32}^{+1.11}   & {3.24}_{-1.37}^{+0.58}   & 3.18                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {3.65}_{-3.35}^{+2.33}   & {3.93}_{-3.69}^{+2.08}   & {1.80}_{-1.58}^{+4.23}   & {1.01}_{-0.80}^{+4.97}   & {0.80}_{-0.56}^{+4.91}   & 0.61                     \\
	\theta_{KL}                  & {1.36}_{-1.24}^{+1.66}   & {0.51}_{-0.42}^{+2.50}   & {0.35}_{-0.26}^{+2.64}   & {0.25}_{-0.14}^{+2.69}   & {0.23}_{-0.10}^{+2.33}   & 0.26                     \\
	\theta_{KJ}                  & {1.33}_{-1.28}^{+1.76}   & {0.52}_{-0.47}^{+2.55}   & {0.32}_{-0.27}^{+2.75}   & {0.15}_{-0.09}^{+2.86}   & {0.12}_{-0.06}^{+2.46}   & 0.10                     \\
	\theta_{KN}                  & {1.55}_{-1.10}^{+1.04}   & {1.69}_{-0.89}^{+0.45}   & {1.73}_{-0.89}^{+0.30}   & {1.78}_{-0.96}^{+0.17}   & {1.80}_{-0.85}^{+0.10}   & 1.83                     \\
	v_{\rm k}                    & {499}_{-406}^{+1261}     & {472}_{-390}^{+1244}     & {509}_{-425}^{+1194}     & {595}_{-498}^{+994}      & {673}_{-559}^{+689}      & 703.64                   \\
	a_{\rm f}                    & {0.69}_{-0.12}^{+0.10}   & {0.71}_{-0.08}^{+0.08}   & {0.72}_{-0.07}^{+0.06}   & {0.74}_{-0.05}^{+0.04}   & {0.74}_{-0.03}^{+0.03}   & 0.72                     \\
	\alpha                       & {4.39}_{-4.13}^{+1.26}   & {4.38}_{-0.10}^{+0.06}   & {4.37}_{-0.05}^{+0.05}   & {4.37}_{-0.03}^{+0.03}   & {4.37}_{-0.02}^{+0.02}   & 4.38                     \\
	\delta                       & {0.82}_{-1.94}^{+0.20}   & {0.84}_{-0.13}^{+0.09}   & {0.83}_{-0.08}^{+0.07}   & {0.82}_{-0.05}^{+0.05}   & {0.80}_{-0.03}^{+0.03}   & 0.77                     \\
\end{array} \]
