\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} &                     7.40 &                    80.92 &                   170.97 &                   439.75 &                  1324.51 & -5.41, 78.22, 172.32, 446.39, 1337.77 \\
	\ln\mathcal{L}_{\rm max}     &                    23.39 &                   103.98 &                   197.58 &                   471.28 &                  1361.55 & 27.64, 111.83, 206.27, 480.87, 1373.02 \\
	\ln\mathcal{B}^{\rm 2D}_{\rm Full} &                    -4.04 &                    -6.67 &                    -7.14 &                    -7.99 &                    -8.78 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (2D)} &                    21.07 &                   103.73 &                   197.05 &                   470.83 &                  1360.97 &                     0.00 \\
	m_1                          & {186}_{-40}^{+58}        & {175}_{-18}^{+21}        & {172}_{-14}^{+14}        & {168}_{-9}^{+9}          & {166}_{-5}^{+5}          & 167.02                   \\
	m_2                          & {90}_{-43}^{+49}         & {109}_{-32}^{+25}        & {112}_{-21}^{+18}        & {114}_{-13}^{+12}        & {114}_{-7}^{+8}          & 111.35                   \\
	m_1^{\rm src}                & {104}_{-30}^{+39}        & {126}_{-17}^{+17}        & {134}_{-13}^{+12}        & {143}_{-8}^{+8}          & {150}_{-5}^{+5}          & 112.28, 129.97, 136.76, 144.79, 152.45 \\
	m_2^{\rm src}                & {49}_{-22}^{+31}         & {78}_{-22}^{+19}         & {87}_{-17}^{+14}         & {96}_{-10}^{+10}         & {103}_{-6}^{+6}          & 74.85, 86.65, 91.17, 96.53, 101.63 \\
	M_{\rm tot}                  & {280}_{-54}^{+55}        & {285}_{-28}^{+25}        & {284}_{-17}^{+18}        & {282}_{-11}^{+12}        & {280}_{-7}^{+7}          & 278.37                   \\
	q = m_2/m_1                  & {0.48}_{-0.26}^{+0.40}   & {0.62}_{-0.21}^{+0.20}   & {0.65}_{-0.15}^{+0.15}   & {0.68}_{-0.10}^{+0.10}   & {0.69}_{-0.06}^{+0.07}   & 0.67                     \\
	\chi_{\rm eff}               & {0.19}_{-0.36}^{+0.37}   & {0.11}_{-0.23}^{+0.23}   & {0.07}_{-0.20}^{+0.20}   & {0.01}_{-0.15}^{+0.15}   & {-0.02}_{-0.10}^{+0.10}  & -0.01                    \\
	\chi_{\rm p}                 & {0.44}_{-0.33}^{+0.42}   & {0.45}_{-0.29}^{+0.37}   & {0.45}_{-0.24}^{+0.33}   & {0.45}_{-0.18}^{+0.19}   & {0.44}_{-0.14}^{+0.14}   & 0.43                     \\
	a_1                          & {0.59}_{-0.51}^{+0.36}   & {0.44}_{-0.39}^{+0.48}   & {0.36}_{-0.32}^{+0.51}   & {0.22}_{-0.20}^{+0.46}   & {0.15}_{-0.13}^{+0.23}   & 0.15                     \\
	a_2                          & {0.52}_{-0.47}^{+0.43}   & {0.63}_{-0.54}^{+0.32}   & {0.69}_{-0.54}^{+0.27}   & {0.73}_{-0.37}^{+0.23}   & {0.71}_{-0.22}^{+0.22}   & 0.62                     \\
	\theta_1                     & {1.06}_{-0.74}^{+1.15}   & {1.06}_{-0.71}^{+0.90}   & {1.05}_{-0.72}^{+0.91}   & {1.04}_{-0.73}^{+1.17}   & {1.04}_{-0.72}^{+1.13}   & 2.13                     \\
	\theta_2                     & {1.41}_{-1.02}^{+1.20}   & {1.65}_{-1.06}^{+0.97}   & {1.76}_{-0.96}^{+0.88}   & {1.80}_{-0.69}^{+0.73}   & {1.81}_{-0.49}^{+0.43}   & 1.43                     \\
	\phi_{JL}                    & {3.23}_{-2.95}^{+2.77}   & {4.94}_{-4.78}^{+1.21}   & {5.37}_{-5.25}^{+0.81}   & {5.52}_{-5.23}^{+0.61}   & {5.52}_{-0.49}^{+0.42}   & 5.39                     \\
	\Delta\phi_{1,2}             & {3.13}_{-2.83}^{+2.83}   & {3.32}_{-3.04}^{+2.70}   & {3.12}_{-2.89}^{+2.92}   & {2.23}_{-1.98}^{+3.77}   & {1.81}_{-1.52}^{+4.09}   & 1.86                     \\
	d_{\rm L}                    & {5.25}_{-2.95}^{+3.95}   & {2.17}_{-0.82}^{+1.28}   & {1.48}_{-0.43}^{+0.69}   & {0.88}_{-0.18}^{+0.28}   & {0.50}_{-0.07}^{+0.09}   & 2.83, 1.51, 1.13, 0.76, 0.45 \\
	\iota = \theta_{LN}          & {1.81}_{-1.20}^{+0.87}   & {2.09}_{-0.82}^{+0.39}   & {2.09}_{-0.24}^{+0.28}   & {2.08}_{-0.14}^{+0.18}   & {2.07}_{-0.09}^{+0.11}   & 2.04                     \\
	\theta_{JN}                  & {1.88}_{-1.23}^{+0.75}   & {2.07}_{-0.75}^{+0.31}   & {2.04}_{-0.16}^{+0.24}   & {1.99}_{-0.10}^{+0.15}   & {1.97}_{-0.06}^{+0.08}   & 1.95                     \\
	\phi                         & {2.89}_{-2.59}^{+3.09}   & {2.06}_{-1.73}^{+3.84}   & {2.03}_{-1.55}^{+2.88}   & {2.36}_{-1.19}^{+1.08}   & {2.61}_{-0.74}^{+0.68}   & 2.57                     \\
	\phi_{\rm k}                 & {3.09}_{-2.78}^{+2.87}   & {2.49}_{-2.16}^{+3.42}   & {2.25}_{-1.85}^{+3.48}   & {2.15}_{-1.38}^{+2.96}   & {2.27}_{-0.83}^{+2.59}   & 2.27                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {2.54}_{-2.33}^{+3.52}   & {2.65}_{-2.47}^{+3.49}   & {3.64}_{-3.45}^{+2.52}   & {5.53}_{-5.33}^{+0.64}   & {5.81}_{-5.54}^{+0.36}   & 5.99                     \\
	\theta_{KL}                  & {1.57}_{-1.43}^{+1.42}   & {0.85}_{-0.74}^{+2.05}   & {0.47}_{-0.37}^{+2.39}   & {0.29}_{-0.22}^{+2.49}   & {0.23}_{-0.16}^{+2.31}   & 0.43                     \\
	\theta_{KJ}                  & {1.57}_{-1.50}^{+1.50}   & {0.82}_{-0.78}^{+2.21}   & {0.41}_{-0.37}^{+2.60}   & {0.19}_{-0.15}^{+2.79}   & {0.13}_{-0.09}^{+2.52}   & 0.30                     \\
	\theta_{KN}                  & {1.33}_{-0.92}^{+1.13}   & {1.46}_{-1.00}^{+0.76}   & {1.70}_{-1.18}^{+0.49}   & {1.83}_{-1.10}^{+0.34}   & {1.86}_{-0.80}^{+0.26}   & 1.63                     \\
	v_{\rm k}                    & {534}_{-407}^{+1356}     & {541}_{-420}^{+1126}     & {541}_{-426}^{+965}      & {534}_{-430}^{+774}      & {554}_{-449}^{+595}      & 363.23                   \\
	a_{\rm f}                    & {0.73}_{-0.20}^{+0.14}   & {0.72}_{-0.10}^{+0.09}   & {0.71}_{-0.07}^{+0.07}   & {0.69}_{-0.05}^{+0.06}   & {0.68}_{-0.03}^{+0.03}   & 0.66                     \\
	\alpha                       & {3.79}_{-3.44}^{+2.30}   & {4.35}_{-2.98}^{+0.06}   & {4.35}_{-0.04}^{+0.04}   & {4.36}_{-0.02}^{+0.03}   & {4.37}_{-0.02}^{+0.02}   & 4.38                     \\
	\delta                       & {-0.30}_{-0.98}^{+1.22}  & {0.74}_{-1.92}^{+0.09}   & {0.75}_{-0.07}^{+0.07}   & {0.75}_{-0.05}^{+0.04}   & {0.76}_{-0.03}^{+0.03}   & 0.77                     \\
\end{array} \]
