\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, 3D &                    24.37 &                   114.19 &                   213.64 &                   499.77 &                  1417.27 & 5.59, 99.94, 201.72, 491.18, 1413.37 \\
	\ln\mathcal{L}_{\rm max} \,|\, 3D &                    36.61 &                   131.51 &                   233.06 &                   523.01 &                  1446.57 & 39.97, 134.97, 237.11, 527.14, 1450.13 \\
	\ln\mathcal{B}^{\rm Full}_{\rm 3D} &                     3.70 &                     8.16 &                     9.70 &                    12.97 &                    16.41 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (Full)} &                    33.17 &                   125.97 &                   227.52 &                   516.00 &                  1437.99 &                     0.00 \\
	m_1                          & {214}_{-44}^{+49}        & {220}_{-23}^{+26}        & {216}_{-17}^{+21}        & {211}_{-11}^{+14}        & {208}_{-6}^{+7}          & 208.78                   \\
	m_2                          & {84}_{-43}^{+49}         & {57}_{-16}^{+38}         & {57}_{-15}^{+25}         & {60}_{-12}^{+15}         & {63}_{-8}^{+9}           & 69.59                    \\
	m_1^{\rm src}                & {151}_{-31}^{+35}        & {177}_{-18}^{+21}        & {183}_{-14}^{+18}        & {187}_{-10}^{+12}        & {193}_{-6}^{+6}          & 148.03, 168.61, 176.30, 185.22, 193.53 \\
	m_2^{\rm src}                & {60}_{-30}^{+34}         & {46}_{-13}^{+31}         & {48}_{-13}^{+21}         & {53}_{-10}^{+13}         & {58}_{-7}^{+8}           & 49.34, 56.20, 58.77, 61.74, 64.51 \\
	M_{\rm tot}                  & {300}_{-42}^{+41}        & {281}_{-25}^{+29}        & {276}_{-19}^{+23}        & {273}_{-14}^{+15}        & {272}_{-9}^{+10}         & 278.37                   \\
	q = m_2/m_1                  & {0.39}_{-0.21}^{+0.37}   & {0.26}_{-0.09}^{+0.21}   & {0.27}_{-0.08}^{+0.13}   & {0.29}_{-0.07}^{+0.08}   & {0.30}_{-0.04}^{+0.05}   & 0.33                     \\
	\chi_{\rm eff}               & {-0.18}_{-0.38}^{+0.26}  & {-0.31}_{-0.31}^{+0.26}  & {-0.37}_{-0.26}^{+0.25}  & {-0.42}_{-0.20}^{+0.17}  & {-0.43}_{-0.14}^{+0.11}  & -0.42                    \\
	\chi_{\rm p}                 & {0.31}_{-0.24}^{+0.40}   & {0.23}_{-0.16}^{+0.31}   & {0.20}_{-0.13}^{+0.26}   & {0.17}_{-0.10}^{+0.18}   & {0.15}_{-0.09}^{+0.12}   & 0.18                     \\
	a_1                          & {0.41}_{-0.37}^{+0.49}   & {0.47}_{-0.39}^{+0.39}   & {0.53}_{-0.36}^{+0.30}   & {0.59}_{-0.21}^{+0.24}   & {0.64}_{-0.14}^{+0.15}   & 0.64                     \\
	a_2                          & {0.52}_{-0.46}^{+0.42}   & {0.50}_{-0.44}^{+0.44}   & {0.49}_{-0.43}^{+0.44}   & {0.42}_{-0.38}^{+0.49}   & {0.45}_{-0.40}^{+0.45}   & 0.50                     \\
	\theta_1                     & {2.20}_{-1.19}^{+0.68}   & {2.55}_{-0.71}^{+0.43}   & {2.72}_{-0.61}^{+0.31}   & {2.87}_{-0.39}^{+0.20}   & {2.94}_{-0.23}^{+0.15}   & 2.87                     \\
	\theta_2                     & {1.75}_{-1.20}^{+0.98}   & {1.79}_{-1.22}^{+0.97}   & {1.79}_{-1.26}^{+0.95}   & {1.52}_{-1.08}^{+1.13}   & {1.13}_{-0.75}^{+1.26}   & 1.26                     \\
	\phi_{JL}                    & {3.70}_{-3.24}^{+2.27}   & {3.71}_{-3.40}^{+2.33}   & {3.41}_{-3.12}^{+2.64}   & {3.22}_{-2.84}^{+2.74}   & {3.21}_{-1.40}^{+1.04}   & 3.10                     \\
	\Delta\phi_{1,2}             & {3.10}_{-2.74}^{+2.86}   & {3.17}_{-2.81}^{+2.77}   & {3.13}_{-2.75}^{+2.79}   & {3.15}_{-2.79}^{+2.76}   & {4.06}_{-3.76}^{+1.94}   & 5.21                     \\
	\iota = \theta_{LN}          & {1.97}_{-0.39}^{+0.64}   & {2.16}_{-0.36}^{+0.43}   & {2.15}_{-0.29}^{+0.36}   & {2.08}_{-0.21}^{+0.24}   & {2.02}_{-0.12}^{+0.13}   & 1.90                     \\
	\theta_{JN}                  & {1.91}_{-0.28}^{+0.72}   & {2.17}_{-0.46}^{+0.48}   & {2.18}_{-0.41}^{+0.44}   & {2.09}_{-0.34}^{+0.38}   & {2.01}_{-0.20}^{+0.23}   & 1.95                     \\
	\phi                         & {2.53}_{-2.04}^{+3.11}   & {2.55}_{-2.04}^{+3.05}   & {2.40}_{-1.86}^{+3.03}   & {2.26}_{-1.47}^{+1.26}   & {2.35}_{-0.79}^{+0.78}   & 2.57                     \\
	\phi_{\rm k}                 & {2.65}_{-2.41}^{+3.39}   & {2.02}_{-1.82}^{+4.04}   & {1.61}_{-1.44}^{+4.48}   & {1.14}_{-1.01}^{+4.98}   & {0.80}_{-0.66}^{+5.28}   & 0.97                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {4.48}_{-1.26}^{+1.02}   & {4.52}_{-0.49}^{+0.54}   & {4.54}_{-0.37}^{+0.40}   & {4.58}_{-0.26}^{+0.34}   & {4.61}_{-0.16}^{+0.21}   & 4.69                     \\
	\theta_{KL}                  & {1.73}_{-1.37}^{+1.13}   & {1.56}_{-0.79}^{+0.97}   & {1.57}_{-0.71}^{+0.84}   & {1.72}_{-0.71}^{+0.62}   & {1.80}_{-0.50}^{+0.44}   & 1.88                     \\
	\theta_{KJ}                  & {1.78}_{-1.61}^{+1.24}   & {1.50}_{-1.22}^{+1.38}   & {1.54}_{-1.25}^{+1.32}   & {1.93}_{-1.43}^{+0.99}   & {2.20}_{-0.90}^{+0.68}   & 2.36                     \\
	\theta_{KN}                  & {1.72}_{-0.70}^{+0.67}   & {1.80}_{-0.65}^{+0.45}   & {1.76}_{-0.56}^{+0.41}   & {1.64}_{-0.43}^{+0.41}   & {1.57}_{-0.28}^{+0.28}   & 1.49                     \\
	v_{\rm k}                    & {315}_{-191}^{+714}      & {269}_{-141}^{+307}      & {268}_{-123}^{+205}      & {274}_{-79}^{+149}       & {286}_{-45}^{+102}       & 300.53                   \\
	a_{\rm f}                    & {0.50}_{-0.25}^{+0.18}   & {0.34}_{-0.16}^{+0.21}   & {0.30}_{-0.14}^{+0.16}   & {0.26}_{-0.11}^{+0.12}   & {0.24}_{-0.08}^{+0.08}   & 0.29                     \\
\end{array} \]
