\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} &                    10.93 &                    87.41 &                   179.70 &                   452.95 &                  1346.36 & -2.31, 84.44, 180.81, 459.45, 1360.04 \\
	\ln\mathcal{L}_{\rm max}     &                    24.16 &                   110.37 &                   205.85 &                   484.04 &                  1384.00 & 31.35, 118.79, 215.54, 494.78, 1396.20 \\
	\ln\mathcal{B}^{\rm 2D}_{\rm Full} &                    -2.12 &                    -5.23 &                    -6.45 &                    -7.49 &                    -9.29 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (2D)} &                    23.63 &                   110.17 &                   206.15 &                   484.70 &                  1383.85 &                     0.00 \\
	m_1                          & {231}_{-51}^{+52}        & {215}_{-23}^{+27}        & {211}_{-18}^{+17}        & {208}_{-13}^{+12}        & {206}_{-8}^{+8}          & 208.78                   \\
	m_2                          & {88}_{-38}^{+46}         & {81}_{-23}^{+21}         & {79}_{-13}^{+15}         & {75}_{-9}^{+12}          & {71}_{-5}^{+5}           & 69.59                    \\
	m_1^{\rm src}                & {133}_{-40}^{+47}        & {174}_{-23}^{+22}        & {182}_{-16}^{+15}        & {189}_{-12}^{+11}        & {193}_{-7}^{+7}          & 153.55, 172.89, 179.97, 188.06, 195.49 \\
	m_2^{\rm src}                & {49}_{-19}^{+27}         & {66}_{-19}^{+16}         & {68}_{-11}^{+13}         & {68}_{-8}^{+11}          & {67}_{-4}^{+5}           & 51.18, 57.63, 59.99, 62.69, 65.16 \\
	M_{\rm tot}                  & {322}_{-57}^{+47}        & {297}_{-32}^{+31}        & {291}_{-24}^{+23}        & {285}_{-18}^{+18}        & {278}_{-10}^{+10}        & 278.37                   \\
	q = m_2/m_1                  & {0.37}_{-0.17}^{+0.33}   & {0.38}_{-0.12}^{+0.11}   & {0.38}_{-0.07}^{+0.08}   & {0.36}_{-0.05}^{+0.06}   & {0.35}_{-0.03}^{+0.03}   & 0.33                     \\
	\chi_{\rm eff}               & {-0.05}_{-0.41}^{+0.31}  & {-0.06}_{-0.35}^{+0.26}  & {-0.10}_{-0.30}^{+0.25}  & {-0.17}_{-0.25}^{+0.23}  & {-0.28}_{-0.16}^{+0.15}  & -0.28                    \\
	\chi_{\rm p}                 & {0.33}_{-0.25}^{+0.49}   & {0.24}_{-0.16}^{+0.37}   & {0.23}_{-0.13}^{+0.20}   & {0.25}_{-0.09}^{+0.12}   & {0.26}_{-0.06}^{+0.07}   & 0.31                     \\
	a_1                          & {0.40}_{-0.36}^{+0.52}   & {0.27}_{-0.24}^{+0.51}   & {0.28}_{-0.20}^{+0.36}   & {0.32}_{-0.18}^{+0.27}   & {0.41}_{-0.14}^{+0.17}   & 0.49                     \\
	a_2                          & {0.50}_{-0.45}^{+0.44}   & {0.49}_{-0.44}^{+0.44}   & {0.48}_{-0.43}^{+0.45}   & {0.48}_{-0.42}^{+0.45}   & {0.45}_{-0.39}^{+0.46}   & 0.42                     \\
	\theta_1                     & {1.75}_{-1.15}^{+1.00}   & {1.90}_{-1.25}^{+0.88}   & {2.07}_{-1.22}^{+0.70}   & {2.25}_{-1.06}^{+0.47}   & {2.46}_{-0.36}^{+0.24}   & 2.47                     \\
	\theta_2                     & {1.62}_{-1.16}^{+1.09}   & {1.60}_{-1.13}^{+1.09}   & {1.64}_{-1.11}^{+1.07}   & {1.78}_{-1.16}^{+0.99}   & {2.00}_{-1.18}^{+0.81}   & 1.44                     \\
	\phi_{JL}                    & {3.15}_{-2.88}^{+2.86}   & {4.22}_{-3.80}^{+1.72}   & {3.86}_{-3.17}^{+1.72}   & {1.91}_{-1.07}^{+3.34}   & {1.55}_{-0.51}^{+0.59}   & 1.44                     \\
	\Delta\phi_{1,2}             & {3.15}_{-2.83}^{+2.82}   & {3.22}_{-2.92}^{+2.76}   & {3.67}_{-3.39}^{+2.33}   & {3.94}_{-3.69}^{+2.12}   & {4.43}_{-4.27}^{+1.68}   & 1.14                     \\
	d_{\rm L}                    & {4.67}_{-2.55}^{+3.70}   & {1.14}_{-0.33}^{+1.08}   & {0.77}_{-0.16}^{+0.29}   & {0.50}_{-0.07}^{+0.09}   & {0.30}_{-0.02}^{+0.03}   & 1.98, 1.05, 0.79, 0.53, 0.32 \\
	\iota = \theta_{LN}          & {1.39}_{-0.92}^{+1.19}   & {1.54}_{-0.37}^{+0.31}   & {1.57}_{-0.20}^{+0.20}   & {1.56}_{-0.15}^{+0.14}   & {1.53}_{-0.10}^{+0.10}   & 1.53                     \\
	\theta_{JN}                  & {1.36}_{-0.88}^{+1.23}   & {1.45}_{-0.39}^{+0.40}   & {1.49}_{-0.18}^{+0.39}   & {1.75}_{-0.38}^{+0.19}   & {1.85}_{-0.10}^{+0.11}   & 1.95                     \\
	\phi                         & {3.45}_{-2.94}^{+2.36}   & {2.30}_{-1.80}^{+3.04}   & {2.09}_{-1.61}^{+2.93}   & {2.15}_{-1.43}^{+1.37}   & {2.55}_{-0.93}^{+0.81}   & 2.57                     \\
	\phi_{\rm k}                 & {2.64}_{-2.40}^{+3.37}   & {4.29}_{-3.91}^{+1.70}   & {4.40}_{-3.81}^{+1.56}   & {4.77}_{-4.36}^{+1.27}   & {5.42}_{-5.28}^{+0.74}   & 5.94                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {2.99}_{-1.85}^{+1.82}   & {2.66}_{-0.74}^{+0.81}   & {2.69}_{-0.61}^{+0.62}   & {2.85}_{-0.50}^{+0.45}   & {3.06}_{-0.28}^{+0.28}   & 3.38                     \\
	\theta_{KL}                  & {1.55}_{-1.24}^{+1.27}   & {1.83}_{-1.35}^{+0.85}   & {1.60}_{-1.06}^{+1.03}   & {0.98}_{-0.43}^{+1.58}   & {0.80}_{-0.19}^{+0.45}   & 0.67                     \\
	\theta_{KJ}                  & {1.57}_{-1.43}^{+1.43}   & {1.95}_{-1.60}^{+0.95}   & {1.62}_{-1.30}^{+1.22}   & {0.73}_{-0.48}^{+2.02}   & {0.43}_{-0.23}^{+0.52}   & 0.19                     \\
	\theta_{KN}                  & {2.03}_{-1.23}^{+0.82}   & {2.20}_{-0.52}^{+0.57}   & {2.22}_{-0.35}^{+0.47}   & {2.28}_{-0.26}^{+0.41}   & {2.31}_{-0.17}^{+0.33}   & 2.18                     \\
	v_{\rm k}                    & {325}_{-188}^{+835}      & {282}_{-126}^{+413}      & {294}_{-130}^{+292}      & {333}_{-154}^{+222}      & {388}_{-144}^{+159}      & 547.58                   \\
	a_{\rm f}                    & {0.58}_{-0.21}^{+0.17}   & {0.55}_{-0.18}^{+0.14}   & {0.54}_{-0.16}^{+0.12}   & {0.49}_{-0.13}^{+0.12}   & {0.43}_{-0.08}^{+0.07}   & 0.40                     \\
	\alpha                       & {4.31}_{-4.23}^{+1.90}   & {0.24}_{-0.21}^{+6.00}   & {4.33}_{-4.30}^{+1.92}   & {4.36}_{-4.32}^{+0.07}   & {4.38}_{-0.03}^{+0.03}   & 4.38                     \\
	\delta                       & {-0.84}_{-0.48}^{+1.86}  & {-1.20}_{-0.08}^{+2.07}  & {-1.17}_{-0.09}^{+2.01}  & {0.75}_{-2.00}^{+0.06}   & {0.77}_{-0.03}^{+0.03}   & 0.77                     \\
\end{array} \]
