\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, 2D &                    14.54 &                    94.26 &                   186.38 &                   457.66 &                  1347.45 & -3.70, 81.78, 177.18, 453.81, 1350.29 \\
	\ln\mathcal{L}_{\rm max} \,|\, 2D &                    25.19 &                   109.14 &                   203.32 &                   478.40 &                  1375.22 & 29.66, 115.63, 211.33, 488.47, 1385.68 \\
	\ln\mathcal{B}^{\rm 3D}_{\rm 2D} &                    -2.46 &                    -6.31 &                    -7.49 &                    -8.29 &                    -9.35 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (3D)} &                    25.89 &                   110.32 &                   202.93 &                   478.45 &                  1375.24 &                     0.00 \\
	m_1                          & {210}_{-35}^{+41}        & {209}_{-21}^{+24}        & {208}_{-18}^{+19}        & {208}_{-14}^{+19}        & {215}_{-14}^{+14}        & 208.78                   \\
	m_2                          & {107}_{-52}^{+39}        & {106}_{-44}^{+30}        & {99}_{-34}^{+28}         & {84}_{-21}^{+25}         & {74}_{-10}^{+11}         & 69.59                    \\
	m_1^{\rm src}                & {121}_{-27}^{+28}        & {147}_{-15}^{+17}        & {156}_{-12}^{+14}        & {171}_{-10}^{+15}        & {190}_{-11}^{+11}        & 132.31, 155.77, 165.03, 176.21, 187.12 \\
	m_2^{\rm src}                & {60}_{-27}^{+26}         & {74}_{-29}^{+21}         & {74}_{-23}^{+20}         & {69}_{-16}^{+19}         & {65}_{-8}^{+10}          & 44.10, 51.92, 55.01, 58.74, 62.37 \\
	M_{\rm tot}                  & {321}_{-56}^{+34}        & {316}_{-45}^{+31}        & {308}_{-35}^{+28}        & {295}_{-25}^{+23}        & {290}_{-16}^{+15}        & 278.37                   \\
	q = m_2/m_1                  & {0.50}_{-0.26}^{+0.31}   & {0.50}_{-0.22}^{+0.18}   & {0.48}_{-0.17}^{+0.16}   & {0.41}_{-0.11}^{+0.14}   & {0.34}_{-0.06}^{+0.07}   & 0.33                     \\
	\chi_{\rm eff}               & {0.11}_{-0.38}^{+0.34}   & {0.13}_{-0.32}^{+0.26}   & {0.10}_{-0.25}^{+0.23}   & {0.02}_{-0.19}^{+0.17}   & {-0.05}_{-0.12}^{+0.11}  & -0.08                    \\
	\chi_{\rm p}                 & {0.45}_{-0.34}^{+0.42}   & {0.55}_{-0.41}^{+0.34}   & {0.57}_{-0.41}^{+0.31}   & {0.59}_{-0.38}^{+0.25}   & {0.70}_{-0.21}^{+0.14}   & 0.64                     \\
	a_1                          & {0.55}_{-0.49}^{+0.39}   & {0.64}_{-0.54}^{+0.31}   & {0.63}_{-0.49}^{+0.31}   & {0.61}_{-0.39}^{+0.24}   & {0.71}_{-0.20}^{+0.14}   & 0.68                     \\
	a_2                          & {0.49}_{-0.45}^{+0.44}   & {0.47}_{-0.42}^{+0.46}   & {0.45}_{-0.40}^{+0.48}   & {0.43}_{-0.39}^{+0.49}   & {0.50}_{-0.45}^{+0.44}   & 0.48                     \\
	\theta_1                     & {1.21}_{-0.79}^{+1.19}   & {1.21}_{-0.64}^{+0.90}   & {1.30}_{-0.58}^{+0.78}   & {1.54}_{-0.46}^{+0.57}   & {1.69}_{-0.22}^{+0.27}   & 1.92                     \\
	\theta_2                     & {1.57}_{-1.13}^{+1.11}   & {1.61}_{-1.13}^{+1.10}   & {1.59}_{-1.13}^{+1.10}   & {1.52}_{-1.07}^{+1.11}   & {1.49}_{-1.03}^{+0.97}   & 0.60                     \\
	\phi_{JL}                    & {2.12}_{-1.89}^{+3.91}   & {1.68}_{-1.38}^{+4.02}   & {2.05}_{-1.43}^{+2.06}   & {2.99}_{-1.52}^{+1.03}   & {3.68}_{-0.55}^{+0.45}   & 3.99                     \\
	\Delta\phi_{1,2}             & {3.17}_{-2.85}^{+2.80}   & {3.05}_{-2.71}^{+2.87}   & {2.69}_{-2.30}^{+3.15}   & {2.35}_{-1.98}^{+3.50}   & {2.17}_{-1.75}^{+3.54}   & 2.96                     \\
	d_{\rm L}                    & {4.53}_{-1.73}^{+3.24}   & {2.35}_{-0.69}^{+0.94}   & {1.75}_{-0.46}^{+0.58}   & {1.10}_{-0.24}^{+0.29}   & {0.63}_{-0.10}^{+0.10}   & 3.47, 1.85, 1.39, 0.93, 0.56 \\
	\iota = \theta_{LN}          & {1.95}_{-0.55}^{+0.64}   & {1.83}_{-0.38}^{+0.53}   & {1.82}_{-0.32}^{+0.49}   & {1.94}_{-0.30}^{+0.41}   & {2.18}_{-0.26}^{+0.28}   & 2.34                     \\
	\theta_{JN}                  & {2.03}_{-0.40}^{+0.55}   & {2.01}_{-0.25}^{+0.37}   & {2.00}_{-0.21}^{+0.32}   & {1.99}_{-0.16}^{+0.24}   & {1.95}_{-0.09}^{+0.09}   & 1.95                     \\
	\phi                         & {3.58}_{-3.17}^{+2.35}   & {3.18}_{-2.44}^{+2.41}   & {3.04}_{-2.12}^{+2.09}   & {2.85}_{-1.65}^{+1.49}   & {2.86}_{-1.03}^{+0.88}   & 2.57                     \\
	\phi_{\rm k}                 & {3.34}_{-3.07}^{+2.65}   & {3.56}_{-3.24}^{+2.42}   & {3.95}_{-3.62}^{+2.06}   & {4.18}_{-2.78}^{+1.57}   & {4.28}_{-1.06}^{+0.90}   & 3.70                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {1.96}_{-1.75}^{+4.07}   & {2.37}_{-2.21}^{+3.71}   & {2.20}_{-2.02}^{+3.85}   & {1.67}_{-1.41}^{+4.10}   & {1.44}_{-0.42}^{+0.31}   & 1.14                     \\
	\theta_{KL}                  & {0.80}_{-0.65}^{+2.08}   & {0.46}_{-0.34}^{+2.23}   & {0.43}_{-0.31}^{+2.07}   & {0.54}_{-0.35}^{+0.91}   & {0.79}_{-0.31}^{+0.23}   & 0.82                     \\
	\theta_{KJ}                  & {0.70}_{-0.65}^{+2.33}   & {0.24}_{-0.21}^{+2.71}   & {0.15}_{-0.12}^{+2.64}   & {0.14}_{-0.11}^{+1.46}   & {0.18}_{-0.11}^{+0.13}   & 0.33                     \\
	\theta_{KN}                  & {1.54}_{-1.11}^{+0.80}   & {1.77}_{-1.34}^{+0.43}   & {1.85}_{-1.39}^{+0.32}   & {1.89}_{-1.11}^{+0.22}   & {1.89}_{-0.13}^{+0.12}   & 1.82                     \\
	v_{\rm k}                    & {511}_{-383}^{+1315}     & {615}_{-471}^{+1368}     & {750}_{-589}^{+1231}     & {935}_{-728}^{+845}      & {1049}_{-365}^{+426}     & 843.10                   \\
	a_{\rm f}                    & {0.69}_{-0.18}^{+0.15}   & {0.72}_{-0.18}^{+0.12}   & {0.70}_{-0.16}^{+0.11}   & {0.65}_{-0.13}^{+0.10}   & {0.62}_{-0.08}^{+0.07}   & 0.55                     \\
\end{array} \]
