\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} &                     9.04 &                    84.35 &                   174.77 &                   443.76 &                  1330.16 & -6.04, 78.03, 172.43, 447.06, 1339.55 \\
	\ln\mathcal{L}_{\rm max}     &                    21.45 &                   104.67 &                   198.93 &                   473.12 &                  1364.29 & 28.06, 112.63, 207.34, 482.47, 1375.69 \\
	\ln\mathcal{B}^{\rm 2D}_{\rm Full} &                    -4.77 &                    -6.39 &                    -6.97 &                    -8.11 &                    -8.52 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (2D)} &                    21.69 &                   104.91 &                   199.06 &                   473.02 &                  1364.15 &                     0.00 \\
	m_1                          & {191}_{-45}^{+56}        & {186}_{-25}^{+27}        & {180}_{-18}^{+21}        & {174}_{-12}^{+13}        & {170}_{-7}^{+7}          & 167.02                   \\
	m_2                          & {101}_{-49}^{+46}        & {97}_{-33}^{+30}         & {97}_{-25}^{+23}         & {97}_{-14}^{+15}         & {99}_{-9}^{+9}           & 111.35                   \\
	m_1^{\rm src}                & {103}_{-31}^{+49}        & {130}_{-22}^{+23}        & {138}_{-17}^{+17}        & {147}_{-11}^{+11}        & {153}_{-7}^{+7}          & 106.43, 125.11, 132.46, 141.33, 149.96 \\
	m_2^{\rm src}                & {53}_{-23}^{+27}         & {68}_{-22}^{+19}         & {74}_{-19}^{+16}         & {82}_{-12}^{+11}         & {90}_{-8}^{+8}           & 70.95, 83.41, 88.31, 94.22, 99.97 \\
	M_{\rm tot}                  & {294}_{-53}^{+49}        & {284}_{-30}^{+29}        & {278}_{-21}^{+25}        & {271}_{-12}^{+17}        & {270}_{-8}^{+10}         & 278.37                   \\
	q = m_2/m_1                  & {0.52}_{-0.29}^{+0.41}   & {0.52}_{-0.21}^{+0.23}   & {0.54}_{-0.17}^{+0.17}   & {0.56}_{-0.11}^{+0.11}   & {0.59}_{-0.07}^{+0.07}   & 0.67                     \\
	\chi_{\rm eff}               & {-0.08}_{-0.40}^{+0.32}  & {-0.25}_{-0.34}^{+0.31}  & {-0.36}_{-0.29}^{+0.32}  & {-0.45}_{-0.22}^{+0.25}  & {-0.46}_{-0.18}^{+0.17}  & -0.31                    \\
	\chi_{\rm p}                 & {0.40}_{-0.31}^{+0.45}   & {0.36}_{-0.25}^{+0.41}   & {0.34}_{-0.22}^{+0.34}   & {0.29}_{-0.18}^{+0.26}   & {0.22}_{-0.14}^{+0.22}   & 0.33                     \\
	a_1                          & {0.47}_{-0.43}^{+0.47}   & {0.53}_{-0.47}^{+0.41}   & {0.64}_{-0.51}^{+0.31}   & {0.74}_{-0.36}^{+0.22}   & {0.74}_{-0.23}^{+0.21}   & 0.64                     \\
	a_2                          & {0.50}_{-0.45}^{+0.44}   & {0.53}_{-0.47}^{+0.42}   & {0.49}_{-0.44}^{+0.44}   & {0.41}_{-0.37}^{+0.49}   & {0.34}_{-0.30}^{+0.47}   & 0.50                     \\
	\theta_1                     & {1.83}_{-1.17}^{+0.93}   & {2.34}_{-1.03}^{+0.59}   & {2.58}_{-0.79}^{+0.41}   & {2.79}_{-0.48}^{+0.26}   & {2.90}_{-0.31}^{+0.18}   & 2.87                     \\
	\theta_2                     & {1.69}_{-1.18}^{+1.05}   & {1.80}_{-1.20}^{+0.97}   & {1.82}_{-1.18}^{+0.95}   & {1.82}_{-1.16}^{+0.95}   & {1.80}_{-1.07}^{+0.93}   & 1.26                     \\
	\phi_{JL}                    & {2.94}_{-2.59}^{+2.98}   & {2.73}_{-2.26}^{+3.07}   & {2.59}_{-2.22}^{+3.26}   & {2.41}_{-2.10}^{+3.43}   & {2.61}_{-2.19}^{+2.19}   & 3.10                     \\
	\Delta\phi_{1,2}             & {3.17}_{-2.86}^{+2.82}   & {3.19}_{-2.88}^{+2.80}   & {3.08}_{-2.73}^{+2.86}   & {3.01}_{-2.58}^{+2.86}   & {2.96}_{-2.47}^{+2.85}   & 5.21                     \\
	d_{\rm L}                    & {5.63}_{-3.32}^{+3.58}   & {2.46}_{-0.91}^{+1.13}   & {1.63}_{-0.51}^{+0.69}   & {0.93}_{-0.18}^{+0.31}   & {0.52}_{-0.06}^{+0.09}   & 3.41, 1.82, 1.36, 0.91, 0.55 \\
	\iota = \theta_{LN}          & {2.15}_{-1.56}^{+0.71}   & {2.22}_{-0.55}^{+0.59}   & {2.11}_{-0.42}^{+0.58}   & {2.01}_{-0.26}^{+0.36}   & {1.99}_{-0.16}^{+0.19}   & 1.93                     \\
	\theta_{JN}                  & {2.24}_{-1.68}^{+0.63}   & {2.31}_{-0.43}^{+0.49}   & {2.22}_{-0.35}^{+0.49}   & {2.11}_{-0.22}^{+0.35}   & {2.05}_{-0.13}^{+0.20}   & 1.95                     \\
	\phi                         & {2.88}_{-2.56}^{+3.05}   & {2.59}_{-2.04}^{+2.54}   & {2.94}_{-1.85}^{+1.50}   & {3.33}_{-1.29}^{+1.06}   & {3.35}_{-0.90}^{+0.85}   & 2.57                     \\
	\phi_{\rm k}                 & {3.32}_{-3.05}^{+2.70}   & {4.08}_{-3.87}^{+2.01}   & {3.92}_{-3.77}^{+2.21}   & {1.29}_{-1.17}^{+4.87}   & {0.99}_{-0.91}^{+5.21}   & 5.40                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {3.37}_{-2.72}^{+2.33}   & {3.28}_{-1.18}^{+1.70}   & {3.23}_{-0.77}^{+1.10}   & {3.18}_{-0.46}^{+0.65}   & {3.10}_{-0.31}^{+0.38}   & 2.83                     \\
	\theta_{KL}                  & {1.40}_{-1.20}^{+1.54}   & {1.21}_{-0.94}^{+1.64}   & {1.08}_{-0.79}^{+1.74}   & {1.05}_{-0.69}^{+1.69}   & {1.13}_{-0.70}^{+1.43}   & 1.02                     \\
	\theta_{KJ}                  & {1.33}_{-1.24}^{+1.72}   & {1.07}_{-0.94}^{+1.89}   & {0.92}_{-0.77}^{+1.93}   & {0.90}_{-0.69}^{+1.79}   & {1.03}_{-0.68}^{+1.48}   & 0.95                     \\
	\theta_{KN}                  & {1.99}_{-1.45}^{+0.87}   & {2.36}_{-1.51}^{+0.59}   & {2.49}_{-1.33}^{+0.48}   & {2.59}_{-1.08}^{+0.40}   & {2.65}_{-0.89}^{+0.38}   & 2.80                     \\
	v_{\rm k}                    & {408}_{-272}^{+1015}     & {398}_{-234}^{+701}      & {412}_{-222}^{+590}      & {415}_{-179}^{+460}      & {381}_{-130}^{+390}      & 387.71                   \\
	a_{\rm f}                    & {0.62}_{-0.21}^{+0.14}   & {0.55}_{-0.20}^{+0.12}   & {0.50}_{-0.18}^{+0.14}   & {0.45}_{-0.12}^{+0.12}   & {0.45}_{-0.09}^{+0.08}   & 0.53                     \\
	\alpha                       & {4.39}_{-3.47}^{+0.25}   & {4.41}_{-0.06}^{+0.06}   & {4.40}_{-0.05}^{+0.05}   & {4.39}_{-0.03}^{+0.03}   & {4.38}_{-0.02}^{+0.02}   & 4.38                     \\
	\delta                       & {0.69}_{-1.87}^{+0.30}   & {0.79}_{-0.11}^{+0.10}   & {0.78}_{-0.08}^{+0.07}   & {0.78}_{-0.06}^{+0.05}   & {0.77}_{-0.04}^{+0.03}   & 0.77                     \\
\end{array} \]
