\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} &                    29.73 &                   126.75 &                   231.84 &                   529.61 &                  1471.02 & 16.91, 120.72, 229.22, 532.06, 1480.94 \\
	\ln\mathcal{L}_{\rm max}     &                    46.37 &                   148.69 &                   256.24 &                   557.25 &                  1505.03 & 50.63, 154.94, 263.74, 567.08, 1516.70 \\
	\ln\mathcal{B}^{\rm 2D}_{\rm Full} &                    -4.83 &                    -5.63 &                    -5.57 &                    -6.21 &                    -8.32 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (2D)} &                    45.68 &                   148.45 &                   256.08 &                   557.21 &                  1505.03 &                     0.00 \\
	m_1                          & {206}_{-32}^{+37}        & {195}_{-23}^{+20}        & {190}_{-20}^{+17}        & {178}_{-15}^{+13}        & {171}_{-10}^{+9}         & 167.02                   \\
	m_2                          & {74}_{-30}^{+40}         & {82}_{-34}^{+28}         & {87}_{-29}^{+24}         & {99}_{-18}^{+16}         & {106}_{-10}^{+9}         & 111.35                   \\
	m_1^{\rm src}                & {132}_{-28}^{+30}        & {145}_{-17}^{+18}        & {149}_{-15}^{+14}        & {151}_{-12}^{+10}        & {154}_{-9}^{+8}          & 106.53, 125.20, 132.54, 141.39, 150.00 \\
	m_2^{\rm src}                & {47}_{-17}^{+24}         & {61}_{-24}^{+22}         & {68}_{-23}^{+20}         & {84}_{-16}^{+13}         & {96}_{-9}^{+8}           & 71.02, 83.46, 88.36, 94.26, 100.00 \\
	M_{\rm tot}                  & {282}_{-38}^{+42}        & {277}_{-29}^{+25}        & {276}_{-23}^{+19}        & {277}_{-14}^{+12}        & {277}_{-8}^{+8}          & 278.37                   \\
	q = m_2/m_1                  & {0.36}_{-0.16}^{+0.26}   & {0.42}_{-0.19}^{+0.19}   & {0.46}_{-0.17}^{+0.18}   & {0.56}_{-0.13}^{+0.14}   & {0.62}_{-0.08}^{+0.09}   & 0.67                     \\
	\chi_{\rm eff}               & {-0.02}_{-0.36}^{+0.27}  & {-0.06}_{-0.31}^{+0.21}  & {-0.09}_{-0.28}^{+0.19}  & {-0.14}_{-0.20}^{+0.16}  & {-0.18}_{-0.14}^{+0.13}  & -0.17                    \\
	\chi_{\rm p}                 & {0.29}_{-0.22}^{+0.49}   & {0.28}_{-0.22}^{+0.44}   & {0.31}_{-0.22}^{+0.39}   & {0.37}_{-0.22}^{+0.27}   & {0.41}_{-0.17}^{+0.16}   & 0.52                     \\
	a_1                          & {0.33}_{-0.29}^{+0.54}   & {0.29}_{-0.27}^{+0.52}   & {0.32}_{-0.28}^{+0.48}   & {0.30}_{-0.27}^{+0.41}   & {0.17}_{-0.15}^{+0.36}   & 0.05                     \\
	a_2                          & {0.48}_{-0.43}^{+0.46}   & {0.51}_{-0.46}^{+0.43}   & {0.50}_{-0.45}^{+0.44}   & {0.68}_{-0.57}^{+0.28}   & {0.82}_{-0.52}^{+0.15}   & 0.89                     \\
	\theta_1                     & {1.65}_{-1.08}^{+1.02}   & {1.82}_{-1.06}^{+0.90}   & {1.93}_{-0.98}^{+0.79}   & {2.00}_{-0.98}^{+0.74}   & {1.92}_{-1.12}^{+0.82}   & 0.48                     \\
	\theta_2                     & {1.56}_{-1.11}^{+1.12}   & {1.65}_{-1.12}^{+1.05}   & {1.69}_{-1.13}^{+1.01}   & {1.92}_{-1.09}^{+0.79}   & {2.10}_{-0.73}^{+0.49}   & 2.16                     \\
	\phi_{JL}                    & {2.92}_{-2.56}^{+3.01}   & {2.45}_{-1.98}^{+3.16}   & {2.52}_{-1.66}^{+2.17}   & {2.74}_{-1.09}^{+0.95}   & {2.90}_{-0.75}^{+0.67}   & 3.16                     \\
	\Delta\phi_{1,2}             & {3.10}_{-2.81}^{+2.86}   & {3.05}_{-2.77}^{+2.95}   & {2.92}_{-2.69}^{+3.12}   & {2.19}_{-2.01}^{+3.91}   & {1.48}_{-1.34}^{+4.65}   & 2.64                     \\
	d_{\rm L}                    & {3.24}_{-1.22}^{+2.13}   & {1.84}_{-0.51}^{+0.59}   & {1.42}_{-0.35}^{+0.39}   & {0.90}_{-0.18}^{+0.24}   & {0.52}_{-0.07}^{+0.09}   & 3.40, 1.81, 1.36, 0.91, 0.54 \\
	\iota = \theta_{LN}          & {2.02}_{-1.28}^{+0.65}   & {2.12}_{-0.57}^{+0.48}   & {2.05}_{-0.47}^{+0.47}   & {1.93}_{-0.27}^{+0.34}   & {1.90}_{-0.15}^{+0.17}   & 1.95                     \\
	\theta_{JN}                  & {2.08}_{-1.31}^{+0.54}   & {2.20}_{-0.38}^{+0.41}   & {2.15}_{-0.32}^{+0.39}   & {2.01}_{-0.19}^{+0.28}   & {1.95}_{-0.09}^{+0.11}   & 1.95                     \\
	\phi                         & {2.55}_{-2.30}^{+3.47}   & {2.04}_{-1.80}^{+3.98}   & {1.80}_{-1.56}^{+4.17}   & {2.04}_{-1.35}^{+1.53}   & {2.46}_{-0.94}^{+0.93}   & 2.57                     \\
	\phi_{\rm k}                 & {3.29}_{-2.90}^{+2.62}   & {3.24}_{-2.70}^{+2.48}   & {3.35}_{-2.49}^{+2.17}   & {3.97}_{-1.88}^{+1.55}   & {4.47}_{-1.43}^{+1.25}   & 4.66                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {2.73}_{-1.32}^{+1.93}   & {2.30}_{-0.83}^{+0.99}   & {2.16}_{-0.69}^{+0.75}   & {2.01}_{-0.60}^{+0.71}   & {2.02}_{-0.54}^{+0.83}   & 2.09                     \\
	\theta_{KL}                  & {1.37}_{-1.05}^{+1.42}   & {1.00}_{-0.67}^{+1.67}   & {0.87}_{-0.53}^{+1.70}   & {0.64}_{-0.35}^{+1.95}   & {0.44}_{-0.20}^{+1.98}   & 0.25                     \\
	\theta_{KJ}                  & {1.30}_{-1.15}^{+1.65}   & {0.77}_{-0.60}^{+1.94}   & {0.60}_{-0.44}^{+1.97}   & {0.37}_{-0.24}^{+2.15}   & {0.24}_{-0.14}^{+2.11}   & 0.13                     \\
	\theta_{KN}                  & {2.12}_{-1.20}^{+0.72}   & {2.17}_{-1.08}^{+0.52}   & {2.13}_{-0.98}^{+0.45}   & {2.05}_{-0.79}^{+0.35}   & {2.04}_{-0.60}^{+0.31}   & 2.06                     \\
	v_{\rm k}                    & {292}_{-153}^{+729}      & {308}_{-161}^{+604}      & {352}_{-196}^{+602}      & {443}_{-304}^{+711}      & {452}_{-341}^{+595}      & 507.42                   \\
	a_{\rm f}                    & {0.58}_{-0.19}^{+0.17}   & {0.58}_{-0.17}^{+0.12}   & {0.58}_{-0.14}^{+0.11}   & {0.61}_{-0.09}^{+0.07}   & {0.62}_{-0.05}^{+0.04}   & 0.64                     \\
	\alpha                       & {4.45}_{-4.33}^{+1.70}   & {4.43}_{-0.05}^{+0.05}   & {4.43}_{-0.04}^{+0.04}   & {4.41}_{-0.03}^{+0.03}   & {4.39}_{-0.02}^{+0.02}   & 4.38                     \\
	\delta                       & {0.71}_{-1.82}^{+0.19}   & {0.76}_{-0.09}^{+0.08}   & {0.76}_{-0.07}^{+0.06}   & {0.76}_{-0.05}^{+0.04}   & {0.76}_{-0.03}^{+0.03}   & 0.77                     \\
\end{array} \]
