\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, 2D &                    11.33 &                    87.31 &                   177.45 &                   444.95 &                  1324.96 & -7.29, 75.05, 168.21, 440.38, 1327.93 \\
	\ln\mathcal{L}_{\rm max} \,|\, 2D &                    21.03 &                   102.99 &                   196.27 &                   467.09 &                  1352.92 & 26.09, 108.94, 202.40, 475.08, 1363.37 \\
	\ln\mathcal{B}^{\rm 3D}_{\rm 2D} &                    -3.90 &                    -6.57 &                    -7.13 &                    -7.70 &                    -8.44 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (3D)} &                    20.91 &                   103.19 &                   196.04 &                   467.06 &                  1353.05 &                     0.00 \\
	m_1                          & {172}_{-28}^{+45}        & {167}_{-17}^{+21}        & {166}_{-14}^{+16}        & {164}_{-10}^{+11}        & {164}_{-7}^{+7}          & 167.02                   \\
	m_2                          & {117}_{-54}^{+34}        & {129}_{-27}^{+20}        & {131}_{-20}^{+17}        & {129}_{-14}^{+13}        & {123}_{-9}^{+9}          & 111.35                   \\
	m_1^{\rm src}                & {91}_{-20}^{+27}         & {114}_{-14}^{+14}        & {123}_{-11}^{+11}        & {134}_{-8}^{+8}          & {145}_{-6}^{+6}          & 106.96, 125.56, 132.86, 141.65, 150.19 \\
	m_2^{\rm src}                & {60}_{-27}^{+22}         & {88}_{-19}^{+15}         & {97}_{-15}^{+13}         & {105}_{-11}^{+10}        & {109}_{-8}^{+8}          & 71.30, 83.70, 88.57, 94.43, 100.13 \\
	M_{\rm tot}                  & {289}_{-43}^{+42}        & {296}_{-26}^{+24}        & {297}_{-21}^{+19}        & {293}_{-15}^{+15}        & {287}_{-9}^{+9}          & 278.37                   \\
	q = m_2/m_1                  & {0.69}_{-0.37}^{+0.27}   & {0.78}_{-0.20}^{+0.18}   & {0.79}_{-0.15}^{+0.16}   & {0.78}_{-0.11}^{+0.12}   & {0.75}_{-0.07}^{+0.08}   & 0.67                     \\
	\chi_{\rm eff}               & {0.14}_{-0.39}^{+0.36}   & {0.25}_{-0.31}^{+0.24}   & {0.25}_{-0.25}^{+0.20}   & {0.20}_{-0.18}^{+0.16}   & {0.12}_{-0.10}^{+0.10}   & 0.02                     \\
	\chi_{\rm p}                 & {0.45}_{-0.33}^{+0.41}   & {0.47}_{-0.33}^{+0.37}   & {0.47}_{-0.33}^{+0.36}   & {0.50}_{-0.34}^{+0.32}   & {0.56}_{-0.27}^{+0.23}   & 0.64                     \\
	a_1                          & {0.55}_{-0.49}^{+0.40}   & {0.63}_{-0.53}^{+0.32}   & {0.63}_{-0.50}^{+0.32}   & {0.60}_{-0.41}^{+0.31}   & {0.58}_{-0.25}^{+0.23}   & 0.68                     \\
	a_2                          & {0.49}_{-0.44}^{+0.45}   & {0.41}_{-0.37}^{+0.51}   & {0.35}_{-0.31}^{+0.55}   & {0.38}_{-0.34}^{+0.50}   & {0.41}_{-0.33}^{+0.36}   & 0.48                     \\
	\theta_1                     & {1.17}_{-0.85}^{+1.25}   & {0.94}_{-0.67}^{+1.05}   & {0.93}_{-0.63}^{+0.88}   & {1.08}_{-0.65}^{+0.69}   & {1.45}_{-0.56}^{+0.46}   & 1.92                     \\
	\theta_2                     & {1.38}_{-1.00}^{+1.24}   & {1.21}_{-0.88}^{+1.27}   & {1.23}_{-0.88}^{+1.18}   & {1.20}_{-0.82}^{+1.08}   & {1.02}_{-0.66}^{+0.79}   & 0.60                     \\
	\phi_{JL}                    & {2.88}_{-2.60}^{+3.13}   & {2.34}_{-1.99}^{+3.49}   & {2.48}_{-1.94}^{+3.06}   & {2.93}_{-1.62}^{+1.56}   & {3.42}_{-0.75}^{+0.61}   & 3.99                     \\
	\Delta\phi_{1,2}             & {3.10}_{-2.80}^{+2.87}   & {2.81}_{-2.41}^{+3.05}   & {2.62}_{-2.15}^{+3.09}   & {2.41}_{-1.62}^{+2.86}   & {2.21}_{-1.00}^{+1.70}   & 2.96                     \\
	d_{\rm L}                    & {6.01}_{-2.50}^{+3.30}   & {2.64}_{-0.75}^{+1.30}   & {1.87}_{-0.45}^{+0.70}   & {1.16}_{-0.21}^{+0.31}   & {0.63}_{-0.08}^{+0.10}   & 3.36, 1.79, 1.34, 0.89, 0.54 \\
	\iota = \theta_{LN}          & {2.15}_{-0.53}^{+0.63}   & {1.98}_{-0.30}^{+0.44}   & {1.95}_{-0.23}^{+0.30}   & {1.95}_{-0.18}^{+0.22}   & {2.00}_{-0.13}^{+0.14}   & 2.12                     \\
	\theta_{JN}                  & {2.18}_{-0.44}^{+0.61}   & {2.02}_{-0.20}^{+0.35}   & {2.00}_{-0.15}^{+0.22}   & {1.97}_{-0.10}^{+0.14}   & {1.96}_{-0.06}^{+0.08}   & 1.95                     \\
	\phi                         & {2.74}_{-2.45}^{+3.22}   & {1.68}_{-1.44}^{+4.28}   & {1.48}_{-1.17}^{+3.47}   & {1.63}_{-0.96}^{+1.17}   & {2.03}_{-0.64}^{+0.69}   & 2.57                     \\
	\phi_{\rm k}                 & {3.11}_{-2.77}^{+2.84}   & {2.96}_{-2.37}^{+2.68}   & {3.06}_{-2.10}^{+2.20}   & {3.11}_{-1.16}^{+1.23}   & {3.15}_{-0.58}^{+0.58}   & 2.88                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {2.57}_{-2.35}^{+3.49}   & {2.24}_{-1.90}^{+3.71}   & {2.06}_{-1.64}^{+3.82}   & {1.65}_{-1.19}^{+3.89}   & {1.11}_{-0.61}^{+0.68}   & 0.31                     \\
	\theta_{KL}                  & {0.79}_{-0.68}^{+2.21}   & {0.29}_{-0.21}^{+2.67}   & {0.25}_{-0.17}^{+2.63}   & {0.23}_{-0.14}^{+0.90}   & {0.26}_{-0.11}^{+0.13}   & 0.40                     \\
	\theta_{KJ}                  & {0.65}_{-0.60}^{+2.42}   & {0.14}_{-0.11}^{+2.90}   & {0.11}_{-0.08}^{+2.86}   & {0.09}_{-0.05}^{+1.06}   & {0.08}_{-0.03}^{+0.07}   & 0.19                     \\
	\theta_{KN}                  & {1.68}_{-1.32}^{+0.79}   & {1.91}_{-1.15}^{+0.38}   & {1.93}_{-0.99}^{+0.26}   & {1.92}_{-0.52}^{+0.17}   & {1.88}_{-0.09}^{+0.10}   & 1.74                     \\
	v_{\rm k}                    & {589}_{-474}^{+1424}     & {829}_{-713}^{+1565}     & {965}_{-848}^{+1570}     & {1286}_{-1114}^{+1372}   & {1446}_{-895}^{+932}     & 976.49                   \\
	a_{\rm f}                    & {0.73}_{-0.17}^{+0.12}   & {0.77}_{-0.11}^{+0.07}   & {0.77}_{-0.09}^{+0.06}   & {0.75}_{-0.06}^{+0.05}   & {0.72}_{-0.04}^{+0.04}   & 0.66                     \\
\end{array} \]
