\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, 3D &                    11.95 &                    92.36 &                   184.96 &                   456.84 &                  1346.14 & -4.60, 79.88, 174.63, 450.04, 1344.17 \\
	\ln\mathcal{L}_{\rm max} \,|\, 3D &                    24.94 &                   109.71 &                   204.23 &                   479.71 &                  1375.53 & 28.76, 113.94, 209.08, 485.09, 1380.05 \\
	\ln\mathcal{B}^{\rm Full}_{\rm 3D} &                     3.73 &                     9.34 &                    11.17 &                    13.04 &                    15.79 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (Full)} &                    21.94 &                   104.59 &                   198.54 &                   472.57 &                  1366.32 &                     0.00 \\
	m_1                          & {211}_{-24}^{+28}        & {207}_{-15}^{+14}        & {206}_{-12}^{+10}        & {207}_{-7}^{+6}          & {207}_{-4}^{+4}          & 208.78                   \\
	m_2                          & {51}_{-12}^{+35}         & {52}_{-12}^{+23}         & {56}_{-14}^{+18}         & {61}_{-12}^{+11}         & {65}_{-7}^{+7}           & 69.59                    \\
	m_1^{\rm src}                & {156}_{-17}^{+20}        & {172}_{-12}^{+12}        & {178}_{-10}^{+8}         & {187}_{-7}^{+5}          & {194}_{-4}^{+3}          & 154.37, 173.52, 180.50, 188.47, 195.76 \\
	m_2^{\rm src}                & {37}_{-9}^{+26}          & {43}_{-10}^{+19}         & {48}_{-12}^{+15}         & {55}_{-11}^{+10}         & {61}_{-6}^{+6}           & 51.46, 57.84, 60.17, 62.82, 65.25 \\
	M_{\rm tot}                  & {265}_{-27}^{+38}        & {260}_{-19}^{+24}        & {263}_{-18}^{+20}        & {268}_{-14}^{+13}        & {272}_{-8}^{+7}          & 278.37                   \\
	q = m_2/m_1                  & {0.24}_{-0.07}^{+0.18}   & {0.25}_{-0.07}^{+0.11}   & {0.27}_{-0.07}^{+0.09}   & {0.30}_{-0.06}^{+0.06}   & {0.31}_{-0.03}^{+0.04}   & 0.33                     \\
	\chi_{\rm eff}               & {-0.12}_{-0.39}^{+0.26}  & {-0.15}_{-0.26}^{+0.19}  & {-0.13}_{-0.22}^{+0.15}  & {-0.12}_{-0.13}^{+0.11}  & {-0.09}_{-0.09}^{+0.07}  & -0.04                    \\
	\chi_{\rm p}                 & {0.30}_{-0.23}^{+0.44}   & {0.21}_{-0.16}^{+0.33}   & {0.17}_{-0.12}^{+0.29}   & {0.11}_{-0.08}^{+0.15}   & {0.10}_{-0.07}^{+0.13}   & 0.24                     \\
	a_1                          & {0.39}_{-0.34}^{+0.50}   & {0.28}_{-0.25}^{+0.40}   & {0.21}_{-0.19}^{+0.37}   & {0.12}_{-0.11}^{+0.24}   & {0.12}_{-0.09}^{+0.10}   & 0.15                     \\
	a_2                          & {0.51}_{-0.45}^{+0.43}   & {0.55}_{-0.49}^{+0.40}   & {0.49}_{-0.44}^{+0.45}   & {0.47}_{-0.42}^{+0.46}   & {0.45}_{-0.40}^{+0.46}   & 0.62                     \\
	\theta_1                     & {2.01}_{-1.21}^{+0.76}   & {2.15}_{-1.09}^{+0.63}   & {2.23}_{-1.01}^{+0.59}   & {2.35}_{-1.07}^{+0.55}   & {2.33}_{-0.75}^{+0.57}   & 2.13                     \\
	\theta_2                     & {1.65}_{-1.15}^{+1.07}   & {1.88}_{-1.28}^{+0.93}   & {1.87}_{-1.24}^{+0.94}   & {2.10}_{-1.35}^{+0.79}   & {1.97}_{-1.02}^{+0.86}   & 1.43                     \\
	\phi_{JL}                    & {2.39}_{-1.99}^{+3.38}   & {2.44}_{-1.98}^{+3.26}   & {2.40}_{-2.01}^{+3.36}   & {2.60}_{-2.36}^{+3.42}   & {4.85}_{-4.61}^{+1.23}   & 5.39                     \\
	\Delta\phi_{1,2}             & {3.08}_{-2.78}^{+2.90}   & {3.02}_{-2.72}^{+2.98}   & {2.79}_{-2.52}^{+3.18}   & {2.56}_{-2.29}^{+3.43}   & {1.66}_{-1.32}^{+4.11}   & 1.86                     \\
	\iota = \theta_{LN}          & {1.80}_{-0.69}^{+0.42}   & {1.90}_{-0.47}^{+0.28}   & {1.93}_{-0.35}^{+0.21}   & {1.98}_{-0.14}^{+0.15}   & {2.01}_{-0.09}^{+0.11}   & 2.04                     \\
	\theta_{JN}                  & {1.93}_{-0.59}^{+0.55}   & {2.00}_{-0.38}^{+0.46}   & {2.00}_{-0.22}^{+0.37}   & {1.99}_{-0.11}^{+0.22}   & {1.96}_{-0.07}^{+0.09}   & 1.95                     \\
	\phi                         & {3.19}_{-2.85}^{+2.78}   & {3.00}_{-2.65}^{+2.94}   & {2.54}_{-2.15}^{+3.35}   & {2.25}_{-1.54}^{+2.55}   & {2.39}_{-0.92}^{+0.86}   & 2.57                     \\
	\phi_{\rm k}                 & {3.24}_{-2.95}^{+2.72}   & {3.08}_{-2.71}^{+2.86}   & {2.61}_{-2.24}^{+3.28}   & {2.31}_{-1.59}^{+2.75}   & {2.43}_{-0.99}^{+0.94}   & 2.54                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {1.11}_{-1.03}^{+5.09}   & {0.49}_{-0.46}^{+5.75}   & {0.40}_{-0.37}^{+5.86}   & {0.24}_{-0.22}^{+6.03}   & {0.16}_{-0.14}^{+6.11}   & 6.26                     \\
	\theta_{KL}                  & {1.48}_{-1.02}^{+1.01}   & {1.55}_{-0.96}^{+0.86}   & {1.65}_{-0.97}^{+0.77}   & {1.67}_{-0.85}^{+0.75}   & {1.58}_{-0.73}^{+0.79}   & 2.01                     \\
	\theta_{KJ}                  & {1.63}_{-1.35}^{+1.25}   & {1.72}_{-1.24}^{+1.12}   & {1.77}_{-1.20}^{+1.03}   & {1.69}_{-1.00}^{+0.94}   & {1.53}_{-0.84}^{+0.87}   & 1.90                     \\
	\theta_{KN}                  & {0.76}_{-0.55}^{+0.90}   & {0.52}_{-0.39}^{+0.84}   & {0.47}_{-0.37}^{+0.83}   & {0.45}_{-0.35}^{+0.77}   & {0.48}_{-0.39}^{+0.72}   & 0.04                     \\
	v_{\rm k}                    & {250}_{-118}^{+415}      & {216}_{-77}^{+249}       & {211}_{-63}^{+225}       & {198}_{-47}^{+152}       & {196}_{-33}^{+101}       & 202.80                   \\
	a_{\rm f}                    & {0.46}_{-0.18}^{+0.16}   & {0.43}_{-0.12}^{+0.11}   & {0.44}_{-0.11}^{+0.10}   & {0.47}_{-0.09}^{+0.06}   & {0.49}_{-0.04}^{+0.04}   & 0.51                     \\
\end{array} \]
