\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, 3D &                     6.12 &                    79.27 &                   167.83 &                   430.92 &                  1303.96 & -10.44, 69.05, 160.20, 428.38, 1308.00 \\
	\ln\mathcal{L}_{\rm max} \,|\, 3D &                    21.98 &                   100.91 &                   192.30 &                   460.29 &                  1340.37 & 22.93, 103.01, 194.51, 463.23, 1343.62 \\
	\ln\mathcal{B}^{\rm Full}_{\rm 3D} &                     2.38 &                     7.70 &                    10.43 &                    12.26 &                    15.04 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (Full)} &                    20.50 &                    99.01 &                   189.22 &                   455.84 &                  1334.33 &                     0.00 \\
	m_1                          & {213}_{-38}^{+34}        & {206}_{-14}^{+15}        & {205}_{-10}^{+11}        & {205}_{-7}^{+8}          & {207}_{-5}^{+5}          & 208.78                   \\
	m_2                          & {47}_{-9}^{+27}          & {56}_{-11}^{+12}         & {59}_{-8}^{+9}           & {62}_{-6}^{+7}           & {66}_{-4}^{+4}           & 69.59                    \\
	m_1^{\rm src}                & {145}_{-26}^{+23}        & {162}_{-11}^{+11}        & {169}_{-8}^{+9}          & {178}_{-6}^{+7}          & {190}_{-5}^{+5}          & 142.33, 164.07, 172.36, 182.12, 191.35 \\
	m_2^{\rm src}                & {32}_{-6}^{+18}          & {44}_{-8}^{+10}          & {48}_{-6}^{+8}           & {54}_{-5}^{+6}           & {60}_{-4}^{+3}           & 47.44, 54.69, 57.45, 60.71, 63.78 \\
	M_{\rm tot}                  & {263}_{-35}^{+35}        & {263}_{-16}^{+18}        & {265}_{-12}^{+13}        & {267}_{-9}^{+10}         & {273}_{-6}^{+6}          & 278.37                   \\
	q = m_2/m_1                  & {0.22}_{-0.05}^{+0.17}   & {0.28}_{-0.06}^{+0.07}   & {0.29}_{-0.04}^{+0.05}   & {0.31}_{-0.04}^{+0.04}   & {0.32}_{-0.02}^{+0.03}   & 0.33                     \\
	\chi_{\rm eff}               & {0.39}_{-0.35}^{+0.25}   & {0.40}_{-0.11}^{+0.12}   & {0.42}_{-0.09}^{+0.09}   & {0.45}_{-0.07}^{+0.07}   & {0.46}_{-0.04}^{+0.05}   & 0.50                     \\
	\chi_{\rm p}                 & {0.36}_{-0.25}^{+0.38}   & {0.43}_{-0.22}^{+0.21}   & {0.46}_{-0.21}^{+0.19}   & {0.47}_{-0.16}^{+0.16}   & {0.54}_{-0.15}^{+0.12}   & 0.65                     \\
	a_1                          & {0.65}_{-0.37}^{+0.24}   & {0.68}_{-0.16}^{+0.16}   & {0.72}_{-0.13}^{+0.14}   & {0.77}_{-0.10}^{+0.11}   & {0.89}_{-0.08}^{+0.07}   & 0.98                     \\
	a_2                          & {0.47}_{-0.43}^{+0.46}   & {0.46}_{-0.41}^{+0.47}   & {0.37}_{-0.32}^{+0.50}   & {0.28}_{-0.25}^{+0.48}   & {0.56}_{-0.32}^{+0.31}   & 0.66                     \\
	\theta_1                     & {0.67}_{-0.48}^{+0.79}   & {0.70}_{-0.35}^{+0.28}   & {0.70}_{-0.30}^{+0.23}   & {0.66}_{-0.22}^{+0.20}   & {0.65}_{-0.17}^{+0.13}   & 0.72                     \\
	\theta_2                     & {1.45}_{-1.05}^{+1.18}   & {1.63}_{-1.12}^{+1.06}   & {1.66}_{-1.10}^{+1.03}   & {1.80}_{-1.18}^{+0.90}   & {2.11}_{-0.61}^{+0.41}   & 1.90                     \\
	\phi_{JL}                    & {3.72}_{-3.07}^{+2.10}   & {4.47}_{-1.04}^{+0.77}   & {4.51}_{-0.76}^{+0.58}   & {4.46}_{-0.50}^{+0.50}   & {4.42}_{-0.32}^{+0.34}   & 4.32                     \\
	\Delta\phi_{1,2}             & {3.19}_{-2.87}^{+2.81}   & {3.26}_{-2.90}^{+2.63}   & {2.88}_{-2.49}^{+3.00}   & {1.96}_{-1.68}^{+3.94}   & {1.25}_{-0.70}^{+1.09}   & 1.05                     \\
	\iota = \theta_{LN}          & {2.05}_{-0.45}^{+0.58}   & {2.29}_{-0.30}^{+0.30}   & {2.31}_{-0.27}^{+0.24}   & {2.26}_{-0.19}^{+0.18}   & {2.25}_{-0.12}^{+0.11}   & 2.28                     \\
	\theta_{JN}                  & {2.01}_{-0.27}^{+0.28}   & {2.04}_{-0.13}^{+0.16}   & {2.03}_{-0.11}^{+0.12}   & {1.99}_{-0.07}^{+0.08}   & {1.96}_{-0.03}^{+0.04}   & 1.95                     \\
	\phi                         & {2.99}_{-2.70}^{+2.97}   & {2.25}_{-1.90}^{+3.60}   & {2.08}_{-1.61}^{+3.34}   & {2.09}_{-1.25}^{+1.09}   & {2.43}_{-0.55}^{+0.57}   & 2.57                     \\
	\phi_{\rm k}                 & {3.19}_{-2.90}^{+2.76}   & {3.81}_{-3.41}^{+2.14}   & {4.29}_{-3.80}^{+1.67}   & {4.88}_{-3.51}^{+1.09}   & {5.47}_{-1.29}^{+0.62}   & 5.92                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {2.67}_{-2.30}^{+3.14}   & {2.70}_{-1.80}^{+1.49}   & {2.75}_{-1.20}^{+1.01}   & {2.92}_{-0.79}^{+0.62}   & {3.08}_{-0.63}^{+0.48}   & 3.35                     \\
	\theta_{KL}                  & {2.52}_{-2.20}^{+0.50}   & {2.85}_{-0.32}^{+0.20}   & {2.88}_{-0.19}^{+0.18}   & {2.91}_{-0.14}^{+0.13}   & {2.90}_{-0.10}^{+0.11}   & 2.86                     \\
	\theta_{KJ}                  & {2.68}_{-2.37}^{+0.33}   & {2.94}_{-0.28}^{+0.08}   & {2.97}_{-0.11}^{+0.05}   & {2.99}_{-0.05}^{+0.03}   & {3.00}_{-0.02}^{+0.01}   & 3.03                     \\
	\theta_{KN}                  & {1.17}_{-0.55}^{+0.95}   & {1.05}_{-0.20}^{+0.16}   & {1.05}_{-0.14}^{+0.12}   & {1.10}_{-0.10}^{+0.07}   & {1.13}_{-0.05}^{+0.04}   & 1.15                     \\
	v_{\rm k}                    & {310}_{-244}^{+895}      & {715}_{-514}^{+600}      & {877}_{-479}^{+596}      & {1088}_{-417}^{+503}     & {1432}_{-384}^{+360}     & 1932.06                  \\
	a_{\rm f}                    & {0.76}_{-0.18}^{+0.12}   & {0.78}_{-0.07}^{+0.07}   & {0.80}_{-0.05}^{+0.05}   & {0.83}_{-0.04}^{+0.04}   & {0.87}_{-0.03}^{+0.02}   & 0.90                     \\
\end{array} \]
