\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} &                    15.79 &                    96.05 &                   190.72 &                   469.36 &                  1374.23 & -0.55, 90.38, 189.73, 474.34, 1386.85 \\
	\ln\mathcal{L}_{\rm max}     &                    29.67 &                   119.98 &                   218.53 &                   502.22 &                  1413.71 & 36.11, 127.72, 227.45, 512.65, 1425.99 \\
	\ln\mathcal{B}^{\rm 2D}_{\rm Full} &                    -2.94 &                    -4.97 &                    -6.24 &                    -7.53 &                    -9.03 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (2D)} &                    29.70 &                   119.37 &                   218.51 &                   502.38 &                  1413.55 &                     0.00 \\
	m_1                          & {198}_{-45}^{+75}        & {182}_{-22}^{+47}        & {175}_{-15}^{+18}        & {171}_{-9}^{+9}          & {169}_{-5}^{+5}          & 167.02                   \\
	m_2                          & {106}_{-49}^{+41}        & {109}_{-28}^{+25}        & {108}_{-16}^{+17}        & {107}_{-11}^{+11}        & {108}_{-8}^{+7}          & 111.35                   \\
	m_1^{\rm src}                & {104}_{-31}^{+40}        & {133}_{-22}^{+21}        & {142}_{-14}^{+13}        & {150}_{-9}^{+8}          & {156}_{-5}^{+5}          & 121.55, 137.32, 143.13, 149.80, 155.94 \\
	m_2^{\rm src}                & {54}_{-24}^{+25}         & {79}_{-26}^{+18}         & {87}_{-12}^{+13}         & {94}_{-9}^{+9}           & {100}_{-7}^{+6}          & 81.03, 91.55, 95.42, 99.87, 103.96 \\
	M_{\rm tot}                  & {308}_{-45}^{+49}        & {292}_{-24}^{+36}        & {284}_{-17}^{+21}        & {278}_{-11}^{+12}        & {277}_{-8}^{+8}          & 278.37                   \\
	q = m_2/m_1                  & {0.53}_{-0.31}^{+0.39}   & {0.60}_{-0.22}^{+0.21}   & {0.62}_{-0.11}^{+0.15}   & {0.63}_{-0.08}^{+0.10}   & {0.64}_{-0.06}^{+0.06}   & 0.67                     \\
	\chi_{\rm eff}               & {0.04}_{-0.41}^{+0.38}   & {-0.22}_{-0.30}^{+0.37}  & {-0.32}_{-0.25}^{+0.26}  & {-0.42}_{-0.19}^{+0.20}  & {-0.46}_{-0.16}^{+0.15}  & -0.49                    \\
	\chi_{\rm p}                 & {0.55}_{-0.39}^{+0.36}   & {0.62}_{-0.31}^{+0.29}   & {0.54}_{-0.23}^{+0.26}   & {0.50}_{-0.15}^{+0.18}   & {0.47}_{-0.11}^{+0.13}   & 0.51                     \\
	a_1                          & {0.64}_{-0.54}^{+0.31}   & {0.79}_{-0.40}^{+0.18}   & {0.80}_{-0.34}^{+0.17}   & {0.82}_{-0.24}^{+0.15}   & {0.78}_{-0.17}^{+0.16}   & 0.67                     \\
	a_2                          & {0.49}_{-0.45}^{+0.44}   & {0.45}_{-0.41}^{+0.47}   & {0.43}_{-0.38}^{+0.47}   & {0.43}_{-0.38}^{+0.44}   & {0.43}_{-0.35}^{+0.35}   & 0.57                     \\
	\theta_1                     & {1.48}_{-0.93}^{+1.08}   & {2.13}_{-0.78}^{+0.55}   & {2.33}_{-0.49}^{+0.40}   & {2.48}_{-0.31}^{+0.25}   & {2.49}_{-0.21}^{+0.18}   & 2.28                     \\
	\theta_2                     & {1.50}_{-1.07}^{+1.15}   & {1.44}_{-1.00}^{+1.15}   & {1.60}_{-1.08}^{+1.06}   & {1.79}_{-1.00}^{+0.92}   & {2.18}_{-0.86}^{+0.67}   & 3.10                     \\
	\phi_{JL}                    & {3.08}_{-2.83}^{+2.93}   & {3.31}_{-3.02}^{+2.66}   & {3.35}_{-3.06}^{+2.59}   & {1.01}_{-0.61}^{+3.31}   & {1.02}_{-0.40}^{+0.36}   & 1.10                     \\
	\Delta\phi_{1,2}             & {3.22}_{-2.91}^{+2.74}   & {3.45}_{-3.18}^{+2.58}   & {3.72}_{-3.49}^{+2.35}   & {4.60}_{-4.41}^{+1.53}   & {4.95}_{-4.82}^{+1.20}   & 6.05                     \\
	d_{\rm L}                    & {6.41}_{-3.38}^{+3.08}   & {2.02}_{-0.82}^{+2.28}   & {1.21}_{-0.33}^{+0.72}   & {0.67}_{-0.11}^{+0.16}   & {0.37}_{-0.04}^{+0.05}   & 2.07, 1.10, 0.83, 0.55, 0.33 \\
	\iota = \theta_{LN}          & {1.80}_{-1.38}^{+1.00}   & {1.36}_{-0.69}^{+0.85}   & {1.51}_{-0.48}^{+0.51}   & {1.68}_{-0.19}^{+0.18}   & {1.66}_{-0.08}^{+0.09}   & 1.66                     \\
	\theta_{JN}                  & {1.94}_{-1.59}^{+0.90}   & {1.19}_{-0.77}^{+1.15}   & {1.30}_{-0.46}^{+0.88}   & {1.99}_{-0.79}^{+0.14}   & {1.98}_{-0.08}^{+0.09}   & 1.95                     \\
	\phi                         & {2.58}_{-2.37}^{+3.48}   & {1.79}_{-1.42}^{+3.87}   & {1.91}_{-1.29}^{+1.26}   & {2.14}_{-0.94}^{+0.81}   & {2.33}_{-0.65}^{+0.65}   & 2.57                     \\
	\phi_{\rm k}                 & {3.75}_{-3.44}^{+2.26}   & {4.31}_{-4.19}^{+1.84}   & {3.37}_{-3.27}^{+2.81}   & {0.96}_{-0.89}^{+5.24}   & {0.68}_{-0.61}^{+5.53}   & 1.14                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {3.91}_{-3.32}^{+1.82}   & {4.25}_{-1.59}^{+0.93}   & {4.31}_{-0.81}^{+0.71}   & {4.29}_{-0.37}^{+0.44}   & {4.29}_{-0.24}^{+0.34}   & 4.86                     \\
	\theta_{KL}                  & {1.34}_{-1.15}^{+1.60}   & {1.89}_{-1.60}^{+0.94}   & {1.54}_{-1.25}^{+1.20}   & {1.34}_{-0.74}^{+1.51}   & {1.50}_{-0.74}^{+1.30}   & 2.91                     \\
	\theta_{KJ}                  & {1.23}_{-1.16}^{+1.83}   & {2.10}_{-1.97}^{+0.94}   & {1.57}_{-1.42}^{+1.41}   & {1.03}_{-0.74}^{+1.56}   & {1.17}_{-0.75}^{+1.31}   & 2.64                     \\
	\theta_{KN}                  & {2.23}_{-1.56}^{+0.65}   & {2.04}_{-0.73}^{+0.67}   & {1.96}_{-0.53}^{+0.40}   & {1.94}_{-0.42}^{+0.29}   & {1.93}_{-0.38}^{+0.23}   & 1.46                     \\
	v_{\rm k}                    & {588}_{-447}^{+1156}     & {592}_{-365}^{+1007}     & {485}_{-254}^{+815}      & {398}_{-160}^{+511}      & {325}_{-113}^{+319}      & 310.29                   \\
	a_{\rm f}                    & {0.69}_{-0.18}^{+0.14}   & {0.60}_{-0.14}^{+0.14}   & {0.56}_{-0.12}^{+0.10}   & {0.53}_{-0.09}^{+0.07}   & {0.52}_{-0.06}^{+0.05}   & 0.53                     \\
	\alpha                       & {4.34}_{-4.28}^{+1.88}   & {0.30}_{-0.22}^{+4.68}   & {0.27}_{-0.19}^{+4.16}   & {4.37}_{-4.21}^{+0.05}   & {4.38}_{-0.02}^{+0.03}   & 4.38                     \\
	\delta                       & {-0.56}_{-0.64}^{+1.55}  & {-1.13}_{-0.09}^{+2.01}  & {-1.12}_{-0.08}^{+1.99}  & {0.80}_{-1.96}^{+0.04}   & {0.79}_{-0.03}^{+0.03}   & 0.77                     \\
\end{array} \]
