\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, {\rm Uni } 2D &                    18.53 &                   101.67 &                   197.87 &                   478.84 &                  1385.92 & -0.55, 90.38, 189.73, 474.34, 1386.85 \\
	\ln\mathcal{L}_{\rm max} \,|\, {\rm Uni } 2D &                    29.54 &                   120.10 &                   219.63 &                   504.12 &                  1416.28 & 36.11, 127.72, 227.45, 512.65, 1425.99 \\
	\ln\mathcal{B}^{\rm 3D}_{\rm 2D} &                    -2.74 &                    -5.62 &                    -7.15 &                    -9.48 &                   -11.69 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (3D)} &                    29.67 &                   119.98 &                   218.53 &                   502.22 &                  1413.71 &                     0.00 \\
	m_1                          & {189}_{-40}^{+74}        & {176}_{-19}^{+20}        & {173}_{-14}^{+14}        & {170}_{-9}^{+9}          & {168}_{-5}^{+5}          & 167.02                   \\
	m_2                          & {110}_{-54}^{+38}        & {109}_{-20}^{+22}        & {108}_{-16}^{+16}        & {107}_{-12}^{+11}        & {108}_{-8}^{+7}          & 111.35                   \\
	m_1^{\rm src}                & {104}_{-29}^{+40}        & {137}_{-17}^{+16}        & {143}_{-12}^{+12}        & {150}_{-8}^{+8}          & {156}_{-5}^{+5}          & 121.55, 137.32, 143.13, 149.80, 155.94 \\
	m_2^{\rm src}                & {59}_{-28}^{+25}         & {84}_{-15}^{+16}         & {89}_{-12}^{+13}         & {95}_{-10}^{+9}          & {100}_{-7}^{+6}          & 81.03, 91.55, 95.42, 99.87, 103.96 \\
	M_{\rm tot}                  & {302}_{-41}^{+47}        & {285}_{-20}^{+24}        & {280}_{-15}^{+18}        & {277}_{-11}^{+11}        & {276}_{-8}^{+8}          & 278.37                   \\
	q = m_2/m_1                  & {0.58}_{-0.35}^{+0.36}   & {0.62}_{-0.15}^{+0.19}   & {0.62}_{-0.12}^{+0.14}   & {0.63}_{-0.09}^{+0.09}   & {0.64}_{-0.06}^{+0.06}   & 0.67                     \\
	\chi_{\rm eff}               & {-0.01}_{-0.40}^{+0.38}  & {-0.30}_{-0.26}^{+0.31}  & {-0.37}_{-0.23}^{+0.26}  & {-0.43}_{-0.19}^{+0.19}  & {-0.47}_{-0.16}^{+0.14}  & -0.49                    \\
	\chi_{\rm p}                 & {0.56}_{-0.40}^{+0.35}   & {0.53}_{-0.23}^{+0.28}   & {0.49}_{-0.17}^{+0.23}   & {0.47}_{-0.13}^{+0.17}   & {0.45}_{-0.10}^{+0.13}   & 0.51                     \\
	a_1                          & {0.66}_{-0.55}^{+0.30}   & {0.76}_{-0.37}^{+0.21}   & {0.79}_{-0.31}^{+0.18}   & {0.81}_{-0.24}^{+0.16}   & {0.77}_{-0.17}^{+0.16}   & 0.67                     \\
	a_2                          & {0.49}_{-0.44}^{+0.45}   & {0.48}_{-0.43}^{+0.45}   & {0.46}_{-0.41}^{+0.46}   & {0.45}_{-0.39}^{+0.42}   & {0.46}_{-0.36}^{+0.36}   & 0.57                     \\
	\theta_1                     & {1.64}_{-0.98}^{+0.98}   & {2.32}_{-0.62}^{+0.43}   & {2.45}_{-0.45}^{+0.32}   & {2.52}_{-0.30}^{+0.24}   & {2.51}_{-0.21}^{+0.18}   & 2.28                     \\
	\theta_2                     & {1.54}_{-1.09}^{+1.12}   & {1.55}_{-1.04}^{+1.10}   & {1.61}_{-1.03}^{+1.04}   & {1.79}_{-0.94}^{+0.90}   & {2.18}_{-0.82}^{+0.66}   & 3.10                     \\
	\phi_{JL}                    & {2.08}_{-1.90}^{+4.06}   & {0.97}_{-0.85}^{+5.18}   & {0.95}_{-0.75}^{+5.07}   & {1.01}_{-0.57}^{+0.48}   & {1.03}_{-0.40}^{+0.37}   & 1.10                     \\
	\Delta\phi_{1,2}             & {3.18}_{-2.87}^{+2.81}   & {3.43}_{-3.21}^{+2.62}   & {4.03}_{-3.84}^{+2.06}   & {4.78}_{-4.62}^{+1.35}   & {5.07}_{-4.92}^{+1.08}   & 6.05                     \\
	d_{\rm L}                    & {5.65}_{-2.88}^{+3.40}   & {1.50}_{-0.37}^{+0.61}   & {1.03}_{-0.20}^{+0.27}   & {0.64}_{-0.09}^{+0.11}   & {0.36}_{-0.04}^{+0.04}   & 2.07, 1.10, 0.83, 0.55, 0.33 \\
	\iota = \theta_{LN}          & {2.28}_{-0.60}^{+0.61}   & {1.82}_{-0.27}^{+0.34}   & {1.73}_{-0.18}^{+0.26}   & {1.67}_{-0.12}^{+0.14}   & {1.65}_{-0.08}^{+0.09}   & 1.66                     \\
	\theta_{JN}                  & {2.42}_{-0.54}^{+0.52}   & {2.01}_{-0.17}^{+0.25}   & {1.99}_{-0.13}^{+0.17}   & {1.98}_{-0.10}^{+0.12}   & {1.97}_{-0.07}^{+0.08}   & 1.95                     \\
	\phi                         & {2.26}_{-2.02}^{+3.76}   & {1.77}_{-1.36}^{+3.21}   & {1.93}_{-1.20}^{+1.03}   & {2.14}_{-0.88}^{+0.78}   & {2.32}_{-0.63}^{+0.67}   & 2.57                     \\
	\phi_{\rm k}                 & {3.85}_{-3.56}^{+2.16}   & {4.38}_{-4.25}^{+1.79}   & {4.01}_{-3.91}^{+2.18}   & {0.97}_{-0.89}^{+5.24}   & {0.66}_{-0.59}^{+5.54}   & 1.14                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {3.84}_{-3.23}^{+1.79}   & {4.33}_{-1.07}^{+0.78}   & {4.30}_{-0.57}^{+0.60}   & {4.28}_{-0.34}^{+0.40}   & {4.28}_{-0.24}^{+0.33}   & 4.86                     \\
	\theta_{KL}                  & {0.78}_{-0.58}^{+2.15}   & {0.97}_{-0.58}^{+1.96}   & {1.15}_{-0.66}^{+1.76}   & {1.33}_{-0.69}^{+1.52}   & {1.46}_{-0.73}^{+1.32}   & 2.91                     \\
	\theta_{KJ}                  & {0.36}_{-0.31}^{+2.66}   & {0.62}_{-0.53}^{+2.14}   & {0.82}_{-0.67}^{+1.84}   & {1.00}_{-0.70}^{+1.53}   & {1.14}_{-0.74}^{+1.33}   & 2.64                     \\
	\theta_{KN}                  & {2.25}_{-1.60}^{+0.66}   & {1.95}_{-0.58}^{+0.40}   & {1.93}_{-0.48}^{+0.34}   & {1.93}_{-0.40}^{+0.29}   & {1.93}_{-0.37}^{+0.22}   & 1.46                     \\
	v_{\rm k}                    & {619}_{-473}^{+1126}     & {521}_{-298}^{+894}      & {458}_{-221}^{+670}      & {393}_{-155}^{+479}      & {326}_{-116}^{+317}      & 310.29                   \\
	a_{\rm f}                    & {0.67}_{-0.18}^{+0.14}   & {0.57}_{-0.13}^{+0.11}   & {0.54}_{-0.12}^{+0.10}   & {0.52}_{-0.09}^{+0.07}   & {0.52}_{-0.06}^{+0.05}   & 0.53                     \\
\end{array} \]
