\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, 3D &                    17.32 &                   100.35 &                   197.19 &                   478.86 &                  1386.85 & 2.99, 94.19, 193.68, 478.50, 1391.37 \\
	\ln\mathcal{L}_{\rm max} \,|\, 3D &                    31.04 &                   124.05 &                   223.60 &                   509.60 &                  1423.11 & 36.22, 127.92, 227.72, 513.05, 1426.66 \\
	\ln\mathcal{B}^{\rm Full}_{\rm 3D} &                     5.13 &                     8.02 &                    10.17 &                    12.26 &                    15.09 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (Full)} &                    30.90 &                   120.47 &                   220.18 &                   504.10 &                  1415.70 &                     0.00 \\
	m_1                          & {169}_{-33}^{+36}        & {165}_{-15}^{+16}        & {166}_{-11}^{+11}        & {167}_{-7}^{+7}          & {166}_{-5}^{+5}          & 167.02                   \\
	m_2                          & {71}_{-29}^{+45}         & {109}_{-20}^{+15}        & {111}_{-14}^{+11}        & {112}_{-9}^{+7}          & {112}_{-5}^{+4}          & 111.35                   \\
	m_1^{\rm src}                & {109}_{-21}^{+23}        & {124}_{-11}^{+12}        & {132}_{-9}^{+9}          & {141}_{-6}^{+6}          & {149}_{-4}^{+4}          & 107.16, 125.73, 133.01, 141.77, 150.28 \\
	m_2^{\rm src}                & {45}_{-19}^{+29}         & {82}_{-15}^{+12}         & {88}_{-11}^{+9}          & {95}_{-8}^{+6}           & {101}_{-5}^{+4}          & 71.44, 83.82, 88.68, 94.52, 100.19 \\
	M_{\rm tot}                  & {243}_{-29}^{+32}        & {274}_{-18}^{+15}        & {278}_{-13}^{+11}        & {279}_{-8}^{+7}          & {279}_{-5}^{+4}          & 278.37                   \\
	q = m_2/m_1                  & {0.42}_{-0.21}^{+0.41}   & {0.66}_{-0.15}^{+0.15}   & {0.67}_{-0.11}^{+0.11}   & {0.67}_{-0.07}^{+0.07}   & {0.68}_{-0.05}^{+0.05}   & 0.67                     \\
	\chi_{\rm eff}               & {0.25}_{-0.34}^{+0.29}   & {0.45}_{-0.16}^{+0.15}   & {0.44}_{-0.12}^{+0.12}   & {0.42}_{-0.09}^{+0.10}   & {0.39}_{-0.06}^{+0.06}   & 0.36                     \\
	\chi_{\rm p}                 & {0.54}_{-0.35}^{+0.35}   & {0.52}_{-0.20}^{+0.22}   & {0.53}_{-0.18}^{+0.18}   & {0.54}_{-0.15}^{+0.14}   & {0.56}_{-0.12}^{+0.12}   & 0.65                     \\
	a_1                          & {0.68}_{-0.42}^{+0.27}   & {0.79}_{-0.29}^{+0.17}   & {0.81}_{-0.25}^{+0.15}   & {0.85}_{-0.21}^{+0.12}   & {0.89}_{-0.15}^{+0.08}   & 0.98                     \\
	a_2                          & {0.51}_{-0.46}^{+0.43}   & {0.73}_{-0.44}^{+0.23}   & {0.77}_{-0.37}^{+0.19}   & {0.78}_{-0.31}^{+0.19}   & {0.76}_{-0.20}^{+0.18}   & 0.66                     \\
	\theta_1                     & {1.04}_{-0.69}^{+0.76}   & {0.70}_{-0.35}^{+0.38}   & {0.67}_{-0.28}^{+0.29}   & {0.66}_{-0.22}^{+0.21}   & {0.67}_{-0.15}^{+0.15}   & 0.72                     \\
	\theta_2                     & {1.32}_{-0.95}^{+1.22}   & {1.19}_{-0.62}^{+0.68}   & {1.31}_{-0.55}^{+0.50}   & {1.47}_{-0.44}^{+0.35}   & {1.65}_{-0.28}^{+0.22}   & 1.90                     \\
	\phi_{JL}                    & {4.30}_{-2.36}^{+1.49}   & {4.04}_{-0.86}^{+0.89}   & {3.91}_{-0.65}^{+0.67}   & {3.91}_{-0.45}^{+0.44}   & {4.01}_{-0.29}^{+0.25}   & 4.32                     \\
	\Delta\phi_{1,2}             & {3.26}_{-2.96}^{+2.72}   & {1.16}_{-1.00}^{+4.96}   & {1.05}_{-0.85}^{+4.98}   & {1.06}_{-0.79}^{+4.57}   & {1.09}_{-0.53}^{+0.30}   & 1.05                     \\
	\iota = \theta_{LN}          & {2.24}_{-0.39}^{+0.55}   & {2.08}_{-0.21}^{+0.21}   & {2.07}_{-0.18}^{+0.17}   & {2.07}_{-0.13}^{+0.13}   & {2.11}_{-0.10}^{+0.09}   & 2.20                     \\
	\theta_{JN}                  & {2.08}_{-0.23}^{+0.44}   & {1.92}_{-0.08}^{+0.10}   & {1.91}_{-0.06}^{+0.07}   & {1.91}_{-0.05}^{+0.05}   & {1.92}_{-0.03}^{+0.03}   & 1.95                     \\
	\phi                         & {3.24}_{-2.93}^{+2.73}   & {1.82}_{-1.42}^{+3.71}   & {1.93}_{-1.23}^{+1.32}   & {2.15}_{-0.87}^{+0.80}   & {2.40}_{-0.52}^{+0.51}   & 2.57                     \\
	\phi_{\rm k}                 & {3.15}_{-2.83}^{+2.80}   & {3.47}_{-2.72}^{+2.24}   & {3.57}_{-2.23}^{+2.00}   & {3.86}_{-1.63}^{+1.56}   & {4.37}_{-1.20}^{+1.00}   & 5.09                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {3.14}_{-2.90}^{+2.89}   & {2.00}_{-1.61}^{+3.41}   & {1.55}_{-1.02}^{+2.21}   & {1.57}_{-0.79}^{+1.53}   & {1.88}_{-0.75}^{+0.96}   & 2.52                     \\
	\theta_{KL}                  & {0.86}_{-0.71}^{+2.14}   & {2.09}_{-1.96}^{+0.96}   & {0.47}_{-0.34}^{+2.56}   & {0.40}_{-0.25}^{+2.55}   & {0.53}_{-0.30}^{+2.18}   & 2.52                     \\
	\theta_{KJ}                  & {0.57}_{-0.45}^{+2.50}   & {2.04}_{-2.00}^{+1.00}   & {0.34}_{-0.30}^{+2.67}   & {0.29}_{-0.26}^{+2.64}   & {0.47}_{-0.40}^{+2.28}   & 2.62                     \\
	\theta_{KN}                  & {1.79}_{-1.01}^{+0.40}   & {1.44}_{-0.50}^{+0.66}   & {1.82}_{-0.80}^{+0.44}   & {1.90}_{-0.82}^{+0.52}   & {2.02}_{-0.71}^{+0.47}   & 1.47                     \\
	v_{\rm k}                    & {573}_{-447}^{+1203}     & {666}_{-551}^{+1166}     & {612}_{-490}^{+1000}     & {546}_{-407}^{+824}      & {420}_{-261}^{+633}      & 492.93                   \\
	a_{\rm f}                    & {0.75}_{-0.15}^{+0.11}   & {0.84}_{-0.06}^{+0.04}   & {0.85}_{-0.04}^{+0.03}   & {0.85}_{-0.03}^{+0.02}   & {0.85}_{-0.02}^{+0.01}   & 0.85                     \\
\end{array} \]
