\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} &                     8.96 &                    82.63 &                   172.41 &                   440.71 &                  1324.85 & -5.39, 78.17, 172.22, 446.20, 1337.39 \\
	\ln\mathcal{L}_{\rm max}     &                    22.98 &                   103.01 &                   196.13 &                   468.96 &                  1358.91 & 27.57, 111.70, 206.09, 480.61, 1372.58 \\
	\ln\mathcal{B}^{\rm 2D}_{\rm Full} &                    -4.11 &                    -6.61 &                    -7.35 &                    -7.95 &                    -9.25 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (2D)} &                    21.17 &                   102.86 &                   195.95 &                   469.09 &                  1359.25 &                     0.00 \\
	m_1                          & {179}_{-36}^{+44}        & {175}_{-19}^{+21}        & {171}_{-14}^{+16}        & {167}_{-9}^{+10}         & {166}_{-5}^{+5}          & 167.02                   \\
	m_2                          & {103}_{-51}^{+45}        & {110}_{-37}^{+29}        & {113}_{-27}^{+21}        & {116}_{-14}^{+12}        & {115}_{-7}^{+7}          & 111.35                   \\
	m_1^{\rm src}                & {96}_{-26}^{+36}         & {119}_{-16}^{+17}        & {129}_{-12}^{+12}        & {141}_{-8}^{+8}          & {150}_{-5}^{+5}          & 113.01, 130.57, 137.28, 145.21, 152.74 \\
	m_2^{\rm src}                & {54}_{-25}^{+27}         & {74}_{-24}^{+22}         & {85}_{-22}^{+17}         & {97}_{-13}^{+10}         & {104}_{-7}^{+6}          & 75.34, 87.04, 91.52, 96.81, 101.83 \\
	M_{\rm tot}                  & {284}_{-54}^{+47}        & {285}_{-30}^{+27}        & {283}_{-20}^{+19}        & {283}_{-12}^{+11}        & {281}_{-7}^{+6}          & 278.37                   \\
	q = m_2/m_1                  & {0.57}_{-0.32}^{+0.37}   & {0.63}_{-0.24}^{+0.24}   & {0.66}_{-0.19}^{+0.17}   & {0.69}_{-0.11}^{+0.11}   & {0.69}_{-0.06}^{+0.06}   & 0.67                     \\
	\chi_{\rm eff}               & {0.09}_{-0.33}^{+0.33}   & {0.05}_{-0.24}^{+0.23}   & {0.01}_{-0.21}^{+0.18}   & {-0.02}_{-0.16}^{+0.13}  & {-0.03}_{-0.11}^{+0.09}  & -0.04                    \\
	\chi_{\rm p}                 & {0.42}_{-0.32}^{+0.43}   & {0.39}_{-0.29}^{+0.45}   & {0.35}_{-0.26}^{+0.44}   & {0.28}_{-0.20}^{+0.34}   & {0.22}_{-0.13}^{+0.20}   & 0.24                     \\
	a_1                          & {0.47}_{-0.42}^{+0.46}   & {0.37}_{-0.33}^{+0.53}   & {0.29}_{-0.26}^{+0.54}   & {0.20}_{-0.18}^{+0.45}   & {0.12}_{-0.10}^{+0.23}   & 0.08                     \\
	a_2                          & {0.49}_{-0.44}^{+0.45}   & {0.47}_{-0.42}^{+0.45}   & {0.44}_{-0.39}^{+0.46}   & {0.37}_{-0.32}^{+0.46}   & {0.34}_{-0.27}^{+0.33}   & 0.35                     \\
	\theta_1                     & {1.27}_{-0.88}^{+1.18}   & {1.34}_{-0.88}^{+1.02}   & {1.40}_{-0.91}^{+1.01}   & {1.47}_{-0.96}^{+1.04}   & {1.46}_{-0.96}^{+1.04}   & 1.91                     \\
	\theta_2                     & {1.46}_{-1.06}^{+1.18}   & {1.58}_{-1.10}^{+1.07}   & {1.75}_{-1.14}^{+0.93}   & {1.81}_{-1.08}^{+0.87}   & {1.90}_{-0.83}^{+0.75}   & 1.72                     \\
	\phi_{JL}                    & {2.99}_{-2.71}^{+3.02}   & {2.12}_{-1.97}^{+3.99}   & {1.60}_{-1.47}^{+4.56}   & {0.86}_{-0.76}^{+5.31}   & {0.61}_{-0.52}^{+5.57}   & 1.06                     \\
	\Delta\phi_{1,2}             & {3.15}_{-2.83}^{+2.84}   & {3.09}_{-2.79}^{+2.87}   & {3.10}_{-2.83}^{+2.89}   & {2.85}_{-2.58}^{+3.16}   & {2.52}_{-2.27}^{+3.48}   & 4.54                     \\
	d_{\rm L}                    & {5.71}_{-3.10}^{+3.58}   & {2.69}_{-1.00}^{+1.39}   & {1.76}_{-0.60}^{+0.78}   & {0.93}_{-0.22}^{+0.35}   & {0.49}_{-0.06}^{+0.09}   & 2.76, 1.47, 1.11, 0.74, 0.44 \\
	\iota = \theta_{LN}          & {2.03}_{-1.36}^{+0.75}   & {2.19}_{-0.44}^{+0.45}   & {2.12}_{-0.31}^{+0.37}   & {2.02}_{-0.17}^{+0.22}   & {1.97}_{-0.10}^{+0.11}   & 1.89                     \\
	\theta_{JN}                  & {2.09}_{-1.44}^{+0.68}   & {2.25}_{-0.32}^{+0.36}   & {2.17}_{-0.23}^{+0.30}   & {2.06}_{-0.13}^{+0.20}   & {2.00}_{-0.07}^{+0.09}   & 1.95                     \\
	\phi                         & {2.84}_{-2.51}^{+3.10}   & {2.45}_{-1.96}^{+3.11}   & {2.60}_{-1.79}^{+1.83}   & {2.78}_{-1.13}^{+1.14}   & {2.78}_{-0.69}^{+0.73}   & 2.57                     \\
	\phi_{\rm k}                 & {3.20}_{-2.83}^{+2.74}   & {2.90}_{-2.46}^{+2.92}   & {2.97}_{-2.29}^{+2.67}   & {3.27}_{-1.85}^{+2.14}   & {3.36}_{-1.04}^{+1.66}   & 2.85                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {2.41}_{-2.23}^{+3.69}   & {1.68}_{-1.57}^{+4.49}   & {1.21}_{-1.12}^{+4.96}   & {0.81}_{-0.72}^{+5.34}   & {0.61}_{-0.49}^{+1.52}   & 0.29                     \\
	\theta_{KL}                  & {1.39}_{-1.24}^{+1.59}   & {1.08}_{-0.95}^{+1.83}   & {1.50}_{-1.38}^{+1.40}   & {2.29}_{-2.17}^{+0.62}   & {2.62}_{-2.42}^{+0.29}   & 2.46                     \\
	\theta_{KJ}                  & {1.36}_{-1.29}^{+1.71}   & {1.11}_{-1.06}^{+1.92}   & {1.57}_{-1.51}^{+1.46}   & {2.38}_{-2.27}^{+0.66}   & {2.70}_{-2.46}^{+0.33}   & 2.54                     \\
	\theta_{KN}                  & {1.39}_{-1.06}^{+1.17}   & {1.35}_{-1.07}^{+1.10}   & {1.14}_{-0.83}^{+1.18}   & {1.02}_{-0.68}^{+1.13}   & {0.98}_{-0.60}^{+0.92}   & 0.62                     \\
	v_{\rm k}                    & {480}_{-359}^{+1262}     & {435}_{-324}^{+1117}     & {367}_{-268}^{+894}      & {286}_{-202}^{+644}      & {235}_{-161}^{+454}      & 174.08                   \\
	a_{\rm f}                    & {0.69}_{-0.17}^{+0.14}   & {0.68}_{-0.11}^{+0.10}   & {0.68}_{-0.07}^{+0.07}   & {0.67}_{-0.05}^{+0.05}   & {0.66}_{-0.03}^{+0.03}   & 0.66                     \\
	\alpha                       & {2.72}_{-1.98}^{+2.84}   & {4.35}_{-3.04}^{+0.06}   & {4.36}_{-0.04}^{+0.04}   & {4.37}_{-0.03}^{+0.03}   & {4.37}_{-0.02}^{+0.02}   & 4.38                     \\
	\delta                       & {-0.97}_{-0.31}^{+1.94}  & {0.79}_{-1.92}^{+0.10}   & {0.80}_{-0.08}^{+0.07}   & {0.79}_{-0.05}^{+0.05}   & {0.78}_{-0.03}^{+0.03}   & 0.77                     \\
\end{array} \]
