\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, {\rm Uni } 2D &                    12.34 &                    90.61 &                   182.49 &                   453.75 &                  1341.98 & -4.60, 79.88, 174.63, 450.04, 1344.17 \\
	\ln\mathcal{L}_{\rm max} \,|\, {\rm Uni } 2D &                    22.62 &                   105.27 &                   199.52 &                   475.51 &                  1369.44 & 28.76, 113.94, 209.08, 485.09, 1380.05 \\
	\ln\mathcal{B}^{\rm 3D}_{\rm 2D} &                    -4.12 &                    -7.59 &                    -8.70 &                    -9.95 &                   -11.63 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (3D)} &                    21.94 &                   104.59 &                   198.54 &                   472.57 &                  1366.32 &                     0.00 \\
	m_1                          & {227}_{-34}^{+46}        & {214}_{-16}^{+28}        & {210}_{-11}^{+12}        & {208}_{-7}^{+6}          & {208}_{-4}^{+4}          & 208.78                   \\
	m_2                          & {78}_{-33}^{+44}         & {67}_{-24}^{+32}         & {66}_{-21}^{+23}         & {68}_{-14}^{+15}         & {68}_{-8}^{+8}           & 69.59                    \\
	m_1^{\rm src}                & {136}_{-29}^{+29}        & {166}_{-15}^{+16}        & {175}_{-10}^{+10}        & {185}_{-6}^{+6}          & {193}_{-4}^{+4}          & 154.37, 173.52, 180.50, 188.47, 195.76 \\
	m_2^{\rm src}                & {45}_{-16}^{+25}         & {52}_{-17}^{+21}         & {55}_{-16}^{+17}         & {60}_{-12}^{+12}         & {64}_{-7}^{+7}           & 51.46, 57.84, 60.17, 62.82, 65.25 \\
	M_{\rm tot}                  & {311}_{-53}^{+47}        & {283}_{-32}^{+44}        & {276}_{-24}^{+28}        & {277}_{-17}^{+16}        & {277}_{-9}^{+9}          & 278.37                   \\
	q = m_2/m_1                  & {0.34}_{-0.15}^{+0.25}   & {0.31}_{-0.12}^{+0.15}   & {0.31}_{-0.10}^{+0.11}   & {0.33}_{-0.07}^{+0.07}   & {0.33}_{-0.04}^{+0.04}   & 0.33                     \\
	\chi_{\rm eff}               & {0.05}_{-0.39}^{+0.39}   & {-0.03}_{-0.26}^{+0.30}  & {-0.08}_{-0.21}^{+0.17}  & {-0.09}_{-0.13}^{+0.11}  & {-0.09}_{-0.09}^{+0.08}  & -0.04                    \\
	\chi_{\rm p}                 & {0.42}_{-0.33}^{+0.46}   & {0.25}_{-0.19}^{+0.49}   & {0.18}_{-0.13}^{+0.27}   & {0.12}_{-0.09}^{+0.14}   & {0.11}_{-0.08}^{+0.13}   & 0.24                     \\
	a_1                          & {0.53}_{-0.47}^{+0.41}   & {0.28}_{-0.26}^{+0.54}   & {0.17}_{-0.16}^{+0.36}   & {0.10}_{-0.09}^{+0.19}   & {0.09}_{-0.08}^{+0.13}   & 0.15                     \\
	a_2                          & {0.50}_{-0.45}^{+0.44}   & {0.55}_{-0.49}^{+0.40}   & {0.57}_{-0.51}^{+0.38}   & {0.52}_{-0.46}^{+0.42}   & {0.52}_{-0.45}^{+0.41}   & 0.62                     \\
	\theta_1                     & {1.35}_{-0.90}^{+1.16}   & {1.59}_{-1.01}^{+0.98}   & {1.84}_{-1.22}^{+0.87}   & {1.97}_{-1.28}^{+0.83}   & {1.96}_{-1.07}^{+0.83}   & 2.13                     \\
	\theta_2                     & {1.61}_{-1.13}^{+1.10}   & {1.82}_{-1.24}^{+0.95}   & {1.98}_{-1.28}^{+0.84}   & {2.11}_{-1.19}^{+0.74}   & {2.14}_{-1.05}^{+0.72}   & 1.43                     \\
	\phi_{JL}                    & {2.14}_{-1.87}^{+3.78}   & {2.26}_{-1.96}^{+3.62}   & {2.59}_{-2.27}^{+3.33}   & {3.97}_{-3.68}^{+2.03}   & {4.64}_{-4.19}^{+1.32}   & 5.39                     \\
	\Delta\phi_{1,2}             & {2.97}_{-2.67}^{+3.00}   & {2.88}_{-2.55}^{+3.08}   & {2.80}_{-2.49}^{+3.15}   & {2.35}_{-2.06}^{+3.63}   & {1.65}_{-1.35}^{+4.22}   & 1.86                     \\
	d_{\rm L}                    & {4.18}_{-1.92}^{+3.18}   & {1.54}_{-0.56}^{+1.06}   & {1.00}_{-0.28}^{+0.43}   & {0.62}_{-0.13}^{+0.17}   & {0.35}_{-0.05}^{+0.05}   & 1.93, 1.03, 0.77, 0.51, 0.31 \\
	\iota = \theta_{LN}          & {1.95}_{-0.68}^{+0.59}   & {1.99}_{-0.55}^{+0.37}   & {2.03}_{-0.36}^{+0.26}   & {2.05}_{-0.15}^{+0.18}   & {2.04}_{-0.09}^{+0.12}   & 2.04                     \\
	\theta_{JN}                  & {2.08}_{-0.40}^{+0.45}   & {2.08}_{-0.29}^{+0.33}   & {2.08}_{-0.21}^{+0.29}   & {2.03}_{-0.12}^{+0.19}   & {1.98}_{-0.08}^{+0.09}   & 1.95                     \\
	\phi                         & {3.29}_{-2.91}^{+2.63}   & {2.89}_{-2.46}^{+2.93}   & {2.74}_{-2.16}^{+2.86}   & {2.61}_{-1.61}^{+1.57}   & {2.62}_{-0.95}^{+0.90}   & 2.57                     \\
	\phi_{\rm k}                 & {3.34}_{-3.07}^{+2.67}   & {3.28}_{-2.86}^{+2.60}   & {2.96}_{-2.39}^{+2.69}   & {2.80}_{-1.76}^{+1.85}   & {2.78}_{-1.08}^{+1.03}   & 2.54                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {2.21}_{-1.98}^{+3.77}   & {0.72}_{-0.65}^{+5.48}   & {0.40}_{-0.36}^{+5.83}   & {0.28}_{-0.25}^{+5.97}   & {0.20}_{-0.17}^{+6.05}   & 6.26                     \\
	\theta_{KL}                  & {0.86}_{-0.64}^{+1.88}   & {1.14}_{-0.86}^{+1.38}   & {1.42}_{-1.01}^{+1.06}   & {1.33}_{-0.81}^{+1.06}   & {1.25}_{-0.66}^{+1.03}   & 2.01                     \\
	\theta_{KJ}                  & {0.56}_{-0.50}^{+2.38}   & {1.18}_{-1.09}^{+1.63}   & {1.48}_{-1.21}^{+1.29}   & {1.31}_{-0.92}^{+1.22}   & {1.19}_{-0.77}^{+1.11}   & 1.90                     \\
	\theta_{KN}                  & {1.75}_{-1.35}^{+0.67}   & {1.00}_{-0.80}^{+1.11}   & {0.72}_{-0.57}^{+1.05}   & {0.76}_{-0.61}^{+0.86}   & {0.80}_{-0.66}^{+0.73}   & 0.04                     \\
	v_{\rm k}                    & {417}_{-279}^{+1204}     & {254}_{-111}^{+851}      & {220}_{-72}^{+321}       & {201}_{-47}^{+222}       & {200}_{-41}^{+189}       & 202.80                   \\
	a_{\rm f}                    & {0.64}_{-0.22}^{+0.20}   & {0.55}_{-0.16}^{+0.21}   & {0.51}_{-0.14}^{+0.12}   & {0.52}_{-0.09}^{+0.07}   & {0.52}_{-0.05}^{+0.04}   & 0.51                     \\
\end{array} \]
