\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, {\rm Uni } 2D &                    15.96 &                    99.31 &                   195.32 &                   474.39 &                  1377.61 & 0.65, 89.61, 187.56, 469.37, 1376.28 \\
	\ln\mathcal{L}_{\rm max} \,|\, {\rm Uni } 2D &                    26.97 &                   116.83 &                   215.04 &                   497.37 &                  1404.87 & 33.88, 123.53, 221.87, 504.27, 1412.01 \\
	\ln\mathcal{B}^{\rm 3D}_{\rm 2D} &                    -5.20 &                    -8.19 &                    -9.41 &                   -10.81 &                   -12.49 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (3D)} &                    26.43 &                   114.58 &                   212.64 &                   495.37 &                  1401.88 &                     0.00 \\
	m_1                          & {216}_{-27}^{+50}        & {209}_{-12}^{+13}        & {208}_{-9}^{+9}          & {207}_{-7}^{+6}          & {207}_{-4}^{+4}          & 208.78                   \\
	m_2                          & {68}_{-26}^{+43}         & {58}_{-15}^{+23}         & {58}_{-14}^{+17}         & {58}_{-12}^{+12}         & {62}_{-9}^{+9}           & 69.59                    \\
	m_1^{\rm src}                & {140}_{-27}^{+26}        & {170}_{-12}^{+12}        & {178}_{-9}^{+9}          & {186}_{-6}^{+6}          & {193}_{-4}^{+4}          & 153.30, 172.70, 179.80, 187.94, 195.40 \\
	m_2^{\rm src}                & {43}_{-14}^{+23}         & {47}_{-11}^{+16}         & {49}_{-11}^{+13}         & {53}_{-10}^{+11}         & {58}_{-8}^{+8}           & 51.10, 57.57, 59.93, 62.65, 65.13 \\
	M_{\rm tot}                  & {288}_{-41}^{+63}        & {268}_{-21}^{+27}        & {266}_{-18}^{+19}        & {266}_{-14}^{+14}        & {270}_{-11}^{+10}        & 278.37                   \\
	q = m_2/m_1                  & {0.31}_{-0.12}^{+0.21}   & {0.28}_{-0.08}^{+0.11}   & {0.28}_{-0.07}^{+0.08}   & {0.28}_{-0.06}^{+0.06}   & {0.30}_{-0.05}^{+0.04}   & 0.33                     \\
	\chi_{\rm eff}               & {0.01}_{-0.32}^{+0.42}   & {-0.06}_{-0.21}^{+0.17}  & {-0.09}_{-0.16}^{+0.14}  & {-0.11}_{-0.12}^{+0.12}  & {-0.11}_{-0.09}^{+0.09}  & -0.03                    \\
	\chi_{\rm p}                 & {0.31}_{-0.24}^{+0.52}   & {0.16}_{-0.12}^{+0.31}   & {0.16}_{-0.12}^{+0.24}   & {0.16}_{-0.10}^{+0.15}   & {0.16}_{-0.08}^{+0.10}   & 0.13                     \\
	a_1                          & {0.37}_{-0.34}^{+0.55}   & {0.16}_{-0.15}^{+0.40}   & {0.14}_{-0.13}^{+0.33}   & {0.12}_{-0.11}^{+0.23}   & {0.11}_{-0.10}^{+0.13}   & 0.08                     \\
	a_2                          & {0.52}_{-0.47}^{+0.43}   & {0.54}_{-0.48}^{+0.41}   & {0.60}_{-0.53}^{+0.35}   & {0.68}_{-0.57}^{+0.28}   & {0.73}_{-0.54}^{+0.24}   & 0.35                     \\
	\theta_1                     & {1.47}_{-0.98}^{+1.11}   & {1.84}_{-1.19}^{+0.83}   & {1.89}_{-1.20}^{+0.77}   & {1.98}_{-1.10}^{+0.72}   & {1.79}_{-0.98}^{+0.74}   & 1.91                     \\
	\theta_2                     & {1.66}_{-1.16}^{+1.05}   & {1.90}_{-1.25}^{+0.91}   & {2.04}_{-1.23}^{+0.80}   & {2.19}_{-1.12}^{+0.67}   & {2.27}_{-0.75}^{+0.59}   & 1.72                     \\
	\phi_{JL}                    & {2.36}_{-2.03}^{+3.50}   & {2.20}_{-1.80}^{+3.56}   & {2.10}_{-1.60}^{+3.51}   & {1.97}_{-1.45}^{+3.82}   & {1.95}_{-1.36}^{+3.77}   & 1.06                     \\
	\Delta\phi_{1,2}             & {2.92}_{-2.64}^{+3.05}   & {2.97}_{-2.61}^{+2.93}   & {2.66}_{-2.28}^{+3.20}   & {2.85}_{-2.38}^{+2.92}   & {2.81}_{-1.85}^{+2.52}   & 4.54                     \\
	d_{\rm L}                    & {3.27}_{-1.52}^{+3.04}   & {1.16}_{-0.37}^{+0.58}   & {0.82}_{-0.22}^{+0.29}   & {0.53}_{-0.11}^{+0.12}   & {0.32}_{-0.05}^{+0.05}   & 1.99, 1.06, 0.80, 0.53, 0.32 \\
	\iota = \theta_{LN}          & {1.99}_{-0.62}^{+0.50}   & {1.98}_{-0.35}^{+0.27}   & {1.96}_{-0.28}^{+0.21}   & {1.95}_{-0.20}^{+0.15}   & {1.93}_{-0.12}^{+0.11}   & 1.89                     \\
	\theta_{JN}                  & {2.09}_{-0.36}^{+0.40}   & {2.06}_{-0.19}^{+0.27}   & {2.04}_{-0.15}^{+0.25}   & {2.02}_{-0.11}^{+0.18}   & {1.99}_{-0.07}^{+0.11}   & 1.95                     \\
	\phi                         & {3.23}_{-2.87}^{+2.70}   & {2.56}_{-2.23}^{+3.38}   & {2.29}_{-1.91}^{+3.52}   & {2.09}_{-1.52}^{+2.69}   & {2.33}_{-1.09}^{+1.01}   & 2.57                     \\
	\phi_{\rm k}                 & {3.17}_{-2.85}^{+2.79}   & {2.67}_{-2.38}^{+3.29}   & {2.24}_{-1.92}^{+3.68}   & {1.85}_{-1.46}^{+3.75}   & {2.02}_{-1.17}^{+1.14}   & 2.29                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {3.82}_{-3.70}^{+2.36}   & {5.80}_{-5.69}^{+0.40}   & {5.85}_{-5.72}^{+0.34}   & {5.89}_{-5.43}^{+0.28}   & {5.95}_{-0.19}^{+0.21}   & 6.01                     \\
	\theta_{KL}                  & {1.32}_{-1.05}^{+1.40}   & {1.67}_{-1.07}^{+0.84}   & {1.64}_{-1.06}^{+0.81}   & {1.50}_{-0.90}^{+0.91}   & {1.20}_{-0.68}^{+1.12}   & 1.82                     \\
	\theta_{KJ}                  & {1.37}_{-1.27}^{+1.60}   & {1.76}_{-1.23}^{+1.14}   & {1.72}_{-1.21}^{+1.14}   & {1.57}_{-1.02}^{+1.21}   & {1.26}_{-0.79}^{+1.30}   & 1.88                     \\
	\theta_{KN}                  & {1.09}_{-0.78}^{+1.15}   & {0.70}_{-0.42}^{+0.85}   & {0.67}_{-0.37}^{+0.85}   & {0.69}_{-0.39}^{+0.77}   & {0.83}_{-0.54}^{+0.67}   & 0.27                     \\
	v_{\rm k}                    & {302}_{-165}^{+1060}     & {202}_{-64}^{+313}       & {204}_{-60}^{+255}       & {203}_{-55}^{+183}       & {203}_{-48}^{+160}       & 181.59                   \\
	a_{\rm f}                    & {0.58}_{-0.18}^{+0.26}   & {0.49}_{-0.13}^{+0.13}   & {0.48}_{-0.11}^{+0.10}   & {0.48}_{-0.09}^{+0.07}   & {0.50}_{-0.07}^{+0.05}   & 0.53                     \\
\end{array} \]
