\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, {\rm Uni } 2D &                    13.79 &                    91.28 &                   182.51 &                   453.23 &                  1340.60 & -6.04, 78.03, 172.43, 447.06, 1339.55 \\
	\ln\mathcal{L}_{\rm max} \,|\, {\rm Uni } 2D &                    21.73 &                   105.42 &                   200.20 &                   474.92 &                  1366.30 & 28.06, 112.63, 207.34, 482.47, 1375.69 \\
	\ln\mathcal{B}^{\rm 3D}_{\rm 2D} &                    -4.74 &                    -6.93 &                    -7.74 &                    -9.48 &                   -10.43 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (3D)} &                    21.45 &                   104.67 &                   198.93 &                   473.12 &                  1364.29 &                     0.00 \\
	m_1                          & {192}_{-44}^{+53}        & {185}_{-24}^{+27}        & {179}_{-17}^{+21}        & {174}_{-11}^{+13}        & {170}_{-7}^{+7}          & 167.02                   \\
	m_2                          & {94}_{-45}^{+48}         & {96}_{-33}^{+28}         & {97}_{-22}^{+20}         & {97}_{-13}^{+14}         & {100}_{-8}^{+9}          & 111.35                   \\
	m_1^{\rm src}                & {106}_{-32}^{+44}        & {133}_{-22}^{+23}        & {140}_{-16}^{+17}        & {147}_{-10}^{+11}        & {153}_{-7}^{+7}          & 106.43, 125.11, 132.46, 141.33, 149.96 \\
	m_2^{\rm src}                & {51}_{-21}^{+24}         & {69}_{-23}^{+18}         & {76}_{-17}^{+14}         & {82}_{-11}^{+11}         & {90}_{-7}^{+8}           & 70.95, 83.41, 88.31, 94.22, 99.97 \\
	M_{\rm tot}                  & {288}_{-50}^{+50}        & {282}_{-28}^{+29}        & {276}_{-19}^{+25}        & {271}_{-12}^{+16}        & {270}_{-8}^{+9}          & 278.37                   \\
	q = m_2/m_1                  & {0.48}_{-0.26}^{+0.41}   & {0.52}_{-0.21}^{+0.22}   & {0.54}_{-0.15}^{+0.15}   & {0.56}_{-0.10}^{+0.11}   & {0.59}_{-0.07}^{+0.07}   & 0.67                     \\
	\chi_{\rm eff}               & {-0.10}_{-0.40}^{+0.32}  & {-0.28}_{-0.34}^{+0.33}  & {-0.39}_{-0.27}^{+0.33}  & {-0.46}_{-0.22}^{+0.25}  & {-0.45}_{-0.18}^{+0.16}  & -0.31                    \\
	\chi_{\rm p}                 & {0.39}_{-0.31}^{+0.45}   & {0.35}_{-0.25}^{+0.39}   & {0.33}_{-0.21}^{+0.31}   & {0.28}_{-0.17}^{+0.25}   & {0.22}_{-0.13}^{+0.21}   & 0.33                     \\
	a_1                          & {0.48}_{-0.43}^{+0.46}   & {0.57}_{-0.50}^{+0.38}   & {0.67}_{-0.50}^{+0.28}   & {0.74}_{-0.35}^{+0.22}   & {0.73}_{-0.22}^{+0.21}   & 0.64                     \\
	a_2                          & {0.49}_{-0.44}^{+0.45}   & {0.51}_{-0.46}^{+0.43}   & {0.45}_{-0.40}^{+0.47}   & {0.38}_{-0.34}^{+0.50}   & {0.31}_{-0.27}^{+0.45}   & 0.50                     \\
	\theta_1                     & {1.90}_{-1.20}^{+0.89}   & {2.41}_{-1.06}^{+0.54}   & {2.62}_{-0.73}^{+0.37}   & {2.79}_{-0.44}^{+0.24}   & {2.89}_{-0.32}^{+0.18}   & 2.87                     \\
	\theta_2                     & {1.67}_{-1.17}^{+1.05}   & {1.79}_{-1.20}^{+0.98}   & {1.83}_{-1.20}^{+0.95}   & {1.84}_{-1.19}^{+0.92}   & {1.76}_{-1.11}^{+0.97}   & 1.26                     \\
	\phi_{JL}                    & {2.72}_{-2.35}^{+3.14}   & {2.52}_{-2.07}^{+3.26}   & {2.37}_{-1.98}^{+3.34}   & {2.29}_{-1.85}^{+2.54}   & {2.62}_{-2.01}^{+1.12}   & 3.10                     \\
	\Delta\phi_{1,2}             & {3.16}_{-2.82}^{+2.83}   & {3.18}_{-2.86}^{+2.78}   & {3.13}_{-2.79}^{+2.79}   & {3.02}_{-2.62}^{+2.86}   & {3.09}_{-2.66}^{+2.79}   & 5.21                     \\
	d_{\rm L}                    & {5.21}_{-2.53}^{+3.60}   & {2.20}_{-0.74}^{+1.18}   & {1.44}_{-0.35}^{+0.65}   & {0.88}_{-0.14}^{+0.22}   & {0.52}_{-0.05}^{+0.07}   & 3.41, 1.82, 1.36, 0.91, 0.55 \\
	\iota = \theta_{LN}          & {2.24}_{-0.70}^{+0.62}   & {2.06}_{-0.47}^{+0.67}   & {1.97}_{-0.33}^{+0.51}   & {1.94}_{-0.22}^{+0.27}   & {1.96}_{-0.13}^{+0.15}   & 1.93                     \\
	\theta_{JN}                  & {2.32}_{-0.55}^{+0.56}   & {2.19}_{-0.36}^{+0.57}   & {2.10}_{-0.26}^{+0.47}   & {2.06}_{-0.18}^{+0.28}   & {2.02}_{-0.11}^{+0.17}   & 1.95                     \\
	\phi                         & {2.78}_{-2.44}^{+3.13}   & {2.67}_{-2.09}^{+2.21}   & {3.06}_{-1.78}^{+1.36}   & {3.36}_{-1.27}^{+1.03}   & {3.28}_{-0.85}^{+0.89}   & 2.57                     \\
	\phi_{\rm k}                 & {3.42}_{-3.14}^{+2.59}   & {3.97}_{-3.77}^{+2.12}   & {2.44}_{-2.30}^{+3.71}   & {1.24}_{-1.13}^{+4.93}   & {1.20}_{-1.12}^{+5.00}   & 5.40                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {3.31}_{-2.48}^{+2.23}   & {3.28}_{-1.01}^{+1.52}   & {3.23}_{-0.66}^{+0.99}   & {3.16}_{-0.44}^{+0.58}   & {3.07}_{-0.29}^{+0.40}   & 2.83                     \\
	\theta_{KL}                  & {1.34}_{-1.10}^{+1.58}   & {1.21}_{-0.91}^{+1.64}   & {1.14}_{-0.80}^{+1.69}   & {1.14}_{-0.72}^{+1.60}   & {1.27}_{-0.78}^{+1.35}   & 1.02                     \\
	\theta_{KJ}                  & {1.17}_{-1.07}^{+1.86}   & {1.03}_{-0.88}^{+1.91}   & {0.94}_{-0.78}^{+1.88}   & {0.97}_{-0.73}^{+1.72}   & {1.17}_{-0.79}^{+1.39}   & 0.95                     \\
	\theta_{KN}                  & {2.06}_{-1.46}^{+0.82}   & {2.37}_{-1.37}^{+0.56}   & {2.48}_{-1.17}^{+0.49}   & {2.59}_{-1.03}^{+0.41}   & {2.63}_{-0.91}^{+0.38}   & 2.80                     \\
	v_{\rm k}                    & {386}_{-245}^{+944}      & {396}_{-226}^{+645}      & {408}_{-206}^{+535}      & {402}_{-163}^{+417}      & {368}_{-121}^{+350}      & 387.71                   \\
	a_{\rm f}                    & {0.60}_{-0.22}^{+0.15}   & {0.53}_{-0.21}^{+0.14}   & {0.49}_{-0.16}^{+0.14}   & {0.45}_{-0.12}^{+0.12}   & {0.46}_{-0.09}^{+0.08}   & 0.53                     \\
\end{array} \]
