\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, {\rm Uni } 2D &                    25.13 &                   115.17 &                   214.87 &                   501.54 &                  1420.67 & 7.31, 102.26, 204.46, 494.72, 1418.51 \\
	\ln\mathcal{L}_{\rm max} \,|\, {\rm Uni } 2D &                    35.81 &                   129.66 &                   231.67 &                   522.57 &                  1446.62 & 40.61, 136.15, 238.69, 529.51, 1454.08 \\
	\ln\mathcal{B}^{\rm 3D}_{\rm 2D} &                    -4.29 &                    -7.75 &                    -8.18 &                    -9.66 &                   -11.29 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (3D)} &                    37.49 &                   129.31 &                   230.92 &                   521.23 &                  1444.96 &                     0.00 \\
	m_1                          & {231}_{-47}^{+50}        & {226}_{-27}^{+36}        & {220}_{-21}^{+26}        & {216}_{-15}^{+16}        & {211}_{-10}^{+10}        & 208.78                   \\
	m_2                          & {83}_{-34}^{+37}         & {84}_{-31}^{+30}         & {86}_{-30}^{+30}         & {87}_{-23}^{+28}         & {85}_{-16}^{+19}         & 69.59                    \\
	m_1^{\rm src}                & {140}_{-35}^{+33}        & {166}_{-21}^{+25}        & {173}_{-17}^{+20}        & {182}_{-12}^{+13}        & {190}_{-8}^{+8}          & 142.93, 164.56, 172.78, 182.45, 191.59 \\
	m_2^{\rm src}                & {49}_{-17}^{+22}         & {61}_{-21}^{+22}         & {67}_{-22}^{+22}         & {73}_{-18}^{+22}         & {77}_{-13}^{+16}         & 47.64, 54.85, 57.59, 60.82, 63.86 \\
	M_{\rm tot}                  & {316}_{-48}^{+49}        & {311}_{-33}^{+36}        & {307}_{-29}^{+33}        & {303}_{-25}^{+30}        & {297}_{-20}^{+22}        & 278.37                   \\
	q = m_2/m_1                  & {0.35}_{-0.16}^{+0.25}   & {0.37}_{-0.16}^{+0.17}   & {0.39}_{-0.15}^{+0.16}   & {0.41}_{-0.12}^{+0.13}   & {0.41}_{-0.08}^{+0.09}   & 0.33                     \\
	\chi_{\rm eff}               & {0.08}_{-0.38}^{+0.34}   & {0.03}_{-0.31}^{+0.25}   & {-0.01}_{-0.28}^{+0.22}  & {-0.06}_{-0.26}^{+0.22}  & {-0.12}_{-0.25}^{+0.20}  & -0.40                    \\
	\chi_{\rm p}                 & {0.38}_{-0.29}^{+0.46}   & {0.37}_{-0.26}^{+0.43}   & {0.39}_{-0.23}^{+0.37}   & {0.45}_{-0.22}^{+0.31}   & {0.54}_{-0.21}^{+0.20}   & 0.52                     \\
	a_1                          & {0.48}_{-0.42}^{+0.42}   & {0.41}_{-0.35}^{+0.43}   & {0.43}_{-0.32}^{+0.37}   & {0.51}_{-0.27}^{+0.30}   & {0.62}_{-0.18}^{+0.19}   & 0.76                     \\
	a_2                          & {0.51}_{-0.46}^{+0.44}   & {0.51}_{-0.46}^{+0.43}   & {0.53}_{-0.48}^{+0.41}   & {0.57}_{-0.50}^{+0.37}   & {0.59}_{-0.51}^{+0.35}   & 0.35                     \\
	\theta_1                     & {1.32}_{-0.89}^{+1.19}   & {1.55}_{-0.87}^{+0.93}   & {1.73}_{-0.74}^{+0.77}   & {1.91}_{-0.51}^{+0.56}   & {2.05}_{-0.38}^{+0.42}   & 2.38                     \\
	\theta_2                     & {1.47}_{-1.06}^{+1.17}   & {1.35}_{-0.97}^{+1.20}   & {1.28}_{-0.91}^{+1.19}   & {1.17}_{-0.83}^{+1.24}   & {0.94}_{-0.70}^{+1.26}   & 1.45                     \\
	\phi_{JL}                    & {2.15}_{-1.95}^{+3.93}   & {1.63}_{-1.39}^{+4.33}   & {1.75}_{-1.19}^{+0.96}   & {1.98}_{-0.72}^{+0.62}   & {2.27}_{-0.41}^{+0.49}   & 2.83                     \\
	\Delta\phi_{1,2}             & {3.09}_{-2.79}^{+2.89}   & {3.04}_{-2.76}^{+2.98}   & {3.37}_{-3.14}^{+2.69}   & {4.02}_{-3.78}^{+2.05}   & {4.07}_{-3.57}^{+1.83}   & 5.06                     \\
	d_{\rm L}                    & {4.02}_{-1.52}^{+2.48}   & {2.00}_{-0.59}^{+0.83}   & {1.44}_{-0.37}^{+0.51}   & {0.92}_{-0.20}^{+0.27}   & {0.52}_{-0.09}^{+0.11}   & 2.65, 1.41, 1.06, 0.71, 0.42 \\
	\iota = \theta_{LN}          & {2.14}_{-0.61}^{+0.58}   & {1.98}_{-0.45}^{+0.49}   & {1.85}_{-0.32}^{+0.41}   & {1.74}_{-0.20}^{+0.27}   & {1.68}_{-0.12}^{+0.15}   & 1.64                     \\
	\theta_{JN}                  & {2.26}_{-0.42}^{+0.47}   & {2.21}_{-0.30}^{+0.42}   & {2.14}_{-0.24}^{+0.36}   & {2.08}_{-0.17}^{+0.25}   & {2.01}_{-0.11}^{+0.14}   & 1.95                     \\
	\phi                         & {2.30}_{-2.08}^{+3.74}   & {1.49}_{-1.30}^{+4.57}   & {1.33}_{-1.13}^{+4.65}   & {1.40}_{-1.05}^{+1.69}   & {1.52}_{-0.89}^{+0.98}   & 2.57                     \\
	\phi_{\rm k}                 & {3.87}_{-3.53}^{+2.12}   & {4.27}_{-3.86}^{+1.70}   & {4.36}_{-4.02}^{+1.63}   & {4.59}_{-4.30}^{+1.45}   & {4.60}_{-4.44}^{+1.51}   & 0.98                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {3.91}_{-2.17}^{+1.66}   & {3.86}_{-0.72}^{+1.84}   & {3.84}_{-0.57}^{+2.06}   & {3.90}_{-0.50}^{+2.00}   & {4.43}_{-0.83}^{+1.25}   & 4.70                     \\
	\theta_{KL}                  & {0.99}_{-0.70}^{+1.87}   & {1.20}_{-0.78}^{+1.69}   & {1.68}_{-1.18}^{+1.23}   & {2.34}_{-1.58}^{+0.59}   & {2.65}_{-1.08}^{+0.26}   & 2.31                     \\
	\theta_{KJ}                  & {0.66}_{-0.56}^{+2.36}   & {0.92}_{-0.75}^{+2.10}   & {1.42}_{-1.16}^{+1.62}   & {2.14}_{-1.65}^{+0.89}   & {2.65}_{-1.29}^{+0.36}   & 2.89                     \\
	\theta_{KN}                  & {2.27}_{-1.29}^{+0.58}   & {2.34}_{-1.20}^{+0.46}   & {2.28}_{-1.15}^{+0.50}   & {1.96}_{-0.80}^{+0.77}   & {1.58}_{-0.37}^{+0.95}   & 1.53                     \\
	v_{\rm k}                    & {393}_{-256}^{+1055}     & {346}_{-192}^{+817}      & {337}_{-165}^{+717}      & {343}_{-142}^{+666}      & {432}_{-173}^{+485}      & 392.64                   \\
	a_{\rm f}                    & {0.64}_{-0.21}^{+0.16}   & {0.61}_{-0.17}^{+0.14}   & {0.59}_{-0.17}^{+0.14}   & {0.58}_{-0.16}^{+0.14}   & {0.55}_{-0.14}^{+0.11}   & 0.41                     \\
\end{array} \]
