\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, {\rm Uni } 2D &                    12.81 &                    89.42 &                   180.31 &                   450.01 &                  1336.55 & -5.39, 78.17, 172.22, 446.20, 1337.39 \\
	\ln\mathcal{L}_{\rm max} \,|\, {\rm Uni } 2D &                    20.85 &                   102.91 &                   196.66 &                   470.45 &                  1361.57 & 27.57, 111.70, 206.09, 480.61, 1372.58 \\
	\ln\mathcal{B}^{\rm 3D}_{\rm 2D} &                    -3.85 &                    -6.79 &                    -7.90 &                    -9.30 &                   -11.71 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (3D)} &                    22.98 &                   103.01 &                   196.13 &                   468.96 &                  1358.91 &                     0.00 \\
	m_1                          & {169}_{-31}^{+43}        & {172}_{-18}^{+22}        & {169}_{-13}^{+15}        & {166}_{-8}^{+9}          & {166}_{-5}^{+5}          & 167.02                   \\
	m_2                          & {107}_{-52}^{+40}        & {111}_{-39}^{+28}        & {115}_{-25}^{+20}        & {116}_{-13}^{+12}        & {115}_{-7}^{+7}          & 111.35                   \\
	m_1^{\rm src}                & {88}_{-21}^{+29}         & {119}_{-16}^{+16}        & {130}_{-12}^{+11}        & {141}_{-8}^{+8}          & {150}_{-5}^{+5}          & 113.01, 130.57, 137.28, 145.21, 152.74 \\
	m_2^{\rm src}                & {54}_{-24}^{+24}         & {76}_{-27}^{+22}         & {88}_{-21}^{+16}         & {99}_{-11}^{+10}         & {105}_{-6}^{+6}          & 75.34, 87.04, 91.52, 96.81, 101.83 \\
	M_{\rm tot}                  & {277}_{-49}^{+47}        & {284}_{-30}^{+26}        & {284}_{-19}^{+18}        & {283}_{-11}^{+11}        & {281}_{-6}^{+6}          & 278.37                   \\
	q = m_2/m_1                  & {0.64}_{-0.36}^{+0.32}   & {0.65}_{-0.26}^{+0.24}   & {0.68}_{-0.17}^{+0.17}   & {0.70}_{-0.10}^{+0.10}   & {0.70}_{-0.06}^{+0.06}   & 0.67                     \\
	\chi_{\rm eff}               & {0.07}_{-0.35}^{+0.33}   & {0.03}_{-0.24}^{+0.22}   & {0.01}_{-0.21}^{+0.19}   & {-0.02}_{-0.16}^{+0.13}  & {-0.03}_{-0.10}^{+0.09}  & -0.04                    \\
	\chi_{\rm p}                 & {0.43}_{-0.32}^{+0.43}   & {0.38}_{-0.29}^{+0.45}   & {0.35}_{-0.25}^{+0.43}   & {0.27}_{-0.19}^{+0.29}   & {0.23}_{-0.13}^{+0.19}   & 0.24                     \\
	a_1                          & {0.47}_{-0.42}^{+0.47}   & {0.35}_{-0.31}^{+0.53}   & {0.28}_{-0.25}^{+0.54}   & {0.18}_{-0.16}^{+0.39}   & {0.11}_{-0.10}^{+0.23}   & 0.08                     \\
	a_2                          & {0.48}_{-0.43}^{+0.45}   & {0.44}_{-0.39}^{+0.48}   & {0.41}_{-0.37}^{+0.48}   & {0.36}_{-0.31}^{+0.46}   & {0.35}_{-0.28}^{+0.33}   & 0.35                     \\
	\theta_1                     & {1.34}_{-0.93}^{+1.17}   & {1.39}_{-0.91}^{+1.01}   & {1.44}_{-0.92}^{+1.01}   & {1.50}_{-1.00}^{+1.03}   & {1.51}_{-1.01}^{+1.07}   & 1.91                     \\
	\theta_2                     & {1.49}_{-1.07}^{+1.14}   & {1.61}_{-1.11}^{+1.05}   & {1.67}_{-1.12}^{+0.98}   & {1.78}_{-1.08}^{+0.88}   & {1.85}_{-0.79}^{+0.73}   & 1.72                     \\
	\phi_{JL}                    & {2.73}_{-2.50}^{+3.30}   & {2.12}_{-1.97}^{+4.01}   & {1.41}_{-1.29}^{+4.75}   & {0.82}_{-0.73}^{+5.37}   & {0.57}_{-0.49}^{+5.61}   & 1.06                     \\
	\Delta\phi_{1,2}             & {3.18}_{-2.87}^{+2.78}   & {3.04}_{-2.76}^{+2.92}   & {2.99}_{-2.69}^{+3.00}   & {2.51}_{-2.24}^{+3.47}   & {2.18}_{-1.92}^{+3.81}   & 4.54                     \\
	d_{\rm L}                    & {6.28}_{-2.78}^{+3.13}   & {2.55}_{-0.94}^{+1.33}   & {1.58}_{-0.47}^{+0.82}   & {0.86}_{-0.15}^{+0.25}   & {0.48}_{-0.05}^{+0.06}   & 2.76, 1.47, 1.11, 0.74, 0.44 \\
	\iota = \theta_{LN}          & {2.30}_{-0.56}^{+0.57}   & {2.16}_{-0.37}^{+0.44}   & {2.07}_{-0.25}^{+0.34}   & {2.00}_{-0.14}^{+0.17}   & {1.96}_{-0.08}^{+0.09}   & 1.89                     \\
	\theta_{JN}                  & {2.34}_{-0.45}^{+0.54}   & {2.21}_{-0.27}^{+0.37}   & {2.11}_{-0.18}^{+0.31}   & {2.03}_{-0.10}^{+0.14}   & {1.99}_{-0.05}^{+0.07}   & 1.95                     \\
	\phi                         & {2.91}_{-2.58}^{+3.02}   & {2.46}_{-1.96}^{+2.91}   & {2.57}_{-1.69}^{+1.69}   & {2.76}_{-1.07}^{+1.13}   & {2.78}_{-0.68}^{+0.73}   & 2.57                     \\
	\phi_{\rm k}                 & {3.12}_{-2.79}^{+2.82}   & {2.90}_{-2.43}^{+2.85}   & {2.98}_{-2.28}^{+2.59}   & {3.33}_{-1.66}^{+2.02}   & {3.38}_{-1.01}^{+1.57}   & 2.85                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {3.03}_{-2.83}^{+3.05}   & {1.64}_{-1.54}^{+4.52}   & {1.13}_{-1.03}^{+5.06}   & {0.79}_{-0.69}^{+5.35}   & {0.62}_{-0.50}^{+1.30}   & 0.29                     \\
	\theta_{KL}                  & {1.31}_{-1.17}^{+1.68}   & {1.22}_{-1.09}^{+1.70}   & {1.87}_{-1.75}^{+1.04}   & {2.52}_{-2.39}^{+0.40}   & {2.69}_{-2.42}^{+0.22}   & 2.46                     \\
	\theta_{KJ}                  & {1.26}_{-1.20}^{+1.81}   & {1.27}_{-1.21}^{+1.77}   & {1.96}_{-1.89}^{+1.08}   & {2.62}_{-2.49}^{+0.42}   & {2.77}_{-2.47}^{+0.27}   & 2.54                     \\
	\theta_{KN}                  & {1.51}_{-1.20}^{+1.14}   & {1.24}_{-0.94}^{+1.17}   & {1.08}_{-0.77}^{+1.19}   & {1.01}_{-0.64}^{+1.04}   & {0.98}_{-0.59}^{+0.81}   & 0.62                     \\
	v_{\rm k}                    & {483}_{-367}^{+1284}     & {421}_{-314}^{+1081}     & {368}_{-271}^{+885}      & {294}_{-213}^{+648}      & {253}_{-179}^{+472}      & 174.08                   \\
	a_{\rm f}                    & {0.69}_{-0.17}^{+0.13}   & {0.68}_{-0.11}^{+0.09}   & {0.68}_{-0.07}^{+0.07}   & {0.67}_{-0.04}^{+0.04}   & {0.66}_{-0.03}^{+0.03}   & 0.66                     \\
\end{array} \]
