\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} &                     7.93 &                    81.84 &                   172.24 &                   441.84 &                  1328.93 & -5.50, 78.86, 173.52, 448.74, 1342.47 \\
	\ln\mathcal{L}_{\rm max}     &                    21.35 &                   103.55 &                   197.64 &                   472.22 &                  1365.01 & 28.60, 113.65, 208.68, 484.50, 1379.06 \\
	\ln\mathcal{B}^{\rm 2D}_{\rm Full} &                    -4.14 &                    -7.09 &                    -7.66 &                    -8.33 &                    -8.99 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (2D)} &                    21.59 &                   104.20 &                   197.80 &                   472.55 &                  1365.37 &                     0.00 \\
	m_1                          & {230}_{-39}^{+48}        & {215}_{-17}^{+30}        & {210}_{-11}^{+12}        & {208}_{-7}^{+6}          & {206}_{-3}^{+3}          & 208.78                   \\
	m_2                          & {83}_{-35}^{+44}         & {72}_{-27}^{+31}         & {68}_{-21}^{+23}         & {68}_{-14}^{+14}         & {67}_{-8}^{+9}           & 69.59                    \\
	m_1^{\rm src}                & {133}_{-33}^{+36}        & {166}_{-15}^{+15}        & {175}_{-10}^{+10}        & {185}_{-6}^{+6}          & {193}_{-4}^{+3}          & 152.45, 172.05, 179.25, 187.51, 195.11 \\
	m_2^{\rm src}                & {47}_{-17}^{+26}         & {55}_{-18}^{+21}         & {57}_{-16}^{+17}         & {61}_{-12}^{+11}         & {63}_{-7}^{+8}           & 50.82, 57.35, 59.75, 62.50, 65.04 \\
	M_{\rm tot}                  & {318}_{-54}^{+45}        & {288}_{-36}^{+45}        & {279}_{-26}^{+26}        & {277}_{-17}^{+15}        & {274}_{-8}^{+9}          & 278.37                   \\
	q = m_2/m_1                  & {0.35}_{-0.16}^{+0.27}   & {0.33}_{-0.12}^{+0.15}   & {0.33}_{-0.10}^{+0.11}   & {0.33}_{-0.07}^{+0.07}   & {0.33}_{-0.04}^{+0.05}   & 0.33                     \\
	\chi_{\rm eff}               & {0.05}_{-0.41}^{+0.40}   & {-0.03}_{-0.29}^{+0.33}  & {-0.10}_{-0.22}^{+0.18}  & {-0.13}_{-0.13}^{+0.13}  & {-0.14}_{-0.07}^{+0.08}  & -0.09                    \\
	\chi_{\rm p}                 & {0.43}_{-0.33}^{+0.45}   & {0.25}_{-0.19}^{+0.48}   & {0.19}_{-0.13}^{+0.27}   & {0.15}_{-0.10}^{+0.14}   & {0.16}_{-0.09}^{+0.10}   & 0.28                     \\
	a_1                          & {0.55}_{-0.48}^{+0.40}   & {0.29}_{-0.26}^{+0.53}   & {0.17}_{-0.16}^{+0.38}   & {0.10}_{-0.09}^{+0.20}   & {0.05}_{-0.05}^{+0.09}   & 0.05                     \\
	a_2                          & {0.51}_{-0.46}^{+0.44}   & {0.54}_{-0.48}^{+0.41}   & {0.63}_{-0.55}^{+0.33}   & {0.70}_{-0.57}^{+0.26}   & {0.84}_{-0.39}^{+0.14}   & 0.89                     \\
	\theta_1                     & {1.36}_{-0.92}^{+1.16}   & {1.60}_{-1.07}^{+1.06}   & {1.92}_{-1.30}^{+0.84}   & {1.99}_{-1.33}^{+0.82}   & {1.82}_{-1.20}^{+0.94}   & 0.48                     \\
	\theta_2                     & {1.62}_{-1.14}^{+1.09}   & {1.81}_{-1.23}^{+0.96}   & {2.03}_{-1.19}^{+0.80}   & {2.28}_{-1.00}^{+0.61}   & {2.31}_{-0.52}^{+0.50}   & 2.16                     \\
	\phi_{JL}                    & {2.98}_{-2.69}^{+3.00}   & {2.45}_{-2.11}^{+3.41}   & {3.09}_{-2.77}^{+2.83}   & {3.99}_{-3.60}^{+1.94}   & {4.08}_{-1.50}^{+1.31}   & 3.16                     \\
	\Delta\phi_{1,2}             & {3.06}_{-2.74}^{+2.92}   & {2.69}_{-2.37}^{+3.27}   & {2.71}_{-2.41}^{+3.27}   & {2.84}_{-2.57}^{+3.16}   & {3.86}_{-3.62}^{+2.21}   & 2.64                     \\
	d_{\rm L}                    & {4.71}_{-2.38}^{+3.78}   & {1.58}_{-0.62}^{+1.10}   & {0.98}_{-0.30}^{+0.44}   & {0.59}_{-0.12}^{+0.16}   & {0.33}_{-0.04}^{+0.05}   & 2.04, 1.09, 0.82, 0.54, 0.33 \\
	\iota = \theta_{LN}          & {1.69}_{-0.90}^{+0.80}   & {1.98}_{-0.54}^{+0.37}   & {2.03}_{-0.32}^{+0.27}   & {2.02}_{-0.14}^{+0.17}   & {2.00}_{-0.08}^{+0.10}   & 1.95                     \\
	\theta_{JN}                  & {1.81}_{-1.04}^{+0.67}   & {2.06}_{-0.32}^{+0.34}   & {2.05}_{-0.21}^{+0.32}   & {1.99}_{-0.12}^{+0.22}   & {1.95}_{-0.06}^{+0.08}   & 1.95                     \\
	\phi                         & {3.30}_{-2.90}^{+2.63}   & {3.04}_{-2.53}^{+2.72}   & {3.06}_{-2.26}^{+2.32}   & {2.98}_{-1.48}^{+1.39}   & {2.81}_{-0.90}^{+0.82}   & 2.57                     \\
	\phi_{\rm k}                 & {3.29}_{-3.03}^{+2.73}   & {3.45}_{-2.98}^{+2.41}   & {3.29}_{-2.52}^{+2.28}   & {3.12}_{-1.66}^{+1.54}   & {2.91}_{-1.01}^{+0.96}   & 2.60                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {2.54}_{-2.17}^{+3.17}   & {0.93}_{-0.86}^{+5.26}   & {0.45}_{-0.40}^{+5.79}   & {0.30}_{-0.27}^{+5.95}   & {0.18}_{-0.16}^{+6.08}   & 0.03                     \\
	\theta_{KL}                  & {1.36}_{-1.11}^{+1.51}   & {1.04}_{-0.77}^{+1.53}   & {1.34}_{-0.94}^{+1.18}   & {1.15}_{-0.66}^{+1.24}   & {0.88}_{-0.33}^{+1.03}   & 1.33                     \\
	\theta_{KJ}                  & {1.33}_{-1.25}^{+1.71}   & {1.02}_{-0.93}^{+1.84}   & {1.35}_{-1.11}^{+1.49}   & {1.11}_{-0.75}^{+1.47}   & {0.81}_{-0.40}^{+1.09}   & 1.32                     \\
	\theta_{KN}                  & {1.81}_{-1.29}^{+0.70}   & {1.13}_{-0.91}^{+1.01}   & {0.79}_{-0.62}^{+1.01}   & {0.90}_{-0.75}^{+0.71}   & {1.14}_{-0.90}^{+0.37}   & 0.62                     \\
	v_{\rm k}                    & {438}_{-301}^{+1171}     & {281}_{-131}^{+943}      & {234}_{-81}^{+384}       & {214}_{-61}^{+220}       & {214}_{-62}^{+159}       & 140.77                   \\
	a_{\rm f}                    & {0.65}_{-0.22}^{+0.20}   & {0.56}_{-0.19}^{+0.21}   & {0.52}_{-0.15}^{+0.12}   & {0.51}_{-0.11}^{+0.07}   & {0.52}_{-0.05}^{+0.04}   & 0.54                     \\
	\alpha                       & {3.91}_{-3.60}^{+2.15}   & {4.40}_{-0.06}^{+0.06}   & {4.39}_{-0.04}^{+0.04}   & {4.38}_{-0.03}^{+0.03}   & {4.38}_{-0.02}^{+0.02}   & 4.38                     \\
	\delta                       & {0.28}_{-1.47}^{+0.66}   & {0.78}_{-0.11}^{+0.09}   & {0.78}_{-0.08}^{+0.07}   & {0.77}_{-0.06}^{+0.05}   & {0.77}_{-0.03}^{+0.03}   & 0.77                     \\
\end{array} \]
