\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, 2D &                    25.08 &                   114.71 &                   214.05 &                   500.46 &                  1418.49 & 7.31, 102.26, 204.46, 494.72, 1418.51 \\
	\ln\mathcal{L}_{\rm max} \,|\, 2D &                    36.02 &                   129.25 &                   231.23 &                   521.43 &                  1444.61 & 40.61, 136.15, 238.69, 529.51, 1454.08 \\
	\ln\mathcal{B}^{\rm 3D}_{\rm 2D} &                    -4.24 &                    -7.29 &                    -7.35 &                    -8.58 &                    -9.11 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (3D)} &                    37.49 &                   129.31 &                   230.92 &                   521.23 &                  1444.96 &                     0.00 \\
	m_1                          & {232}_{-48}^{+50}        & {226}_{-28}^{+37}        & {222}_{-21}^{+27}        & {217}_{-15}^{+16}        & {211}_{-10}^{+10}        & 208.78                   \\
	m_2                          & {84}_{-33}^{+38}         & {83}_{-29}^{+31}         & {87}_{-29}^{+30}         & {89}_{-23}^{+28}         & {87}_{-16}^{+20}         & 69.59                    \\
	m_1^{\rm src}                & {139}_{-36}^{+33}        & {165}_{-21}^{+24}        & {173}_{-16}^{+20}        & {182}_{-12}^{+13}        & {190}_{-8}^{+8}          & 142.93, 164.56, 172.78, 182.45, 191.59 \\
	m_2^{\rm src}                & {49}_{-17}^{+22}         & {60}_{-19}^{+22}         & {68}_{-21}^{+23}         & {75}_{-18}^{+22}         & {78}_{-14}^{+17}         & 47.64, 54.85, 57.59, 60.82, 63.86 \\
	M_{\rm tot}                  & {318}_{-49}^{+49}        & {312}_{-33}^{+37}        & {310}_{-28}^{+35}        & {306}_{-26}^{+31}        & {299}_{-20}^{+23}        & 278.37                   \\
	q = m_2/m_1                  & {0.36}_{-0.16}^{+0.26}   & {0.37}_{-0.15}^{+0.17}   & {0.40}_{-0.15}^{+0.15}   & {0.41}_{-0.12}^{+0.14}   & {0.41}_{-0.08}^{+0.10}   & 0.33                     \\
	\chi_{\rm eff}               & {0.09}_{-0.39}^{+0.33}   & {0.04}_{-0.30}^{+0.25}   & {0.01}_{-0.26}^{+0.23}   & {-0.03}_{-0.25}^{+0.21}  & {-0.10}_{-0.24}^{+0.19}  & -0.40                    \\
	\chi_{\rm p}                 & {0.39}_{-0.30}^{+0.45}   & {0.38}_{-0.27}^{+0.43}   & {0.40}_{-0.25}^{+0.40}   & {0.46}_{-0.23}^{+0.31}   & {0.55}_{-0.22}^{+0.20}   & 0.52                     \\
	a_1                          & {0.50}_{-0.44}^{+0.42}   & {0.43}_{-0.35}^{+0.42}   & {0.43}_{-0.33}^{+0.40}   & {0.52}_{-0.27}^{+0.30}   & {0.62}_{-0.19}^{+0.19}   & 0.76                     \\
	a_2                          & {0.50}_{-0.45}^{+0.44}   & {0.51}_{-0.46}^{+0.43}   & {0.57}_{-0.51}^{+0.38}   & {0.59}_{-0.51}^{+0.36}   & {0.60}_{-0.51}^{+0.35}   & 0.35                     \\
	\theta_1                     & {1.30}_{-0.89}^{+1.19}   & {1.53}_{-0.84}^{+0.92}   & {1.68}_{-0.71}^{+0.76}   & {1.88}_{-0.50}^{+0.57}   & {2.02}_{-0.36}^{+0.42}   & 2.38                     \\
	\theta_2                     & {1.48}_{-1.06}^{+1.15}   & {1.36}_{-0.98}^{+1.19}   & {1.26}_{-0.90}^{+1.17}   & {1.06}_{-0.74}^{+1.15}   & {0.93}_{-0.69}^{+1.26}   & 1.45                     \\
	\phi_{JL}                    & {2.15}_{-1.95}^{+3.93}   & {1.65}_{-1.42}^{+4.40}   & {1.70}_{-1.22}^{+0.97}   & {1.93}_{-0.69}^{+0.61}   & {2.23}_{-0.39}^{+0.48}   & 2.83                     \\
	\Delta\phi_{1,2}             & {3.09}_{-2.81}^{+2.89}   & {3.01}_{-2.73}^{+3.02}   & {3.34}_{-3.12}^{+2.72}   & {4.34}_{-4.12}^{+1.74}   & {4.26}_{-3.72}^{+1.65}   & 5.06                     \\
	d_{\rm L}                    & {4.19}_{-1.56}^{+2.50}   & {2.08}_{-0.61}^{+0.85}   & {1.49}_{-0.38}^{+0.50}   & {0.95}_{-0.21}^{+0.27}   & {0.53}_{-0.09}^{+0.11}   & 2.65, 1.41, 1.06, 0.71, 0.42 \\
	\iota = \theta_{LN}          & {2.17}_{-0.62}^{+0.57}   & {2.02}_{-0.47}^{+0.50}   & {1.87}_{-0.35}^{+0.43}   & {1.74}_{-0.21}^{+0.29}   & {1.67}_{-0.12}^{+0.15}   & 1.64                     \\
	\theta_{JN}                  & {2.28}_{-0.43}^{+0.46}   & {2.24}_{-0.32}^{+0.40}   & {2.15}_{-0.24}^{+0.36}   & {2.08}_{-0.16}^{+0.25}   & {2.02}_{-0.10}^{+0.14}   & 1.95                     \\
	\phi                         & {2.26}_{-2.05}^{+3.79}   & {1.51}_{-1.31}^{+4.56}   & {1.39}_{-1.19}^{+4.63}   & {1.34}_{-1.03}^{+1.43}   & {1.50}_{-0.88}^{+0.97}   & 2.57                     \\
	\phi_{\rm k}                 & {3.89}_{-3.56}^{+2.10}   & {4.23}_{-3.87}^{+1.74}   & {4.31}_{-3.93}^{+1.67}   & {4.51}_{-4.24}^{+1.50}   & {4.65}_{-4.49}^{+1.48}   & 0.98                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {3.90}_{-2.35}^{+1.65}   & {3.88}_{-0.69}^{+1.83}   & {3.83}_{-0.62}^{+2.12}   & {3.88}_{-0.49}^{+2.07}   & {4.44}_{-0.84}^{+1.31}   & 4.70                     \\
	\theta_{KL}                  & {0.96}_{-0.68}^{+1.90}   & {1.10}_{-0.69}^{+1.77}   & {1.58}_{-1.10}^{+1.34}   & {2.37}_{-1.62}^{+0.57}   & {2.67}_{-1.10}^{+0.25}   & 2.31                     \\
	\theta_{KJ}                  & {0.61}_{-0.51}^{+2.42}   & {0.78}_{-0.63}^{+2.24}   & {1.31}_{-1.07}^{+1.74}   & {2.15}_{-1.68}^{+0.89}   & {2.65}_{-1.30}^{+0.36}   & 2.89                     \\
	\theta_{KN}                  & {2.28}_{-1.34}^{+0.57}   & {2.37}_{-1.24}^{+0.44}   & {2.31}_{-1.20}^{+0.47}   & {1.96}_{-0.80}^{+0.78}   & {1.58}_{-0.37}^{+0.95}   & 1.53                     \\
	v_{\rm k}                    & {415}_{-280}^{+1084}     & {372}_{-211}^{+844}      & {346}_{-174}^{+790}      & {354}_{-150}^{+692}      & {436}_{-180}^{+535}      & 392.64                   \\
	a_{\rm f}                    & {0.65}_{-0.20}^{+0.16}   & {0.61}_{-0.16}^{+0.14}   & {0.60}_{-0.15}^{+0.14}   & {0.59}_{-0.16}^{+0.13}   & {0.56}_{-0.13}^{+0.11}   & 0.41                     \\
\end{array} \]
