\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, {\rm Uni } 2D &                    23.59 &                   111.69 &                   210.17 &                   494.30 &                  1408.64 & 5.70, 99.31, 200.54, 488.86, 1408.73 \\
	\ln\mathcal{L}_{\rm max} \,|\, {\rm Uni } 2D &                    32.88 &                   125.77 &                   226.92 &                   515.92 &                  1435.41 & 39.03, 133.20, 234.75, 523.60, 1444.23 \\
	\ln\mathcal{B}^{\rm 3D}_{\rm 2D} &                    -3.42 &                    -6.45 &                    -7.49 &                    -9.27 &                   -11.53 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (3D)} &                    33.31 &                   126.12 &                   226.04 &                   514.91 &                  1433.45 &                     0.00 \\
	m_1                          & {194}_{-34}^{+40}        & {184}_{-19}^{+21}        & {181}_{-14}^{+14}        & {177}_{-11}^{+10}        & {172}_{-7}^{+7}          & 167.02                   \\
	m_2                          & {111}_{-50}^{+37}        & {115}_{-24}^{+21}        & {116}_{-15}^{+15}        & {114}_{-10}^{+11}        & {112}_{-7}^{+7}          & 111.35                   \\
	m_1^{\rm src}                & {111}_{-28}^{+33}        & {135}_{-18}^{+16}        & {144}_{-13}^{+12}        & {151}_{-9}^{+9}          & {156}_{-6}^{+6}          & 111.10, 129.00, 135.91, 144.11, 151.97 \\
	m_2^{\rm src}                & {63}_{-27}^{+24}         & {84}_{-21}^{+16}         & {92}_{-14}^{+12}         & {98}_{-9}^{+9}           & {102}_{-6}^{+6}          & 74.07, 86.00, 90.61, 96.08, 101.31 \\
	M_{\rm tot}                  & {304}_{-38}^{+35}        & {299}_{-21}^{+21}        & {297}_{-16}^{+15}        & {292}_{-14}^{+12}        & {284}_{-9}^{+9}          & 278.37                   \\
	q = m_2/m_1                  & {0.57}_{-0.30}^{+0.33}   & {0.63}_{-0.17}^{+0.18}   & {0.64}_{-0.11}^{+0.12}   & {0.65}_{-0.08}^{+0.08}   & {0.65}_{-0.06}^{+0.06}   & 0.67                     \\
	\chi_{\rm eff}               & {0.03}_{-0.37}^{+0.31}   & {0.02}_{-0.26}^{+0.23}   & {0.01}_{-0.23}^{+0.21}   & {-0.03}_{-0.20}^{+0.17}  & {-0.11}_{-0.14}^{+0.14}  & -0.21                    \\
	\chi_{\rm p}                 & {0.37}_{-0.28}^{+0.45}   & {0.28}_{-0.21}^{+0.38}   & {0.24}_{-0.18}^{+0.31}   & {0.26}_{-0.19}^{+0.24}   & {0.30}_{-0.12}^{+0.16}   & 0.31                     \\
	a_1                          & {0.40}_{-0.36}^{+0.51}   & {0.23}_{-0.21}^{+0.51}   & {0.18}_{-0.17}^{+0.43}   & {0.26}_{-0.23}^{+0.36}   & {0.40}_{-0.19}^{+0.23}   & 0.49                     \\
	a_2                          & {0.49}_{-0.44}^{+0.45}   & {0.42}_{-0.38}^{+0.50}   & {0.37}_{-0.34}^{+0.54}   & {0.36}_{-0.32}^{+0.55}   & {0.31}_{-0.28}^{+0.55}   & 0.42                     \\
	\theta_1                     & {1.49}_{-1.02}^{+1.14}   & {1.64}_{-1.12}^{+1.04}   & {1.77}_{-1.19}^{+0.95}   & {2.14}_{-1.12}^{+0.59}   & {2.36}_{-0.50}^{+0.30}   & 2.47                     \\
	\theta_2                     & {1.49}_{-1.07}^{+1.18}   & {1.36}_{-0.98}^{+1.22}   & {1.30}_{-0.93}^{+1.21}   & {1.22}_{-0.87}^{+1.20}   & {1.12}_{-0.76}^{+1.17}   & 1.44                     \\
	\phi_{JL}                    & {3.20}_{-2.80}^{+2.68}   & {2.62}_{-2.34}^{+3.37}   & {1.94}_{-1.74}^{+4.04}   & {1.25}_{-0.97}^{+2.84}   & {1.25}_{-0.53}^{+0.68}   & 1.44                     \\
	\Delta\phi_{1,2}             & {3.18}_{-2.88}^{+2.77}   & {3.00}_{-2.69}^{+2.96}   & {3.07}_{-2.71}^{+2.86}   & {3.19}_{-2.88}^{+2.79}   & {3.26}_{-3.01}^{+2.79}   & 1.14                     \\
	d_{\rm L}                    & {4.69}_{-2.06}^{+3.03}   & {1.98}_{-0.63}^{+1.11}   & {1.31}_{-0.30}^{+0.59}   & {0.81}_{-0.13}^{+0.20}   & {0.47}_{-0.05}^{+0.06}   & 2.94, 1.57, 1.18, 0.78, 0.47 \\
	\iota = \theta_{LN}          & {2.30}_{-0.54}^{+0.59}   & {2.06}_{-0.28}^{+0.48}   & {1.97}_{-0.21}^{+0.28}   & {1.89}_{-0.16}^{+0.16}   & {1.81}_{-0.10}^{+0.10}   & 1.73                     \\
	\theta_{JN}                  & {2.31}_{-0.45}^{+0.55}   & {2.08}_{-0.20}^{+0.44}   & {2.01}_{-0.13}^{+0.25}   & {1.98}_{-0.09}^{+0.13}   & {1.96}_{-0.06}^{+0.08}   & 1.95                     \\
	\phi                         & {2.45}_{-2.09}^{+3.39}   & {1.99}_{-1.48}^{+2.51}   & {1.93}_{-1.32}^{+1.48}   & {2.01}_{-1.16}^{+1.09}   & {2.24}_{-0.92}^{+0.76}   & 2.57                     \\
	\phi_{\rm k}                 & {3.67}_{-3.33}^{+2.32}   & {3.90}_{-3.09}^{+1.82}   & {3.95}_{-2.38}^{+1.54}   & {4.12}_{-1.78}^{+1.34}   & {4.53}_{-1.41}^{+1.01}   & 5.44                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {2.59}_{-1.84}^{+2.80}   & {2.19}_{-0.92}^{+2.04}   & {2.10}_{-0.74}^{+1.13}   & {2.10}_{-0.68}^{+0.84}   & {2.30}_{-0.72}^{+0.58}   & 2.87                     \\
	\theta_{KL}                  & {1.62}_{-1.44}^{+1.36}   & {1.19}_{-1.01}^{+1.77}   & {0.95}_{-0.76}^{+1.95}   & {0.62}_{-0.43}^{+2.16}   & {0.41}_{-0.21}^{+1.69}   & 0.30                     \\
	\theta_{KJ}                  & {1.63}_{-1.54}^{+1.44}   & {1.18}_{-1.08}^{+1.83}   & {0.94}_{-0.82}^{+2.01}   & {0.60}_{-0.48}^{+2.24}   & {0.36}_{-0.23}^{+1.83}   & 0.12                     \\
	\theta_{KN}                  & {1.78}_{-1.24}^{+1.00}   & {1.96}_{-1.02}^{+0.58}   & {2.00}_{-0.88}^{+0.42}   & {2.02}_{-0.80}^{+0.26}   & {2.04}_{-0.56}^{+0.13}   & 2.02                     \\
	v_{\rm k}                    & {416}_{-291}^{+1059}     & {341}_{-231}^{+808}      & {310}_{-206}^{+717}      & {352}_{-235}^{+653}      & {464}_{-266}^{+543}      & 939.53                   \\
	a_{\rm f}                    & {0.67}_{-0.17}^{+0.13}   & {0.66}_{-0.10}^{+0.08}   & {0.66}_{-0.08}^{+0.06}   & {0.64}_{-0.07}^{+0.05}   & {0.61}_{-0.05}^{+0.04}   & 0.59                     \\
\end{array} \]
