\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, 3D &                    11.70 &                    90.01 &                   182.12 &                   453.40 &                  1340.82 & -5.39, 78.17, 172.22, 446.20, 1337.39 \\
	\ln\mathcal{L}_{\rm max} \,|\, 3D &                    23.41 &                   106.43 &                   200.82 &                   475.33 &                  1367.41 & 27.57, 111.70, 206.09, 480.61, 1372.58 \\
	\ln\mathcal{B}^{\rm Full}_{\rm 3D} &                     2.74 &                     7.38 &                     9.71 &                    12.69 &                    15.97 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (Full)} &                    22.98 &                   103.01 &                   196.13 &                   468.96 &                  1358.91 &                     0.00 \\
	m_1                          & {169}_{-29}^{+32}        & {166}_{-16}^{+16}        & {166}_{-12}^{+12}        & {166}_{-8}^{+8}          & {166}_{-5}^{+5}          & 167.02                   \\
	m_2                          & {85}_{-42}^{+55}         & {113}_{-34}^{+23}        & {115}_{-19}^{+17}        & {115}_{-12}^{+11}        & {114}_{-7}^{+7}          & 111.35                   \\
	m_1^{\rm src}                & {114}_{-19}^{+21}        & {130}_{-13}^{+12}        & {136}_{-10}^{+10}        & {144}_{-7}^{+7}          & {152}_{-5}^{+5}          & 113.01, 130.57, 137.28, 145.21, 152.74 \\
	m_2^{\rm src}                & {57}_{-28}^{+37}         & {88}_{-27}^{+18}         & {94}_{-16}^{+14}         & {100}_{-10}^{+9}         & {104}_{-6}^{+6}          & 75.34, 87.04, 91.52, 96.81, 101.83 \\
	M_{\rm tot}                  & {255}_{-39}^{+52}        & {279}_{-29}^{+20}        & {281}_{-16}^{+15}        & {281}_{-10}^{+10}        & {280}_{-6}^{+6}          & 278.37                   \\
	q = m_2/m_1                  & {0.50}_{-0.28}^{+0.42}   & {0.68}_{-0.23}^{+0.21}   & {0.69}_{-0.14}^{+0.15}   & {0.69}_{-0.09}^{+0.10}   & {0.69}_{-0.06}^{+0.06}   & 0.67                     \\
	\chi_{\rm eff}               & {-0.04}_{-0.38}^{+0.26}  & {-0.04}_{-0.26}^{+0.19}  & {-0.03}_{-0.21}^{+0.16}  & {-0.03}_{-0.16}^{+0.12}  & {-0.04}_{-0.10}^{+0.08}  & -0.04                    \\
	\chi_{\rm p}                 & {0.34}_{-0.26}^{+0.45}   & {0.32}_{-0.24}^{+0.36}   & {0.28}_{-0.21}^{+0.31}   & {0.25}_{-0.18}^{+0.26}   & {0.23}_{-0.14}^{+0.18}   & 0.24                     \\
	a_1                          & {0.35}_{-0.32}^{+0.54}   & {0.25}_{-0.23}^{+0.50}   & {0.20}_{-0.18}^{+0.41}   & {0.15}_{-0.14}^{+0.31}   & {0.10}_{-0.09}^{+0.20}   & 0.08                     \\
	a_2                          & {0.46}_{-0.42}^{+0.47}   & {0.41}_{-0.37}^{+0.49}   & {0.38}_{-0.34}^{+0.49}   & {0.36}_{-0.31}^{+0.44}   & {0.37}_{-0.29}^{+0.32}   & 0.35                     \\
	\theta_1                     & {1.78}_{-1.17}^{+0.94}   & {1.79}_{-1.15}^{+0.88}   & {1.79}_{-1.14}^{+0.88}   & {1.83}_{-1.07}^{+0.88}   & {1.80}_{-1.08}^{+0.90}   & 1.91                     \\
	\theta_2                     & {1.61}_{-1.15}^{+1.08}   & {1.62}_{-1.12}^{+1.03}   & {1.63}_{-1.09}^{+0.97}   & {1.67}_{-0.97}^{+0.86}   & {1.74}_{-0.75}^{+0.68}   & 1.72                     \\
	\phi_{JL}                    & {2.41}_{-2.15}^{+3.60}   & {1.51}_{-1.39}^{+4.65}   & {1.08}_{-0.99}^{+5.09}   & {0.71}_{-0.62}^{+5.48}   & {0.57}_{-0.48}^{+5.57}   & 1.06                     \\
	\Delta\phi_{1,2}             & {3.07}_{-2.76}^{+2.90}   & {2.58}_{-2.31}^{+3.38}   & {2.39}_{-2.10}^{+3.57}   & {2.11}_{-1.85}^{+3.87}   & {2.12}_{-1.86}^{+3.84}   & 4.54                     \\
	\iota = \theta_{LN}          & {1.88}_{-0.47}^{+0.42}   & {1.93}_{-0.22}^{+0.18}   & {1.94}_{-0.15}^{+0.15}   & {1.94}_{-0.10}^{+0.11}   & {1.93}_{-0.07}^{+0.07}   & 1.89                     \\
	\theta_{JN}                  & {1.92}_{-0.21}^{+0.44}   & {1.96}_{-0.10}^{+0.17}   & {1.96}_{-0.08}^{+0.12}   & {1.97}_{-0.05}^{+0.09}   & {1.96}_{-0.04}^{+0.06}   & 1.95                     \\
	\phi                         & {3.05}_{-2.72}^{+2.87}   & {2.84}_{-2.06}^{+2.22}   & {2.79}_{-1.55}^{+1.50}   & {2.80}_{-1.02}^{+1.11}   & {2.74}_{-0.68}^{+0.72}   & 2.57                     \\
	\phi_{\rm k}                 & {3.17}_{-2.84}^{+2.77}   & {3.25}_{-2.64}^{+2.50}   & {3.30}_{-2.19}^{+2.19}   & {3.35}_{-1.40}^{+1.81}   & {3.27}_{-0.95}^{+1.32}   & 2.85                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {4.56}_{-4.44}^{+1.60}   & {0.96}_{-0.87}^{+5.23}   & {0.77}_{-0.68}^{+5.40}   & {0.63}_{-0.54}^{+5.47}   & {0.53}_{-0.41}^{+0.88}   & 0.29                     \\
	\theta_{KL}                  & {1.85}_{-1.66}^{+1.10}   & {2.49}_{-2.32}^{+0.47}   & {2.63}_{-2.43}^{+0.32}   & {2.71}_{-2.39}^{+0.23}   & {2.75}_{-2.14}^{+0.17}   & 2.46                     \\
	\theta_{KJ}                  & {1.99}_{-1.87}^{+1.07}   & {2.64}_{-2.49}^{+0.43}   & {2.75}_{-2.55}^{+0.32}   & {2.81}_{-2.47}^{+0.25}   & {2.84}_{-2.18}^{+0.21}   & 2.54                     \\
	\theta_{KN}                  & {1.13}_{-0.73}^{+0.75}   & {1.03}_{-0.68}^{+0.82}   & {1.01}_{-0.65}^{+0.78}   & {0.97}_{-0.64}^{+0.69}   & {0.95}_{-0.59}^{+0.44}   & 0.62                     \\
	v_{\rm k}                    & {349}_{-221}^{+924}      & {370}_{-271}^{+877}      & {351}_{-260}^{+792}      & {321}_{-230}^{+669}      & {301}_{-213}^{+477}      & 174.08                   \\
	a_{\rm f}                    & {0.62}_{-0.20}^{+0.13}   & {0.66}_{-0.10}^{+0.06}   & {0.66}_{-0.06}^{+0.05}   & {0.66}_{-0.04}^{+0.03}   & {0.66}_{-0.03}^{+0.02}   & 0.66                     \\
\end{array} \]
