\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} &                     7.94 &                    82.21 &                   171.98 &                   439.64 &                  1322.46 & -6.37, 76.56, 170.12, 443.10, 1332.26 \\
	\ln\mathcal{L}_{\rm max}     &                    19.65 &                   102.66 &                   195.60 &                   468.57 &                  1356.81 & 26.73, 110.13, 203.99, 477.46, 1367.34 \\
	\ln\mathcal{B}^{\rm 2D}_{\rm Full} &                    -5.00 &                    -6.95 &                    -7.37 &                    -8.14 &                    -9.06 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (2D)} &                    20.46 &                   102.43 &                   196.01 &                   469.06 &                  1356.38 &                     0.00 \\
	m_1                          & {184}_{-41}^{+57}        & {182}_{-26}^{+27}        & {177}_{-18}^{+22}        & {172}_{-12}^{+14}        & {168}_{-7}^{+8}          & 167.02                   \\
	m_2                          & {103}_{-52}^{+44}        & {98}_{-36}^{+32}         & {98}_{-25}^{+22}         & {99}_{-16}^{+15}         & {99}_{-9}^{+10}          & 111.35                   \\
	m_1^{\rm src}                & {97}_{-27}^{+46}         & {125}_{-22}^{+23}        & {133}_{-16}^{+17}        & {142}_{-11}^{+11}        & {150}_{-7}^{+7}          & 104.66, 123.61, 131.13, 140.23, 149.16 \\
	m_2^{\rm src}                & {54}_{-25}^{+26}         & {67}_{-23}^{+19}         & {74}_{-19}^{+15}         & {82}_{-13}^{+12}         & {89}_{-8}^{+8}           & 69.77, 82.41, 87.42, 93.49, 99.44 \\
	M_{\rm tot}                  & {289}_{-54}^{+50}        & {280}_{-30}^{+30}        & {275}_{-21}^{+24}        & {270}_{-13}^{+18}        & {268}_{-8}^{+11}         & 278.37                   \\
	q = m_2/m_1                  & {0.56}_{-0.32}^{+0.38}   & {0.54}_{-0.23}^{+0.26}   & {0.55}_{-0.17}^{+0.18}   & {0.58}_{-0.12}^{+0.12}   & {0.59}_{-0.07}^{+0.08}   & 0.67                     \\
	\chi_{\rm eff}               & {-0.08}_{-0.40}^{+0.32}  & {-0.26}_{-0.34}^{+0.30}  & {-0.36}_{-0.28}^{+0.30}  & {-0.45}_{-0.23}^{+0.24}  & {-0.48}_{-0.18}^{+0.18}  & -0.31                    \\
	\chi_{\rm p}                 & {0.42}_{-0.32}^{+0.44}   & {0.38}_{-0.27}^{+0.41}   & {0.37}_{-0.24}^{+0.37}   & {0.34}_{-0.21}^{+0.33}   & {0.28}_{-0.16}^{+0.28}   & 0.52                     \\
	a_1                          & {0.48}_{-0.43}^{+0.46}   & {0.56}_{-0.49}^{+0.38}   & {0.68}_{-0.52}^{+0.28}   & {0.77}_{-0.36}^{+0.20}   & {0.80}_{-0.23}^{+0.16}   & 0.76                     \\
	a_2                          & {0.49}_{-0.44}^{+0.45}   & {0.50}_{-0.45}^{+0.44}   & {0.50}_{-0.44}^{+0.44}   & {0.41}_{-0.37}^{+0.48}   & {0.32}_{-0.28}^{+0.44}   & 0.35                     \\
	\theta_1                     & {1.84}_{-1.16}^{+0.93}   & {2.34}_{-1.00}^{+0.59}   & {2.53}_{-0.73}^{+0.45}   & {2.71}_{-0.55}^{+0.31}   & {2.82}_{-0.44}^{+0.22}   & 2.38                     \\
	\theta_2                     & {1.68}_{-1.18}^{+1.05}   & {1.82}_{-1.20}^{+0.95}   & {1.87}_{-1.18}^{+0.91}   & {1.86}_{-1.16}^{+0.90}   & {1.79}_{-1.09}^{+0.93}   & 1.45                     \\
	\phi_{JL}                    & {2.96}_{-2.62}^{+2.97}   & {2.80}_{-2.28}^{+2.97}   & {2.69}_{-2.18}^{+3.07}   & {2.57}_{-2.00}^{+2.55}   & {2.68}_{-1.70}^{+0.63}   & 2.83                     \\
	\Delta\phi_{1,2}             & {3.18}_{-2.86}^{+2.81}   & {3.09}_{-2.77}^{+2.89}   & {3.09}_{-2.78}^{+2.87}   & {3.05}_{-2.74}^{+2.93}   & {2.79}_{-2.47}^{+3.19}   & 5.06                     \\
	d_{\rm L}                    & {6.05}_{-3.44}^{+3.37}   & {2.62}_{-0.93}^{+1.13}   & {1.79}_{-0.55}^{+0.66}   & {1.04}_{-0.23}^{+0.33}   & {0.57}_{-0.07}^{+0.11}   & 3.60, 1.92, 1.44, 0.96, 0.58 \\
	\iota = \theta_{LN}          & {2.12}_{-1.54}^{+0.74}   & {2.28}_{-0.60}^{+0.57}   & {2.16}_{-0.47}^{+0.59}   & {2.02}_{-0.31}^{+0.43}   & {1.97}_{-0.19}^{+0.23}   & 1.83                     \\
	\theta_{JN}                  & {2.21}_{-1.68}^{+0.67}   & {2.37}_{-0.46}^{+0.48}   & {2.28}_{-0.37}^{+0.48}   & {2.15}_{-0.25}^{+0.38}   & {2.07}_{-0.16}^{+0.23}   & 1.95                     \\
	\phi                         & {2.89}_{-2.59}^{+3.05}   & {2.64}_{-2.06}^{+2.64}   & {2.97}_{-1.90}^{+1.48}   & {3.28}_{-1.27}^{+1.03}   & {3.35}_{-0.86}^{+0.82}   & 2.57                     \\
	\phi_{\rm k}                 & {3.30}_{-3.03}^{+2.70}   & {4.20}_{-3.98}^{+1.89}   & {4.29}_{-4.14}^{+1.85}   & {1.71}_{-1.61}^{+4.47}   & {1.16}_{-1.08}^{+5.05}   & 5.63                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {3.26}_{-2.69}^{+2.50}   & {3.09}_{-1.30}^{+1.85}   & {3.05}_{-0.82}^{+1.39}   & {3.04}_{-0.47}^{+0.85}   & {2.99}_{-0.29}^{+0.50}   & 3.07                     \\
	\theta_{KL}                  & {1.42}_{-1.22}^{+1.53}   & {1.25}_{-0.99}^{+1.62}   & {1.18}_{-0.88}^{+1.68}   & {1.20}_{-0.78}^{+1.65}   & {1.34}_{-0.78}^{+1.46}   & 2.61                     \\
	\theta_{KJ}                  & {1.36}_{-1.28}^{+1.69}   & {1.08}_{-0.95}^{+1.88}   & {1.00}_{-0.84}^{+1.85}   & {1.01}_{-0.78}^{+1.71}   & {1.18}_{-0.78}^{+1.44}   & 2.38                     \\
	\theta_{KN}                  & {1.91}_{-1.42}^{+0.93}   & {2.34}_{-1.54}^{+0.62}   & {2.46}_{-1.43}^{+0.51}   & {2.58}_{-1.21}^{+0.41}   & {2.65}_{-1.09}^{+0.35}   & 1.85                     \\
	v_{\rm k}                    & {423}_{-290}^{+1011}     & {396}_{-233}^{+699}      & {411}_{-222}^{+583}      & {409}_{-174}^{+473}      & {383}_{-122}^{+347}      & 381.58                   \\
	a_{\rm f}                    & {0.62}_{-0.21}^{+0.14}   & {0.55}_{-0.19}^{+0.13}   & {0.51}_{-0.17}^{+0.13}   & {0.47}_{-0.13}^{+0.12}   & {0.45}_{-0.09}^{+0.10}   & 0.57                     \\
	\alpha                       & {4.36}_{-3.98}^{+1.44}   & {4.41}_{-0.06}^{+0.06}   & {4.40}_{-0.04}^{+0.04}   & {4.39}_{-0.03}^{+0.03}   & {4.38}_{-0.02}^{+0.02}   & 4.38                     \\
	\delta                       & {0.66}_{-1.86}^{+0.33}   & {0.78}_{-0.11}^{+0.10}   & {0.78}_{-0.08}^{+0.07}   & {0.77}_{-0.05}^{+0.05}   & {0.77}_{-0.03}^{+0.03}   & 0.77                     \\
\end{array} \]
