\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, 3D &                    14.91 &                    97.25 &                   191.37 &                   466.98 &                  1363.54 & -2.31, 84.44, 180.81, 459.45, 1360.04 \\
	\ln\mathcal{L}_{\rm max} \,|\, 3D &                    26.76 &                   114.67 &                   211.54 &                   491.18 &                  1392.02 & 31.35, 118.79, 215.54, 494.78, 1396.20 \\
	\ln\mathcal{B}^{\rm Full}_{\rm 3D} &                     3.98 &                     9.84 &                    11.66 &                    14.03 &                    17.18 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (Full)} &                    24.16 &                   110.37 &                   205.85 &                   484.04 &                  1384.00 &                     0.00 \\
	m_1                          & {224}_{-40}^{+53}        & {212}_{-21}^{+21}        & {209}_{-18}^{+16}        & {207}_{-13}^{+12}        & {206}_{-8}^{+8}          & 208.78                   \\
	m_2                          & {83}_{-31}^{+32}         & {79}_{-16}^{+15}         & {77}_{-11}^{+11}         & {74}_{-7}^{+7}           & {72}_{-5}^{+5}           & 69.59                    \\
	m_1^{\rm src}                & {165}_{-29}^{+39}        & {176}_{-17}^{+17}        & {180}_{-15}^{+14}        & {186}_{-11}^{+11}        & {192}_{-7}^{+7}          & 153.55, 172.89, 179.97, 188.06, 195.49 \\
	m_2^{\rm src}                & {61}_{-23}^{+24}         & {66}_{-13}^{+12}         & {66}_{-9}^{+9}           & {67}_{-7}^{+7}           & {68}_{-4}^{+4}           & 51.18, 57.63, 59.99, 62.69, 65.16 \\
	M_{\rm tot}                  & {311}_{-52}^{+50}        & {292}_{-28}^{+24}        & {287}_{-23}^{+18}        & {282}_{-16}^{+14}        & {278}_{-11}^{+10}        & 278.37                   \\
	q = m_2/m_1                  & {0.37}_{-0.16}^{+0.20}   & {0.38}_{-0.08}^{+0.09}   & {0.37}_{-0.06}^{+0.06}   & {0.36}_{-0.04}^{+0.04}   & {0.35}_{-0.02}^{+0.03}   & 0.33                     \\
	\chi_{\rm eff}               & {-0.03}_{-0.39}^{+0.24}  & {-0.10}_{-0.34}^{+0.21}  & {-0.15}_{-0.31}^{+0.22}  & {-0.21}_{-0.23}^{+0.19}  & {-0.27}_{-0.17}^{+0.14}  & -0.28                    \\
	\chi_{\rm p}                 & {0.20}_{-0.15}^{+0.34}   & {0.22}_{-0.15}^{+0.21}   & {0.25}_{-0.13}^{+0.16}   & {0.26}_{-0.09}^{+0.11}   & {0.28}_{-0.06}^{+0.06}   & 0.31                     \\
	a_1                          & {0.22}_{-0.20}^{+0.53}   & {0.26}_{-0.22}^{+0.43}   & {0.32}_{-0.21}^{+0.37}   & {0.39}_{-0.17}^{+0.27}   & {0.44}_{-0.13}^{+0.18}   & 0.49                     \\
	a_2                          & {0.46}_{-0.42}^{+0.47}   & {0.48}_{-0.43}^{+0.45}   & {0.45}_{-0.40}^{+0.47}   & {0.41}_{-0.37}^{+0.50}   & {0.36}_{-0.32}^{+0.48}   & 0.42                     \\
	\theta_1                     & {1.79}_{-1.30}^{+1.00}   & {2.13}_{-1.18}^{+0.67}   & {2.24}_{-0.86}^{+0.53}   & {2.37}_{-0.56}^{+0.36}   & {2.45}_{-0.30}^{+0.24}   & 2.47                     \\
	\theta_2                     & {1.57}_{-1.12}^{+1.13}   & {1.64}_{-1.16}^{+1.08}   & {1.59}_{-1.09}^{+1.10}   & {1.65}_{-1.11}^{+1.08}   & {1.76}_{-1.10}^{+0.96}   & 1.44                     \\
	\phi_{JL}                    & {2.27}_{-2.00}^{+3.70}   & {1.59}_{-1.26}^{+3.41}   & {1.55}_{-0.99}^{+1.05}   & {1.55}_{-0.73}^{+0.76}   & {1.57}_{-0.49}^{+0.51}   & 1.44                     \\
	\Delta\phi_{1,2}             & {3.05}_{-2.71}^{+2.90}   & {3.29}_{-3.02}^{+2.73}   & {3.33}_{-3.06}^{+2.70}   & {3.20}_{-2.98}^{+2.87}   & {2.03}_{-1.87}^{+4.08}   & 1.14                     \\
	\iota = \theta_{LN}          & {1.67}_{-0.40}^{+0.32}   & {1.61}_{-0.29}^{+0.21}   & {1.56}_{-0.22}^{+0.19}   & {1.54}_{-0.15}^{+0.14}   & {1.52}_{-0.10}^{+0.10}   & 1.53                     \\
	\theta_{JN}                  & {1.71}_{-0.20}^{+0.26}   & {1.75}_{-0.14}^{+0.18}   & {1.77}_{-0.13}^{+0.18}   & {1.81}_{-0.11}^{+0.16}   & {1.86}_{-0.09}^{+0.12}   & 1.95                     \\
	\phi                         & {3.00}_{-2.44}^{+2.63}   & {2.28}_{-1.72}^{+2.63}   & {2.21}_{-1.60}^{+1.82}   & {2.37}_{-1.33}^{+1.17}   & {2.57}_{-0.86}^{+0.83}   & 2.57                     \\
	\phi_{\rm k}                 & {3.46}_{-3.24}^{+2.59}   & {4.48}_{-4.14}^{+1.53}   & {4.66}_{-4.32}^{+1.37}   & {5.09}_{-4.87}^{+1.02}   & {5.48}_{-5.34}^{+0.69}   & 5.94                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {2.85}_{-1.08}^{+1.12}   & {2.77}_{-0.59}^{+0.62}   & {2.85}_{-0.51}^{+0.52}   & {2.98}_{-0.39}^{+0.40}   & {3.11}_{-0.24}^{+0.27}   & 3.38                     \\
	\theta_{KL}                  & {1.30}_{-0.91}^{+1.40}   & {0.93}_{-0.48}^{+1.36}   & {0.83}_{-0.36}^{+0.99}   & {0.77}_{-0.25}^{+0.52}   & {0.75}_{-0.17}^{+0.24}   & 0.67                     \\
	\theta_{KJ}                  & {1.23}_{-1.01}^{+1.55}   & {0.73}_{-0.49}^{+1.56}   & {0.58}_{-0.36}^{+1.11}   & {0.46}_{-0.27}^{+0.58}   & {0.36}_{-0.19}^{+0.25}   & 0.19                     \\
	\theta_{KN}                  & {2.15}_{-0.62}^{+0.69}   & {2.26}_{-0.37}^{+0.50}   & {2.27}_{-0.28}^{+0.43}   & {2.27}_{-0.20}^{+0.34}   & {2.26}_{-0.15}^{+0.21}   & 2.18                     \\
	v_{\rm k}                    & {250}_{-112}^{+425}      & {298}_{-129}^{+287}      & {346}_{-155}^{+252}      & {396}_{-163}^{+192}      & {439}_{-121}^{+151}      & 547.58                   \\
	a_{\rm f}                    & {0.56}_{-0.19}^{+0.12}   & {0.53}_{-0.17}^{+0.09}   & {0.50}_{-0.16}^{+0.09}   & {0.47}_{-0.12}^{+0.08}   & {0.43}_{-0.09}^{+0.06}   & 0.40                     \\
\end{array} \]
