\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} &                    12.08 &                    87.95 &                   178.89 &                   449.37 &                  1338.10 & -3.70, 81.78, 177.18, 453.81, 1350.29 \\
	\ln\mathcal{L}_{\rm max}     &                    25.89 &                   110.32 &                   202.93 &                   478.45 &                  1375.24 & 29.66, 115.63, 211.33, 488.47, 1385.68 \\
	\ln\mathcal{B}^{\rm 2D}_{\rm Full} &                    -2.46 &                    -6.31 &                    -7.49 &                    -8.29 &                    -9.35 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (2D)} &                    25.19 &                   109.14 &                   203.32 &                   478.40 &                  1375.22 &                     0.00 \\
	m_1                          & {215}_{-37}^{+42}        & {210}_{-24}^{+26}        & {207}_{-18}^{+20}        & {208}_{-15}^{+19}        & {215}_{-14}^{+14}        & 208.78                   \\
	m_2                          & {105}_{-50}^{+42}        & {104}_{-44}^{+32}        & {100}_{-37}^{+29}        & {84}_{-21}^{+25}         & {74}_{-10}^{+11}         & 69.59                    \\
	m_1^{\rm src}                & {121}_{-28}^{+31}        & {146}_{-17}^{+20}        & {156}_{-12}^{+15}        & {171}_{-11}^{+15}        & {191}_{-11}^{+11}        & 132.31, 155.77, 165.03, 176.21, 187.12 \\
	m_2^{\rm src}                & {57}_{-25}^{+29}         & {71}_{-29}^{+26}         & {75}_{-26}^{+21}         & {69}_{-16}^{+19}         & {65}_{-8}^{+9}           & 44.10, 51.92, 55.01, 58.74, 62.37 \\
	M_{\rm tot}                  & {323}_{-54}^{+33}        & {315}_{-42}^{+31}        & {307}_{-37}^{+30}        & {295}_{-24}^{+23}        & {290}_{-16}^{+15}        & 278.37                   \\
	q = m_2/m_1                  & {0.48}_{-0.24}^{+0.32}   & {0.49}_{-0.22}^{+0.21}   & {0.48}_{-0.19}^{+0.16}   & {0.41}_{-0.11}^{+0.14}   & {0.34}_{-0.06}^{+0.07}   & 0.33                     \\
	\chi_{\rm eff}               & {0.11}_{-0.38}^{+0.35}   & {0.12}_{-0.30}^{+0.26}   & {0.09}_{-0.26}^{+0.23}   & {0.02}_{-0.19}^{+0.18}   & {-0.05}_{-0.12}^{+0.11}  & -0.08                    \\
	\chi_{\rm p}                 & {0.41}_{-0.31}^{+0.43}   & {0.47}_{-0.36}^{+0.40}   & {0.54}_{-0.40}^{+0.33}   & {0.60}_{-0.38}^{+0.24}   & {0.70}_{-0.20}^{+0.14}   & 0.64                     \\
	a_1                          & {0.51}_{-0.46}^{+0.42}   & {0.56}_{-0.49}^{+0.38}   & {0.61}_{-0.49}^{+0.33}   & {0.62}_{-0.40}^{+0.24}   & {0.71}_{-0.18}^{+0.14}   & 0.68                     \\
	a_2                          & {0.49}_{-0.44}^{+0.45}   & {0.47}_{-0.42}^{+0.46}   & {0.47}_{-0.42}^{+0.46}   & {0.46}_{-0.41}^{+0.47}   & {0.50}_{-0.44}^{+0.44}   & 0.48                     \\
	\theta_1                     & {1.20}_{-0.84}^{+1.23}   & {1.19}_{-0.70}^{+0.97}   & {1.30}_{-0.61}^{+0.82}   & {1.54}_{-0.48}^{+0.53}   & {1.69}_{-0.22}^{+0.27}   & 1.92                     \\
	\theta_2                     & {1.56}_{-1.12}^{+1.11}   & {1.59}_{-1.12}^{+1.09}   & {1.64}_{-1.15}^{+1.07}   & {1.49}_{-1.06}^{+1.13}   & {1.46}_{-1.00}^{+1.01}   & 0.60                     \\
	\phi_{JL}                    & {3.07}_{-2.79}^{+2.94}   & {2.54}_{-2.24}^{+3.43}   & {1.98}_{-1.50}^{+2.83}   & {3.00}_{-1.53}^{+1.00}   & {3.68}_{-0.54}^{+0.45}   & 3.99                     \\
	\Delta\phi_{1,2}             & {3.10}_{-2.78}^{+2.87}   & {3.02}_{-2.68}^{+2.93}   & {2.76}_{-2.40}^{+3.12}   & {2.33}_{-1.99}^{+3.56}   & {2.16}_{-1.76}^{+3.59}   & 2.96                     \\
	d_{\rm L}                    & {4.95}_{-2.32}^{+3.53}   & {2.42}_{-0.93}^{+1.37}   & {1.73}_{-0.50}^{+0.64}   & {1.10}_{-0.24}^{+0.28}   & {0.63}_{-0.10}^{+0.10}   & 3.47, 1.85, 1.39, 0.93, 0.56 \\
	\iota = \theta_{LN}          & {1.62}_{-0.89}^{+0.85}   & {1.62}_{-0.84}^{+0.66}   & {1.82}_{-0.37}^{+0.50}   & {1.94}_{-0.31}^{+0.42}   & {2.18}_{-0.26}^{+0.29}   & 2.34                     \\
	\theta_{JN}                  & {1.65}_{-0.91}^{+0.82}   & {1.80}_{-1.05}^{+0.52}   & {2.00}_{-0.27}^{+0.34}   & {1.98}_{-0.16}^{+0.24}   & {1.96}_{-0.09}^{+0.10}   & 1.95                     \\
	\phi                         & {3.58}_{-3.13}^{+2.35}   & {3.22}_{-2.52}^{+2.42}   & {3.16}_{-2.23}^{+2.09}   & {2.84}_{-1.68}^{+1.54}   & {2.84}_{-1.03}^{+0.87}   & 2.57                     \\
	\phi_{\rm k}                 & {3.36}_{-3.08}^{+2.65}   & {3.68}_{-3.30}^{+2.27}   & {3.81}_{-3.45}^{+2.15}   & {4.15}_{-2.89}^{+1.63}   & {4.27}_{-1.07}^{+0.89}   & 3.70                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {1.76}_{-1.52}^{+4.20}   & {1.80}_{-1.64}^{+4.29}   & {2.17}_{-2.00}^{+3.94}   & {1.67}_{-1.40}^{+3.75}   & {1.45}_{-0.41}^{+0.30}   & 1.14                     \\
	\theta_{KL}                  & {1.54}_{-1.36}^{+1.41}   & {0.98}_{-0.82}^{+1.93}   & {0.47}_{-0.34}^{+2.14}   & {0.55}_{-0.36}^{+1.00}   & {0.80}_{-0.30}^{+0.23}   & 0.82                     \\
	\theta_{KJ}                  & {1.55}_{-1.47}^{+1.51}   & {0.95}_{-0.90}^{+2.11}   & {0.21}_{-0.18}^{+2.68}   & {0.14}_{-0.10}^{+1.57}   & {0.18}_{-0.11}^{+0.13}   & 0.33                     \\
	\theta_{KN}                  & {1.46}_{-1.00}^{+0.88}   & {1.64}_{-1.25}^{+0.59}   & {1.82}_{-1.42}^{+0.36}   & {1.90}_{-1.13}^{+0.22}   & {1.89}_{-0.13}^{+0.12}   & 1.82                     \\
	v_{\rm k}                    & {471}_{-345}^{+1193}     & {535}_{-400}^{+1254}     & {632}_{-482}^{+1288}     & {957}_{-745}^{+851}      & {1054}_{-360}^{+433}     & 843.10                   \\
	a_{\rm f}                    & {0.69}_{-0.18}^{+0.16}   & {0.70}_{-0.17}^{+0.13}   & {0.70}_{-0.17}^{+0.12}   & {0.65}_{-0.13}^{+0.10}   & {0.62}_{-0.08}^{+0.07}   & 0.55                     \\
	\alpha                       & {3.53}_{-2.79}^{+2.60}   & {4.27}_{-3.04}^{+0.20}   & {4.37}_{-0.08}^{+0.06}   & {4.38}_{-0.03}^{+0.03}   & {4.38}_{-0.02}^{+0.02}   & 4.38                     \\
	\delta                       & {0.03}_{-1.24}^{+0.88}   & {0.79}_{-1.96}^{+0.16}   & {0.77}_{-0.07}^{+0.07}   & {0.77}_{-0.04}^{+0.04}   & {0.77}_{-0.03}^{+0.03}   & 0.77                     \\
\end{array} \]
