\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, 2D &                    14.34 &                    91.12 &                   182.83 &                   454.86 &                  1345.44 & -6.74, 78.71, 174.14, 450.86, 1347.59 \\
	\ln\mathcal{L}_{\rm max} \,|\, 2D &                    24.07 &                   107.81 &                   202.05 &                   477.51 &                  1372.98 & 29.79, 115.86, 211.64, 488.93, 1386.46 \\
	\ln\mathcal{B}^{\rm 3D}_{\rm 2D} &                    -1.07 &                    -0.87 &                    -2.18 &                    -6.05 &                    -8.78 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (3D)} &                    25.39 &                   109.11 &                   203.51 &                   477.09 &                  1372.64 &                     0.00 \\
	m_1                          & {231}_{-40}^{+48}        & {227}_{-29}^{+40}        & {224}_{-23}^{+28}        & {217}_{-14}^{+17}        & {213}_{-9}^{+10}         & 208.78                   \\
	m_2                          & {70}_{-25}^{+39}         & {65}_{-20}^{+22}         & {64}_{-17}^{+18}         & {64}_{-13}^{+13}         & {65}_{-8}^{+8}           & 69.59                    \\
	m_1^{\rm src}                & {146}_{-35}^{+36}        & {178}_{-25}^{+33}        & {187}_{-21}^{+24}        & {191}_{-13}^{+16}        & {196}_{-8}^{+9}          & 146.13, 167.12, 175.00, 184.21, 192.82 \\
	m_2^{\rm src}                & {44}_{-14}^{+21}         & {51}_{-14}^{+16}         & {53}_{-13}^{+14}         & {56}_{-11}^{+11}         & {60}_{-7}^{+7}           & 48.71, 55.71, 58.33, 61.40, 64.27 \\
	M_{\rm tot}                  & {306}_{-50}^{+54}        & {292}_{-36}^{+47}        & {288}_{-29}^{+37}        & {282}_{-21}^{+26}        & {279}_{-14}^{+15}        & 278.37                   \\
	q = m_2/m_1                  & {0.30}_{-0.12}^{+0.21}   & {0.29}_{-0.10}^{+0.11}   & {0.29}_{-0.08}^{+0.08}   & {0.30}_{-0.06}^{+0.06}   & {0.31}_{-0.04}^{+0.04}   & 0.33                     \\
	\chi_{\rm eff}               & {-0.02}_{-0.41}^{+0.31}  & {-0.19}_{-0.38}^{+0.31}  & {-0.24}_{-0.33}^{+0.27}  & {-0.31}_{-0.26}^{+0.22}  & {-0.36}_{-0.18}^{+0.17}  & -0.47                    \\
	\chi_{\rm p}                 & {0.35}_{-0.28}^{+0.51}   & {0.51}_{-0.33}^{+0.29}   & {0.52}_{-0.22}^{+0.20}   & {0.52}_{-0.14}^{+0.13}   & {0.52}_{-0.09}^{+0.08}   & 0.51                     \\
	a_1                          & {0.44}_{-0.39}^{+0.49}   & {0.62}_{-0.36}^{+0.30}   & {0.62}_{-0.20}^{+0.26}   & {0.66}_{-0.15}^{+0.21}   & {0.68}_{-0.11}^{+0.14}   & 0.67                     \\
	a_2                          & {0.49}_{-0.44}^{+0.46}   & {0.48}_{-0.43}^{+0.45}   & {0.48}_{-0.43}^{+0.45}   & {0.45}_{-0.41}^{+0.46}   & {0.41}_{-0.36}^{+0.48}   & 0.57                     \\
	\theta_1                     & {1.63}_{-1.03}^{+1.05}   & {2.03}_{-0.71}^{+0.70}   & {2.11}_{-0.57}^{+0.52}   & {2.22}_{-0.41}^{+0.34}   & {2.26}_{-0.27}^{+0.23}   & 2.28                     \\
	\theta_2                     & {1.64}_{-1.14}^{+1.09}   & {1.62}_{-1.14}^{+1.08}   & {1.66}_{-1.16}^{+1.06}   & {1.69}_{-1.14}^{+1.05}   & {1.94}_{-1.24}^{+0.89}   & 3.10                     \\
	\phi_{JL}                    & {2.71}_{-2.48}^{+3.30}   & {1.16}_{-1.05}^{+5.02}   & {1.02}_{-0.87}^{+5.09}   & {1.10}_{-0.79}^{+1.00}   & {1.19}_{-0.58}^{+0.62}   & 1.10                     \\
	\Delta\phi_{1,2}             & {3.06}_{-2.78}^{+2.91}   & {3.39}_{-3.06}^{+2.56}   & {3.47}_{-3.10}^{+2.48}   & {3.50}_{-3.04}^{+2.40}   & {3.50}_{-2.90}^{+2.31}   & 6.05                     \\
	d_{\rm L}                    & {3.49}_{-1.31}^{+2.78}   & {1.45}_{-0.36}^{+0.35}   & {1.03}_{-0.22}^{+0.19}   & {0.68}_{-0.09}^{+0.08}   & {0.40}_{-0.03}^{+0.03}   & 2.43, 1.30, 0.97, 0.65, 0.39 \\
	\iota = \theta_{LN}          & {1.89}_{-0.72}^{+0.71}   & {1.60}_{-0.56}^{+0.44}   & {1.45}_{-0.47}^{+0.38}   & {1.34}_{-0.34}^{+0.30}   & {1.30}_{-0.22}^{+0.21}   & 1.32                     \\
	\theta_{JN}                  & {1.97}_{-0.60}^{+0.61}   & {1.89}_{-0.34}^{+0.49}   & {1.92}_{-0.24}^{+0.37}   & {1.94}_{-0.19}^{+0.30}   & {1.96}_{-0.13}^{+0.19}   & 1.95                     \\
	\phi                         & {2.84}_{-2.40}^{+3.00}   & {2.01}_{-1.67}^{+3.71}   & {1.71}_{-1.31}^{+3.34}   & {1.83}_{-1.00}^{+1.04}   & {2.03}_{-0.71}^{+0.71}   & 2.57                     \\
	\phi_{\rm k}                 & {3.43}_{-3.16}^{+2.60}   & {4.35}_{-4.18}^{+1.76}   & {5.00}_{-4.86}^{+1.16}   & {5.36}_{-5.27}^{+0.85}   & {5.42}_{-5.37}^{+0.80}   & 0.55                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {2.92}_{-1.57}^{+1.79}   & {4.18}_{-1.21}^{+0.78}   & {4.29}_{-0.65}^{+0.56}   & {4.24}_{-0.36}^{+0.38}   & {4.20}_{-0.22}^{+0.23}   & 4.27                     \\
	\theta_{KL}                  & {1.18}_{-0.84}^{+1.49}   & {1.00}_{-0.43}^{+1.10}   & {1.08}_{-0.37}^{+0.89}   & {1.20}_{-0.39}^{+0.73}   & {1.28}_{-0.36}^{+0.51}   & 1.18                     \\
	\theta_{KJ}                  & {1.04}_{-0.93}^{+1.89}   & {0.48}_{-0.34}^{+1.57}   & {0.56}_{-0.37}^{+1.16}   & {0.68}_{-0.44}^{+0.92}   & {0.76}_{-0.41}^{+0.61}   & 0.66                     \\
	\theta_{KN}                  & {2.05}_{-0.97}^{+0.72}   & {1.97}_{-0.39}^{+0.74}   & {1.88}_{-0.29}^{+0.58}   & {1.92}_{-0.25}^{+0.40}   & {1.95}_{-0.21}^{+0.29}   & 1.86                     \\
	v_{\rm k}                    & {311}_{-171}^{+864}      & {429}_{-217}^{+647}      & {421}_{-179}^{+523}      & {408}_{-149}^{+390}      & {399}_{-125}^{+249}      & 405.83                   \\
	a_{\rm f}                    & {0.56}_{-0.22}^{+0.20}   & {0.49}_{-0.23}^{+0.19}   & {0.46}_{-0.18}^{+0.16}   & {0.44}_{-0.13}^{+0.13}   & {0.42}_{-0.09}^{+0.09}   & 0.42                     \\
\end{array} \]
