\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, 2D &                    12.07 &                    88.93 &                   179.90 &                   450.18 &                  1337.92 & -5.50, 78.86, 173.52, 448.74, 1342.47 \\
	\ln\mathcal{L}_{\rm max} \,|\, 2D &                    21.59 &                   104.20 &                   197.80 &                   472.55 &                  1365.37 & 28.60, 113.65, 208.68, 484.50, 1379.06 \\
	\ln\mathcal{B}^{\rm 3D}_{\rm 2D} &                    -4.14 &                    -7.09 &                    -7.66 &                    -8.33 &                    -8.99 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (3D)} &                    21.35 &                   103.55 &                   197.64 &                   472.22 &                  1365.01 &                     0.00 \\
	m_1                          & {229}_{-35}^{+46}        & {214}_{-17}^{+31}        & {209}_{-11}^{+12}        & {207}_{-6}^{+6}          & {206}_{-3}^{+3}          & 208.78                   \\
	m_2                          & {79}_{-33}^{+44}         & {69}_{-24}^{+32}         & {67}_{-20}^{+22}         & {66}_{-13}^{+14}         & {68}_{-8}^{+9}           & 69.59                    \\
	m_1^{\rm src}                & {135}_{-29}^{+30}        & {166}_{-16}^{+15}        & {175}_{-10}^{+10}        & {185}_{-6}^{+6}          & {193}_{-4}^{+3}          & 152.45, 172.05, 179.25, 187.51, 195.11 \\
	m_2^{\rm src}                & {46}_{-16}^{+24}         & {53}_{-17}^{+21}         & {56}_{-16}^{+17}         & {59}_{-11}^{+11}         & {63}_{-7}^{+8}           & 50.82, 57.35, 59.75, 62.50, 65.04 \\
	M_{\rm tot}                  & {313}_{-51}^{+47}        & {285}_{-33}^{+46}        & {277}_{-26}^{+25}        & {274}_{-15}^{+15}        & {275}_{-8}^{+9}          & 278.37                   \\
	q = m_2/m_1                  & {0.34}_{-0.15}^{+0.25}   & {0.32}_{-0.12}^{+0.15}   & {0.32}_{-0.10}^{+0.11}   & {0.32}_{-0.07}^{+0.07}   & {0.33}_{-0.04}^{+0.05}   & 0.33                     \\
	\chi_{\rm eff}               & {0.05}_{-0.41}^{+0.40}   & {-0.04}_{-0.30}^{+0.33}  & {-0.11}_{-0.21}^{+0.18}  & {-0.13}_{-0.12}^{+0.12}  & {-0.14}_{-0.07}^{+0.08}  & -0.09                    \\
	\chi_{\rm p}                 & {0.42}_{-0.33}^{+0.45}   & {0.26}_{-0.20}^{+0.49}   & {0.18}_{-0.13}^{+0.26}   & {0.15}_{-0.09}^{+0.13}   & {0.17}_{-0.09}^{+0.10}   & 0.28                     \\
	a_1                          & {0.53}_{-0.47}^{+0.41}   & {0.30}_{-0.27}^{+0.55}   & {0.18}_{-0.16}^{+0.35}   & {0.10}_{-0.09}^{+0.19}   & {0.05}_{-0.05}^{+0.09}   & 0.05                     \\
	a_2                          & {0.50}_{-0.45}^{+0.44}   & {0.55}_{-0.49}^{+0.40}   & {0.59}_{-0.51}^{+0.37}   & {0.73}_{-0.61}^{+0.24}   & {0.84}_{-0.39}^{+0.14}   & 0.89                     \\
	\theta_1                     & {1.36}_{-0.92}^{+1.15}   & {1.68}_{-1.09}^{+0.96}   & {2.01}_{-1.32}^{+0.77}   & {2.03}_{-1.30}^{+0.79}   & {1.89}_{-1.25}^{+0.90}   & 0.48                     \\
	\theta_2                     & {1.62}_{-1.14}^{+1.09}   & {1.77}_{-1.17}^{+0.98}   & {2.05}_{-1.28}^{+0.79}   & {2.28}_{-1.02}^{+0.61}   & {2.30}_{-0.53}^{+0.49}   & 2.16                     \\
	\phi_{JL}                    & {2.16}_{-1.86}^{+3.79}   & {2.50}_{-2.13}^{+3.32}   & {3.03}_{-2.74}^{+2.91}   & {4.03}_{-3.65}^{+1.88}   & {4.08}_{-1.60}^{+1.36}   & 3.16                     \\
	\Delta\phi_{1,2}             & {2.93}_{-2.63}^{+3.03}   & {2.62}_{-2.34}^{+3.34}   & {2.74}_{-2.45}^{+3.23}   & {2.99}_{-2.73}^{+3.01}   & {3.82}_{-3.59}^{+2.24}   & 2.64                     \\
	d_{\rm L}                    & {4.36}_{-1.96}^{+3.20}   & {1.54}_{-0.58}^{+1.15}   & {0.96}_{-0.28}^{+0.44}   & {0.58}_{-0.12}^{+0.15}   & {0.34}_{-0.04}^{+0.05}   & 2.04, 1.09, 0.82, 0.54, 0.33 \\
	\iota = \theta_{LN}          & {1.95}_{-0.68}^{+0.58}   & {1.99}_{-0.53}^{+0.37}   & {2.03}_{-0.30}^{+0.25}   & {2.03}_{-0.14}^{+0.16}   & {2.01}_{-0.07}^{+0.09}   & 1.95                     \\
	\theta_{JN}                  & {2.10}_{-0.41}^{+0.44}   & {2.07}_{-0.30}^{+0.35}   & {2.05}_{-0.20}^{+0.30}   & {1.99}_{-0.11}^{+0.20}   & {1.95}_{-0.06}^{+0.07}   & 1.95                     \\
	\phi                         & {3.33}_{-2.94}^{+2.58}   & {3.08}_{-2.63}^{+2.74}   & {3.08}_{-2.35}^{+2.44}   & {2.84}_{-1.50}^{+1.42}   & {2.85}_{-0.90}^{+0.85}   & 2.57                     \\
	\phi_{\rm k}                 & {3.32}_{-3.06}^{+2.69}   & {3.42}_{-2.97}^{+2.48}   & {3.25}_{-2.56}^{+2.42}   & {2.94}_{-1.66}^{+1.60}   & {2.96}_{-1.03}^{+0.96}   & 2.60                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {2.29}_{-2.03}^{+3.61}   & {0.82}_{-0.76}^{+5.39}   & {0.44}_{-0.40}^{+5.80}   & {0.29}_{-0.26}^{+5.97}   & {0.18}_{-0.16}^{+6.08}   & 0.03                     \\
	\theta_{KL}                  & {0.88}_{-0.65}^{+1.85}   & {1.08}_{-0.78}^{+1.46}   & {1.37}_{-0.92}^{+1.14}   & {1.14}_{-0.62}^{+1.25}   & {0.87}_{-0.33}^{+1.01}   & 1.33                     \\
	\theta_{KJ}                  & {0.57}_{-0.50}^{+2.38}   & {1.07}_{-0.98}^{+1.80}   & {1.39}_{-1.12}^{+1.43}   & {1.09}_{-0.71}^{+1.48}   & {0.80}_{-0.39}^{+1.07}   & 1.32                     \\
	\theta_{KN}                  & {1.80}_{-1.37}^{+0.66}   & {1.06}_{-0.86}^{+1.07}   & {0.75}_{-0.60}^{+1.00}   & {0.91}_{-0.75}^{+0.66}   & {1.15}_{-0.90}^{+0.36}   & 0.62                     \\
	v_{\rm k}                    & {425}_{-287}^{+1186}     & {282}_{-133}^{+948}      & {230}_{-78}^{+339}       & {212}_{-59}^{+213}       & {216}_{-64}^{+154}       & 140.77                   \\
	a_{\rm f}                    & {0.64}_{-0.22}^{+0.20}   & {0.54}_{-0.18}^{+0.22}   & {0.50}_{-0.15}^{+0.11}   & {0.50}_{-0.10}^{+0.07}   & {0.52}_{-0.05}^{+0.04}   & 0.54                     \\
\end{array} \]
