\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, 2D &                    11.44 &                    87.59 &                   178.12 &                   447.74 &                  1333.29 & -5.41, 78.22, 172.32, 446.39, 1337.77 \\
	\ln\mathcal{L}_{\rm max} \,|\, 2D &                    21.07 &                   103.73 &                   197.05 &                   470.83 &                  1360.97 & 27.64, 111.83, 206.27, 480.87, 1373.02 \\
	\ln\mathcal{B}^{\rm 3D}_{\rm 2D} &                    -4.04 &                    -6.67 &                    -7.14 &                    -7.99 &                    -8.78 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (3D)} &                    23.39 &                   103.98 &                   197.58 &                   471.28 &                  1361.55 &                     0.00 \\
	m_1                          & {175}_{-35}^{+44}        & {177}_{-18}^{+20}        & {173}_{-13}^{+15}        & {169}_{-9}^{+9}          & {166}_{-5}^{+5}          & 167.02                   \\
	m_2                          & {96}_{-46}^{+43}         & {110}_{-30}^{+25}        & {113}_{-20}^{+18}        & {114}_{-13}^{+12}        & {115}_{-8}^{+8}          & 111.35                   \\
	m_1^{\rm src}                & {93}_{-25}^{+31}         & {125}_{-16}^{+16}        & {134}_{-12}^{+12}        & {142}_{-8}^{+8}          & {150}_{-5}^{+5}          & 112.28, 129.97, 136.76, 144.79, 152.45 \\
	m_2^{\rm src}                & {50}_{-22}^{+24}         & {77}_{-21}^{+17}         & {87}_{-16}^{+13}         & {97}_{-10}^{+9}          & {103}_{-6}^{+6}          & 74.85, 86.65, 91.17, 96.53, 101.63 \\
	M_{\rm tot}                  & {272}_{-46}^{+49}        & {287}_{-27}^{+27}        & {286}_{-17}^{+20}        & {283}_{-11}^{+12}        & {281}_{-7}^{+7}          & 278.37                   \\
	q = m_2/m_1                  & {0.55}_{-0.29}^{+0.37}   & {0.62}_{-0.20}^{+0.20}   & {0.65}_{-0.15}^{+0.15}   & {0.68}_{-0.10}^{+0.10}   & {0.69}_{-0.06}^{+0.07}   & 0.67                     \\
	\chi_{\rm eff}               & {0.16}_{-0.35}^{+0.34}   & {0.12}_{-0.24}^{+0.24}   & {0.08}_{-0.21}^{+0.20}   & {0.02}_{-0.15}^{+0.15}   & {-0.02}_{-0.10}^{+0.10}  & -0.01                    \\
	\chi_{\rm p}                 & {0.44}_{-0.33}^{+0.41}   & {0.47}_{-0.29}^{+0.36}   & {0.47}_{-0.24}^{+0.34}   & {0.46}_{-0.18}^{+0.19}   & {0.44}_{-0.13}^{+0.13}   & 0.43                     \\
	a_1                          & {0.54}_{-0.48}^{+0.40}   & {0.47}_{-0.41}^{+0.46}   & {0.38}_{-0.34}^{+0.52}   & {0.25}_{-0.22}^{+0.44}   & {0.16}_{-0.14}^{+0.24}   & 0.15                     \\
	a_2                          & {0.51}_{-0.46}^{+0.43}   & {0.66}_{-0.56}^{+0.30}   & {0.71}_{-0.54}^{+0.26}   & {0.74}_{-0.37}^{+0.22}   & {0.72}_{-0.21}^{+0.22}   & 0.62                     \\
	\theta_1                     & {1.10}_{-0.78}^{+1.20}   & {1.04}_{-0.70}^{+0.91}   & {1.07}_{-0.72}^{+0.88}   & {1.01}_{-0.69}^{+1.09}   & {1.07}_{-0.72}^{+1.09}   & 2.13                     \\
	\theta_2                     & {1.42}_{-1.02}^{+1.20}   & {1.63}_{-1.01}^{+0.98}   & {1.73}_{-0.93}^{+0.89}   & {1.80}_{-0.68}^{+0.72}   & {1.80}_{-0.47}^{+0.44}   & 1.43                     \\
	\phi_{JL}                    & {3.33}_{-3.12}^{+2.73}   & {5.16}_{-5.02}^{+1.01}   & {5.44}_{-5.30}^{+0.74}   & {5.53}_{-5.22}^{+0.60}   & {5.53}_{-0.48}^{+0.41}   & 5.39                     \\
	\Delta\phi_{1,2}             & {3.11}_{-2.81}^{+2.87}   & {3.45}_{-3.22}^{+2.60}   & {3.05}_{-2.84}^{+3.01}   & {2.01}_{-1.78}^{+4.02}   & {1.70}_{-1.41}^{+4.17}   & 1.86                     \\
	d_{\rm L}                    & {5.82}_{-2.63}^{+3.41}   & {2.29}_{-0.75}^{+1.23}   & {1.53}_{-0.39}^{+0.64}   & {0.91}_{-0.16}^{+0.24}   & {0.51}_{-0.06}^{+0.07}   & 2.83, 1.51, 1.13, 0.76, 0.45 \\
	\iota = \theta_{LN}          & {2.21}_{-0.53}^{+0.57}   & {2.15}_{-0.32}^{+0.35}   & {2.13}_{-0.22}^{+0.27}   & {2.10}_{-0.14}^{+0.16}   & {2.08}_{-0.09}^{+0.10}   & 2.04                     \\
	\theta_{JN}                  & {2.22}_{-0.38}^{+0.53}   & {2.11}_{-0.20}^{+0.28}   & {2.07}_{-0.15}^{+0.21}   & {2.01}_{-0.09}^{+0.13}   & {1.98}_{-0.06}^{+0.07}   & 1.95                     \\
	\phi                         & {2.91}_{-2.64}^{+3.08}   & {1.98}_{-1.69}^{+3.97}   & {2.02}_{-1.55}^{+2.44}   & {2.33}_{-1.20}^{+1.07}   & {2.61}_{-0.74}^{+0.68}   & 2.57                     \\
	\phi_{\rm k}                 & {3.06}_{-2.74}^{+2.90}   & {2.42}_{-2.13}^{+3.51}   & {2.28}_{-1.87}^{+3.40}   & {2.18}_{-1.47}^{+3.09}   & {2.27}_{-0.86}^{+2.77}   & 2.27                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {2.97}_{-2.76}^{+3.11}   & {2.33}_{-2.15}^{+3.80}   & {3.02}_{-2.82}^{+3.12}   & {5.36}_{-5.15}^{+0.81}   & {5.78}_{-5.52}^{+0.38}   & 5.99                     \\
	\theta_{KL}                  & {1.28}_{-1.15}^{+1.71}   & {0.84}_{-0.72}^{+2.05}   & {0.57}_{-0.46}^{+2.29}   & {0.30}_{-0.22}^{+2.50}   & {0.24}_{-0.17}^{+2.43}   & 0.43                     \\
	\theta_{KJ}                  & {1.23}_{-1.17}^{+1.83}   & {0.80}_{-0.76}^{+2.23}   & {0.51}_{-0.47}^{+2.51}   & {0.21}_{-0.17}^{+2.79}   & {0.15}_{-0.10}^{+2.69}   & 0.30                     \\
	\theta_{KN}                  & {1.44}_{-1.05}^{+1.06}   & {1.51}_{-1.06}^{+0.73}   & {1.66}_{-1.12}^{+0.54}   & {1.84}_{-1.08}^{+0.36}   & {1.86}_{-0.90}^{+0.28}   & 1.63                     \\
	v_{\rm k}                    & {534}_{-407}^{+1337}     & {563}_{-442}^{+1155}     & {530}_{-419}^{+974}      & {501}_{-401}^{+773}      & {502}_{-410}^{+577}      & 363.23                   \\
	a_{\rm f}                    & {0.72}_{-0.19}^{+0.13}   & {0.72}_{-0.10}^{+0.09}   & {0.71}_{-0.07}^{+0.08}   & {0.69}_{-0.05}^{+0.05}   & {0.68}_{-0.03}^{+0.03}   & 0.66                     \\
\end{array} \]
