\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, 2D &                    15.40 &                    95.12 &                   187.36 &                   459.77 &                  1351.39 & -3.36, 82.40, 178.02, 455.14, 1352.62 \\
	\ln\mathcal{L}_{\rm max} \,|\, 2D &                    27.68 &                   110.44 &                   205.77 &                   482.02 &                  1378.41 & 30.08, 116.41, 212.37, 490.03, 1388.28 \\
	\ln\mathcal{B}^{\rm 3D}_{\rm 2D} &                    -4.50 &                    -7.01 &                    -7.22 &                    -7.96 &                    -8.96 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (3D)} &                    25.76 &                   111.83 &                   205.82 &                   482.04 &                  1378.34 &                     0.00 \\
	m_1                          & {206}_{-31}^{+45}        & {202}_{-17}^{+22}        & {202}_{-13}^{+16}        & {205}_{-10}^{+10}        & {206}_{-6}^{+6}          & 208.78                   \\
	m_2                          & {68}_{-25}^{+37}         & {65}_{-22}^{+21}         & {66}_{-19}^{+15}         & {69}_{-11}^{+10}         & {69}_{-6}^{+6}           & 69.59                    \\
	m_1^{\rm src}                & {132}_{-29}^{+32}        & {157}_{-15}^{+18}        & {165}_{-11}^{+13}        & {177}_{-8}^{+8}          & {188}_{-5}^{+5}          & 140.96, 162.96, 171.38, 181.34, 190.81 \\
	m_2^{\rm src}                & {43}_{-14}^{+20}         & {50}_{-16}^{+14}         & {54}_{-14}^{+11}         & {59}_{-9}^{+8}           & {63}_{-5}^{+5}           & 46.99, 54.32, 57.13, 60.45, 63.60 \\
	M_{\rm tot}                  & {277}_{-39}^{+49}        & {268}_{-24}^{+29}        & {268}_{-20}^{+23}        & {274}_{-15}^{+16}        & {276}_{-9}^{+9}          & 278.37                   \\
	q = m_2/m_1                  & {0.33}_{-0.13}^{+0.22}   & {0.32}_{-0.12}^{+0.12}   & {0.33}_{-0.10}^{+0.09}   & {0.34}_{-0.05}^{+0.05}   & {0.34}_{-0.03}^{+0.03}   & 0.33                     \\
	\chi_{\rm eff}               & {0.03}_{-0.31}^{+0.30}   & {0.07}_{-0.19}^{+0.21}   & {0.09}_{-0.16}^{+0.16}   & {0.15}_{-0.12}^{+0.12}   & {0.17}_{-0.07}^{+0.08}   & 0.16                     \\
	\chi_{\rm p}                 & {0.30}_{-0.23}^{+0.52}   & {0.29}_{-0.22}^{+0.46}   & {0.28}_{-0.21}^{+0.33}   & {0.35}_{-0.19}^{+0.18}   & {0.36}_{-0.10}^{+0.10}   & 0.37                     \\
	a_1                          & {0.35}_{-0.32}^{+0.53}   & {0.32}_{-0.29}^{+0.46}   & {0.31}_{-0.28}^{+0.34}   & {0.41}_{-0.24}^{+0.19}   & {0.43}_{-0.12}^{+0.11}   & 0.46                     \\
	a_2                          & {0.49}_{-0.44}^{+0.44}   & {0.45}_{-0.40}^{+0.49}   & {0.46}_{-0.41}^{+0.47}   & {0.42}_{-0.37}^{+0.50}   & {0.31}_{-0.28}^{+0.53}   & 0.24                     \\
	\theta_1                     & {1.42}_{-0.91}^{+1.13}   & {1.29}_{-0.71}^{+0.93}   & {1.21}_{-0.56}^{+0.85}   & {1.07}_{-0.33}^{+0.41}   & {1.01}_{-0.20}^{+0.22}   & 0.95                     \\
	\theta_2                     & {1.58}_{-1.12}^{+1.10}   & {1.50}_{-1.06}^{+1.15}   & {1.45}_{-1.03}^{+1.15}   & {1.47}_{-1.01}^{+1.12}   & {1.46}_{-0.97}^{+1.03}   & 2.36                     \\
	\phi_{JL}                    & {3.41}_{-2.84}^{+2.39}   & {3.62}_{-2.14}^{+1.98}   & {3.79}_{-1.35}^{+1.69}   & {3.72}_{-0.69}^{+1.04}   & {3.70}_{-0.45}^{+0.60}   & 3.76                     \\
	\Delta\phi_{1,2}             & {3.16}_{-2.85}^{+2.80}   & {3.20}_{-2.92}^{+2.79}   & {3.15}_{-2.85}^{+2.82}   & {3.14}_{-2.82}^{+2.80}   & {2.97}_{-2.65}^{+2.96}   & 0.89                     \\
	d_{\rm L}                    & {3.35}_{-1.16}^{+2.31}   & {1.54}_{-0.38}^{+0.48}   & {1.13}_{-0.23}^{+0.26}   & {0.76}_{-0.10}^{+0.12}   & {0.45}_{-0.04}^{+0.04}   & 2.79, 1.49, 1.11, 0.74, 0.45 \\
	\iota = \theta_{LN}          & {1.99}_{-0.60}^{+0.63}   & {1.97}_{-0.39}^{+0.42}   & {1.99}_{-0.30}^{+0.36}   & {2.02}_{-0.23}^{+0.25}   & {2.04}_{-0.15}^{+0.17}   & 2.10                     \\
	\theta_{JN}                  & {1.94}_{-0.41}^{+0.53}   & {1.90}_{-0.23}^{+0.31}   & {1.90}_{-0.17}^{+0.22}   & {1.91}_{-0.10}^{+0.13}   & {1.92}_{-0.06}^{+0.07}   & 1.95                     \\
	\phi                         & {3.20}_{-2.94}^{+2.83}   & {3.50}_{-2.99}^{+2.36}   & {3.23}_{-2.41}^{+2.18}   & {2.79}_{-1.58}^{+1.53}   & {2.53}_{-0.93}^{+0.96}   & 2.57                     \\
	\phi_{\rm k}                 & {3.06}_{-2.74}^{+2.88}   & {2.94}_{-2.67}^{+3.05}   & {3.27}_{-3.05}^{+2.79}   & {3.95}_{-3.78}^{+2.17}   & {4.98}_{-4.87}^{+1.20}   & 0.04                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {2.54}_{-1.24}^{+2.46}   & {2.52}_{-0.95}^{+2.45}   & {2.54}_{-0.78}^{+2.21}   & {3.30}_{-1.34}^{+1.23}   & {3.53}_{-1.08}^{+0.74}   & 3.75                     \\
	\theta_{KL}                  & {2.00}_{-1.58}^{+0.87}   & {2.46}_{-1.67}^{+0.46}   & {2.58}_{-1.50}^{+0.36}   & {2.77}_{-0.65}^{+0.20}   & {2.82}_{-0.18}^{+0.14}   & 2.78                     \\
	\theta_{KJ}                  & {2.06}_{-1.79}^{+1.00}   & {2.57}_{-1.84}^{+0.51}   & {2.67}_{-1.63}^{+0.39}   & {2.91}_{-0.80}^{+0.15}   & {2.95}_{-0.25}^{+0.09}   & 3.01                     \\
	\theta_{KN}                  & {1.70}_{-0.72}^{+0.93}   & {1.51}_{-0.35}^{+0.79}   & {1.48}_{-0.26}^{+0.71}   & {1.39}_{-0.13}^{+0.37}   & {1.37}_{-0.08}^{+0.12}   & 1.35                     \\
	v_{\rm k}                    & {283}_{-150}^{+918}      & {286}_{-142}^{+778}      & {310}_{-156}^{+594}      & {476}_{-285}^{+413}      & {547}_{-232}^{+275}      & 654.36                   \\
	a_{\rm f}                    & {0.59}_{-0.19}^{+0.19}   & {0.60}_{-0.14}^{+0.15}   & {0.60}_{-0.12}^{+0.12}   & {0.65}_{-0.10}^{+0.07}   & {0.67}_{-0.05}^{+0.04}   & 0.68                     \\
\end{array} \]
