\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, 2D &                     7.79 &                    78.36 &                   165.13 &                   426.78 &                  1297.36 & -10.44, 69.05, 160.20, 428.38, 1308.00 \\
	\ln\mathcal{L}_{\rm max} \,|\, 2D &                    21.56 &                    98.68 &                   188.51 &                   455.25 &                  1333.03 & 22.93, 103.01, 194.51, 463.23, 1343.62 \\
	\ln\mathcal{B}^{\rm 3D}_{\rm 2D} &                    -4.05 &                    -6.78 &                    -7.73 &                    -8.12 &                    -8.45 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (3D)} &                    20.50 &                    99.01 &                   189.22 &                   455.84 &                  1334.33 &                     0.00 \\
	m_1                          & {227}_{-47}^{+29}        & {216}_{-16}^{+17}        & {210}_{-11}^{+12}        & {208}_{-8}^{+9}          & {208}_{-6}^{+6}          & 208.78                   \\
	m_2                          & {65}_{-21}^{+37}         & {68}_{-16}^{+19}         & {68}_{-12}^{+14}         & {68}_{-9}^{+9}           & {68}_{-4}^{+5}           & 69.59                    \\
	m_1^{\rm src}                & {119}_{-30}^{+28}        & {152}_{-15}^{+14}        & {164}_{-10}^{+10}        & {178}_{-6}^{+7}          & {189}_{-5}^{+5}          & 142.33, 164.07, 172.36, 182.12, 191.35 \\
	m_2^{\rm src}                & {34}_{-10}^{+18}         & {48}_{-10}^{+12}         & {53}_{-8}^{+10}          & {58}_{-7}^{+7}           & {62}_{-4}^{+4}           & 47.44, 54.69, 57.45, 60.71, 63.78 \\
	M_{\rm tot}                  & {293}_{-44}^{+31}        & {286}_{-24}^{+20}        & {280}_{-17}^{+16}        & {277}_{-13}^{+11}        & {277}_{-7}^{+6}          & 278.37                   \\
	q = m_2/m_1                  & {0.29}_{-0.10}^{+0.24}   & {0.32}_{-0.08}^{+0.10}   & {0.32}_{-0.06}^{+0.08}   & {0.33}_{-0.04}^{+0.05}   & {0.33}_{-0.03}^{+0.03}   & 0.33                     \\
	\chi_{\rm eff}               & {0.53}_{-0.38}^{+0.20}   & {0.52}_{-0.15}^{+0.15}   & {0.50}_{-0.11}^{+0.11}   & {0.50}_{-0.08}^{+0.08}   & {0.48}_{-0.05}^{+0.06}   & 0.50                     \\
	\chi_{\rm p}                 & {0.41}_{-0.28}^{+0.34}   & {0.46}_{-0.23}^{+0.22}   & {0.43}_{-0.19}^{+0.19}   & {0.45}_{-0.20}^{+0.17}   & {0.51}_{-0.18}^{+0.13}   & 0.65                     \\
	a_1                          & {0.83}_{-0.40}^{+0.15}   & {0.84}_{-0.19}^{+0.14}   & {0.82}_{-0.16}^{+0.14}   & {0.85}_{-0.13}^{+0.11}   & {0.92}_{-0.09}^{+0.06}   & 0.98                     \\
	a_2                          & {0.52}_{-0.47}^{+0.42}   & {0.62}_{-0.54}^{+0.33}   & {0.52}_{-0.46}^{+0.43}   & {0.34}_{-0.30}^{+0.51}   & {0.55}_{-0.35}^{+0.32}   & 0.66                     \\
	\theta_1                     & {0.56}_{-0.40}^{+0.62}   & {0.59}_{-0.32}^{+0.29}   & {0.57}_{-0.27}^{+0.24}   & {0.57}_{-0.26}^{+0.21}   & {0.59}_{-0.21}^{+0.15}   & 0.72                     \\
	\theta_2                     & {1.44}_{-1.03}^{+1.18}   & {1.56}_{-1.04}^{+1.05}   & {1.68}_{-1.05}^{+0.97}   & {2.05}_{-1.32}^{+0.77}   & {2.32}_{-0.68}^{+0.46}   & 1.90                     \\
	\phi_{JL}                    & {2.55}_{-2.00}^{+3.02}   & {3.20}_{-1.41}^{+1.39}   & {3.65}_{-1.28}^{+0.92}   & {4.08}_{-1.07}^{+0.57}   & {4.28}_{-0.37}^{+0.37}   & 4.32                     \\
	\Delta\phi_{1,2}             & {3.23}_{-2.97}^{+2.78}   & {4.26}_{-4.04}^{+1.82}   & {4.40}_{-4.18}^{+1.69}   & {2.83}_{-2.57}^{+3.17}   & {1.51}_{-0.84}^{+1.60}   & 1.05                     \\
	d_{\rm L}                    & {5.81}_{-2.23}^{+3.14}   & {2.35}_{-0.76}^{+1.01}   & {1.47}_{-0.36}^{+0.50}   & {0.84}_{-0.13}^{+0.16}   & {0.47}_{-0.04}^{+0.04}   & 2.69, 1.43, 1.08, 0.72, 0.43 \\
	\iota = \theta_{LN}          & {2.14}_{-0.41}^{+0.48}   & {2.18}_{-0.32}^{+0.35}   & {2.18}_{-0.31}^{+0.28}   & {2.20}_{-0.24}^{+0.20}   & {2.21}_{-0.14}^{+0.12}   & 2.28                     \\
	\theta_{JN}                  & {2.23}_{-0.32}^{+0.35}   & {2.17}_{-0.18}^{+0.21}   & {2.09}_{-0.13}^{+0.16}   & {2.02}_{-0.07}^{+0.09}   & {1.98}_{-0.04}^{+0.04}   & 1.95                     \\
	\phi                         & {3.20}_{-2.87}^{+2.74}   & {3.13}_{-2.65}^{+2.67}   & {2.92}_{-2.07}^{+2.35}   & {2.66}_{-1.25}^{+1.33}   & {2.67}_{-0.60}^{+0.72}   & 2.57                     \\
	\phi_{\rm k}                 & {3.14}_{-2.83}^{+2.82}   & {2.93}_{-2.65}^{+3.07}   & {2.90}_{-2.66}^{+3.14}   & {4.39}_{-4.23}^{+1.75}   & {5.56}_{-5.44}^{+0.64}   & 5.92                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {4.09}_{-3.75}^{+1.94}   & {4.20}_{-3.64}^{+1.63}   & {3.77}_{-3.25}^{+1.97}   & {3.37}_{-2.53}^{+1.34}   & {3.21}_{-1.44}^{+0.53}   & 3.35                     \\
	\theta_{KL}                  & {2.75}_{-2.60}^{+0.32}   & {2.91}_{-1.11}^{+0.16}   & {2.95}_{-0.25}^{+0.14}   & {2.97}_{-0.16}^{+0.13}   & {2.96}_{-0.12}^{+0.12}   & 2.86                     \\
	\theta_{KJ}                  & {2.89}_{-2.80}^{+0.17}   & {3.00}_{-1.18}^{+0.06}   & {3.00}_{-0.27}^{+0.04}   & {3.01}_{-0.08}^{+0.02}   & {3.00}_{-0.04}^{+0.02}   & 3.03                     \\
	\theta_{KN}                  & {1.08}_{-0.46}^{+1.37}   & {1.00}_{-0.23}^{+0.37}   & {1.04}_{-0.18}^{+0.17}   & {1.08}_{-0.10}^{+0.08}   & {1.10}_{-0.06}^{+0.05}   & 1.15                     \\
	v_{\rm k}                    & {574}_{-487}^{+1215}     & {909}_{-745}^{+867}      & {954}_{-705}^{+782}      & {1183}_{-648}^{+625}     & {1439}_{-472}^{+403}     & 1932.06                  \\
	a_{\rm f}                    & {0.86}_{-0.19}^{+0.07}   & {0.86}_{-0.08}^{+0.05}   & {0.86}_{-0.07}^{+0.05}   & {0.87}_{-0.05}^{+0.04}   & {0.89}_{-0.03}^{+0.02}   & 0.90                     \\
\end{array} \]
