\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, {\rm Uni } 2D &                    17.47 &                    98.90 &                   194.32 &                   475.19 &                  1381.87 & 2.99, 94.19, 193.68, 478.50, 1391.37 \\
	\ln\mathcal{L}_{\rm max} \,|\, {\rm Uni } 2D &                    30.32 &                   119.87 &                   219.65 &                   504.75 &                  1417.37 & 36.22, 127.92, 227.72, 513.05, 1426.66 \\
	\ln\mathcal{B}^{\rm 3D}_{\rm 2D} &                    -5.28 &                    -6.57 &                    -7.30 &                    -8.59 &                   -10.12 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (3D)} &                    30.90 &                   120.47 &                   220.18 &                   504.10 &                  1415.70 &                     0.00 \\
	m_1                          & {181}_{-39}^{+40}        & {182}_{-25}^{+33}        & {168}_{-11}^{+13}        & {167}_{-8}^{+8}          & {166}_{-5}^{+5}          & 167.02                   \\
	m_2                          & {78}_{-34}^{+42}         & {95}_{-48}^{+26}         & {111}_{-15}^{+12}        & {113}_{-9}^{+8}          & {113}_{-6}^{+5}          & 111.35                   \\
	m_1^{\rm src}                & {95}_{-24}^{+25}         & {121}_{-15}^{+18}        & {131}_{-10}^{+9}         & {141}_{-6}^{+6}          & {149}_{-4}^{+4}          & 107.16, 125.73, 133.01, 141.77, 150.28 \\
	m_2^{\rm src}                & {40}_{-16}^{+24}         & {61}_{-30}^{+26}         & {87}_{-12}^{+9}          & {95}_{-7}^{+6}           & {101}_{-5}^{+4}          & 71.44, 83.82, 88.68, 94.52, 100.19 \\
	M_{\rm tot}                  & {262}_{-36}^{+31}        & {277}_{-29}^{+20}        & {279}_{-14}^{+13}        & {280}_{-9}^{+8}          & {280}_{-5}^{+5}          & 278.37                   \\
	q = m_2/m_1                  & {0.43}_{-0.22}^{+0.40}   & {0.53}_{-0.30}^{+0.24}   & {0.66}_{-0.12}^{+0.11}   & {0.68}_{-0.07}^{+0.07}   & {0.68}_{-0.05}^{+0.05}   & 0.67                     \\
	\chi_{\rm eff}               & {0.43}_{-0.36}^{+0.26}   & {0.51}_{-0.19}^{+0.19}   & {0.46}_{-0.13}^{+0.14}   & {0.43}_{-0.09}^{+0.10}   & {0.39}_{-0.06}^{+0.07}   & 0.36                     \\
	\chi_{\rm p}                 & {0.52}_{-0.33}^{+0.33}   & {0.51}_{-0.24}^{+0.24}   & {0.54}_{-0.19}^{+0.19}   & {0.55}_{-0.15}^{+0.14}   & {0.57}_{-0.13}^{+0.11}   & 0.65                     \\
	a_1                          & {0.80}_{-0.40}^{+0.17}   & {0.81}_{-0.26}^{+0.15}   & {0.84}_{-0.25}^{+0.14}   & {0.86}_{-0.21}^{+0.11}   & {0.91}_{-0.15}^{+0.08}   & 0.98                     \\
	a_2                          & {0.56}_{-0.50}^{+0.39}   & {0.73}_{-0.60}^{+0.24}   & {0.79}_{-0.40}^{+0.18}   & {0.81}_{-0.30}^{+0.16}   & {0.79}_{-0.21}^{+0.17}   & 0.66                     \\
	\theta_1                     & {0.77}_{-0.54}^{+0.70}   & {0.68}_{-0.38}^{+0.38}   & {0.67}_{-0.29}^{+0.29}   & {0.67}_{-0.22}^{+0.21}   & {0.68}_{-0.15}^{+0.15}   & 0.72                     \\
	\theta_2                     & {1.16}_{-0.85}^{+1.28}   & {1.06}_{-0.69}^{+0.98}   & {1.26}_{-0.56}^{+0.54}   & {1.45}_{-0.41}^{+0.35}   & {1.65}_{-0.27}^{+0.21}   & 1.90                     \\
	\phi_{JL}                    & {3.46}_{-2.57}^{+2.12}   & {3.48}_{-1.97}^{+1.14}   & {3.86}_{-0.67}^{+0.71}   & {3.86}_{-0.45}^{+0.45}   & {3.99}_{-0.28}^{+0.26}   & 4.32                     \\
	\Delta\phi_{1,2}             & {3.15}_{-2.88}^{+2.86}   & {1.82}_{-1.64}^{+4.28}   & {1.06}_{-0.88}^{+5.01}   & {1.06}_{-0.76}^{+0.69}   & {1.13}_{-0.50}^{+0.27}   & 1.05                     \\
	d_{\rm L}                    & {5.99}_{-2.60}^{+3.20}   & {2.97}_{-1.28}^{+1.78}   & {1.46}_{-0.28}^{+0.50}   & {0.93}_{-0.12}^{+0.15}   & {0.55}_{-0.04}^{+0.05}   & 3.33, 1.78, 1.33, 0.89, 0.53 \\
	\iota = \theta_{LN}          & {2.40}_{-0.44}^{+0.48}   & {2.28}_{-0.32}^{+0.42}   & {2.09}_{-0.18}^{+0.20}   & {2.08}_{-0.13}^{+0.14}   & {2.12}_{-0.10}^{+0.09}   & 2.20                     \\
	\theta_{JN}                  & {2.41}_{-0.43}^{+0.43}   & {2.30}_{-0.41}^{+0.44}   & {1.95}_{-0.09}^{+0.14}   & {1.93}_{-0.06}^{+0.07}   & {1.93}_{-0.04}^{+0.04}   & 1.95                     \\
	\phi                         & {2.86}_{-2.57}^{+3.09}   & {1.98}_{-1.68}^{+3.93}   & {1.84}_{-1.22}^{+1.50}   & {2.14}_{-0.85}^{+0.86}   & {2.44}_{-0.52}^{+0.52}   & 2.57                     \\
	\phi_{\rm k}                 & {3.16}_{-2.85}^{+2.79}   & {3.24}_{-2.83}^{+2.65}   & {3.55}_{-2.43}^{+2.07}   & {3.83}_{-1.65}^{+1.64}   & {4.43}_{-1.19}^{+0.97}   & 5.09                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {2.50}_{-2.15}^{+3.41}   & {2.23}_{-1.85}^{+3.53}   & {1.64}_{-1.14}^{+2.76}   & {1.52}_{-0.77}^{+1.63}   & {1.92}_{-0.75}^{+0.93}   & 2.52                     \\
	\theta_{KL}                  & {0.47}_{-0.38}^{+2.56}   & {0.41}_{-0.31}^{+2.62}   & {0.54}_{-0.41}^{+2.49}   & {0.37}_{-0.22}^{+2.55}   & {0.49}_{-0.27}^{+2.16}   & 2.52                     \\
	\theta_{KJ}                  & {0.33}_{-0.25}^{+2.75}   & {0.30}_{-0.25}^{+2.76}   & {0.43}_{-0.39}^{+2.59}   & {0.24}_{-0.21}^{+2.67}   & {0.45}_{-0.37}^{+2.27}   & 2.62                     \\
	\theta_{KN}                  & {2.05}_{-1.61}^{+0.61}   & {1.92}_{-1.37}^{+0.67}   & {1.82}_{-0.90}^{+0.49}   & {1.92}_{-0.84}^{+0.54}   & {2.07}_{-0.70}^{+0.47}   & 1.47                     \\
	v_{\rm k}                    & {755}_{-634}^{+1342}     & {708}_{-595}^{+1228}     & {631}_{-506}^{+1006}     & {571}_{-430}^{+834}      & {440}_{-277}^{+618}      & 492.93                   \\
	a_{\rm f}                    & {0.83}_{-0.15}^{+0.08}   & {0.85}_{-0.08}^{+0.05}   & {0.85}_{-0.04}^{+0.03}   & {0.85}_{-0.03}^{+0.02}   & {0.85}_{-0.02}^{+0.01}   & 0.85                     \\
\end{array} \]
