\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, {\rm Uni } 2D &                    29.68 &                   124.88 &                   228.43 &                   523.32 &                  1459.51 & 14.08, 115.06, 221.54, 520.35, 1461.18 \\
	\ln\mathcal{L}_{\rm max} \,|\, {\rm Uni } 2D &                    40.77 &                   141.68 &                   247.64 &                   546.54 &                  1486.93 & 47.40, 148.90, 255.69, 555.00, 1496.58 \\
	\ln\mathcal{B}^{\rm 3D}_{\rm 2D} &                    -5.03 &                    -7.07 &                    -7.26 &                    -8.94 &                   -10.51 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (3D)} &                    41.18 &                   141.60 &                   247.50 &                   545.96 &                  1485.80 &                     0.00 \\
	m_1                          & {156}_{-20}^{+32}        & {158}_{-15}^{+17}        & {160}_{-13}^{+14}        & {163}_{-9}^{+9}          & {166}_{-6}^{+6}          & 167.02                   \\
	m_2                          & {125}_{-37}^{+21}        & {122}_{-20}^{+18}        & {120}_{-16}^{+15}        & {119}_{-11}^{+11}        & {117}_{-7}^{+7}          & 111.35                   \\
	m_1^{\rm src}                & {95}_{-19}^{+21}         & {119}_{-13}^{+13}        & {128}_{-11}^{+10}        & {139}_{-8}^{+8}          & {149}_{-5}^{+5}          & 107.55, 126.05, 133.31, 142.01, 150.45 \\
	m_2^{\rm src}                & {75}_{-25}^{+19}         & {92}_{-15}^{+13}         & {96}_{-12}^{+12}         & {101}_{-9}^{+9}          & {105}_{-6}^{+6}          & 71.70, 84.04, 88.87, 94.67, 100.30 \\
	M_{\rm tot}                  & {280}_{-30}^{+33}        & {280}_{-18}^{+21}        & {281}_{-15}^{+18}        & {282}_{-13}^{+13}        & {283}_{-8}^{+8}          & 278.37                   \\
	q = m_2/m_1                  & {0.81}_{-0.32}^{+0.17}   & {0.78}_{-0.17}^{+0.18}   & {0.75}_{-0.13}^{+0.14}   & {0.73}_{-0.09}^{+0.10}   & {0.70}_{-0.06}^{+0.06}   & 0.67                     \\
	\chi_{\rm eff}               & {0.02}_{-0.32}^{+0.29}   & {0.08}_{-0.22}^{+0.22}   & {0.11}_{-0.19}^{+0.17}   & {0.14}_{-0.14}^{+0.13}   & {0.14}_{-0.09}^{+0.08}   & 0.09                     \\
	\chi_{\rm p}                 & {0.41}_{-0.31}^{+0.42}   & {0.36}_{-0.26}^{+0.38}   & {0.33}_{-0.23}^{+0.32}   & {0.35}_{-0.20}^{+0.25}   & {0.37}_{-0.17}^{+0.18}   & 0.37                     \\
	a_1                          & {0.38}_{-0.35}^{+0.52}   & {0.37}_{-0.33}^{+0.46}   & {0.40}_{-0.35}^{+0.38}   & {0.46}_{-0.29}^{+0.28}   & {0.50}_{-0.17}^{+0.17}   & 0.46                     \\
	a_2                          & {0.44}_{-0.39}^{+0.48}   & {0.32}_{-0.29}^{+0.54}   & {0.28}_{-0.26}^{+0.51}   & {0.24}_{-0.22}^{+0.47}   & {0.20}_{-0.18}^{+0.33}   & 0.24                     \\
	\theta_1                     & {1.50}_{-1.06}^{+1.11}   & {1.13}_{-0.76}^{+1.14}   & {0.97}_{-0.64}^{+1.00}   & {0.88}_{-0.54}^{+0.59}   & {0.86}_{-0.41}^{+0.36}   & 0.95                     \\
	\theta_2                     & {1.54}_{-1.09}^{+1.15}   & {1.58}_{-1.11}^{+1.13}   & {1.63}_{-1.10}^{+1.08}   & {1.84}_{-1.18}^{+0.94}   & {2.14}_{-1.16}^{+0.72}   & 2.36                     \\
	\phi_{JL}                    & {2.66}_{-2.26}^{+3.11}   & {2.89}_{-2.15}^{+2.23}   & {3.09}_{-1.84}^{+1.64}   & {3.30}_{-1.12}^{+0.89}   & {3.43}_{-0.62}^{+0.50}   & 3.76                     \\
	\Delta\phi_{1,2}             & {3.06}_{-2.71}^{+2.88}   & {2.78}_{-2.40}^{+3.09}   & {2.61}_{-2.25}^{+3.26}   & {2.38}_{-2.00}^{+3.49}   & {2.19}_{-1.85}^{+3.69}   & 0.89                     \\
	d_{\rm L}                    & {3.86}_{-1.59}^{+3.20}   & {1.74}_{-0.43}^{+0.75}   & {1.29}_{-0.25}^{+0.39}   & {0.87}_{-0.13}^{+0.17}   & {0.53}_{-0.05}^{+0.06}   & 3.29, 1.76, 1.32, 0.88, 0.53 \\
	\iota = \theta_{LN}          & {2.08}_{-0.39}^{+0.71}   & {1.95}_{-0.21}^{+0.28}   & {1.94}_{-0.16}^{+0.21}   & {1.95}_{-0.12}^{+0.16}   & {1.97}_{-0.09}^{+0.10}   & 2.04                     \\
	\theta_{JN}                  & {2.10}_{-0.30}^{+0.70}   & {1.96}_{-0.14}^{+0.23}   & {1.95}_{-0.10}^{+0.15}   & {1.93}_{-0.07}^{+0.09}   & {1.93}_{-0.05}^{+0.05}   & 1.95                     \\
	\phi                         & {3.44}_{-3.00}^{+2.44}   & {3.00}_{-1.33}^{+1.51}   & {2.78}_{-0.98}^{+1.15}   & {2.59}_{-0.69}^{+0.80}   & {2.51}_{-0.46}^{+0.54}   & 2.57                     \\
	\phi_{\rm k}                 & {3.12}_{-2.73}^{+2.79}   & {3.13}_{-2.50}^{+2.42}   & {3.20}_{-2.51}^{+1.86}   & {3.34}_{-2.32}^{+1.03}   & {3.32}_{-0.93}^{+0.57}   & 3.18                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {3.54}_{-3.25}^{+2.44}   & {3.00}_{-2.76}^{+3.00}   & {1.66}_{-1.41}^{+4.32}   & {1.04}_{-0.78}^{+4.85}   & {0.84}_{-0.52}^{+3.68}   & 0.61                     \\
	\theta_{KL}                  & {1.11}_{-1.00}^{+1.90}   & {0.44}_{-0.35}^{+2.56}   & {0.30}_{-0.21}^{+2.67}   & {0.23}_{-0.13}^{+2.65}   & {0.22}_{-0.09}^{+0.42}   & 0.26                     \\
	\theta_{KJ}                  & {1.11}_{-1.06}^{+1.97}   & {0.43}_{-0.39}^{+2.65}   & {0.23}_{-0.19}^{+2.82}   & {0.12}_{-0.07}^{+2.84}   & {0.10}_{-0.04}^{+0.52}   & 0.10                     \\
	\theta_{KN}                  & {1.62}_{-1.13}^{+0.91}   & {1.73}_{-0.91}^{+0.35}   & {1.78}_{-0.92}^{+0.23}   & {1.81}_{-0.89}^{+0.14}   & {1.82}_{-0.42}^{+0.08}   & 1.83                     \\
	v_{\rm k}                    & {484}_{-398}^{+1210}     & {490}_{-408}^{+1292}     & {513}_{-427}^{+1218}     & {662}_{-556}^{+1024}     & {815}_{-630}^{+697}      & 703.64                   \\
	a_{\rm f}                    & {0.69}_{-0.12}^{+0.10}   & {0.71}_{-0.08}^{+0.08}   & {0.72}_{-0.07}^{+0.06}   & {0.73}_{-0.05}^{+0.05}   & {0.74}_{-0.03}^{+0.03}   & 0.72                     \\
\end{array} \]
