\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, 3D &                    11.94 &                    92.01 &                   184.19 &                   456.09 &                  1345.63 & -5.50, 78.86, 173.52, 448.74, 1342.47 \\
	\ln\mathcal{L}_{\rm max} \,|\, 3D &                    24.77 &                   109.17 &                   203.90 &                   479.85 &                  1374.77 & 28.60, 113.65, 208.68, 484.50, 1379.06 \\
	\ln\mathcal{B}^{\rm Full}_{\rm 3D} &                     4.01 &                    10.17 &                    11.95 &                    14.25 &                    16.71 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (Full)} &                    21.35 &                   103.55 &                   197.64 &                   472.22 &                  1365.01 &                     0.00 \\
	m_1                          & {213}_{-25}^{+30}        & {207}_{-14}^{+13}        & {207}_{-11}^{+9}         & {207}_{-6}^{+6}          & {207}_{-3}^{+3}          & 208.78                   \\
	m_2                          & {54}_{-15}^{+39}         & {58}_{-16}^{+21}         & {60}_{-15}^{+16}         & {64}_{-10}^{+10}         & {66}_{-6}^{+6}           & 69.59                    \\
	m_1^{\rm src}                & {155}_{-18}^{+22}        & {171}_{-11}^{+10}        & {178}_{-9}^{+8}          & {186}_{-6}^{+5}          & {193}_{-3}^{+3}          & 152.45, 172.05, 179.25, 187.51, 195.11 \\
	m_2^{\rm src}                & {39}_{-11}^{+28}         & {48}_{-13}^{+17}         & {52}_{-13}^{+14}         & {58}_{-9}^{+9}           & {62}_{-5}^{+6}           & 50.82, 57.35, 59.75, 62.50, 65.04 \\
	M_{\rm tot}                  & {271}_{-30}^{+40}        & {266}_{-20}^{+23}        & {268}_{-18}^{+17}        & {272}_{-11}^{+11}        & {273}_{-6}^{+6}          & 278.37                   \\
	q = m_2/m_1                  & {0.26}_{-0.08}^{+0.20}   & {0.28}_{-0.09}^{+0.11}   & {0.29}_{-0.08}^{+0.08}   & {0.31}_{-0.05}^{+0.05}   & {0.32}_{-0.03}^{+0.04}   & 0.33                     \\
	\chi_{\rm eff}               & {-0.13}_{-0.39}^{+0.27}  & {-0.16}_{-0.24}^{+0.18}  & {-0.15}_{-0.19}^{+0.15}  & {-0.15}_{-0.12}^{+0.12}  & {-0.14}_{-0.07}^{+0.08}  & -0.09                    \\
	\chi_{\rm p}                 & {0.29}_{-0.22}^{+0.45}   & {0.20}_{-0.15}^{+0.32}   & {0.16}_{-0.11}^{+0.26}   & {0.13}_{-0.08}^{+0.12}   & {0.16}_{-0.08}^{+0.09}   & 0.28                     \\
	a_1                          & {0.39}_{-0.34}^{+0.51}   & {0.27}_{-0.25}^{+0.40}   & {0.20}_{-0.18}^{+0.35}   & {0.11}_{-0.09}^{+0.19}   & {0.05}_{-0.04}^{+0.09}   & 0.05                     \\
	a_2                          & {0.51}_{-0.46}^{+0.43}   & {0.54}_{-0.48}^{+0.40}   & {0.56}_{-0.50}^{+0.39}   & {0.69}_{-0.58}^{+0.28}   & {0.84}_{-0.40}^{+0.14}   & 0.89                     \\
	\theta_1                     & {2.05}_{-1.21}^{+0.75}   & {2.21}_{-1.13}^{+0.60}   & {2.23}_{-1.14}^{+0.60}   & {2.17}_{-1.18}^{+0.68}   & {1.92}_{-1.18}^{+0.87}   & 0.48                     \\
	\theta_2                     & {1.70}_{-1.17}^{+1.04}   & {1.95}_{-1.30}^{+0.88}   & {2.11}_{-1.36}^{+0.76}   & {2.34}_{-1.04}^{+0.57}   & {2.33}_{-0.52}^{+0.48}   & 2.16                     \\
	\phi_{JL}                    & {2.42}_{-2.07}^{+3.45}   & {2.38}_{-2.07}^{+3.47}   & {2.36}_{-2.09}^{+3.58}   & {3.89}_{-3.59}^{+2.06}   & {4.02}_{-1.58}^{+1.37}   & 3.16                     \\
	\Delta\phi_{1,2}             & {3.02}_{-2.72}^{+2.97}   & {2.99}_{-2.70}^{+2.98}   & {2.79}_{-2.53}^{+3.17}   & {3.02}_{-2.74}^{+2.96}   & {3.91}_{-3.65}^{+2.15}   & 2.64                     \\
	\iota = \theta_{LN}          & {1.82}_{-0.69}^{+0.43}   & {1.94}_{-0.36}^{+0.25}   & {1.97}_{-0.24}^{+0.20}   & {2.00}_{-0.11}^{+0.14}   & {1.99}_{-0.06}^{+0.09}   & 1.95                     \\
	\theta_{JN}                  & {1.94}_{-0.57}^{+0.54}   & {2.02}_{-0.32}^{+0.42}   & {2.02}_{-0.18}^{+0.39}   & {1.97}_{-0.09}^{+0.20}   & {1.95}_{-0.05}^{+0.07}   & 1.95                     \\
	\phi                         & {3.33}_{-3.01}^{+2.64}   & {3.16}_{-2.68}^{+2.71}   & {2.93}_{-2.26}^{+2.64}   & {2.78}_{-1.38}^{+1.40}   & {2.72}_{-0.82}^{+0.78}   & 2.57                     \\
	\phi_{\rm k}                 & {3.19}_{-2.89}^{+2.78}   & {3.15}_{-2.72}^{+2.74}   & {2.97}_{-2.34}^{+2.67}   & {2.82}_{-1.47}^{+1.52}   & {2.79}_{-0.91}^{+0.86}   & 2.60                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {1.18}_{-1.11}^{+5.02}   & {0.50}_{-0.46}^{+5.75}   & {0.41}_{-0.38}^{+5.85}   & {0.25}_{-0.23}^{+6.01}   & {0.15}_{-0.13}^{+6.11}   & 0.03                     \\
	\theta_{KL}                  & {1.52}_{-1.06}^{+1.03}   & {1.70}_{-1.07}^{+0.81}   & {1.72}_{-1.05}^{+0.77}   & {1.29}_{-0.65}^{+1.12}   & {0.93}_{-0.32}^{+0.98}   & 1.33                     \\
	\theta_{KJ}                  & {1.62}_{-1.37}^{+1.30}   & {1.81}_{-1.40}^{+1.12}   & {1.78}_{-1.27}^{+1.10}   & {1.26}_{-0.75}^{+1.33}   & {0.88}_{-0.38}^{+1.04}   & 1.32                     \\
	\theta_{KN}                  & {0.81}_{-0.60}^{+0.99}   & {0.55}_{-0.42}^{+0.85}   & {0.51}_{-0.40}^{+0.85}   & {0.74}_{-0.62}^{+0.65}   & {1.07}_{-0.84}^{+0.34}   & 0.62                     \\
	v_{\rm k}                    & {261}_{-128}^{+486}      & {234}_{-87}^{+339}       & {221}_{-69}^{+258}       & {203}_{-50}^{+155}       & {204}_{-53}^{+119}       & 140.77                   \\
	a_{\rm f}                    & {0.47}_{-0.17}^{+0.16}   & {0.45}_{-0.12}^{+0.11}   & {0.46}_{-0.11}^{+0.09}   & {0.49}_{-0.08}^{+0.06}   & {0.51}_{-0.04}^{+0.03}   & 0.54                     \\
\end{array} \]
