\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, 2D &                    34.56 &                   132.38 &                   237.42 &                   535.82 &                  1479.34 & 16.91, 120.72, 229.22, 532.06, 1480.94 \\
	\ln\mathcal{L}_{\rm max} \,|\, 2D &                    45.68 &                   148.45 &                   256.08 &                   557.21 &                  1505.03 & 50.63, 154.94, 263.74, 567.08, 1516.70 \\
	\ln\mathcal{B}^{\rm 3D}_{\rm 2D} &                    -4.83 &                    -5.63 &                    -5.57 &                    -6.21 &                    -8.32 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (3D)} &                    46.37 &                   148.69 &                   256.24 &                   557.25 &                  1505.03 &                     0.00 \\
	m_1                          & {203}_{-35}^{+38}        & {191}_{-28}^{+24}        & {180}_{-22}^{+24}        & {169}_{-14}^{+14}        & {166}_{-8}^{+8}          & 167.02                   \\
	m_2                          & {73}_{-29}^{+45}         & {83}_{-36}^{+35}         & {99}_{-38}^{+22}         & {107}_{-14}^{+13}        & {109}_{-9}^{+8}          & 111.35                   \\
	m_1^{\rm src}                & {131}_{-27}^{+30}        & {141}_{-19}^{+20}        & {143}_{-16}^{+17}        & {145}_{-12}^{+11}        & {150}_{-8}^{+7}          & 106.53, 125.20, 132.54, 141.39, 150.00 \\
	m_2^{\rm src}                & {46}_{-16}^{+28}         & {60}_{-24}^{+29}         & {79}_{-32}^{+18}         & {92}_{-12}^{+10}         & {99}_{-8}^{+7}           & 71.02, 83.46, 88.36, 94.26, 100.00 \\
	M_{\rm tot}                  & {278}_{-37}^{+43}        & {274}_{-29}^{+28}        & {277}_{-23}^{+22}        & {277}_{-13}^{+14}        & {276}_{-7}^{+8}          & 278.37                   \\
	q = m_2/m_1                  & {0.36}_{-0.15}^{+0.31}   & {0.43}_{-0.20}^{+0.27}   & {0.55}_{-0.25}^{+0.20}   & {0.64}_{-0.12}^{+0.12}   & {0.66}_{-0.08}^{+0.08}   & 0.67                     \\
	\chi_{\rm eff}               & {-0.04}_{-0.36}^{+0.26}  & {-0.09}_{-0.33}^{+0.23}  & {-0.13}_{-0.27}^{+0.23}  & {-0.17}_{-0.20}^{+0.18}  & {-0.20}_{-0.14}^{+0.13}  & -0.17                    \\
	\chi_{\rm p}                 & {0.31}_{-0.24}^{+0.51}   & {0.34}_{-0.27}^{+0.49}   & {0.43}_{-0.31}^{+0.43}   & {0.44}_{-0.21}^{+0.29}   & {0.42}_{-0.16}^{+0.15}   & 0.52                     \\
	a_1                          & {0.36}_{-0.33}^{+0.54}   & {0.38}_{-0.34}^{+0.53}   & {0.41}_{-0.37}^{+0.49}   & {0.28}_{-0.26}^{+0.50}   & {0.12}_{-0.11}^{+0.32}   & 0.05                     \\
	a_2                          & {0.48}_{-0.44}^{+0.46}   & {0.54}_{-0.48}^{+0.41}   & {0.66}_{-0.58}^{+0.30}   & {0.80}_{-0.63}^{+0.18}   & {0.88}_{-0.31}^{+0.10}   & 0.89                     \\
	\theta_1                     & {1.74}_{-1.09}^{+0.98}   & {1.86}_{-1.03}^{+0.89}   & {1.85}_{-0.92}^{+0.86}   & {1.80}_{-1.06}^{+0.88}   & {1.73}_{-1.13}^{+0.99}   & 0.48                     \\
	\theta_2                     & {1.66}_{-1.17}^{+1.03}   & {1.77}_{-1.18}^{+0.98}   & {1.92}_{-1.20}^{+0.83}   & {2.09}_{-0.95}^{+0.62}   & {2.21}_{-0.46}^{+0.42}   & 2.16                     \\
	\phi_{JL}                    & {2.93}_{-2.51}^{+2.95}   & {2.69}_{-1.93}^{+2.63}   & {2.75}_{-1.44}^{+1.53}   & {2.93}_{-0.91}^{+0.91}   & {2.99}_{-0.72}^{+0.65}   & 3.16                     \\
	\Delta\phi_{1,2}             & {3.16}_{-2.88}^{+2.82}   & {2.99}_{-2.76}^{+3.02}   & {2.58}_{-2.38}^{+3.49}   & {1.81}_{-1.65}^{+4.29}   & {2.42}_{-2.27}^{+3.71}   & 2.64                     \\
	d_{\rm L}                    & {3.19}_{-1.07}^{+1.75}   & {1.88}_{-0.52}^{+0.62}   & {1.34}_{-0.32}^{+0.45}   & {0.83}_{-0.13}^{+0.19}   & {0.50}_{-0.05}^{+0.06}   & 3.40, 1.81, 1.36, 0.91, 0.54 \\
	\iota = \theta_{LN}          & {2.18}_{-0.67}^{+0.58}   & {2.10}_{-0.61}^{+0.52}   & {1.91}_{-0.42}^{+0.56}   & {1.86}_{-0.24}^{+0.25}   & {1.88}_{-0.12}^{+0.14}   & 1.95                     \\
	\theta_{JN}                  & {2.22}_{-0.46}^{+0.48}   & {2.18}_{-0.41}^{+0.45}   & {1.97}_{-0.22}^{+0.53}   & {1.90}_{-0.13}^{+0.15}   & {1.92}_{-0.07}^{+0.07}   & 1.95                     \\
	\phi                         & {2.58}_{-2.33}^{+3.41}   & {2.22}_{-1.94}^{+3.75}   & {2.14}_{-1.74}^{+3.54}   & {2.40}_{-1.30}^{+1.30}   & {2.63}_{-0.88}^{+0.89}   & 2.57                     \\
	\phi_{\rm k}                 & {3.28}_{-2.91}^{+2.63}   & {3.30}_{-2.78}^{+2.48}   & {3.72}_{-3.01}^{+1.98}   & {4.26}_{-3.41}^{+1.56}   & {4.71}_{-3.82}^{+1.24}   & 4.66                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {2.74}_{-1.44}^{+2.03}   & {2.26}_{-1.02}^{+1.27}   & {2.10}_{-0.89}^{+1.38}   & {2.00}_{-0.79}^{+1.59}   & {2.13}_{-0.67}^{+1.16}   & 2.09                     \\
	\theta_{KL}                  & {1.37}_{-1.03}^{+1.42}   & {1.07}_{-0.71}^{+1.69}   & {0.84}_{-0.55}^{+1.96}   & {0.60}_{-0.35}^{+2.25}   & {0.41}_{-0.18}^{+2.39}   & 0.25                     \\
	\theta_{KJ}                  & {1.26}_{-1.11}^{+1.73}   & {0.79}_{-0.63}^{+2.02}   & {0.49}_{-0.36}^{+2.32}   & {0.32}_{-0.21}^{+2.52}   & {0.25}_{-0.15}^{+2.49}   & 0.13                     \\
	\theta_{KN}                  & {2.10}_{-1.21}^{+0.76}   & {2.06}_{-1.04}^{+0.65}   & {2.00}_{-0.88}^{+0.55}   & {1.96}_{-0.75}^{+0.46}   & {2.03}_{-0.68}^{+0.43}   & 2.06                     \\
	v_{\rm k}                    & {298}_{-158}^{+775}      & {322}_{-178}^{+672}      & {393}_{-257}^{+724}      & {417}_{-315}^{+724}      & {355}_{-269}^{+529}      & 507.42                   \\
	a_{\rm f}                    & {0.57}_{-0.20}^{+0.18}   & {0.58}_{-0.19}^{+0.16}   & {0.62}_{-0.16}^{+0.13}   & {0.63}_{-0.07}^{+0.07}   & {0.63}_{-0.04}^{+0.04}   & 0.64                     \\
\end{array} \]
