\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, {\rm Uni } 2D &                    24.60 &                   113.37 &                   211.86 &                   496.32 &                  1412.54 & 5.59, 99.94, 201.72, 491.18, 1413.37 \\
	\ln\mathcal{L}_{\rm max} \,|\, {\rm Uni } 2D &                    33.97 &                   126.87 &                   228.89 &                   517.87 &                  1440.63 & 39.97, 134.97, 237.11, 527.14, 1450.13 \\
	\ln\mathcal{B}^{\rm 3D}_{\rm 2D} &                    -3.93 &                    -7.34 &                    -7.91 &                    -9.52 &                   -11.68 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (3D)} &                    33.17 &                   125.97 &                   227.52 &                   516.00 &                  1437.99 &                     0.00 \\
	m_1                          & {207}_{-40}^{+52}        & {215}_{-22}^{+26}        & {216}_{-17}^{+20}        & {213}_{-12}^{+13}        & {209}_{-7}^{+7}          & 208.78                   \\
	m_2                          & {114}_{-55}^{+37}        & {99}_{-44}^{+27}         & {91}_{-42}^{+25}         & {74}_{-26}^{+27}         & {65}_{-13}^{+14}         & 69.59                    \\
	m_1^{\rm src}                & {123}_{-33}^{+39}        & {160}_{-20}^{+25}        & {172}_{-15}^{+19}        & {185}_{-11}^{+12}        & {193}_{-6}^{+7}          & 148.03, 168.61, 176.30, 185.22, 193.53 \\
	m_2^{\rm src}                & {66}_{-29}^{+23}         & {73}_{-30}^{+19}         & {72}_{-31}^{+19}         & {64}_{-21}^{+21}         & {60}_{-12}^{+12}         & 49.34, 56.20, 58.77, 61.74, 64.51 \\
	M_{\rm tot}                  & {321}_{-43}^{+35}        & {314}_{-36}^{+27}        & {307}_{-38}^{+25}        & {287}_{-27}^{+30}        & {275}_{-14}^{+17}        & 278.37                   \\
	q = m_2/m_1                  & {0.54}_{-0.30}^{+0.33}   & {0.46}_{-0.23}^{+0.17}   & {0.42}_{-0.20}^{+0.14}   & {0.35}_{-0.13}^{+0.13}   & {0.32}_{-0.07}^{+0.07}   & 0.33                     \\
	\chi_{\rm eff}               & {-0.03}_{-0.36}^{+0.27}  & {-0.06}_{-0.34}^{+0.22}  & {-0.12}_{-0.33}^{+0.22}  & {-0.29}_{-0.25}^{+0.26}  & {-0.40}_{-0.16}^{+0.17}  & -0.42                    \\
	\chi_{\rm p}                 & {0.35}_{-0.27}^{+0.46}   & {0.25}_{-0.19}^{+0.37}   & {0.22}_{-0.16}^{+0.28}   & {0.18}_{-0.12}^{+0.18}   & {0.15}_{-0.09}^{+0.12}   & 0.18                     \\
	a_1                          & {0.36}_{-0.33}^{+0.53}   & {0.26}_{-0.23}^{+0.50}   & {0.29}_{-0.25}^{+0.42}   & {0.45}_{-0.32}^{+0.28}   & {0.60}_{-0.19}^{+0.18}   & 0.64                     \\
	a_2                          & {0.48}_{-0.44}^{+0.46}   & {0.46}_{-0.42}^{+0.47}   & {0.43}_{-0.39}^{+0.48}   & {0.42}_{-0.38}^{+0.48}   & {0.50}_{-0.44}^{+0.42}   & 0.50                     \\
	\theta_1                     & {1.75}_{-1.13}^{+0.98}   & {2.03}_{-1.22}^{+0.80}   & {2.29}_{-1.19}^{+0.65}   & {2.73}_{-0.77}^{+0.31}   & {2.94}_{-0.26}^{+0.15}   & 2.87                     \\
	\theta_2                     & {1.56}_{-1.11}^{+1.13}   & {1.52}_{-1.08}^{+1.13}   & {1.54}_{-1.10}^{+1.13}   & {1.49}_{-1.08}^{+1.14}   & {1.08}_{-0.72}^{+1.25}   & 1.26                     \\
	\phi_{JL}                    & {3.34}_{-2.80}^{+2.51}   & {3.66}_{-3.16}^{+2.27}   & {3.48}_{-3.01}^{+2.46}   & {3.36}_{-3.00}^{+2.67}   & {3.20}_{-2.26}^{+2.03}   & 3.10                     \\
	\Delta\phi_{1,2}             & {3.19}_{-2.85}^{+2.77}   & {3.14}_{-2.79}^{+2.78}   & {3.07}_{-2.69}^{+2.80}   & {2.98}_{-2.56}^{+2.87}   & {3.79}_{-3.40}^{+2.16}   & 5.21                     \\
	d_{\rm L}                    & {4.20}_{-1.63}^{+3.06}   & {1.87}_{-0.56}^{+0.78}   & {1.30}_{-0.41}^{+0.44}   & {0.73}_{-0.19}^{+0.21}   & {0.38}_{-0.05}^{+0.07}   & 2.31, 1.23, 0.92, 0.62, 0.37 \\
	\iota = \theta_{LN}          & {2.24}_{-0.53}^{+0.61}   & {2.16}_{-0.32}^{+0.46}   & {2.13}_{-0.28}^{+0.38}   & {2.11}_{-0.22}^{+0.26}   & {2.03}_{-0.13}^{+0.14}   & 1.90                     \\
	\theta_{JN}                  & {2.25}_{-0.46}^{+0.59}   & {2.13}_{-0.25}^{+0.43}   & {2.11}_{-0.21}^{+0.38}   & {2.10}_{-0.24}^{+0.32}   & {2.04}_{-0.23}^{+0.21}   & 1.95                     \\
	\phi                         & {2.26}_{-1.86}^{+3.43}   & {1.83}_{-1.32}^{+2.49}   & {1.81}_{-1.25}^{+1.95}   & {2.02}_{-1.17}^{+1.21}   & {2.23}_{-0.85}^{+0.84}   & 2.57                     \\
	\phi_{\rm k}                 & {3.10}_{-2.88}^{+2.95}   & {4.40}_{-4.24}^{+1.74}   & {4.46}_{-4.32}^{+1.70}   & {1.19}_{-1.10}^{+4.98}   & {0.77}_{-0.67}^{+5.39}   & 0.97                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {4.17}_{-2.79}^{+1.58}   & {4.31}_{-0.74}^{+1.02}   & {4.39}_{-0.56}^{+0.70}   & {4.49}_{-0.33}^{+0.40}   & {4.57}_{-0.20}^{+0.25}   & 4.69                     \\
	\theta_{KL}                  & {1.55}_{-1.36}^{+1.38}   & {1.56}_{-1.26}^{+1.26}   & {1.61}_{-1.23}^{+1.15}   & {1.54}_{-0.99}^{+1.02}   & {1.74}_{-0.77}^{+0.52}   & 1.88                     \\
	\theta_{KJ}                  & {1.56}_{-1.47}^{+1.50}   & {1.56}_{-1.40}^{+1.44}   & {1.62}_{-1.39}^{+1.33}   & {1.58}_{-1.27}^{+1.32}   & {2.05}_{-1.21}^{+0.85}   & 2.36                     \\
	\theta_{KN}                  & {1.86}_{-1.21}^{+0.92}   & {1.93}_{-0.91}^{+0.57}   & {1.87}_{-0.76}^{+0.53}   & {1.81}_{-0.60}^{+0.42}   & {1.63}_{-0.33}^{+0.42}   & 1.49                     \\
	v_{\rm k}                    & {395}_{-265}^{+1030}     & {311}_{-165}^{+670}      & {290}_{-136}^{+475}      & {286}_{-97}^{+287}       & {287}_{-50}^{+112}       & 300.53                   \\
	a_{\rm f}                    & {0.64}_{-0.21}^{+0.11}   & {0.59}_{-0.25}^{+0.10}   & {0.54}_{-0.28}^{+0.11}   & {0.38}_{-0.21}^{+0.20}   & {0.27}_{-0.12}^{+0.14}   & 0.29                     \\
\end{array} \]
