\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, {\rm Uni } 2D &                    14.44 &                    91.82 &                   184.15 &                   456.82 &                  1347.74 & -6.74, 78.71, 174.14, 450.86, 1347.59 \\
	\ln\mathcal{L}_{\rm max} \,|\, {\rm Uni } 2D &                    25.82 &                   108.88 &                   203.73 &                   479.11 &                  1375.26 & 29.79, 115.86, 211.64, 488.93, 1386.46 \\
	\ln\mathcal{B}^{\rm 3D}_{\rm 2D} &                    -1.17 &                    -1.56 &                    -3.50 &                    -8.01 &                   -11.08 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (3D)} &                    25.39 &                   109.11 &                   203.51 &                   477.09 &                  1372.64 &                     0.00 \\
	m_1                          & {231}_{-40}^{+49}        & {227}_{-29}^{+37}        & {225}_{-23}^{+26}        & {218}_{-15}^{+17}        & {213}_{-9}^{+10}         & 208.78                   \\
	m_2                          & {68}_{-24}^{+40}         & {63}_{-19}^{+22}         & {63}_{-18}^{+18}         & {63}_{-13}^{+13}         & {65}_{-8}^{+8}           & 69.59                    \\
	m_1^{\rm src}                & {148}_{-36}^{+36}        & {179}_{-25}^{+32}        & {187}_{-21}^{+23}        & {192}_{-14}^{+16}        & {196}_{-8}^{+9}          & 146.13, 167.12, 175.00, 184.21, 192.82 \\
	m_2^{\rm src}                & {43}_{-13}^{+21}         & {49}_{-14}^{+16}         & {52}_{-13}^{+14}         & {55}_{-11}^{+11}         & {60}_{-7}^{+8}           & 48.71, 55.71, 58.33, 61.40, 64.27 \\
	M_{\rm tot}                  & {304}_{-51}^{+54}        & {291}_{-35}^{+44}        & {287}_{-27}^{+36}        & {281}_{-20}^{+26}        & {278}_{-14}^{+15}        & 278.37                   \\
	q = m_2/m_1                  & {0.30}_{-0.11}^{+0.21}   & {0.28}_{-0.09}^{+0.11}   & {0.28}_{-0.09}^{+0.08}   & {0.29}_{-0.07}^{+0.06}   & {0.31}_{-0.04}^{+0.04}   & 0.33                     \\
	\chi_{\rm eff}               & {-0.03}_{-0.40}^{+0.29}  & {-0.20}_{-0.37}^{+0.30}  & {-0.24}_{-0.32}^{+0.26}  & {-0.32}_{-0.25}^{+0.23}  & {-0.37}_{-0.19}^{+0.17}  & -0.47                    \\
	\chi_{\rm p}                 & {0.34}_{-0.27}^{+0.51}   & {0.49}_{-0.32}^{+0.28}   & {0.51}_{-0.22}^{+0.21}   & {0.52}_{-0.15}^{+0.13}   & {0.52}_{-0.09}^{+0.08}   & 0.51                     \\
	a_1                          & {0.42}_{-0.38}^{+0.50}   & {0.61}_{-0.34}^{+0.30}   & {0.62}_{-0.20}^{+0.25}   & {0.66}_{-0.15}^{+0.22}   & {0.68}_{-0.11}^{+0.15}   & 0.67                     \\
	a_2                          & {0.49}_{-0.44}^{+0.45}   & {0.47}_{-0.42}^{+0.46}   & {0.47}_{-0.42}^{+0.46}   & {0.43}_{-0.39}^{+0.48}   & {0.38}_{-0.34}^{+0.49}   & 0.57                     \\
	\theta_1                     & {1.64}_{-1.02}^{+1.01}   & {2.05}_{-0.70}^{+0.69}   & {2.12}_{-0.55}^{+0.51}   & {2.23}_{-0.41}^{+0.33}   & {2.28}_{-0.26}^{+0.23}   & 2.28                     \\
	\theta_2                     & {1.66}_{-1.16}^{+1.06}   & {1.60}_{-1.13}^{+1.11}   & {1.60}_{-1.13}^{+1.10}   & {1.70}_{-1.16}^{+1.04}   & {1.89}_{-1.24}^{+0.94}   & 3.10                     \\
	\phi_{JL}                    & {2.73}_{-2.50}^{+3.31}   & {1.13}_{-1.02}^{+5.04}   & {0.97}_{-0.83}^{+5.03}   & {1.15}_{-0.82}^{+0.95}   & {1.19}_{-0.59}^{+0.65}   & 1.10                     \\
	\Delta\phi_{1,2}             & {3.11}_{-2.79}^{+2.86}   & {3.29}_{-2.96}^{+2.67}   & {3.39}_{-3.08}^{+2.59}   & {3.43}_{-3.03}^{+2.50}   & {3.53}_{-3.00}^{+2.31}   & 6.05                     \\
	d_{\rm L}                    & {3.28}_{-1.23}^{+2.70}   & {1.42}_{-0.35}^{+0.35}   & {1.02}_{-0.23}^{+0.19}   & {0.67}_{-0.10}^{+0.08}   & {0.40}_{-0.03}^{+0.03}   & 2.43, 1.30, 0.97, 0.65, 0.39 \\
	\iota = \theta_{LN}          & {1.87}_{-0.70}^{+0.71}   & {1.57}_{-0.54}^{+0.43}   & {1.45}_{-0.45}^{+0.36}   & {1.33}_{-0.34}^{+0.30}   & {1.30}_{-0.23}^{+0.21}   & 1.32                     \\
	\theta_{JN}                  & {1.94}_{-0.57}^{+0.63}   & {1.90}_{-0.36}^{+0.48}   & {1.93}_{-0.24}^{+0.38}   & {1.96}_{-0.20}^{+0.32}   & {1.96}_{-0.14}^{+0.19}   & 1.95                     \\
	\phi                         & {2.78}_{-2.39}^{+3.04}   & {2.02}_{-1.68}^{+3.82}   & {1.68}_{-1.30}^{+3.11}   & {1.85}_{-1.00}^{+1.02}   & {2.03}_{-0.71}^{+0.71}   & 2.57                     \\
	\phi_{\rm k}                 & {3.46}_{-3.17}^{+2.56}   & {4.40}_{-4.22}^{+1.71}   & {5.04}_{-4.92}^{+1.13}   & {5.34}_{-5.26}^{+0.86}   & {5.38}_{-5.33}^{+0.85}   & 0.55                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {2.89}_{-1.59}^{+1.81}   & {4.18}_{-1.20}^{+0.74}   & {4.30}_{-0.59}^{+0.51}   & {4.25}_{-0.36}^{+0.37}   & {4.20}_{-0.22}^{+0.23}   & 4.27                     \\
	\theta_{KL}                  & {1.20}_{-0.85}^{+1.44}   & {1.02}_{-0.43}^{+1.07}   & {1.08}_{-0.35}^{+0.84}   & {1.23}_{-0.41}^{+0.71}   & {1.26}_{-0.35}^{+0.50}   & 1.18                     \\
	\theta_{KJ}                  & {1.07}_{-0.95}^{+1.86}   & {0.51}_{-0.37}^{+1.57}   & {0.56}_{-0.37}^{+1.09}   & {0.74}_{-0.48}^{+0.90}   & {0.75}_{-0.41}^{+0.62}   & 0.66                     \\
	\theta_{KN}                  & {2.03}_{-0.95}^{+0.73}   & {1.96}_{-0.38}^{+0.74}   & {1.87}_{-0.28}^{+0.54}   & {1.91}_{-0.25}^{+0.40}   & {1.95}_{-0.21}^{+0.29}   & 1.86                     \\
	v_{\rm k}                    & {305}_{-167}^{+828}      & {406}_{-197}^{+582}      & {420}_{-179}^{+523}      & {396}_{-138}^{+379}      & {407}_{-127}^{+259}      & 405.83                   \\
	a_{\rm f}                    & {0.56}_{-0.21}^{+0.20}   & {0.48}_{-0.23}^{+0.18}   & {0.45}_{-0.19}^{+0.16}   & {0.43}_{-0.13}^{+0.13}   & {0.42}_{-0.09}^{+0.09}   & 0.42                     \\
\end{array} \]
