\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, 3D &                    14.12 &                    92.87 &                   185.21 &                   456.88 &                  1345.08 & -6.04, 78.03, 172.43, 447.06, 1339.55 \\
	\ln\mathcal{L}_{\rm max} \,|\, 3D &                    23.88 &                   109.33 &                   204.12 &                   479.77 &                  1372.12 & 28.06, 112.63, 207.34, 482.47, 1375.69 \\
	\ln\mathcal{B}^{\rm Full}_{\rm 3D} &                     5.08 &                     8.52 &                    10.44 &                    13.13 &                    14.92 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (Full)} &                    21.45 &                   104.67 &                   198.93 &                   473.12 &                  1364.29 &                     0.00 \\
	m_1                          & {200}_{-47}^{+52}        & {185}_{-23}^{+27}        & {179}_{-17}^{+19}        & {174}_{-12}^{+12}        & {170}_{-7}^{+7}          & 167.02                   \\
	m_2                          & {77}_{-34}^{+48}         & {94}_{-38}^{+23}         & {96}_{-21}^{+18}         & {98}_{-12}^{+13}         & {101}_{-8}^{+9}          & 111.35                   \\
	m_1^{\rm src}                & {127}_{-30}^{+33}        & {139}_{-17}^{+20}        & {142}_{-13}^{+15}        & {147}_{-10}^{+10}        & {153}_{-7}^{+7}          & 106.43, 125.11, 132.46, 141.33, 149.96 \\
	m_2^{\rm src}                & {49}_{-21}^{+30}         & {70}_{-29}^{+17}         & {76}_{-17}^{+14}         & {83}_{-10}^{+11}         & {90}_{-8}^{+8}           & 70.95, 83.41, 88.31, 94.22, 99.97 \\
	M_{\rm tot}                  & {280}_{-50}^{+52}        & {278}_{-28}^{+28}        & {275}_{-18}^{+22}        & {272}_{-11}^{+15}        & {271}_{-8}^{+9}          & 278.37                   \\
	q = m_2/m_1                  & {0.38}_{-0.18}^{+0.39}   & {0.51}_{-0.24}^{+0.18}   & {0.54}_{-0.15}^{+0.14}   & {0.57}_{-0.10}^{+0.10}   & {0.59}_{-0.07}^{+0.07}   & 0.67                     \\
	\chi_{\rm eff}               & {-0.14}_{-0.41}^{+0.31}  & {-0.32}_{-0.32}^{+0.34}  & {-0.41}_{-0.26}^{+0.32}  & {-0.45}_{-0.21}^{+0.24}  & {-0.44}_{-0.18}^{+0.17}  & -0.31                    \\
	\chi_{\rm p}                 & {0.36}_{-0.28}^{+0.46}   & {0.34}_{-0.23}^{+0.34}   & {0.32}_{-0.21}^{+0.29}   & {0.28}_{-0.17}^{+0.23}   & {0.23}_{-0.13}^{+0.20}   & 0.33                     \\
	a_1                          & {0.47}_{-0.43}^{+0.46}   & {0.61}_{-0.51}^{+0.34}   & {0.69}_{-0.49}^{+0.27}   & {0.74}_{-0.35}^{+0.22}   & {0.73}_{-0.23}^{+0.21}   & 0.64                     \\
	a_2                          & {0.49}_{-0.45}^{+0.45}   & {0.47}_{-0.42}^{+0.46}   & {0.41}_{-0.37}^{+0.49}   & {0.35}_{-0.31}^{+0.49}   & {0.36}_{-0.31}^{+0.42}   & 0.50                     \\
	\theta_1                     & {2.03}_{-1.20}^{+0.81}   & {2.48}_{-0.93}^{+0.47}   & {2.65}_{-0.62}^{+0.35}   & {2.80}_{-0.43}^{+0.24}   & {2.90}_{-0.31}^{+0.17}   & 2.87                     \\
	\theta_2                     & {1.68}_{-1.17}^{+1.06}   & {1.80}_{-1.21}^{+0.97}   & {1.82}_{-1.21}^{+0.96}   & {1.80}_{-1.19}^{+0.95}   & {1.63}_{-1.00}^{+0.98}   & 1.26                     \\
	\phi_{JL}                    & {2.62}_{-2.23}^{+3.24}   & {2.36}_{-1.92}^{+3.27}   & {2.30}_{-1.92}^{+3.36}   & {2.27}_{-1.83}^{+2.43}   & {2.51}_{-1.99}^{+1.26}   & 3.10                     \\
	\Delta\phi_{1,2}             & {3.16}_{-2.83}^{+2.79}   & {3.18}_{-2.86}^{+2.76}   & {3.06}_{-2.73}^{+2.84}   & {2.89}_{-2.54}^{+3.00}   & {2.94}_{-2.55}^{+2.94}   & 5.21                     \\
	\iota = \theta_{LN}          & {1.94}_{-0.60}^{+0.71}   & {1.91}_{-0.37}^{+0.51}   & {1.92}_{-0.30}^{+0.33}   & {1.96}_{-0.22}^{+0.22}   & {1.98}_{-0.15}^{+0.14}   & 1.93                     \\
	\theta_{JN}                  & {2.01}_{-0.34}^{+0.64}   & {2.03}_{-0.22}^{+0.56}   & {2.05}_{-0.19}^{+0.36}   & {2.07}_{-0.17}^{+0.24}   & {2.05}_{-0.12}^{+0.16}   & 1.95                     \\
	\phi                         & {2.85}_{-2.52}^{+3.08}   & {2.75}_{-2.06}^{+1.98}   & {3.12}_{-1.78}^{+1.26}   & {3.35}_{-1.24}^{+1.03}   & {3.28}_{-0.92}^{+0.90}   & 2.57                     \\
	\phi_{\rm k}                 & {3.38}_{-3.08}^{+2.62}   & {3.88}_{-3.70}^{+2.22}   & {1.98}_{-1.84}^{+4.16}   & {1.24}_{-1.13}^{+4.94}   & {1.32}_{-1.24}^{+4.88}   & 5.40                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {3.34}_{-2.39}^{+2.05}   & {3.30}_{-0.85}^{+1.31}   & {3.22}_{-0.63}^{+0.85}   & {3.14}_{-0.42}^{+0.57}   & {3.06}_{-0.28}^{+0.37}   & 2.83                     \\
	\theta_{KL}                  & {1.56}_{-1.20}^{+1.31}   & {1.30}_{-0.94}^{+1.56}   & {1.17}_{-0.79}^{+1.66}   & {1.09}_{-0.65}^{+1.65}   & {0.98}_{-0.53}^{+1.48}   & 1.02                     \\
	\theta_{KJ}                  & {1.42}_{-1.25}^{+1.58}   & {1.10}_{-0.92}^{+1.81}   & {0.97}_{-0.78}^{+1.84}   & {0.91}_{-0.66}^{+1.74}   & {0.87}_{-0.52}^{+1.52}   & 0.95                     \\
	\theta_{KN}                  & {1.97}_{-1.07}^{+0.82}   & {2.34}_{-1.06}^{+0.58}   & {2.47}_{-1.06}^{+0.49}   & {2.60}_{-1.02}^{+0.40}   & {2.66}_{-0.82}^{+0.36}   & 2.80                     \\
	v_{\rm k}                    & {336}_{-192}^{+716}      & {386}_{-210}^{+532}      & {406}_{-195}^{+465}      & {404}_{-166}^{+385}      & {409}_{-153}^{+347}      & 387.71                   \\
	a_{\rm f}                    & {0.55}_{-0.22}^{+0.16}   & {0.50}_{-0.20}^{+0.15}   & {0.48}_{-0.16}^{+0.14}   & {0.45}_{-0.11}^{+0.11}   & {0.46}_{-0.09}^{+0.08}   & 0.53                     \\
\end{array} \]
