\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, {\rm Uni } 2D &                    13.24 &                    93.78 &                   187.53 &                   462.67 &                  1358.60 & -2.31, 84.44, 180.81, 459.45, 1360.04 \\
	\ln\mathcal{L}_{\rm max} \,|\, {\rm Uni } 2D &                    24.52 &                   111.33 &                   207.71 &                   486.35 &                  1387.19 & 31.35, 118.79, 215.54, 494.78, 1396.20 \\
	\ln\mathcal{B}^{\rm 3D}_{\rm 2D} &                    -2.31 &                    -6.37 &                    -7.83 &                    -9.72 &                   -12.24 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (3D)} &                    24.16 &                   110.37 &                   205.85 &                   484.04 &                  1384.00 &                     0.00 \\
	m_1                          & {223}_{-42}^{+55}        & {212}_{-23}^{+22}        & {209}_{-18}^{+16}        & {206}_{-13}^{+12}        & {205}_{-7}^{+7}          & 208.78                   \\
	m_2                          & {85}_{-37}^{+38}         & {77}_{-18}^{+17}         & {75}_{-12}^{+12}         & {73}_{-8}^{+8}           & {71}_{-5}^{+5}           & 69.59                    \\
	m_1^{\rm src}                & {155}_{-43}^{+46}        & {177}_{-19}^{+19}        & {181}_{-16}^{+14}        & {187}_{-11}^{+11}        & {193}_{-7}^{+7}          & 153.55, 172.89, 179.97, 188.06, 195.49 \\
	m_2^{\rm src}                & {58}_{-23}^{+24}         & {64}_{-14}^{+13}         & {65}_{-10}^{+10}         & {66}_{-7}^{+7}           & {67}_{-4}^{+5}           & 51.18, 57.63, 59.99, 62.69, 65.16 \\
	M_{\rm tot}                  & {312}_{-57}^{+52}        & {290}_{-29}^{+26}        & {285}_{-23}^{+20}        & {280}_{-17}^{+14}        & {277}_{-10}^{+9}         & 278.37                   \\
	q = m_2/m_1                  & {0.37}_{-0.17}^{+0.24}   & {0.37}_{-0.10}^{+0.09}   & {0.36}_{-0.07}^{+0.07}   & {0.36}_{-0.04}^{+0.04}   & {0.35}_{-0.03}^{+0.03}   & 0.33                     \\
	\chi_{\rm eff}               & {-0.03}_{-0.40}^{+0.27}  & {-0.10}_{-0.34}^{+0.22}  & {-0.16}_{-0.30}^{+0.21}  & {-0.23}_{-0.23}^{+0.19}  & {-0.28}_{-0.16}^{+0.14}  & -0.28                    \\
	\chi_{\rm p}                 & {0.24}_{-0.18}^{+0.46}   & {0.21}_{-0.14}^{+0.21}   & {0.23}_{-0.13}^{+0.17}   & {0.25}_{-0.09}^{+0.11}   & {0.26}_{-0.06}^{+0.07}   & 0.31                     \\
	a_1                          & {0.27}_{-0.25}^{+0.58}   & {0.26}_{-0.22}^{+0.42}   & {0.32}_{-0.21}^{+0.36}   & {0.37}_{-0.16}^{+0.28}   & {0.42}_{-0.13}^{+0.17}   & 0.49                     \\
	a_2                          & {0.48}_{-0.43}^{+0.45}   & {0.48}_{-0.43}^{+0.45}   & {0.45}_{-0.40}^{+0.48}   & {0.44}_{-0.40}^{+0.48}   & {0.41}_{-0.36}^{+0.50}   & 0.42                     \\
	\theta_1                     & {1.77}_{-1.25}^{+1.00}   & {2.16}_{-1.20}^{+0.68}   & {2.30}_{-0.89}^{+0.50}   & {2.40}_{-0.55}^{+0.37}   & {2.47}_{-0.31}^{+0.24}   & 2.47                     \\
	\theta_2                     & {1.56}_{-1.11}^{+1.13}   & {1.58}_{-1.11}^{+1.12}   & {1.62}_{-1.12}^{+1.10}   & {1.78}_{-1.22}^{+0.99}   & {1.94}_{-1.19}^{+0.84}   & 1.44                     \\
	\phi_{JL}                    & {2.37}_{-2.07}^{+3.60}   & {1.58}_{-1.25}^{+2.87}   & {1.57}_{-1.01}^{+1.10}   & {1.57}_{-0.75}^{+0.78}   & {1.55}_{-0.48}^{+0.52}   & 1.44                     \\
	\Delta\phi_{1,2}             & {3.06}_{-2.75}^{+2.90}   & {3.33}_{-3.04}^{+2.66}   & {3.51}_{-3.25}^{+2.52}   & {3.75}_{-3.51}^{+2.33}   & {4.25}_{-4.07}^{+1.87}   & 1.14                     \\
	d_{\rm L}                    & {2.34}_{-0.93}^{+3.18}   & {1.00}_{-0.19}^{+0.26}   & {0.74}_{-0.11}^{+0.14}   & {0.50}_{-0.05}^{+0.06}   & {0.30}_{-0.02}^{+0.02}   & 1.98, 1.05, 0.79, 0.53, 0.32 \\
	\iota = \theta_{LN}          & {1.71}_{-0.45}^{+0.62}   & {1.61}_{-0.27}^{+0.21}   & {1.57}_{-0.21}^{+0.19}   & {1.55}_{-0.15}^{+0.14}   & {1.53}_{-0.09}^{+0.09}   & 1.53                     \\
	\theta_{JN}                  & {1.76}_{-0.24}^{+0.60}   & {1.74}_{-0.15}^{+0.19}   & {1.76}_{-0.13}^{+0.18}   & {1.80}_{-0.11}^{+0.16}   & {1.85}_{-0.09}^{+0.12}   & 1.95                     \\
	\phi                         & {3.10}_{-2.54}^{+2.58}   & {2.23}_{-1.77}^{+3.16}   & {2.18}_{-1.60}^{+1.83}   & {2.35}_{-1.33}^{+1.21}   & {2.55}_{-0.90}^{+0.82}   & 2.57                     \\
	\phi_{\rm k}                 & {3.26}_{-3.02}^{+2.78}   & {4.35}_{-3.97}^{+1.65}   & {4.63}_{-4.20}^{+1.40}   & {5.03}_{-4.77}^{+1.06}   & {5.43}_{-5.27}^{+0.73}   & 5.94                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {2.86}_{-1.23}^{+1.36}   & {2.72}_{-0.62}^{+0.64}   & {2.80}_{-0.53}^{+0.52}   & {2.92}_{-0.42}^{+0.40}   & {3.06}_{-0.27}^{+0.29}   & 3.38                     \\
	\theta_{KL}                  & {1.23}_{-0.89}^{+1.53}   & {0.96}_{-0.49}^{+1.29}   & {0.88}_{-0.38}^{+1.03}   & {0.83}_{-0.28}^{+0.69}   & {0.80}_{-0.19}^{+0.36}   & 0.67                     \\
	\theta_{KJ}                  & {1.13}_{-0.96}^{+1.75}   & {0.78}_{-0.53}^{+1.47}   & {0.63}_{-0.40}^{+1.17}   & {0.54}_{-0.31}^{+0.78}   & {0.42}_{-0.23}^{+0.40}   & 0.19                     \\
	\theta_{KN}                  & {2.12}_{-0.79}^{+0.71}   & {2.25}_{-0.37}^{+0.51}   & {2.27}_{-0.28}^{+0.42}   & {2.31}_{-0.22}^{+0.37}   & {2.31}_{-0.17}^{+0.31}   & 2.18                     \\
	v_{\rm k}                    & {272}_{-139}^{+616}      & {285}_{-119}^{+297}      & {326}_{-140}^{+249}      & {358}_{-145}^{+194}      & {393}_{-140}^{+150}      & 547.58                   \\
	a_{\rm f}                    & {0.56}_{-0.20}^{+0.15}   & {0.52}_{-0.17}^{+0.09}   & {0.49}_{-0.15}^{+0.09}   & {0.46}_{-0.12}^{+0.08}   & {0.43}_{-0.08}^{+0.06}   & 0.40                     \\
\end{array} \]
