\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, 2D &                    24.67 &                   112.94 &                   211.16 &                   494.76 &                  1409.84 & 5.59, 99.94, 201.72, 491.18, 1413.37 \\
	\ln\mathcal{L}_{\rm max} \,|\, 2D &                    33.83 &                   126.37 &                   227.28 &                   515.68 &                  1437.73 & 39.97, 134.97, 237.11, 527.14, 1450.13 \\
	\ln\mathcal{B}^{\rm 3D}_{\rm 2D} &                    -4.00 &                    -6.91 &                    -7.22 &                    -7.96 &                    -8.98 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (3D)} &                    33.17 &                   125.97 &                   227.52 &                   516.00 &                  1437.99 &                     0.00 \\
	m_1                          & {206}_{-39}^{+52}        & {216}_{-22}^{+27}        & {216}_{-17}^{+19}        & {214}_{-12}^{+13}        & {209}_{-7}^{+8}          & 208.78                   \\
	m_2                          & {114}_{-53}^{+37}        & {100}_{-43}^{+27}        & {93}_{-36}^{+24}         & {77}_{-25}^{+26}         & {67}_{-13}^{+15}         & 69.59                    \\
	m_1^{\rm src}                & {121}_{-32}^{+39}        & {159}_{-20}^{+24}        & {171}_{-15}^{+18}        & {185}_{-11}^{+12}        & {193}_{-6}^{+7}          & 148.03, 168.61, 176.30, 185.22, 193.53 \\
	m_2^{\rm src}                & {66}_{-28}^{+22}         & {73}_{-29}^{+19}         & {74}_{-26}^{+17}         & {67}_{-20}^{+20}         & {62}_{-12}^{+13}         & 49.34, 56.20, 58.77, 61.74, 64.51 \\
	M_{\rm tot}                  & {322}_{-41}^{+34}        & {316}_{-35}^{+26}        & {310}_{-35}^{+23}        & {292}_{-27}^{+28}        & {276}_{-14}^{+18}        & 278.37                   \\
	q = m_2/m_1                  & {0.55}_{-0.30}^{+0.34}   & {0.47}_{-0.22}^{+0.17}   & {0.43}_{-0.18}^{+0.13}   & {0.36}_{-0.12}^{+0.12}   & {0.32}_{-0.07}^{+0.07}   & 0.33                     \\
	\chi_{\rm eff}               & {-0.03}_{-0.36}^{+0.27}  & {-0.05}_{-0.32}^{+0.22}  & {-0.10}_{-0.31}^{+0.22}  & {-0.25}_{-0.27}^{+0.25}  & {-0.39}_{-0.17}^{+0.17}  & -0.42                    \\
	\chi_{\rm p}                 & {0.36}_{-0.27}^{+0.46}   & {0.25}_{-0.19}^{+0.38}   & {0.22}_{-0.16}^{+0.28}   & {0.18}_{-0.12}^{+0.19}   & {0.15}_{-0.09}^{+0.12}   & 0.18                     \\
	a_1                          & {0.37}_{-0.33}^{+0.53}   & {0.25}_{-0.22}^{+0.51}   & {0.27}_{-0.25}^{+0.40}   & {0.42}_{-0.32}^{+0.30}   & {0.59}_{-0.21}^{+0.18}   & 0.64                     \\
	a_2                          & {0.47}_{-0.43}^{+0.46}   & {0.46}_{-0.42}^{+0.47}   & {0.43}_{-0.38}^{+0.49}   & {0.42}_{-0.37}^{+0.49}   & {0.50}_{-0.43}^{+0.42}   & 0.50                     \\
	\theta_1                     & {1.72}_{-1.10}^{+0.99}   & {1.94}_{-1.21}^{+0.86}   & {2.21}_{-1.17}^{+0.69}   & {2.70}_{-0.84}^{+0.34}   & {2.93}_{-0.28}^{+0.16}   & 2.87                     \\
	\theta_2                     & {1.55}_{-1.11}^{+1.13}   & {1.52}_{-1.10}^{+1.13}   & {1.57}_{-1.12}^{+1.10}   & {1.46}_{-1.05}^{+1.15}   & {1.16}_{-0.78}^{+1.25}   & 1.26                     \\
	\phi_{JL}                    & {3.33}_{-2.85}^{+2.50}   & {3.68}_{-3.17}^{+2.23}   & {3.59}_{-3.11}^{+2.37}   & {3.23}_{-2.89}^{+2.77}   & {3.17}_{-2.17}^{+2.03}   & 3.10                     \\
	\Delta\phi_{1,2}             & {3.23}_{-2.90}^{+2.74}   & {3.19}_{-2.85}^{+2.75}   & {3.09}_{-2.70}^{+2.79}   & {3.03}_{-2.60}^{+2.82}   & {3.76}_{-3.38}^{+2.16}   & 5.21                     \\
	d_{\rm L}                    & {4.39}_{-1.67}^{+2.99}   & {1.95}_{-0.57}^{+0.80}   & {1.34}_{-0.36}^{+0.46}   & {0.76}_{-0.19}^{+0.22}   & {0.39}_{-0.06}^{+0.07}   & 2.31, 1.23, 0.92, 0.62, 0.37 \\
	\iota = \theta_{LN}          & {2.28}_{-0.55}^{+0.59}   & {2.18}_{-0.33}^{+0.47}   & {2.15}_{-0.28}^{+0.37}   & {2.11}_{-0.22}^{+0.25}   & {2.03}_{-0.13}^{+0.14}   & 1.90                     \\
	\theta_{JN}                  & {2.28}_{-0.48}^{+0.59}   & {2.15}_{-0.26}^{+0.41}   & {2.12}_{-0.20}^{+0.34}   & {2.10}_{-0.20}^{+0.31}   & {2.04}_{-0.21}^{+0.20}   & 1.95                     \\
	\phi                         & {2.26}_{-1.86}^{+3.43}   & {1.83}_{-1.35}^{+2.79}   & {1.80}_{-1.20}^{+1.61}   & {1.99}_{-1.09}^{+1.14}   & {2.24}_{-0.83}^{+0.84}   & 2.57                     \\
	\phi_{\rm k}                 & {3.03}_{-2.82}^{+3.03}   & {4.39}_{-4.22}^{+1.75}   & {4.57}_{-4.44}^{+1.60}   & {1.23}_{-1.13}^{+4.95}   & {0.76}_{-0.66}^{+5.39}   & 0.97                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {4.13}_{-3.05}^{+1.61}   & {4.30}_{-0.83}^{+1.04}   & {4.39}_{-0.56}^{+0.77}   & {4.48}_{-0.34}^{+0.42}   & {4.57}_{-0.20}^{+0.25}   & 4.69                     \\
	\theta_{KL}                  & {1.50}_{-1.30}^{+1.44}   & {1.45}_{-1.17}^{+1.36}   & {1.49}_{-1.15}^{+1.27}   & {1.53}_{-1.00}^{+1.07}   & {1.73}_{-0.81}^{+0.55}   & 1.88                     \\
	\theta_{KJ}                  & {1.48}_{-1.40}^{+1.57}   & {1.45}_{-1.30}^{+1.53}   & {1.50}_{-1.30}^{+1.47}   & {1.56}_{-1.23}^{+1.33}   & {2.02}_{-1.20}^{+0.87}   & 2.36                     \\
	\theta_{KN}                  & {1.87}_{-1.26}^{+0.90}   & {1.98}_{-0.97}^{+0.55}   & {1.93}_{-0.85}^{+0.48}   & {1.84}_{-0.64}^{+0.41}   & {1.64}_{-0.35}^{+0.41}   & 1.49                     \\
	v_{\rm k}                    & {400}_{-272}^{+1032}     & {309}_{-166}^{+684}      & {300}_{-143}^{+530}      & {287}_{-98}^{+294}       & {287}_{-50}^{+122}       & 300.53                   \\
	a_{\rm f}                    & {0.64}_{-0.21}^{+0.11}   & {0.60}_{-0.23}^{+0.10}   & {0.56}_{-0.25}^{+0.10}   & {0.42}_{-0.22}^{+0.18}   & {0.28}_{-0.13}^{+0.15}   & 0.29                     \\
\end{array} \]
