\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, 2D &                    13.81 &                    90.74 &                   181.74 &                   451.87 &                  1338.69 & -6.04, 78.03, 172.43, 447.06, 1339.55 \\
	\ln\mathcal{L}_{\rm max} \,|\, 2D &                    21.69 &                   104.91 &                   199.06 &                   473.02 &                  1364.15 & 28.06, 112.63, 207.34, 482.47, 1375.69 \\
	\ln\mathcal{B}^{\rm 3D}_{\rm 2D} &                    -4.77 &                    -6.39 &                    -6.97 &                    -8.11 &                    -8.52 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (3D)} &                    21.45 &                   104.67 &                   198.93 &                   473.12 &                  1364.29 &                     0.00 \\
	m_1                          & {190}_{-43}^{+55}        & {186}_{-25}^{+28}        & {180}_{-18}^{+21}        & {174}_{-11}^{+12}        & {170}_{-7}^{+7}          & 167.02                   \\
	m_2                          & {96}_{-46}^{+47}         & {97}_{-33}^{+28}         & {98}_{-23}^{+21}         & {98}_{-13}^{+14}         & {100}_{-8}^{+9}          & 111.35                   \\
	m_1^{\rm src}                & {103}_{-30}^{+44}        & {131}_{-22}^{+24}        & {139}_{-16}^{+17}        & {147}_{-10}^{+11}        & {153}_{-7}^{+7}          & 106.43, 125.11, 132.46, 141.33, 149.96 \\
	m_2^{\rm src}                & {51}_{-22}^{+23}         & {68}_{-22}^{+18}         & {76}_{-17}^{+14}         & {83}_{-11}^{+11}         & {90}_{-7}^{+8}           & 70.95, 83.41, 88.31, 94.22, 99.97 \\
	M_{\rm tot}                  & {289}_{-51}^{+49}        & {284}_{-30}^{+29}        & {277}_{-20}^{+25}        & {272}_{-12}^{+16}        & {271}_{-8}^{+10}         & 278.37                   \\
	q = m_2/m_1                  & {0.50}_{-0.27}^{+0.40}   & {0.52}_{-0.21}^{+0.22}   & {0.55}_{-0.15}^{+0.15}   & {0.57}_{-0.10}^{+0.11}   & {0.59}_{-0.07}^{+0.07}   & 0.67                     \\
	\chi_{\rm eff}               & {-0.10}_{-0.40}^{+0.32}  & {-0.25}_{-0.34}^{+0.32}  & {-0.37}_{-0.28}^{+0.33}  & {-0.46}_{-0.22}^{+0.25}  & {-0.45}_{-0.19}^{+0.18}  & -0.31                    \\
	\chi_{\rm p}                 & {0.40}_{-0.30}^{+0.46}   & {0.35}_{-0.25}^{+0.40}   & {0.34}_{-0.22}^{+0.33}   & {0.28}_{-0.17}^{+0.25}   & {0.22}_{-0.13}^{+0.21}   & 0.33                     \\
	a_1                          & {0.47}_{-0.43}^{+0.47}   & {0.54}_{-0.47}^{+0.41}   & {0.66}_{-0.51}^{+0.30}   & {0.74}_{-0.36}^{+0.22}   & {0.72}_{-0.22}^{+0.21}   & 0.64                     \\
	a_2                          & {0.49}_{-0.45}^{+0.45}   & {0.50}_{-0.44}^{+0.44}   & {0.46}_{-0.41}^{+0.47}   & {0.40}_{-0.36}^{+0.49}   & {0.34}_{-0.30}^{+0.45}   & 0.50                     \\
	\theta_1                     & {1.89}_{-1.21}^{+0.90}   & {2.36}_{-1.08}^{+0.58}   & {2.59}_{-0.77}^{+0.40}   & {2.79}_{-0.44}^{+0.25}   & {2.90}_{-0.32}^{+0.18}   & 2.87                     \\
	\theta_2                     & {1.70}_{-1.18}^{+1.04}   & {1.76}_{-1.17}^{+1.01}   & {1.82}_{-1.17}^{+0.94}   & {1.85}_{-1.20}^{+0.93}   & {1.77}_{-1.09}^{+0.97}   & 1.26                     \\
	\phi_{JL}                    & {2.77}_{-2.37}^{+3.11}   & {2.54}_{-2.12}^{+3.26}   & {2.42}_{-2.01}^{+3.28}   & {2.32}_{-1.90}^{+2.99}   & {2.57}_{-2.00}^{+1.11}   & 3.10                     \\
	\Delta\phi_{1,2}             & {3.21}_{-2.88}^{+2.75}   & {3.12}_{-2.82}^{+2.83}   & {3.10}_{-2.78}^{+2.84}   & {2.97}_{-2.54}^{+2.93}   & {2.93}_{-2.50}^{+2.92}   & 5.21                     \\
	d_{\rm L}                    & {5.49}_{-2.59}^{+3.36}   & {2.36}_{-0.83}^{+1.18}   & {1.53}_{-0.40}^{+0.69}   & {0.90}_{-0.15}^{+0.24}   & {0.52}_{-0.05}^{+0.07}   & 3.41, 1.82, 1.36, 0.91, 0.55 \\
	\iota = \theta_{LN}          & {2.27}_{-0.72}^{+0.61}   & {2.13}_{-0.50}^{+0.66}   & {2.01}_{-0.36}^{+0.54}   & {1.95}_{-0.22}^{+0.29}   & {1.96}_{-0.14}^{+0.15}   & 1.93                     \\
	\theta_{JN}                  & {2.34}_{-0.54}^{+0.54}   & {2.25}_{-0.39}^{+0.53}   & {2.14}_{-0.27}^{+0.48}   & {2.07}_{-0.19}^{+0.29}   & {2.03}_{-0.12}^{+0.17}   & 1.95                     \\
	\phi                         & {2.84}_{-2.51}^{+3.12}   & {2.60}_{-2.03}^{+2.46}   & {3.00}_{-1.85}^{+1.40}   & {3.37}_{-1.30}^{+1.03}   & {3.30}_{-0.93}^{+0.90}   & 2.57                     \\
	\phi_{\rm k}                 & {3.43}_{-3.12}^{+2.57}   & {4.10}_{-3.90}^{+1.99}   & {3.69}_{-3.54}^{+2.45}   & {1.27}_{-1.15}^{+4.89}   & {1.14}_{-1.06}^{+5.06}   & 5.40                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {3.30}_{-2.56}^{+2.30}   & {3.27}_{-1.06}^{+1.59}   & {3.21}_{-0.66}^{+1.05}   & {3.15}_{-0.44}^{+0.62}   & {3.08}_{-0.30}^{+0.39}   & 2.83                     \\
	\theta_{KL}                  & {1.32}_{-1.10}^{+1.60}   & {1.17}_{-0.89}^{+1.68}   & {1.13}_{-0.81}^{+1.71}   & {1.09}_{-0.69}^{+1.66}   & {1.17}_{-0.69}^{+1.44}   & 1.02                     \\
	\theta_{KJ}                  & {1.17}_{-1.08}^{+1.86}   & {1.00}_{-0.86}^{+1.93}   & {0.95}_{-0.79}^{+1.90}   & {0.91}_{-0.69}^{+1.75}   & {1.07}_{-0.70}^{+1.47}   & 0.95                     \\
	\theta_{KN}                  & {2.06}_{-1.48}^{+0.81}   & {2.38}_{-1.46}^{+0.56}   & {2.48}_{-1.22}^{+0.48}   & {2.59}_{-1.02}^{+0.41}   & {2.63}_{-0.90}^{+0.39}   & 2.80                     \\
	v_{\rm k}                    & {397}_{-257}^{+965}      & {398}_{-232}^{+666}      & {410}_{-216}^{+563}      & {408}_{-172}^{+440}      & {377}_{-130}^{+367}      & 387.71                   \\
	a_{\rm f}                    & {0.61}_{-0.21}^{+0.14}   & {0.55}_{-0.20}^{+0.13}   & {0.50}_{-0.16}^{+0.14}   & {0.45}_{-0.12}^{+0.12}   & {0.46}_{-0.09}^{+0.08}   & 0.53                     \\
\end{array} \]
