\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} &                     8.21 &                    83.02 &                   173.79 &                   443.79 &                  1330.35 & -4.60, 79.88, 174.63, 450.04, 1344.17 \\
	\ln\mathcal{L}_{\rm max}     &                    21.94 &                   104.59 &                   198.54 &                   472.57 &                  1366.32 & 28.76, 113.94, 209.08, 485.09, 1380.05 \\
	\ln\mathcal{B}^{\rm 2D}_{\rm Full} &                    -4.27 &                    -7.04 &                    -7.58 &                    -8.37 &                    -9.13 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (2D)} &                    22.28 &                   104.21 &                   198.57 &                   472.97 &                  1366.60 &                     0.00 \\
	m_1                          & {230}_{-39}^{+47}        & {216}_{-17}^{+32}        & {211}_{-12}^{+14}        & {208}_{-7}^{+7}          & {208}_{-4}^{+4}          & 208.78                   \\
	m_2                          & {82}_{-34}^{+44}         & {71}_{-25}^{+32}         & {67}_{-21}^{+25}         & {66}_{-15}^{+15}         & {68}_{-9}^{+9}           & 69.59                    \\
	m_1^{\rm src}                & {132}_{-32}^{+35}        & {164}_{-15}^{+16}        & {174}_{-10}^{+10}        & {184}_{-6}^{+6}          & {193}_{-4}^{+4}          & 154.37, 173.52, 180.50, 188.47, 195.76 \\
	m_2^{\rm src}                & {46}_{-17}^{+26}         & {53}_{-17}^{+21}         & {55}_{-16}^{+18}         & {58}_{-13}^{+12}         & {63}_{-8}^{+8}           & 51.46, 57.84, 60.17, 62.82, 65.25 \\
	M_{\rm tot}                  & {317}_{-55}^{+45}        & {289}_{-35}^{+46}        & {278}_{-26}^{+29}        & {275}_{-19}^{+15}        & {276}_{-10}^{+9}         & 278.37                   \\
	q = m_2/m_1                  & {0.35}_{-0.15}^{+0.27}   & {0.33}_{-0.12}^{+0.15}   & {0.32}_{-0.10}^{+0.12}   & {0.32}_{-0.07}^{+0.07}   & {0.33}_{-0.05}^{+0.05}   & 0.33                     \\
	\chi_{\rm eff}               & {0.07}_{-0.42}^{+0.40}   & {-0.00}_{-0.27}^{+0.32}  & {-0.06}_{-0.22}^{+0.19}  & {-0.10}_{-0.14}^{+0.12}  & {-0.09}_{-0.09}^{+0.08}  & -0.04                    \\
	\chi_{\rm p}                 & {0.47}_{-0.36}^{+0.43}   & {0.28}_{-0.22}^{+0.50}   & {0.20}_{-0.15}^{+0.33}   & {0.14}_{-0.10}^{+0.17}   & {0.11}_{-0.08}^{+0.12}   & 0.24                     \\
	a_1                          & {0.59}_{-0.52}^{+0.36}   & {0.33}_{-0.30}^{+0.53}   & {0.19}_{-0.17}^{+0.41}   & {0.11}_{-0.10}^{+0.25}   & {0.09}_{-0.08}^{+0.12}   & 0.15                     \\
	a_2                          & {0.51}_{-0.46}^{+0.44}   & {0.52}_{-0.47}^{+0.42}   & {0.54}_{-0.48}^{+0.41}   & {0.59}_{-0.52}^{+0.36}   & {0.53}_{-0.44}^{+0.40}   & 0.62                     \\
	\theta_1                     & {1.30}_{-0.87}^{+1.14}   & {1.47}_{-0.92}^{+1.10}   & {1.80}_{-1.16}^{+0.87}   & {1.97}_{-1.22}^{+0.83}   & {2.01}_{-1.15}^{+0.80}   & 2.13                     \\
	\theta_2                     & {1.64}_{-1.15}^{+1.08}   & {1.77}_{-1.19}^{+0.97}   & {1.88}_{-1.19}^{+0.90}   & {2.14}_{-1.26}^{+0.72}   & {2.20}_{-0.97}^{+0.67}   & 1.43                     \\
	\phi_{JL}                    & {3.10}_{-2.79}^{+2.87}   & {2.18}_{-1.84}^{+3.65}   & {2.37}_{-2.06}^{+3.53}   & {3.67}_{-3.34}^{+2.27}   & {4.59}_{-4.12}^{+1.35}   & 5.39                     \\
	\Delta\phi_{1,2}             & {2.99}_{-2.67}^{+2.97}   & {2.73}_{-2.39}^{+3.19}   & {2.83}_{-2.48}^{+3.09}   & {2.47}_{-2.16}^{+3.47}   & {1.70}_{-1.44}^{+4.24}   & 1.86                     \\
	d_{\rm L}                    & {4.74}_{-2.36}^{+3.71}   & {1.70}_{-0.66}^{+1.16}   & {1.06}_{-0.33}^{+0.51}   & {0.64}_{-0.14}^{+0.18}   & {0.36}_{-0.05}^{+0.07}   & 1.93, 1.03, 0.77, 0.51, 0.31 \\
	\iota = \theta_{LN}          & {1.63}_{-0.83}^{+0.81}   & {1.97}_{-0.56}^{+0.39}   & {2.04}_{-0.43}^{+0.28}   & {2.07}_{-0.19}^{+0.21}   & {2.06}_{-0.11}^{+0.14}   & 2.04                     \\
	\theta_{JN}                  & {1.68}_{-0.90}^{+0.75}   & {2.09}_{-0.33}^{+0.32}   & {2.11}_{-0.24}^{+0.33}   & {2.06}_{-0.15}^{+0.25}   & {2.00}_{-0.10}^{+0.12}   & 1.95                     \\
	\phi                         & {3.23}_{-2.84}^{+2.67}   & {2.82}_{-2.42}^{+3.05}   & {2.79}_{-2.18}^{+2.74}   & {2.52}_{-1.62}^{+1.61}   & {2.63}_{-1.00}^{+0.90}   & 2.57                     \\
	\phi_{\rm k}                 & {3.26}_{-3.00}^{+2.75}   & {3.27}_{-2.85}^{+2.61}   & {3.08}_{-2.45}^{+2.55}   & {2.70}_{-1.76}^{+1.79}   & {2.80}_{-1.12}^{+1.04}   & 2.54                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {2.50}_{-2.14}^{+3.27}   & {1.05}_{-0.97}^{+5.13}   & {0.48}_{-0.43}^{+5.75}   & {0.28}_{-0.25}^{+5.96}   & {0.21}_{-0.18}^{+6.04}   & 6.26                     \\
	\theta_{KL}                  & {1.50}_{-1.25}^{+1.38}   & {0.99}_{-0.75}^{+1.55}   & {1.42}_{-1.07}^{+1.08}   & {1.29}_{-0.77}^{+1.11}   & {1.19}_{-0.62}^{+1.03}   & 2.01                     \\
	\theta_{KJ}                  & {1.50}_{-1.41}^{+1.56}   & {0.95}_{-0.88}^{+1.87}   & {1.48}_{-1.30}^{+1.37}   & {1.28}_{-0.90}^{+1.37}   & {1.13}_{-0.71}^{+1.11}   & 1.90                     \\
	\theta_{KN}                  & {1.76}_{-1.24}^{+0.68}   & {1.23}_{-1.01}^{+0.96}   & {0.75}_{-0.58}^{+1.16}   & {0.81}_{-0.66}^{+0.83}   & {0.88}_{-0.73}^{+0.68}   & 0.04                     \\
	v_{\rm k}                    & {469}_{-332}^{+1220}     & {282}_{-135}^{+1047}     & {235}_{-86}^{+433}       & {209}_{-55}^{+238}       & {200}_{-42}^{+190}       & 202.80                   \\
	a_{\rm f}                    & {0.66}_{-0.22}^{+0.19}   & {0.57}_{-0.18}^{+0.22}   & {0.52}_{-0.14}^{+0.13}   & {0.51}_{-0.11}^{+0.07}   & {0.52}_{-0.06}^{+0.05}   & 0.51                     \\
	\alpha                       & {3.76}_{-3.61}^{+2.38}   & {4.37}_{-0.06}^{+0.06}   & {4.37}_{-0.04}^{+0.04}   & {4.37}_{-0.03}^{+0.03}   & {4.37}_{-0.02}^{+0.02}   & 4.38                     \\
	\delta                       & {0.03}_{-1.24}^{+0.89}   & {0.79}_{-0.10}^{+0.08}   & {0.79}_{-0.07}^{+0.06}   & {0.79}_{-0.05}^{+0.05}   & {0.78}_{-0.03}^{+0.03}   & 0.77                     \\
\end{array} \]
