\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, 2D &                    18.73 &                   101.02 &                   196.96 &                   476.89 &                  1383.26 & -0.55, 90.38, 189.73, 474.34, 1386.85 \\
	\ln\mathcal{L}_{\rm max} \,|\, 2D &                    29.70 &                   119.37 &                   218.51 &                   502.38 &                  1413.55 & 36.11, 127.72, 227.45, 512.65, 1425.99 \\
	\ln\mathcal{B}^{\rm 3D}_{\rm 2D} &                    -2.94 &                    -4.97 &                    -6.24 &                    -7.53 &                    -9.03 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (3D)} &                    29.67 &                   119.98 &                   218.53 &                   502.22 &                  1413.71 &                     0.00 \\
	m_1                          & {190}_{-40}^{+74}        & {176}_{-20}^{+21}        & {172}_{-14}^{+14}        & {170}_{-8}^{+9}          & {168}_{-5}^{+5}          & 167.02                   \\
	m_2                          & {110}_{-52}^{+38}        & {110}_{-20}^{+22}        & {108}_{-16}^{+16}        & {108}_{-11}^{+11}        & {108}_{-8}^{+7}          & 111.35                   \\
	m_1^{\rm src}                & {103}_{-28}^{+39}        & {136}_{-17}^{+17}        & {143}_{-13}^{+12}        & {150}_{-8}^{+8}          & {156}_{-5}^{+5}          & 121.55, 137.32, 143.13, 149.80, 155.94 \\
	m_2^{\rm src}                & {58}_{-26}^{+24}         & {84}_{-15}^{+16}         & {90}_{-12}^{+13}         & {95}_{-9}^{+9}           & {100}_{-7}^{+6}          & 81.03, 91.55, 95.42, 99.87, 103.96 \\
	M_{\rm tot}                  & {304}_{-42}^{+47}        & {286}_{-20}^{+25}        & {281}_{-15}^{+18}        & {278}_{-11}^{+11}        & {277}_{-8}^{+8}          & 278.37                   \\
	q = m_2/m_1                  & {0.58}_{-0.34}^{+0.37}   & {0.62}_{-0.15}^{+0.20}   & {0.63}_{-0.12}^{+0.14}   & {0.64}_{-0.08}^{+0.09}   & {0.64}_{-0.06}^{+0.06}   & 0.67                     \\
	\chi_{\rm eff}               & {0.00}_{-0.40}^{+0.38}   & {-0.27}_{-0.27}^{+0.31}  & {-0.36}_{-0.22}^{+0.26}  & {-0.42}_{-0.18}^{+0.19}  & {-0.46}_{-0.16}^{+0.14}  & -0.49                    \\
	\chi_{\rm p}                 & {0.57}_{-0.40}^{+0.34}   & {0.54}_{-0.24}^{+0.28}   & {0.50}_{-0.18}^{+0.23}   & {0.47}_{-0.13}^{+0.17}   & {0.45}_{-0.10}^{+0.13}   & 0.51                     \\
	a_1                          & {0.66}_{-0.56}^{+0.30}   & {0.76}_{-0.38}^{+0.21}   & {0.80}_{-0.31}^{+0.17}   & {0.81}_{-0.24}^{+0.16}   & {0.77}_{-0.17}^{+0.16}   & 0.67                     \\
	a_2                          & {0.50}_{-0.45}^{+0.44}   & {0.48}_{-0.43}^{+0.45}   & {0.48}_{-0.42}^{+0.44}   & {0.43}_{-0.38}^{+0.44}   & {0.43}_{-0.35}^{+0.36}   & 0.57                     \\
	\theta_1                     & {1.60}_{-0.97}^{+1.01}   & {2.29}_{-0.62}^{+0.44}   & {2.44}_{-0.46}^{+0.34}   & {2.52}_{-0.30}^{+0.25}   & {2.51}_{-0.21}^{+0.18}   & 2.28                     \\
	\theta_2                     & {1.52}_{-1.06}^{+1.13}   & {1.47}_{-1.00}^{+1.11}   & {1.57}_{-1.00}^{+1.05}   & {1.74}_{-0.91}^{+0.93}   & {2.11}_{-0.84}^{+0.69}   & 3.10                     \\
	\phi_{JL}                    & {2.03}_{-1.87}^{+4.08}   & {0.95}_{-0.84}^{+5.21}   & {0.93}_{-0.74}^{+5.05}   & {1.00}_{-0.59}^{+0.47}   & {1.02}_{-0.39}^{+0.37}   & 1.10                     \\
	\Delta\phi_{1,2}             & {3.16}_{-2.84}^{+2.81}   & {3.49}_{-3.27}^{+2.58}   & {4.11}_{-3.90}^{+2.00}   & {4.75}_{-4.59}^{+1.37}   & {5.08}_{-4.93}^{+1.07}   & 6.05                     \\
	d_{\rm L}                    & {5.91}_{-2.93}^{+3.18}   & {1.56}_{-0.39}^{+0.69}   & {1.05}_{-0.20}^{+0.28}   & {0.65}_{-0.09}^{+0.11}   & {0.36}_{-0.04}^{+0.04}   & 2.07, 1.10, 0.83, 0.55, 0.33 \\
	\iota = \theta_{LN}          & {2.31}_{-0.60}^{+0.59}   & {1.84}_{-0.27}^{+0.36}   & {1.73}_{-0.19}^{+0.26}   & {1.67}_{-0.12}^{+0.15}   & {1.65}_{-0.08}^{+0.09}   & 1.66                     \\
	\theta_{JN}                  & {2.44}_{-0.55}^{+0.49}   & {2.02}_{-0.18}^{+0.27}   & {1.99}_{-0.13}^{+0.17}   & {1.98}_{-0.10}^{+0.12}   & {1.97}_{-0.07}^{+0.08}   & 1.95                     \\
	\phi                         & {2.25}_{-2.02}^{+3.78}   & {1.73}_{-1.35}^{+3.76}   & {1.92}_{-1.19}^{+1.02}   & {2.12}_{-0.89}^{+0.76}   & {2.28}_{-0.64}^{+0.64}   & 2.57                     \\
	\phi_{\rm k}                 & {3.91}_{-3.62}^{+2.12}   & {4.47}_{-4.35}^{+1.68}   & {4.36}_{-4.27}^{+1.83}   & {0.96}_{-0.89}^{+5.24}   & {0.66}_{-0.59}^{+5.55}   & 1.14                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {3.84}_{-3.19}^{+1.82}   & {4.31}_{-1.09}^{+0.80}   & {4.29}_{-0.59}^{+0.60}   & {4.27}_{-0.32}^{+0.38}   & {4.27}_{-0.24}^{+0.30}   & 4.86                     \\
	\theta_{KL}                  & {0.76}_{-0.58}^{+2.17}   & {0.94}_{-0.56}^{+1.98}   & {1.13}_{-0.64}^{+1.78}   & {1.30}_{-0.67}^{+1.51}   & {1.45}_{-0.71}^{+1.31}   & 2.91                     \\
	\theta_{KJ}                  & {0.35}_{-0.29}^{+2.66}   & {0.58}_{-0.50}^{+2.16}   & {0.79}_{-0.64}^{+1.85}   & {0.97}_{-0.68}^{+1.52}   & {1.12}_{-0.73}^{+1.31}   & 2.64                     \\
	\theta_{KN}                  & {2.30}_{-1.64}^{+0.62}   & {1.97}_{-0.59}^{+0.41}   & {1.94}_{-0.49}^{+0.35}   & {1.95}_{-0.38}^{+0.28}   & {1.95}_{-0.35}^{+0.23}   & 1.46                     \\
	v_{\rm k}                    & {627}_{-479}^{+1145}     & {538}_{-313}^{+912}      & {467}_{-229}^{+697}      & {399}_{-160}^{+500}      & {330}_{-115}^{+323}      & 310.29                   \\
	a_{\rm f}                    & {0.68}_{-0.17}^{+0.14}   & {0.58}_{-0.13}^{+0.11}   & {0.55}_{-0.11}^{+0.09}   & {0.53}_{-0.08}^{+0.07}   & {0.52}_{-0.06}^{+0.05}   & 0.53                     \\
\end{array} \]
