\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} &                    10.76 &                    91.12 &                   185.91 &                   463.58 &                  1365.12 & 0.65, 89.61, 187.56, 469.37, 1376.28 \\
	\ln\mathcal{L}_{\rm max}     &                    26.43 &                   114.58 &                   212.64 &                   495.37 &                  1401.88 & 33.88, 123.53, 221.87, 504.27, 1412.01 \\
	\ln\mathcal{B}^{\rm 2D}_{\rm Full} &                    -5.02 &                    -7.38 &                    -8.04 &                    -8.67 &                    -9.26 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (2D)} &                    26.79 &                   115.15 &                   213.09 &                   495.54 &                  1402.49 &                     0.00 \\
	m_1                          & {219}_{-32}^{+51}        & {209}_{-13}^{+15}        & {208}_{-9}^{+9}          & {207}_{-7}^{+6}          & {207}_{-4}^{+4}          & 208.78                   \\
	m_2                          & {75}_{-31}^{+43}         & {62}_{-17}^{+23}         & {59}_{-15}^{+18}         & {59}_{-12}^{+13}         & {61}_{-10}^{+10}         & 69.59                    \\
	m_1^{\rm src}                & {133}_{-29}^{+31}        & {169}_{-13}^{+13}        & {178}_{-9}^{+8}          & {186}_{-6}^{+6}          & {193}_{-4}^{+4}          & 153.30, 172.70, 179.80, 187.94, 195.40 \\
	m_2^{\rm src}                & {44}_{-15}^{+25}         & {50}_{-13}^{+16}         & {50}_{-12}^{+14}         & {53}_{-10}^{+11}         & {57}_{-9}^{+9}           & 51.10, 57.57, 59.93, 62.65, 65.13 \\
	M_{\rm tot}                  & {298}_{-49}^{+59}        & {272}_{-23}^{+28}        & {267}_{-18}^{+21}        & {268}_{-15}^{+15}        & {268}_{-11}^{+11}        & 278.37                   \\
	q = m_2/m_1                  & {0.34}_{-0.14}^{+0.23}   & {0.30}_{-0.08}^{+0.11}   & {0.28}_{-0.07}^{+0.09}   & {0.29}_{-0.06}^{+0.06}   & {0.30}_{-0.05}^{+0.05}   & 0.33                     \\
	\chi_{\rm eff}               & {0.04}_{-0.35}^{+0.43}   & {-0.05}_{-0.21}^{+0.18}  & {-0.08}_{-0.17}^{+0.14}  & {-0.10}_{-0.13}^{+0.11}  & {-0.12}_{-0.09}^{+0.09}  & -0.03                    \\
	\chi_{\rm p}                 & {0.38}_{-0.30}^{+0.49}   & {0.17}_{-0.13}^{+0.35}   & {0.15}_{-0.11}^{+0.22}   & {0.15}_{-0.10}^{+0.16}   & {0.16}_{-0.08}^{+0.10}   & 0.13                     \\
	a_1                          & {0.47}_{-0.43}^{+0.47}   & {0.17}_{-0.15}^{+0.42}   & {0.13}_{-0.12}^{+0.29}   & {0.13}_{-0.11}^{+0.23}   & {0.12}_{-0.11}^{+0.14}   & 0.08                     \\
	a_2                          & {0.50}_{-0.45}^{+0.44}   & {0.53}_{-0.47}^{+0.42}   & {0.59}_{-0.53}^{+0.36}   & {0.65}_{-0.54}^{+0.31}   & {0.73}_{-0.53}^{+0.24}   & 0.35                     \\
	\theta_1                     & {1.36}_{-0.91}^{+1.12}   & {1.67}_{-1.13}^{+0.95}   & {1.85}_{-1.21}^{+0.82}   & {1.89}_{-1.13}^{+0.76}   & {1.83}_{-0.96}^{+0.70}   & 1.91                     \\
	\theta_2                     & {1.66}_{-1.15}^{+1.07}   & {1.92}_{-1.18}^{+0.89}   & {2.02}_{-1.22}^{+0.81}   & {2.19}_{-1.09}^{+0.68}   & {2.29}_{-0.75}^{+0.58}   & 1.72                     \\
	\phi_{JL}                    & {2.86}_{-2.53}^{+3.09}   & {2.24}_{-1.84}^{+3.53}   & {2.18}_{-1.67}^{+3.51}   & {1.95}_{-1.37}^{+3.77}   & {1.89}_{-1.19}^{+3.75}   & 1.06                     \\
	\Delta\phi_{1,2}             & {3.04}_{-2.72}^{+2.92}   & {2.90}_{-2.53}^{+3.00}   & {2.70}_{-2.30}^{+3.15}   & {2.79}_{-2.28}^{+2.98}   & {2.80}_{-1.72}^{+2.52}   & 4.54                     \\
	d_{\rm L}                    & {4.03}_{-2.02}^{+3.66}   & {1.24}_{-0.41}^{+0.69}   & {0.84}_{-0.22}^{+0.31}   & {0.54}_{-0.11}^{+0.14}   & {0.32}_{-0.05}^{+0.06}   & 1.99, 1.06, 0.80, 0.53, 0.32 \\
	\iota = \theta_{LN}          & {1.76}_{-0.88}^{+0.68}   & {1.98}_{-0.36}^{+0.28}   & {1.96}_{-0.25}^{+0.22}   & {1.94}_{-0.18}^{+0.16}   & {1.93}_{-0.12}^{+0.12}   & 1.89                     \\
	\theta_{JN}                  & {1.89}_{-1.05}^{+0.55}   & {2.06}_{-0.21}^{+0.26}   & {2.04}_{-0.16}^{+0.21}   & {2.02}_{-0.12}^{+0.18}   & {2.00}_{-0.08}^{+0.13}   & 1.95                     \\
	\phi                         & {3.28}_{-2.90}^{+2.66}   & {2.54}_{-2.13}^{+3.30}   & {2.31}_{-1.91}^{+3.52}   & {2.15}_{-1.55}^{+2.38}   & {2.25}_{-1.14}^{+1.10}   & 2.57                     \\
	\phi_{\rm k}                 & {3.18}_{-2.87}^{+2.79}   & {2.55}_{-2.20}^{+3.35}   & {2.26}_{-1.94}^{+3.63}   & {1.92}_{-1.52}^{+3.57}   & {1.94}_{-1.20}^{+1.25}   & 2.29                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {2.77}_{-2.64}^{+3.39}   & {5.81}_{-5.73}^{+0.40}   & {5.85}_{-5.69}^{+0.35}   & {5.90}_{-5.65}^{+0.28}   & {5.94}_{-0.19}^{+0.21}   & 6.01                     \\
	\theta_{KL}                  & {1.41}_{-1.14}^{+1.42}   & {1.62}_{-1.17}^{+0.92}   & {1.58}_{-1.01}^{+0.86}   & {1.54}_{-0.95}^{+0.87}   & {1.31}_{-0.77}^{+1.02}   & 1.82                     \\
	\theta_{KJ}                  & {1.39}_{-1.30}^{+1.63}   & {1.69}_{-1.31}^{+1.20}   & {1.65}_{-1.14}^{+1.15}   & {1.62}_{-1.08}^{+1.15}   & {1.39}_{-0.89}^{+1.20}   & 1.88                     \\
	\theta_{KN}                  & {1.24}_{-0.91}^{+1.05}   & {0.73}_{-0.46}^{+0.95}   & {0.70}_{-0.40}^{+0.83}   & {0.66}_{-0.37}^{+0.81}   & {0.75}_{-0.46}^{+0.74}   & 0.27                     \\
	v_{\rm k}                    & {361}_{-222}^{+1162}     & {213}_{-71}^{+381}       & {198}_{-56}^{+233}       & {201}_{-51}^{+181}       & {199}_{-45}^{+150}       & 181.59                   \\
	a_{\rm f}                    & {0.62}_{-0.20}^{+0.23}   & {0.51}_{-0.13}^{+0.14}   & {0.49}_{-0.11}^{+0.10}   & {0.49}_{-0.10}^{+0.08}   & {0.50}_{-0.07}^{+0.06}   & 0.53                     \\
	\alpha                       & {4.36}_{-4.23}^{+1.78}   & {4.38}_{-0.06}^{+0.06}   & {4.38}_{-0.04}^{+0.04}   & {4.38}_{-0.02}^{+0.03}   & {4.38}_{-0.02}^{+0.02}   & 4.38                     \\
	\delta                       & {0.62}_{-1.80}^{+0.30}   & {0.77}_{-0.10}^{+0.08}   & {0.77}_{-0.07}^{+0.06}   & {0.78}_{-0.05}^{+0.04}   & {0.78}_{-0.03}^{+0.03}   & 0.77                     \\
\end{array} \]
