\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, {\rm Uni } 2D &                    14.56 &                    94.47 &                   186.89 &                   458.52 &                  1349.50 & -3.70, 81.78, 177.18, 453.81, 1350.29 \\
	\ln\mathcal{L}_{\rm max} \,|\, {\rm Uni } 2D &                    25.33 &                   109.47 &                   203.26 &                   479.79 &                  1377.30 & 29.66, 115.63, 211.33, 488.47, 1385.68 \\
	\ln\mathcal{B}^{\rm 3D}_{\rm 2D} &                    -2.48 &                    -6.52 &                    -8.00 &                    -9.15 &                   -11.41 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (3D)} &                    25.89 &                   110.32 &                   202.93 &                   478.45 &                  1375.24 &                     0.00 \\
	m_1                          & {211}_{-35}^{+41}        & {208}_{-21}^{+24}        & {207}_{-18}^{+20}        & {207}_{-14}^{+19}        & {215}_{-13}^{+14}        & 208.78                   \\
	m_2                          & {106}_{-54}^{+40}        & {103}_{-45}^{+31}        & {97}_{-38}^{+31}         & {85}_{-26}^{+25}         & {73}_{-11}^{+11}         & 69.59                    \\
	m_1^{\rm src}                & {124}_{-27}^{+28}        & {148}_{-15}^{+17}        & {157}_{-12}^{+15}        & {170}_{-10}^{+15}        & {191}_{-11}^{+11}        & 132.31, 155.77, 165.03, 176.21, 187.12 \\
	m_2^{\rm src}                & {60}_{-27}^{+27}         & {72}_{-29}^{+22}         & {73}_{-27}^{+22}         & {70}_{-20}^{+19}         & {64}_{-9}^{+9}           & 44.10, 51.92, 55.01, 58.74, 62.37 \\
	M_{\rm tot}                  & {320}_{-59}^{+34}        & {312}_{-45}^{+33}        & {305}_{-39}^{+33}        & {293}_{-30}^{+25}        & {288}_{-16}^{+16}        & 278.37                   \\
	q = m_2/m_1                  & {0.49}_{-0.26}^{+0.31}   & {0.49}_{-0.22}^{+0.19}   & {0.47}_{-0.20}^{+0.17}   & {0.41}_{-0.13}^{+0.14}   & {0.34}_{-0.06}^{+0.07}   & 0.33                     \\
	\chi_{\rm eff}               & {0.11}_{-0.37}^{+0.34}   & {0.10}_{-0.30}^{+0.27}   & {0.08}_{-0.27}^{+0.24}   & {0.01}_{-0.20}^{+0.18}   & {-0.06}_{-0.12}^{+0.11}  & -0.08                    \\
	\chi_{\rm p}                 & {0.44}_{-0.33}^{+0.42}   & {0.52}_{-0.39}^{+0.36}   & {0.56}_{-0.42}^{+0.32}   & {0.55}_{-0.37}^{+0.27}   & {0.70}_{-0.19}^{+0.14}   & 0.64                     \\
	a_1                          & {0.54}_{-0.47}^{+0.40}   & {0.60}_{-0.51}^{+0.35}   & {0.62}_{-0.50}^{+0.31}   & {0.58}_{-0.40}^{+0.26}   & {0.71}_{-0.18}^{+0.14}   & 0.68                     \\
	a_2                          & {0.49}_{-0.44}^{+0.45}   & {0.47}_{-0.42}^{+0.46}   & {0.45}_{-0.41}^{+0.47}   & {0.44}_{-0.39}^{+0.49}   & {0.52}_{-0.46}^{+0.42}   & 0.48                     \\
	\theta_1                     & {1.21}_{-0.80}^{+1.19}   & {1.25}_{-0.68}^{+0.95}   & {1.36}_{-0.61}^{+0.85}   & {1.55}_{-0.50}^{+0.66}   & {1.71}_{-0.22}^{+0.26}   & 1.92                     \\
	\theta_2                     & {1.56}_{-1.11}^{+1.12}   & {1.60}_{-1.13}^{+1.10}   & {1.60}_{-1.14}^{+1.08}   & {1.58}_{-1.11}^{+1.07}   & {1.47}_{-1.00}^{+0.99}   & 0.60                     \\
	\phi_{JL}                    & {2.08}_{-1.85}^{+3.96}   & {1.83}_{-1.49}^{+3.89}   & {2.10}_{-1.57}^{+2.29}   & {2.97}_{-1.59}^{+1.17}   & {3.73}_{-0.53}^{+0.44}   & 3.99                     \\
	\Delta\phi_{1,2}             & {3.13}_{-2.84}^{+2.83}   & {3.01}_{-2.66}^{+2.91}   & {2.74}_{-2.37}^{+3.14}   & {2.38}_{-2.02}^{+3.47}   & {2.21}_{-1.75}^{+3.45}   & 2.96                     \\
	d_{\rm L}                    & {4.36}_{-1.68}^{+3.23}   & {2.26}_{-0.69}^{+0.95}   & {1.68}_{-0.49}^{+0.60}   & {1.08}_{-0.28}^{+0.30}   & {0.62}_{-0.09}^{+0.10}   & 3.47, 1.85, 1.39, 0.93, 0.56 \\
	\iota = \theta_{LN}          & {1.92}_{-0.54}^{+0.63}   & {1.85}_{-0.40}^{+0.52}   & {1.83}_{-0.34}^{+0.50}   & {1.94}_{-0.32}^{+0.44}   & {2.20}_{-0.26}^{+0.29}   & 2.34                     \\
	\theta_{JN}                  & {2.01}_{-0.39}^{+0.54}   & {2.00}_{-0.25}^{+0.37}   & {1.99}_{-0.22}^{+0.33}   & {1.99}_{-0.16}^{+0.27}   & {1.95}_{-0.09}^{+0.09}   & 1.95                     \\
	\phi                         & {3.55}_{-3.16}^{+2.35}   & {3.20}_{-2.55}^{+2.37}   & {3.13}_{-2.28}^{+2.14}   & {2.99}_{-1.75}^{+1.65}   & {2.83}_{-1.04}^{+0.88}   & 2.57                     \\
	\phi_{\rm k}                 & {3.33}_{-3.06}^{+2.67}   & {3.64}_{-3.29}^{+2.32}   & {3.75}_{-3.39}^{+2.20}   & {4.19}_{-3.34}^{+1.62}   & {4.22}_{-1.08}^{+0.90}   & 3.70                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {1.92}_{-1.73}^{+4.10}   & {2.16}_{-2.01}^{+3.94}   & {2.10}_{-1.94}^{+4.02}   & {1.65}_{-1.44}^{+4.37}   & {1.42}_{-0.42}^{+0.29}   & 1.14                     \\
	\theta_{KL}                  & {0.83}_{-0.69}^{+2.04}   & {0.50}_{-0.37}^{+2.19}   & {0.47}_{-0.34}^{+2.06}   & {0.53}_{-0.35}^{+1.21}   & {0.81}_{-0.29}^{+0.23}   & 0.82                     \\
	\theta_{KJ}                  & {0.75}_{-0.71}^{+2.27}   & {0.27}_{-0.24}^{+2.67}   & {0.19}_{-0.16}^{+2.63}   & {0.15}_{-0.11}^{+1.74}   & {0.19}_{-0.11}^{+0.13}   & 0.33                     \\
	\theta_{KN}                  & {1.51}_{-1.08}^{+0.81}   & {1.74}_{-1.34}^{+0.44}   & {1.81}_{-1.40}^{+0.34}   & {1.88}_{-1.26}^{+0.23}   & {1.88}_{-0.13}^{+0.11}   & 1.82                     \\
	v_{\rm k}                    & {490}_{-362}^{+1299}     & {576}_{-432}^{+1349}     & {657}_{-500}^{+1234}     & {849}_{-656}^{+880}      & {1022}_{-352}^{+453}     & 843.10                   \\
	a_{\rm f}                    & {0.69}_{-0.19}^{+0.15}   & {0.70}_{-0.19}^{+0.12}   & {0.69}_{-0.18}^{+0.12}   & {0.64}_{-0.16}^{+0.11}   & {0.61}_{-0.08}^{+0.07}   & 0.55                     \\
\end{array} \]
