\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, 3D &                    30.71 &                   127.40 &                   231.53 &                   527.15 &                  1463.66 & 14.08, 115.06, 221.54, 520.35, 1461.18 \\
	\ln\mathcal{L}_{\rm max} \,|\, 3D &                    43.16 &                   144.88 &                   251.86 &                   551.49 &                  1493.00 & 47.40, 148.90, 255.69, 555.00, 1496.58 \\
	\ln\mathcal{B}^{\rm Full}_{\rm 3D} &                     6.05 &                     9.59 &                    10.36 &                    12.77 &                    14.67 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (Full)} &                    41.18 &                   141.60 &                   247.50 &                   545.96 &                  1485.80 &                     0.00 \\
	m_1                          & {155}_{-19}^{+28}        & {157}_{-15}^{+17}        & {160}_{-13}^{+13}        & {164}_{-9}^{+9}          & {166}_{-6}^{+5}          & 167.02                   \\
	m_2                          & {125}_{-35}^{+20}        & {123}_{-20}^{+17}        & {121}_{-15}^{+14}        & {119}_{-11}^{+10}        & {117}_{-7}^{+7}          & 111.35                   \\
	m_1^{\rm src}                & {99}_{-12}^{+18}         & {119}_{-11}^{+12}        & {128}_{-10}^{+10}        & {139}_{-8}^{+8}          & {149}_{-5}^{+5}          & 107.55, 126.05, 133.31, 142.01, 150.45 \\
	m_2^{\rm src}                & {81}_{-23}^{+13}         & {92}_{-15}^{+13}         & {96}_{-12}^{+11}         & {101}_{-9}^{+9}          & {105}_{-6}^{+6}          & 71.70, 84.04, 88.87, 94.67, 100.30 \\
	M_{\rm tot}                  & {279}_{-29}^{+30}        & {280}_{-17}^{+20}        & {282}_{-15}^{+16}        & {283}_{-11}^{+11}        & {283}_{-7}^{+7}          & 278.37                   \\
	q = m_2/m_1                  & {0.82}_{-0.30}^{+0.16}   & {0.78}_{-0.17}^{+0.18}   & {0.75}_{-0.13}^{+0.14}   & {0.73}_{-0.09}^{+0.10}   & {0.71}_{-0.06}^{+0.06}   & 0.67                     \\
	\chi_{\rm eff}               & {0.02}_{-0.32}^{+0.28}   & {0.08}_{-0.21}^{+0.21}   & {0.12}_{-0.18}^{+0.16}   & {0.14}_{-0.13}^{+0.11}   & {0.14}_{-0.08}^{+0.07}   & 0.09                     \\
	\chi_{\rm p}                 & {0.41}_{-0.30}^{+0.41}   & {0.35}_{-0.26}^{+0.36}   & {0.34}_{-0.24}^{+0.30}   & {0.35}_{-0.20}^{+0.24}   & {0.36}_{-0.16}^{+0.17}   & 0.37                     \\
	a_1                          & {0.37}_{-0.34}^{+0.52}   & {0.36}_{-0.32}^{+0.45}   & {0.43}_{-0.35}^{+0.35}   & {0.48}_{-0.27}^{+0.25}   & {0.49}_{-0.15}^{+0.17}   & 0.46                     \\
	a_2                          & {0.42}_{-0.38}^{+0.50}   & {0.31}_{-0.29}^{+0.54}   & {0.27}_{-0.24}^{+0.52}   & {0.23}_{-0.21}^{+0.45}   & {0.20}_{-0.18}^{+0.32}   & 0.24                     \\
	\theta_1                     & {1.48}_{-1.02}^{+1.14}   & {1.14}_{-0.77}^{+1.18}   & {0.95}_{-0.62}^{+0.91}   & {0.86}_{-0.51}^{+0.56}   & {0.85}_{-0.40}^{+0.35}   & 0.95                     \\
	\theta_2                     & {1.53}_{-1.07}^{+1.13}   & {1.54}_{-1.07}^{+1.14}   & {1.67}_{-1.13}^{+1.06}   & {1.85}_{-1.19}^{+0.92}   & {2.12}_{-1.16}^{+0.73}   & 2.36                     \\
	\phi_{JL}                    & {2.65}_{-2.23}^{+3.11}   & {2.88}_{-2.16}^{+2.42}   & {3.09}_{-1.80}^{+1.53}   & {3.26}_{-1.02}^{+0.82}   & {3.43}_{-0.60}^{+0.47}   & 3.76                     \\
	\Delta\phi_{1,2}             & {3.07}_{-2.72}^{+2.87}   & {2.79}_{-2.42}^{+3.11}   & {2.63}_{-2.24}^{+3.24}   & {2.46}_{-2.09}^{+3.40}   & {2.15}_{-1.79}^{+3.74}   & 0.89                     \\
	\iota = \theta_{LN}          & {1.97}_{-0.30}^{+0.34}   & {1.95}_{-0.21}^{+0.20}   & {1.95}_{-0.16}^{+0.18}   & {1.95}_{-0.12}^{+0.14}   & {1.97}_{-0.08}^{+0.10}   & 2.04                     \\
	\theta_{JN}                  & {2.00}_{-0.18}^{+0.22}   & {1.96}_{-0.11}^{+0.12}   & {1.95}_{-0.08}^{+0.10}   & {1.93}_{-0.06}^{+0.07}   & {1.93}_{-0.04}^{+0.04}   & 1.95                     \\
	\phi                         & {3.46}_{-2.96}^{+2.35}   & {3.02}_{-1.35}^{+1.64}   & {2.75}_{-0.95}^{+1.08}   & {2.56}_{-0.67}^{+0.76}   & {2.50}_{-0.44}^{+0.53}   & 2.57                     \\
	\phi_{\rm k}                 & {3.12}_{-2.70}^{+2.77}   & {3.10}_{-2.54}^{+2.52}   & {3.29}_{-2.57}^{+1.75}   & {3.36}_{-2.22}^{+0.98}   & {3.31}_{-0.91}^{+0.58}   & 3.18                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {3.75}_{-3.45}^{+2.24}   & {3.21}_{-2.96}^{+2.79}   & {1.44}_{-1.20}^{+4.51}   & {1.01}_{-0.76}^{+4.83}   & {0.84}_{-0.49}^{+2.99}   & 0.61                     \\
	\theta_{KL}                  & {1.25}_{-1.14}^{+1.77}   & {0.47}_{-0.39}^{+2.51}   & {0.27}_{-0.19}^{+2.69}   & {0.22}_{-0.12}^{+2.63}   & {0.22}_{-0.09}^{+0.45}   & 0.26                     \\
	\theta_{KJ}                  & {1.27}_{-1.22}^{+1.82}   & {0.48}_{-0.43}^{+2.59}   & {0.19}_{-0.15}^{+2.85}   & {0.12}_{-0.07}^{+2.82}   & {0.10}_{-0.04}^{+0.55}   & 0.10                     \\
	\theta_{KN}                  & {1.57}_{-0.75}^{+0.54}   & {1.74}_{-0.88}^{+0.26}   & {1.80}_{-0.93}^{+0.17}   & {1.82}_{-0.89}^{+0.11}   & {1.82}_{-0.41}^{+0.07}   & 1.83                     \\
	v_{\rm k}                    & {480}_{-392}^{+1218}     & {466}_{-388}^{+1212}     & {546}_{-458}^{+1188}     & {686}_{-579}^{+967}      & {798}_{-619}^{+669}      & 703.64                   \\
	a_{\rm f}                    & {0.69}_{-0.12}^{+0.09}   & {0.71}_{-0.07}^{+0.07}   & {0.72}_{-0.06}^{+0.06}   & {0.74}_{-0.05}^{+0.04}   & {0.74}_{-0.03}^{+0.03}   & 0.72                     \\
\end{array} \]
