\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, 3D &                    10.87 &                    88.44 &                   179.22 &                   447.54 &                  1329.76 & -7.29, 75.05, 168.21, 440.38, 1327.93 \\
	\ln\mathcal{L}_{\rm max} \,|\, 3D &                    21.79 &                   104.97 &                   198.65 &                   471.60 &                  1359.29 & 26.09, 108.94, 202.40, 475.08, 1363.37 \\
	\ln\mathcal{B}^{\rm Full}_{\rm 3D} &                     3.43 &                     7.71 &                     8.90 &                    10.28 &                    13.24 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (Full)} &                    20.91 &                   103.19 &                   196.04 &                   467.06 &                  1353.05 &                     0.00 \\
	m_1                          & {166}_{-26}^{+38}        & {160}_{-15}^{+16}        & {160}_{-12}^{+13}        & {160}_{-9}^{+9}          & {162}_{-6}^{+6}          & 167.02                   \\
	m_2                          & {110}_{-62}^{+34}        & {121}_{-24}^{+21}        & {122}_{-18}^{+17}        & {121}_{-12}^{+12}        & {117}_{-8}^{+8}          & 111.35                   \\
	m_1^{\rm src}                & {106}_{-16}^{+24}        & {120}_{-11}^{+12}        & {127}_{-9}^{+10}         & {136}_{-7}^{+8}          & {146}_{-5}^{+5}          & 106.96, 125.56, 132.86, 141.65, 150.19 \\
	m_2^{\rm src}                & {70}_{-40}^{+22}         & {91}_{-18}^{+16}         & {97}_{-14}^{+13}         & {103}_{-10}^{+10}        & {105}_{-7}^{+7}          & 71.30, 83.70, 88.57, 94.43, 100.13 \\
	M_{\rm tot}                  & {275}_{-41}^{+40}        & {282}_{-23}^{+22}        & {283}_{-17}^{+18}        & {282}_{-11}^{+12}        & {280}_{-7}^{+7}          & 278.37                   \\
	q = m_2/m_1                  & {0.67}_{-0.42}^{+0.29}   & {0.75}_{-0.18}^{+0.19}   & {0.76}_{-0.14}^{+0.15}   & {0.76}_{-0.10}^{+0.11}   & {0.72}_{-0.07}^{+0.08}   & 0.67                     \\
	\chi_{\rm eff}               & {0.03}_{-0.39}^{+0.35}   & {0.09}_{-0.28}^{+0.25}   & {0.10}_{-0.21}^{+0.21}   & {0.09}_{-0.14}^{+0.14}   & {0.06}_{-0.09}^{+0.09}   & 0.02                     \\
	\chi_{\rm p}                 & {0.40}_{-0.30}^{+0.43}   & {0.34}_{-0.25}^{+0.40}   & {0.31}_{-0.23}^{+0.36}   & {0.32}_{-0.24}^{+0.34}   & {0.52}_{-0.26}^{+0.21}   & 0.64                     \\
	a_1                          & {0.44}_{-0.40}^{+0.48}   & {0.37}_{-0.33}^{+0.45}   & {0.34}_{-0.30}^{+0.40}   & {0.35}_{-0.29}^{+0.32}   & {0.54}_{-0.27}^{+0.22}   & 0.68                     \\
	a_2                          & {0.46}_{-0.41}^{+0.47}   & {0.35}_{-0.31}^{+0.54}   & {0.29}_{-0.27}^{+0.52}   & {0.27}_{-0.24}^{+0.51}   & {0.44}_{-0.33}^{+0.34}   & 0.48                     \\
	\theta_1                     & {1.47}_{-1.05}^{+1.16}   & {1.22}_{-0.88}^{+1.20}   & {1.20}_{-0.84}^{+1.13}   & {1.33}_{-0.87}^{+0.83}   & {1.76}_{-0.56}^{+0.39}   & 1.92                     \\
	\theta_2                     & {1.50}_{-1.09}^{+1.16}   & {1.36}_{-0.98}^{+1.19}   & {1.26}_{-0.92}^{+1.21}   & {1.13}_{-0.80}^{+1.16}   & {0.81}_{-0.55}^{+0.79}   & 0.60                     \\
	\phi_{JL}                    & {2.74}_{-2.47}^{+3.26}   & {2.91}_{-2.56}^{+2.97}   & {3.10}_{-2.53}^{+2.61}   & {3.36}_{-1.89}^{+1.69}   & {3.72}_{-0.62}^{+0.50}   & 3.99                     \\
	\Delta\phi_{1,2}             & {3.03}_{-2.70}^{+2.95}   & {2.78}_{-2.39}^{+3.10}   & {2.62}_{-2.19}^{+3.16}   & {2.42}_{-1.88}^{+3.16}   & {2.12}_{-1.15}^{+1.73}   & 2.96                     \\
	\iota = \theta_{LN}          & {1.84}_{-0.42}^{+0.50}   & {1.88}_{-0.27}^{+0.26}   & {1.90}_{-0.21}^{+0.20}   & {1.93}_{-0.16}^{+0.16}   & {2.00}_{-0.12}^{+0.14}   & 2.12                     \\
	\theta_{JN}                  & {1.86}_{-0.26}^{+0.47}   & {1.89}_{-0.13}^{+0.14}   & {1.90}_{-0.11}^{+0.10}   & {1.90}_{-0.07}^{+0.08}   & {1.90}_{-0.04}^{+0.05}   & 1.95                     \\
	\phi                         & {2.80}_{-2.47}^{+3.14}   & {2.10}_{-1.65}^{+3.23}   & {2.03}_{-1.36}^{+1.61}   & {2.09}_{-0.96}^{+1.01}   & {2.26}_{-0.65}^{+0.67}   & 2.57                     \\
	\phi_{\rm k}                 & {3.07}_{-2.74}^{+2.88}   & {2.68}_{-2.17}^{+3.00}   & {2.69}_{-1.90}^{+2.46}   & {2.81}_{-1.42}^{+1.31}   & {2.94}_{-0.67}^{+0.58}   & 2.88                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {2.77}_{-2.59}^{+3.35}   & {2.23}_{-2.06}^{+3.90}   & {1.87}_{-1.71}^{+4.27}   & {1.20}_{-1.04}^{+4.94}   & {0.69}_{-0.48}^{+0.68}   & 0.31                     \\
	\theta_{KL}                  & {1.16}_{-1.04}^{+1.81}   & {0.37}_{-0.29}^{+2.60}   & {0.28}_{-0.20}^{+2.66}   & {0.23}_{-0.14}^{+2.53}   & {0.27}_{-0.11}^{+0.15}   & 0.40                     \\
	\theta_{KJ}                  & {1.06}_{-1.00}^{+2.01}   & {0.29}_{-0.25}^{+2.75}   & {0.19}_{-0.15}^{+2.82}   & {0.12}_{-0.07}^{+2.67}   & {0.10}_{-0.04}^{+0.14}   & 0.19                     \\
	\theta_{KN}                  & {1.39}_{-0.91}^{+0.54}   & {1.68}_{-0.98}^{+0.24}   & {1.74}_{-1.02}^{+0.17}   & {1.78}_{-0.97}^{+0.10}   & {1.79}_{-0.08}^{+0.05}   & 1.74                     \\
	v_{\rm k}                    & {461}_{-347}^{+1238}     & {497}_{-409}^{+1276}     & {494}_{-414}^{+1293}     & {646}_{-563}^{+1336}     & {1287}_{-849}^{+858}     & 976.49                   \\
	a_{\rm f}                    & {0.68}_{-0.21}^{+0.13}   & {0.71}_{-0.10}^{+0.08}   & {0.71}_{-0.07}^{+0.07}   & {0.71}_{-0.05}^{+0.05}   & {0.69}_{-0.04}^{+0.03}   & 0.66                     \\
\end{array} \]
