\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, {\rm Uni } 2D &                    15.46 &                    95.81 &                   188.43 &                   461.21 &                  1353.50 & -3.36, 82.40, 178.02, 455.14, 1352.62 \\
	\ln\mathcal{L}_{\rm max} \,|\, {\rm Uni } 2D &                    26.73 &                   111.48 &                   206.64 &                   483.80 &                  1380.63 & 30.08, 116.41, 212.37, 490.03, 1388.28 \\
	\ln\mathcal{B}^{\rm 3D}_{\rm 2D} &                    -4.56 &                    -7.70 &                    -8.28 &                    -9.40 &                   -11.08 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (3D)} &                    25.76 &                   111.83 &                   205.82 &                   482.04 &                  1378.34 &                     0.00 \\
	m_1                          & {206}_{-31}^{+44}        & {202}_{-17}^{+21}        & {202}_{-13}^{+16}        & {204}_{-10}^{+10}        & {206}_{-6}^{+6}          & 208.78                   \\
	m_2                          & {66}_{-24}^{+36}         & {64}_{-22}^{+20}         & {65}_{-19}^{+15}         & {68}_{-11}^{+10}         & {69}_{-6}^{+6}           & 69.59                    \\
	m_1^{\rm src}                & {134}_{-29}^{+32}        & {158}_{-15}^{+18}        & {166}_{-11}^{+13}        & {177}_{-8}^{+8}          & {188}_{-5}^{+5}          & 140.96, 162.96, 171.38, 181.34, 190.81 \\
	m_2^{\rm src}                & {42}_{-13}^{+20}         & {50}_{-16}^{+14}         & {53}_{-14}^{+11}         & {59}_{-9}^{+8}           & {63}_{-5}^{+5}           & 46.99, 54.32, 57.13, 60.45, 63.60 \\
	M_{\rm tot}                  & {275}_{-38}^{+49}        & {267}_{-24}^{+28}        & {267}_{-19}^{+22}        & {273}_{-16}^{+15}        & {275}_{-9}^{+9}          & 278.37                   \\
	q = m_2/m_1                  & {0.32}_{-0.13}^{+0.22}   & {0.32}_{-0.11}^{+0.11}   & {0.32}_{-0.10}^{+0.09}   & {0.33}_{-0.06}^{+0.06}   & {0.34}_{-0.03}^{+0.03}   & 0.33                     \\
	\chi_{\rm eff}               & {0.03}_{-0.31}^{+0.29}   & {0.06}_{-0.19}^{+0.20}   & {0.10}_{-0.16}^{+0.16}   & {0.14}_{-0.12}^{+0.12}   & {0.17}_{-0.07}^{+0.07}   & 0.16                     \\
	\chi_{\rm p}                 & {0.30}_{-0.23}^{+0.53}   & {0.27}_{-0.21}^{+0.44}   & {0.28}_{-0.21}^{+0.33}   & {0.34}_{-0.19}^{+0.18}   & {0.35}_{-0.10}^{+0.11}   & 0.37                     \\
	a_1                          & {0.35}_{-0.32}^{+0.53}   & {0.30}_{-0.27}^{+0.45}   & {0.32}_{-0.29}^{+0.33}   & {0.40}_{-0.24}^{+0.18}   & {0.42}_{-0.12}^{+0.12}   & 0.46                     \\
	a_2                          & {0.49}_{-0.44}^{+0.45}   & {0.48}_{-0.43}^{+0.46}   & {0.46}_{-0.41}^{+0.47}   & {0.40}_{-0.36}^{+0.50}   & {0.30}_{-0.27}^{+0.52}   & 0.24                     \\
	\theta_1                     & {1.42}_{-0.91}^{+1.12}   & {1.27}_{-0.69}^{+0.94}   & {1.22}_{-0.56}^{+0.86}   & {1.09}_{-0.33}^{+0.43}   & {1.02}_{-0.19}^{+0.22}   & 0.95                     \\
	\theta_2                     & {1.57}_{-1.11}^{+1.11}   & {1.55}_{-1.10}^{+1.11}   & {1.40}_{-0.99}^{+1.15}   & {1.43}_{-1.01}^{+1.13}   & {1.47}_{-0.99}^{+1.06}   & 2.36                     \\
	\phi_{JL}                    & {3.46}_{-2.76}^{+2.29}   & {3.69}_{-2.33}^{+1.93}   & {3.77}_{-1.32}^{+1.77}   & {3.73}_{-0.67}^{+1.07}   & {3.72}_{-0.45}^{+0.61}   & 3.76                     \\
	\Delta\phi_{1,2}             & {3.14}_{-2.85}^{+2.85}   & {3.32}_{-3.01}^{+2.66}   & {3.21}_{-2.93}^{+2.80}   & {3.24}_{-2.93}^{+2.73}   & {2.77}_{-2.46}^{+3.19}   & 0.89                     \\
	d_{\rm L}                    & {3.18}_{-1.13}^{+2.13}   & {1.51}_{-0.37}^{+0.45}   & {1.11}_{-0.23}^{+0.25}   & {0.75}_{-0.10}^{+0.12}   & {0.45}_{-0.04}^{+0.04}   & 2.79, 1.49, 1.11, 0.74, 0.45 \\
	\iota = \theta_{LN}          & {1.96}_{-0.60}^{+0.63}   & {1.96}_{-0.39}^{+0.44}   & {1.99}_{-0.30}^{+0.36}   & {2.02}_{-0.23}^{+0.25}   & {2.04}_{-0.15}^{+0.17}   & 2.10                     \\
	\theta_{JN}                  & {1.90}_{-0.40}^{+0.54}   & {1.89}_{-0.23}^{+0.30}   & {1.90}_{-0.17}^{+0.23}   & {1.90}_{-0.11}^{+0.13}   & {1.92}_{-0.06}^{+0.07}   & 1.95                     \\
	\phi                         & {3.24}_{-2.94}^{+2.76}   & {3.43}_{-2.87}^{+2.38}   & {3.08}_{-2.28}^{+2.35}   & {2.77}_{-1.60}^{+1.53}   & {2.54}_{-0.93}^{+0.97}   & 2.57                     \\
	\phi_{\rm k}                 & {3.08}_{-2.75}^{+2.86}   & {3.04}_{-2.78}^{+2.97}   & {3.57}_{-3.34}^{+2.49}   & {4.09}_{-3.91}^{+2.03}   & {5.02}_{-4.90}^{+1.16}   & 0.04                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {2.53}_{-1.29}^{+2.46}   & {2.44}_{-0.84}^{+2.46}   & {2.56}_{-0.81}^{+2.18}   & {3.26}_{-1.28}^{+1.26}   & {3.52}_{-1.01}^{+0.74}   & 3.75                     \\
	\theta_{KL}                  & {2.07}_{-1.61}^{+0.81}   & {2.43}_{-1.62}^{+0.50}   & {2.60}_{-1.45}^{+0.35}   & {2.77}_{-0.65}^{+0.20}   & {2.81}_{-0.18}^{+0.13}   & 2.78                     \\
	\theta_{KJ}                  & {2.14}_{-1.84}^{+0.91}   & {2.51}_{-1.78}^{+0.55}   & {2.70}_{-1.57}^{+0.37}   & {2.90}_{-0.77}^{+0.16}   & {2.95}_{-0.24}^{+0.09}   & 3.01                     \\
	\theta_{KN}                  & {1.65}_{-0.66}^{+0.94}   & {1.54}_{-0.35}^{+0.75}   & {1.47}_{-0.24}^{+0.69}   & {1.40}_{-0.13}^{+0.37}   & {1.37}_{-0.08}^{+0.12}   & 1.35                     \\
	v_{\rm k}                    & {279}_{-147}^{+905}      & {268}_{-128}^{+671}      & {315}_{-160}^{+575}      & {462}_{-273}^{+396}      & {547}_{-225}^{+273}      & 654.36                   \\
	a_{\rm f}                    & {0.59}_{-0.18}^{+0.19}   & {0.59}_{-0.14}^{+0.15}   & {0.60}_{-0.12}^{+0.12}   & {0.65}_{-0.10}^{+0.07}   & {0.66}_{-0.05}^{+0.05}   & 0.68                     \\
\end{array} \]
