\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, 2D &                    23.74 &                   111.14 &                   209.28 &                   492.81 &                  1406.40 & 5.70, 99.31, 200.54, 488.86, 1408.73 \\
	\ln\mathcal{L}_{\rm max} \,|\, 2D &                    32.73 &                   125.21 &                   225.62 &                   514.07 &                  1432.95 & 39.03, 133.20, 234.75, 523.60, 1444.23 \\
	\ln\mathcal{B}^{\rm 3D}_{\rm 2D} &                    -3.58 &                    -5.90 &                    -6.59 &                    -7.78 &                    -9.29 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (3D)} &                    33.31 &                   126.12 &                   226.04 &                   514.91 &                  1433.45 &                     0.00 \\
	m_1                          & {193}_{-34}^{+41}        & {185}_{-19}^{+21}        & {181}_{-14}^{+15}        & {177}_{-11}^{+10}        & {172}_{-6}^{+7}          & 167.02                   \\
	m_2                          & {111}_{-50}^{+37}        & {115}_{-24}^{+21}        & {116}_{-15}^{+15}        & {114}_{-10}^{+11}        & {112}_{-7}^{+7}          & 111.35                   \\
	m_1^{\rm src}                & {110}_{-27}^{+32}        & {134}_{-18}^{+17}        & {143}_{-13}^{+12}        & {151}_{-9}^{+8}          & {156}_{-6}^{+6}          & 111.10, 129.00, 135.91, 144.11, 151.97 \\
	m_2^{\rm src}                & {62}_{-26}^{+23}         & {84}_{-21}^{+16}         & {92}_{-14}^{+12}         & {98}_{-9}^{+9}           & {102}_{-6}^{+6}          & 74.07, 86.00, 90.61, 96.08, 101.31 \\
	M_{\rm tot}                  & {305}_{-37}^{+35}        & {300}_{-21}^{+21}        & {298}_{-16}^{+16}        & {292}_{-14}^{+12}        & {284}_{-9}^{+9}          & 278.37                   \\
	q = m_2/m_1                  & {0.57}_{-0.30}^{+0.33}   & {0.62}_{-0.17}^{+0.17}   & {0.64}_{-0.12}^{+0.12}   & {0.65}_{-0.08}^{+0.09}   & {0.65}_{-0.06}^{+0.06}   & 0.67                     \\
	\chi_{\rm eff}               & {0.03}_{-0.36}^{+0.32}   & {0.03}_{-0.25}^{+0.23}   & {0.02}_{-0.22}^{+0.21}   & {-0.03}_{-0.21}^{+0.18}  & {-0.11}_{-0.14}^{+0.14}  & -0.21                    \\
	\chi_{\rm p}                 & {0.38}_{-0.29}^{+0.45}   & {0.28}_{-0.21}^{+0.36}   & {0.24}_{-0.19}^{+0.31}   & {0.27}_{-0.19}^{+0.24}   & {0.31}_{-0.12}^{+0.16}   & 0.31                     \\
	a_1                          & {0.41}_{-0.37}^{+0.50}   & {0.23}_{-0.21}^{+0.49}   & {0.19}_{-0.17}^{+0.43}   & {0.26}_{-0.23}^{+0.36}   & {0.41}_{-0.19}^{+0.22}   & 0.49                     \\
	a_2                          & {0.49}_{-0.44}^{+0.45}   & {0.43}_{-0.39}^{+0.49}   & {0.37}_{-0.34}^{+0.53}   & {0.35}_{-0.32}^{+0.53}   & {0.32}_{-0.28}^{+0.55}   & 0.42                     \\
	\theta_1                     & {1.47}_{-1.02}^{+1.15}   & {1.55}_{-1.07}^{+1.08}   & {1.73}_{-1.19}^{+0.97}   & {2.11}_{-1.11}^{+0.61}   & {2.36}_{-0.49}^{+0.31}   & 2.47                     \\
	\theta_2                     & {1.50}_{-1.07}^{+1.15}   & {1.38}_{-0.97}^{+1.19}   & {1.31}_{-0.94}^{+1.22}   & {1.22}_{-0.86}^{+1.22}   & {1.09}_{-0.74}^{+1.09}   & 1.44                     \\
	\phi_{JL}                    & {3.14}_{-2.71}^{+2.72}   & {2.66}_{-2.35}^{+3.31}   & {2.03}_{-1.79}^{+3.92}   & {1.29}_{-1.00}^{+2.82}   & {1.25}_{-0.52}^{+0.69}   & 1.44                     \\
	\Delta\phi_{1,2}             & {3.18}_{-2.86}^{+2.81}   & {3.02}_{-2.68}^{+2.91}   & {3.01}_{-2.69}^{+2.91}   & {3.01}_{-2.67}^{+2.96}   & {3.28}_{-3.05}^{+2.77}   & 1.14                     \\
	d_{\rm L}                    & {4.85}_{-2.05}^{+2.95}   & {2.10}_{-0.70}^{+1.09}   & {1.37}_{-0.34}^{+0.65}   & {0.83}_{-0.14}^{+0.21}   & {0.47}_{-0.05}^{+0.06}   & 2.94, 1.57, 1.18, 0.78, 0.47 \\
	\iota = \theta_{LN}          & {2.31}_{-0.54}^{+0.57}   & {2.08}_{-0.29}^{+0.48}   & {1.99}_{-0.21}^{+0.30}   & {1.90}_{-0.16}^{+0.16}   & {1.81}_{-0.10}^{+0.10}   & 1.73                     \\
	\theta_{JN}                  & {2.34}_{-0.46}^{+0.53}   & {2.11}_{-0.22}^{+0.44}   & {2.03}_{-0.14}^{+0.28}   & {1.99}_{-0.09}^{+0.13}   & {1.96}_{-0.06}^{+0.08}   & 1.95                     \\
	\phi                         & {2.43}_{-2.04}^{+3.37}   & {1.93}_{-1.49}^{+2.62}   & {1.91}_{-1.33}^{+1.50}   & {2.01}_{-1.19}^{+1.10}   & {2.22}_{-0.95}^{+0.75}   & 2.57                     \\
	\phi_{\rm k}                 & {3.63}_{-3.31}^{+2.33}   & {3.86}_{-3.10}^{+1.85}   & {3.96}_{-2.43}^{+1.60}   & {4.12}_{-1.81}^{+1.39}   & {4.52}_{-1.45}^{+0.98}   & 5.44                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {2.61}_{-1.83}^{+2.87}   & {2.21}_{-0.95}^{+2.10}   & {2.13}_{-0.76}^{+1.26}   & {2.13}_{-0.68}^{+0.91}   & {2.29}_{-0.72}^{+0.58}   & 2.87                     \\
	\theta_{KL}                  & {1.60}_{-1.41}^{+1.38}   & {1.16}_{-0.98}^{+1.81}   & {0.88}_{-0.70}^{+2.02}   & {0.55}_{-0.38}^{+2.21}   & {0.41}_{-0.21}^{+1.68}   & 0.30                     \\
	\theta_{KJ}                  & {1.59}_{-1.50}^{+1.48}   & {1.14}_{-1.04}^{+1.88}   & {0.87}_{-0.76}^{+2.08}   & {0.53}_{-0.41}^{+2.30}   & {0.36}_{-0.22}^{+1.82}   & 0.12                     \\
	\theta_{KN}                  & {1.77}_{-1.26}^{+1.02}   & {1.98}_{-1.07}^{+0.60}   & {2.02}_{-0.91}^{+0.43}   & {2.04}_{-0.81}^{+0.26}   & {2.04}_{-0.57}^{+0.13}   & 2.02                     \\
	v_{\rm k}                    & {426}_{-308}^{+1064}     & {350}_{-242}^{+797}      & {312}_{-210}^{+751}      & {363}_{-247}^{+711}      & {469}_{-267}^{+560}      & 939.53                   \\
	a_{\rm f}                    & {0.67}_{-0.17}^{+0.13}   & {0.67}_{-0.09}^{+0.08}   & {0.66}_{-0.08}^{+0.06}   & {0.65}_{-0.08}^{+0.05}   & {0.61}_{-0.05}^{+0.04}   & 0.59                     \\
\end{array} \]
