\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} &                    20.67 &                   106.03 &                   203.95 &                   486.80 &                  1400.86 & 5.59, 99.94, 201.72, 491.18, 1413.37 \\
	\ln\mathcal{L}_{\rm max}     &                    33.17 &                   125.97 &                   227.52 &                   516.00 &                  1437.99 & 39.97, 134.97, 237.11, 527.14, 1450.13 \\
	\ln\mathcal{B}^{\rm 2D}_{\rm Full} &                    -4.00 &                    -6.91 &                    -7.22 &                    -7.96 &                    -8.98 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (2D)} &                    33.83 &                   126.37 &                   227.28 &                   515.68 &                  1437.73 &                     0.00 \\
	m_1                          & {208}_{-43}^{+59}        & {213}_{-22}^{+26}        & {216}_{-17}^{+19}        & {214}_{-12}^{+13}        & {209}_{-7}^{+8}          & 208.78                   \\
	m_2                          & {112}_{-54}^{+40}        & {102}_{-40}^{+26}        & {94}_{-35}^{+24}         & {80}_{-27}^{+24}         & {66}_{-14}^{+17}         & 69.59                    \\
	m_1^{\rm src}                & {119}_{-35}^{+44}        & {157}_{-20}^{+23}        & {171}_{-15}^{+18}        & {184}_{-11}^{+12}        & {193}_{-6}^{+7}          & 148.03, 168.61, 176.30, 185.22, 193.53 \\
	m_2^{\rm src}                & {62}_{-27}^{+24}         & {75}_{-28}^{+18}         & {74}_{-26}^{+18}         & {69}_{-22}^{+19}         & {61}_{-12}^{+14}         & 49.34, 56.20, 58.77, 61.74, 64.51 \\
	M_{\rm tot}                  & {323}_{-45}^{+39}        & {316}_{-33}^{+26}        & {311}_{-33}^{+23}        & {295}_{-29}^{+27}        & {276}_{-14}^{+19}        & 278.37                   \\
	q = m_2/m_1                  & {0.53}_{-0.30}^{+0.37}   & {0.48}_{-0.21}^{+0.17}   & {0.43}_{-0.18}^{+0.14}   & {0.38}_{-0.13}^{+0.12}   & {0.32}_{-0.07}^{+0.08}   & 0.33                     \\
	\chi_{\rm eff}               & {-0.03}_{-0.38}^{+0.28}  & {-0.05}_{-0.30}^{+0.22}  & {-0.09}_{-0.31}^{+0.21}  & {-0.23}_{-0.27}^{+0.23}  & {-0.38}_{-0.18}^{+0.17}  & -0.42                    \\
	\chi_{\rm p}                 & {0.37}_{-0.28}^{+0.46}   & {0.25}_{-0.19}^{+0.36}   & {0.22}_{-0.16}^{+0.29}   & {0.19}_{-0.12}^{+0.19}   & {0.15}_{-0.09}^{+0.12}   & 0.18                     \\
	a_1                          & {0.40}_{-0.36}^{+0.52}   & {0.24}_{-0.22}^{+0.48}   & {0.25}_{-0.23}^{+0.42}   & {0.39}_{-0.30}^{+0.30}   & {0.59}_{-0.22}^{+0.20}   & 0.64                     \\
	a_2                          & {0.49}_{-0.44}^{+0.45}   & {0.47}_{-0.42}^{+0.46}   & {0.46}_{-0.41}^{+0.47}   & {0.43}_{-0.38}^{+0.48}   & {0.53}_{-0.46}^{+0.40}   & 0.50                     \\
	\theta_1                     & {1.74}_{-1.11}^{+0.99}   & {1.93}_{-1.17}^{+0.87}   & {2.19}_{-1.19}^{+0.71}   & {2.65}_{-0.90}^{+0.38}   & {2.93}_{-0.29}^{+0.15}   & 2.87                     \\
	\theta_2                     & {1.55}_{-1.10}^{+1.12}   & {1.54}_{-1.09}^{+1.12}   & {1.57}_{-1.12}^{+1.09}   & {1.48}_{-1.07}^{+1.13}   & {1.09}_{-0.73}^{+1.19}   & 1.26                     \\
	\phi_{JL}                    & {3.23}_{-2.89}^{+2.72}   & {3.48}_{-2.99}^{+2.40}   & {3.55}_{-3.05}^{+2.39}   & {3.27}_{-2.87}^{+2.72}   & {3.18}_{-2.13}^{+1.93}   & 3.10                     \\
	\Delta\phi_{1,2}             & {3.24}_{-2.90}^{+2.70}   & {3.16}_{-2.81}^{+2.77}   & {3.16}_{-2.78}^{+2.74}   & {3.05}_{-2.64}^{+2.78}   & {3.80}_{-3.39}^{+2.13}   & 5.21                     \\
	d_{\rm L}                    & {4.86}_{-2.22}^{+3.52}   & {1.96}_{-0.62}^{+0.85}   & {1.37}_{-0.37}^{+0.48}   & {0.79}_{-0.21}^{+0.24}   & {0.39}_{-0.06}^{+0.08}   & 2.31, 1.23, 0.92, 0.62, 0.37 \\
	\iota = \theta_{LN}          & {1.98}_{-1.59}^{+0.86}   & {2.17}_{-0.38}^{+0.46}   & {2.17}_{-0.30}^{+0.40}   & {2.12}_{-0.23}^{+0.27}   & {2.03}_{-0.13}^{+0.14}   & 1.90                     \\
	\theta_{JN}                  & {1.99}_{-1.58}^{+0.84}   & {2.15}_{-0.34}^{+0.43}   & {2.15}_{-0.24}^{+0.36}   & {2.12}_{-0.21}^{+0.30}   & {2.04}_{-0.28}^{+0.22}   & 1.95                     \\
	\phi                         & {2.42}_{-2.01}^{+3.37}   & {1.81}_{-1.31}^{+2.46}   & {1.79}_{-1.23}^{+1.70}   & {1.94}_{-1.08}^{+1.13}   & {2.20}_{-0.82}^{+0.83}   & 2.57                     \\
	\phi_{\rm k}                 & {2.84}_{-2.62}^{+3.20}   & {4.54}_{-4.38}^{+1.61}   & {4.62}_{-4.49}^{+1.54}   & {1.28}_{-1.19}^{+4.91}   & {0.77}_{-0.68}^{+5.40}   & 0.97                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {4.18}_{-3.21}^{+1.59}   & {4.27}_{-0.82}^{+1.04}   & {4.36}_{-0.58}^{+0.77}   & {4.47}_{-0.34}^{+0.43}   & {4.56}_{-0.20}^{+0.25}   & 4.69                     \\
	\theta_{KL}                  & {1.52}_{-1.32}^{+1.42}   & {1.55}_{-1.29}^{+1.28}   & {1.47}_{-1.14}^{+1.29}   & {1.51}_{-1.02}^{+1.10}   & {1.72}_{-0.82}^{+0.56}   & 1.88                     \\
	\theta_{KJ}                  & {1.52}_{-1.44}^{+1.53}   & {1.56}_{-1.40}^{+1.44}   & {1.47}_{-1.27}^{+1.47}   & {1.54}_{-1.24}^{+1.35}   & {2.02}_{-1.22}^{+0.86}   & 2.36                     \\
	\theta_{KN}                  & {1.75}_{-1.20}^{+1.03}   & {1.93}_{-0.95}^{+0.62}   & {1.95}_{-0.88}^{+0.49}   & {1.85}_{-0.66}^{+0.43}   & {1.64}_{-0.34}^{+0.43}   & 1.49                     \\
	v_{\rm k}                    & {395}_{-263}^{+1052}     & {314}_{-171}^{+677}      & {295}_{-140}^{+509}      & {287}_{-102}^{+315}      & {288}_{-51}^{+121}       & 300.53                   \\
	a_{\rm f}                    & {0.63}_{-0.21}^{+0.12}   & {0.60}_{-0.21}^{+0.10}   & {0.56}_{-0.24}^{+0.10}   & {0.44}_{-0.23}^{+0.16}   & {0.28}_{-0.14}^{+0.16}   & 0.29                     \\
	\alpha                       & {4.03}_{-3.65}^{+2.01}   & {4.39}_{-0.08}^{+0.06}   & {4.39}_{-0.05}^{+0.04}   & {4.39}_{-0.03}^{+0.03}   & {4.38}_{-0.02}^{+0.02}   & 4.38                     \\
	\delta                       & {0.13}_{-1.26}^{+0.85}   & {0.76}_{-0.13}^{+0.11}   & {0.76}_{-0.08}^{+0.08}   & {0.76}_{-0.06}^{+0.05}   & {0.77}_{-0.04}^{+0.03}   & 0.77                     \\
\end{array} \]
