\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, {\rm Uni } 2D &                    11.06 &                    87.42 &                   177.96 &                   445.76 &                  1326.94 & -7.29, 75.05, 168.21, 440.38, 1327.93 \\
	\ln\mathcal{L}_{\rm max} \,|\, {\rm Uni } 2D &                    20.99 &                   103.20 &                   196.52 &                   468.15 &                  1354.65 & 26.09, 108.94, 202.40, 475.08, 1363.37 \\
	\ln\mathcal{B}^{\rm 3D}_{\rm 2D} &                    -3.62 &                    -6.68 &                    -7.64 &                    -8.50 &                   -10.42 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (3D)} &                    20.91 &                   103.19 &                   196.04 &                   467.06 &                  1353.05 &                     0.00 \\
	m_1                          & {172}_{-28}^{+44}        & {166}_{-16}^{+21}        & {165}_{-14}^{+16}        & {164}_{-10}^{+11}        & {163}_{-6}^{+7}          & 167.02                   \\
	m_2                          & {118}_{-57}^{+34}        & {130}_{-27}^{+20}        & {131}_{-21}^{+17}        & {128}_{-14}^{+13}        & {123}_{-9}^{+9}          & 111.35                   \\
	m_1^{\rm src}                & {91}_{-21}^{+27}         & {114}_{-13}^{+14}        & {123}_{-11}^{+11}        & {134}_{-8}^{+8}          & {145}_{-6}^{+6}          & 106.96, 125.56, 132.86, 141.65, 150.19 \\
	m_2^{\rm src}                & {61}_{-28}^{+23}         & {89}_{-19}^{+15}         & {97}_{-15}^{+13}         & {105}_{-11}^{+10}        & {109}_{-8}^{+8}          & 71.30, 83.70, 88.57, 94.43, 100.13 \\
	M_{\rm tot}                  & {290}_{-44}^{+40}        & {296}_{-27}^{+24}        & {296}_{-22}^{+20}        & {292}_{-15}^{+15}        & {287}_{-9}^{+9}          & 278.37                   \\
	q = m_2/m_1                  & {0.69}_{-0.39}^{+0.27}   & {0.78}_{-0.20}^{+0.18}   & {0.79}_{-0.16}^{+0.16}   & {0.78}_{-0.11}^{+0.11}   & {0.75}_{-0.08}^{+0.08}   & 0.67                     \\
	\chi_{\rm eff}               & {0.14}_{-0.39}^{+0.37}   & {0.24}_{-0.30}^{+0.25}   & {0.24}_{-0.25}^{+0.21}   & {0.19}_{-0.18}^{+0.16}   & {0.12}_{-0.10}^{+0.10}   & 0.02                     \\
	\chi_{\rm p}                 & {0.45}_{-0.33}^{+0.40}   & {0.46}_{-0.32}^{+0.37}   & {0.45}_{-0.31}^{+0.38}   & {0.47}_{-0.33}^{+0.35}   & {0.55}_{-0.27}^{+0.23}   & 0.64                     \\
	a_1                          & {0.55}_{-0.48}^{+0.40}   & {0.60}_{-0.51}^{+0.35}   & {0.61}_{-0.50}^{+0.33}   & {0.57}_{-0.41}^{+0.32}   & {0.57}_{-0.26}^{+0.23}   & 0.68                     \\
	a_2                          & {0.49}_{-0.45}^{+0.45}   & {0.40}_{-0.36}^{+0.51}   & {0.35}_{-0.31}^{+0.54}   & {0.31}_{-0.28}^{+0.54}   & {0.41}_{-0.33}^{+0.36}   & 0.48                     \\
	\theta_1                     & {1.18}_{-0.86}^{+1.27}   & {0.94}_{-0.66}^{+1.03}   & {0.92}_{-0.64}^{+0.93}   & {1.05}_{-0.66}^{+0.75}   & {1.46}_{-0.59}^{+0.47}   & 1.92                     \\
	\theta_2                     & {1.36}_{-0.99}^{+1.23}   & {1.21}_{-0.88}^{+1.25}   & {1.25}_{-0.90}^{+1.22}   & {1.19}_{-0.84}^{+1.14}   & {1.02}_{-0.66}^{+0.84}   & 0.60                     \\
	\phi_{JL}                    & {2.91}_{-2.65}^{+3.10}   & {2.37}_{-2.05}^{+3.54}   & {2.49}_{-2.05}^{+3.17}   & {2.88}_{-1.62}^{+1.70}   & {3.45}_{-0.75}^{+0.61}   & 3.99                     \\
	\Delta\phi_{1,2}             & {3.07}_{-2.73}^{+2.87}   & {2.82}_{-2.40}^{+3.04}   & {2.64}_{-2.19}^{+3.14}   & {2.44}_{-1.81}^{+3.04}   & {2.20}_{-1.00}^{+1.66}   & 2.96                     \\
	d_{\rm L}                    & {5.85}_{-2.45}^{+3.42}   & {2.53}_{-0.71}^{+1.27}   & {1.81}_{-0.43}^{+0.66}   & {1.13}_{-0.20}^{+0.29}   & {0.63}_{-0.07}^{+0.09}   & 3.36, 1.79, 1.34, 0.89, 0.54 \\
	\iota = \theta_{LN}          & {2.13}_{-0.54}^{+0.64}   & {1.96}_{-0.29}^{+0.40}   & {1.94}_{-0.23}^{+0.29}   & {1.94}_{-0.18}^{+0.21}   & {2.00}_{-0.13}^{+0.14}   & 2.12                     \\
	\theta_{JN}                  & {2.16}_{-0.43}^{+0.61}   & {2.00}_{-0.19}^{+0.33}   & {1.99}_{-0.14}^{+0.21}   & {1.97}_{-0.10}^{+0.13}   & {1.95}_{-0.06}^{+0.08}   & 1.95                     \\
	\phi                         & {2.76}_{-2.43}^{+3.20}   & {1.70}_{-1.44}^{+4.26}   & {1.54}_{-1.19}^{+3.31}   & {1.66}_{-0.97}^{+1.15}   & {2.05}_{-0.66}^{+0.69}   & 2.57                     \\
	\phi_{\rm k}                 & {3.07}_{-2.73}^{+2.85}   & {2.94}_{-2.34}^{+2.72}   & {3.07}_{-2.10}^{+2.31}   & {3.13}_{-1.31}^{+1.27}   & {3.14}_{-0.60}^{+0.61}   & 2.88                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {2.59}_{-2.35}^{+3.47}   & {2.22}_{-1.90}^{+3.77}   & {2.05}_{-1.63}^{+3.87}   & {1.69}_{-1.26}^{+4.06}   & {1.08}_{-0.60}^{+0.70}   & 0.31                     \\
	\theta_{KL}                  & {0.78}_{-0.67}^{+2.21}   & {0.29}_{-0.22}^{+2.67}   & {0.25}_{-0.17}^{+2.66}   & {0.23}_{-0.14}^{+1.86}   & {0.25}_{-0.11}^{+0.13}   & 0.40                     \\
	\theta_{KJ}                  & {0.64}_{-0.59}^{+2.43}   & {0.15}_{-0.12}^{+2.89}   & {0.12}_{-0.08}^{+2.88}   & {0.09}_{-0.05}^{+2.03}   & {0.08}_{-0.03}^{+0.08}   & 0.19                     \\
	\theta_{KN}                  & {1.68}_{-1.30}^{+0.79}   & {1.88}_{-1.13}^{+0.38}   & {1.92}_{-0.98}^{+0.26}   & {1.91}_{-0.74}^{+0.17}   & {1.87}_{-0.09}^{+0.10}   & 1.74                     \\
	v_{\rm k}                    & {589}_{-473}^{+1442}     & {785}_{-672}^{+1592}     & {895}_{-781}^{+1594}     & {1125}_{-988}^{+1445}    & {1415}_{-909}^{+939}     & 976.49                   \\
	a_{\rm f}                    & {0.73}_{-0.17}^{+0.12}   & {0.76}_{-0.11}^{+0.07}   & {0.76}_{-0.09}^{+0.06}   & {0.75}_{-0.06}^{+0.05}   & {0.72}_{-0.04}^{+0.04}   & 0.66                     \\
\end{array} \]
