\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, {\rm Uni } 2D &                     7.40 &                    78.41 &                   165.60 &                   427.88 &                  1299.96 & -10.44, 69.05, 160.20, 428.38, 1308.00 \\
	\ln\mathcal{L}_{\rm max} \,|\, {\rm Uni } 2D &                    21.82 &                    98.87 &                   189.46 &                   456.38 &                  1335.14 & 22.93, 103.01, 194.51, 463.23, 1343.62 \\
	\ln\mathcal{B}^{\rm 3D}_{\rm 2D} &                    -3.66 &                    -6.84 &                    -8.19 &                    -9.23 &                   -11.05 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (3D)} &                    20.50 &                    99.01 &                   189.22 &                   455.84 &                  1334.33 &                     0.00 \\
	m_1                          & {226}_{-46}^{+30}        & {215}_{-17}^{+17}        & {210}_{-12}^{+12}        & {208}_{-8}^{+9}          & {208}_{-6}^{+6}          & 208.78                   \\
	m_2                          & {65}_{-22}^{+36}         & {66}_{-17}^{+18}         & {67}_{-12}^{+14}         & {67}_{-9}^{+9}           & {68}_{-4}^{+5}           & 69.59                    \\
	m_1^{\rm src}                & {119}_{-30}^{+29}        & {154}_{-15}^{+14}        & {166}_{-10}^{+10}        & {178}_{-7}^{+7}          & {189}_{-5}^{+5}          & 142.33, 164.07, 172.36, 182.12, 191.35 \\
	m_2^{\rm src}                & {34}_{-10}^{+18}         & {47}_{-12}^{+12}         & {53}_{-8}^{+9}           & {57}_{-7}^{+7}           & {62}_{-4}^{+4}           & 47.44, 54.69, 57.45, 60.71, 63.78 \\
	M_{\rm tot}                  & {293}_{-44}^{+31}        & {283}_{-25}^{+20}        & {279}_{-19}^{+16}        & {276}_{-13}^{+11}        & {277}_{-7}^{+6}          & 278.37                   \\
	q = m_2/m_1                  & {0.29}_{-0.10}^{+0.24}   & {0.31}_{-0.09}^{+0.10}   & {0.32}_{-0.06}^{+0.07}   & {0.32}_{-0.05}^{+0.05}   & {0.33}_{-0.03}^{+0.03}   & 0.33                     \\
	\chi_{\rm eff}               & {0.52}_{-0.39}^{+0.21}   & {0.50}_{-0.15}^{+0.15}   & {0.49}_{-0.11}^{+0.12}   & {0.49}_{-0.08}^{+0.08}   & {0.48}_{-0.05}^{+0.06}   & 0.50                     \\
	\chi_{\rm p}                 & {0.42}_{-0.28}^{+0.34}   & {0.45}_{-0.23}^{+0.21}   & {0.46}_{-0.20}^{+0.19}   & {0.46}_{-0.20}^{+0.17}   & {0.51}_{-0.18}^{+0.13}   & 0.65                     \\
	a_1                          & {0.83}_{-0.42}^{+0.15}   & {0.82}_{-0.19}^{+0.15}   & {0.82}_{-0.17}^{+0.14}   & {0.85}_{-0.14}^{+0.12}   & {0.92}_{-0.09}^{+0.06}   & 0.98                     \\
	a_2                          & {0.54}_{-0.48}^{+0.41}   & {0.53}_{-0.47}^{+0.42}   & {0.46}_{-0.41}^{+0.47}   & {0.37}_{-0.32}^{+0.50}   & {0.56}_{-0.35}^{+0.33}   & 0.66                     \\
	\theta_1                     & {0.58}_{-0.41}^{+0.63}   & {0.59}_{-0.32}^{+0.29}   & {0.60}_{-0.28}^{+0.25}   & {0.58}_{-0.26}^{+0.21}   & {0.60}_{-0.21}^{+0.15}   & 0.72                     \\
	\theta_2                     & {1.42}_{-1.02}^{+1.18}   & {1.59}_{-1.03}^{+1.05}   & {1.74}_{-1.15}^{+0.96}   & {2.06}_{-1.30}^{+0.73}   & {2.30}_{-0.65}^{+0.45}   & 1.90                     \\
	\phi_{JL}                    & {2.56}_{-2.02}^{+2.97}   & {3.34}_{-1.56}^{+1.32}   & {3.86}_{-1.36}^{+0.93}   & {4.14}_{-0.97}^{+0.60}   & {4.29}_{-0.37}^{+0.37}   & 4.32                     \\
	\Delta\phi_{1,2}             & {3.22}_{-2.96}^{+2.79}   & {4.20}_{-3.95}^{+1.87}   & {3.93}_{-3.70}^{+2.15}   & {2.46}_{-2.19}^{+3.48}   & {1.48}_{-0.82}^{+1.52}   & 1.05                     \\
	d_{\rm L}                    & {5.74}_{-2.26}^{+3.25}   & {2.23}_{-0.72}^{+1.00}   & {1.39}_{-0.34}^{+0.47}   & {0.82}_{-0.13}^{+0.16}   & {0.47}_{-0.04}^{+0.04}   & 2.69, 1.43, 1.08, 0.72, 0.43 \\
	\iota = \theta_{LN}          & {2.13}_{-0.42}^{+0.49}   & {2.19}_{-0.32}^{+0.33}   & {2.22}_{-0.31}^{+0.27}   & {2.22}_{-0.23}^{+0.20}   & {2.22}_{-0.14}^{+0.12}   & 2.28                     \\
	\theta_{JN}                  & {2.22}_{-0.32}^{+0.35}   & {2.16}_{-0.18}^{+0.21}   & {2.08}_{-0.12}^{+0.15}   & {2.02}_{-0.07}^{+0.09}   & {1.98}_{-0.04}^{+0.04}   & 1.95                     \\
	\phi                         & {3.20}_{-2.88}^{+2.76}   & {3.04}_{-2.54}^{+2.75}   & {2.83}_{-1.91}^{+2.29}   & {2.59}_{-1.28}^{+1.33}   & {2.66}_{-0.60}^{+0.72}   & 2.57                     \\
	\phi_{\rm k}                 & {3.13}_{-2.81}^{+2.83}   & {2.85}_{-2.57}^{+3.16}   & {3.14}_{-2.92}^{+2.92}   & {4.58}_{-4.42}^{+1.56}   & {5.56}_{-5.44}^{+0.64}   & 5.92                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {4.08}_{-3.75}^{+1.93}   & {4.06}_{-3.40}^{+1.73}   & {3.59}_{-2.84}^{+1.88}   & {3.31}_{-2.35}^{+1.15}   & {3.22}_{-1.27}^{+0.52}   & 3.35                     \\
	\theta_{KL}                  & {2.74}_{-2.59}^{+0.32}   & {2.92}_{-1.06}^{+0.16}   & {2.94}_{-0.22}^{+0.14}   & {2.96}_{-0.16}^{+0.13}   & {2.95}_{-0.12}^{+0.12}   & 2.86                     \\
	\theta_{KJ}                  & {2.89}_{-2.80}^{+0.17}   & {3.00}_{-1.15}^{+0.06}   & {3.00}_{-0.15}^{+0.04}   & {3.00}_{-0.08}^{+0.03}   & {3.00}_{-0.04}^{+0.02}   & 3.03                     \\
	\theta_{KN}                  & {1.09}_{-0.47}^{+1.36}   & {1.01}_{-0.22}^{+0.39}   & {1.04}_{-0.17}^{+0.14}   & {1.08}_{-0.10}^{+0.08}   & {1.10}_{-0.06}^{+0.05}   & 1.15                     \\
	v_{\rm k}                    & {577}_{-485}^{+1186}     & {884}_{-725}^{+874}      & {1030}_{-687}^{+767}     & {1183}_{-621}^{+626}     & {1444}_{-458}^{+400}     & 1932.06                  \\
	a_{\rm f}                    & {0.86}_{-0.19}^{+0.08}   & {0.86}_{-0.09}^{+0.06}   & {0.86}_{-0.08}^{+0.05}   & {0.87}_{-0.06}^{+0.04}   & {0.89}_{-0.03}^{+0.02}   & 0.90                     \\
\end{array} \]
