\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} &                    20.84 &                   107.42 &                   206.69 &                   491.88 &                  1409.38 & 7.31, 102.26, 204.46, 494.72, 1418.51 \\
	\ln\mathcal{L}_{\rm max}     &                    37.49 &                   129.31 &                   230.92 &                   521.23 &                  1444.96 & 40.61, 136.15, 238.69, 529.51, 1454.08 \\
	\ln\mathcal{B}^{\rm 2D}_{\rm Full} &                    -4.24 &                    -7.29 &                    -7.35 &                    -8.58 &                    -9.11 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (2D)} &                    36.02 &                   129.25 &                   231.23 &                   521.43 &                  1444.61 &                     0.00 \\
	m_1                          & {228}_{-46}^{+49}        & {225}_{-27}^{+36}        & {221}_{-22}^{+26}        & {216}_{-16}^{+16}        & {212}_{-10}^{+10}        & 208.78                   \\
	m_2                          & {86}_{-36}^{+38}         & {85}_{-30}^{+30}         & {88}_{-29}^{+28}         & {89}_{-23}^{+29}         & {87}_{-16}^{+20}         & 69.59                    \\
	m_1^{\rm src}                & {132}_{-36}^{+35}        & {164}_{-22}^{+24}        & {172}_{-17}^{+20}        & {181}_{-12}^{+13}        & {190}_{-8}^{+8}          & 142.93, 164.56, 172.78, 182.45, 191.59 \\
	m_2^{\rm src}                & {49}_{-18}^{+22}         & {61}_{-20}^{+22}         & {68}_{-22}^{+21}         & {75}_{-18}^{+22}         & {78}_{-14}^{+17}         & 47.64, 54.85, 57.59, 60.82, 63.86 \\
	M_{\rm tot}                  & {315}_{-48}^{+50}        & {312}_{-32}^{+36}        & {309}_{-29}^{+32}        & {306}_{-26}^{+33}        & {300}_{-21}^{+23}        & 278.37                   \\
	q = m_2/m_1                  & {0.37}_{-0.17}^{+0.27}   & {0.38}_{-0.16}^{+0.17}   & {0.40}_{-0.16}^{+0.15}   & {0.42}_{-0.12}^{+0.14}   & {0.42}_{-0.08}^{+0.10}   & 0.33                     \\
	\chi_{\rm eff}               & {0.11}_{-0.38}^{+0.34}   & {0.04}_{-0.29}^{+0.25}   & {0.01}_{-0.29}^{+0.22}   & {-0.03}_{-0.26}^{+0.22}  & {-0.08}_{-0.23}^{+0.18}  & -0.40                    \\
	\chi_{\rm p}                 & {0.35}_{-0.27}^{+0.47}   & {0.37}_{-0.26}^{+0.42}   & {0.40}_{-0.24}^{+0.37}   & {0.48}_{-0.24}^{+0.31}   & {0.54}_{-0.22}^{+0.21}   & 0.52                     \\
	a_1                          & {0.48}_{-0.42}^{+0.43}   & {0.41}_{-0.35}^{+0.43}   & {0.43}_{-0.34}^{+0.39}   & {0.54}_{-0.28}^{+0.29}   & {0.62}_{-0.19}^{+0.19}   & 0.76                     \\
	a_2                          & {0.50}_{-0.45}^{+0.44}   & {0.53}_{-0.47}^{+0.42}   & {0.54}_{-0.48}^{+0.41}   & {0.64}_{-0.55}^{+0.32}   & {0.68}_{-0.55}^{+0.28}   & 0.35                     \\
	\theta_1                     & {1.19}_{-0.85}^{+1.24}   & {1.51}_{-0.86}^{+0.95}   & {1.67}_{-0.73}^{+0.79}   & {1.87}_{-0.49}^{+0.58}   & {2.03}_{-0.37}^{+0.44}   & 2.38                     \\
	\theta_2                     & {1.49}_{-1.07}^{+1.15}   & {1.36}_{-0.97}^{+1.16}   & {1.28}_{-0.91}^{+1.16}   & {1.08}_{-0.75}^{+1.18}   & {0.85}_{-0.61}^{+1.23}   & 1.45                     \\
	\phi_{JL}                    & {2.95}_{-2.68}^{+3.06}   & {1.66}_{-1.40}^{+4.37}   & {1.71}_{-1.25}^{+1.15}   & {1.97}_{-0.67}^{+0.60}   & {2.21}_{-0.41}^{+0.46}   & 2.83                     \\
	\Delta\phi_{1,2}             & {3.04}_{-2.74}^{+2.93}   & {3.06}_{-2.80}^{+2.96}   & {3.13}_{-2.91}^{+2.93}   & {4.35}_{-4.12}^{+1.73}   & {4.38}_{-3.86}^{+1.55}   & 5.06                     \\
	d_{\rm L}                    & {4.63}_{-1.94}^{+3.03}   & {2.10}_{-0.63}^{+0.85}   & {1.50}_{-0.39}^{+0.52}   & {0.97}_{-0.23}^{+0.28}   & {0.55}_{-0.10}^{+0.12}   & 2.65, 1.41, 1.06, 0.71, 0.42 \\
	\iota = \theta_{LN}          & {1.91}_{-1.32}^{+0.79}   & {2.02}_{-0.49}^{+0.49}   & {1.88}_{-0.35}^{+0.45}   & {1.74}_{-0.21}^{+0.29}   & {1.69}_{-0.13}^{+0.16}   & 1.64                     \\
	\theta_{JN}                  & {2.06}_{-1.47}^{+0.64}   & {2.24}_{-0.35}^{+0.42}   & {2.16}_{-0.26}^{+0.37}   & {2.09}_{-0.18}^{+0.25}   & {2.03}_{-0.12}^{+0.16}   & 1.95                     \\
	\phi                         & {2.63}_{-2.40}^{+3.43}   & {1.50}_{-1.31}^{+4.58}   & {1.36}_{-1.14}^{+4.62}   & {1.36}_{-1.02}^{+1.49}   & {1.41}_{-0.85}^{+0.95}   & 2.57                     \\
	\phi_{\rm k}                 & {3.71}_{-3.36}^{+2.28}   & {4.21}_{-3.78}^{+1.76}   & {4.36}_{-4.01}^{+1.63}   & {4.50}_{-4.20}^{+1.54}   & {4.79}_{-4.61}^{+1.31}   & 0.98                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {3.82}_{-2.36}^{+1.84}   & {3.85}_{-0.74}^{+1.81}   & {3.83}_{-0.59}^{+2.08}   & {3.90}_{-0.54}^{+2.08}   & {4.25}_{-0.70}^{+1.49}   & 4.70                     \\
	\theta_{KL}                  & {1.23}_{-1.00}^{+1.66}   & {1.11}_{-0.72}^{+1.78}   & {1.55}_{-1.09}^{+1.37}   & {2.44}_{-1.67}^{+0.51}   & {2.64}_{-1.22}^{+0.28}   & 2.31                     \\
	\theta_{KJ}                  & {1.12}_{-1.03}^{+1.93}   & {0.82}_{-0.67}^{+2.20}   & {1.28}_{-1.07}^{+1.75}   & {2.23}_{-1.75}^{+0.81}   & {2.56}_{-1.39}^{+0.44}   & 2.89                     \\
	\theta_{KN}                  & {2.22}_{-1.36}^{+0.64}   & {2.36}_{-1.23}^{+0.46}   & {2.31}_{-1.18}^{+0.48}   & {1.89}_{-0.74}^{+0.86}   & {1.65}_{-0.44}^{+0.95}   & 1.53                     \\
	v_{\rm k}                    & {386}_{-259}^{+1093}     & {367}_{-209}^{+834}      & {353}_{-182}^{+716}      & {363}_{-157}^{+753}      & {413}_{-157}^{+531}      & 392.64                   \\
	a_{\rm f}                    & {0.66}_{-0.21}^{+0.16}   & {0.62}_{-0.16}^{+0.13}   & {0.60}_{-0.15}^{+0.13}   & {0.59}_{-0.16}^{+0.13}   & {0.56}_{-0.13}^{+0.11}   & 0.41                     \\
	\alpha                       & {3.85}_{-3.54}^{+2.14}   & {4.39}_{-0.06}^{+0.06}   & {4.38}_{-0.04}^{+0.04}   & {4.38}_{-0.03}^{+0.03}   & {4.38}_{-0.02}^{+0.02}   & 4.38                     \\
	\delta                       & {0.62}_{-1.79}^{+0.41}   & {0.79}_{-0.10}^{+0.09}   & {0.79}_{-0.07}^{+0.06}   & {0.79}_{-0.05}^{+0.04}   & {0.78}_{-0.03}^{+0.03}   & 0.77                     \\
\end{array} \]
