\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, 2D &                    12.94 &                    89.16 &                   179.36 &                   447.78 &                  1331.52 & -6.37, 76.56, 170.12, 443.10, 1332.26 \\
	\ln\mathcal{L}_{\rm max} \,|\, 2D &                    20.46 &                   102.43 &                   196.01 &                   469.06 &                  1356.38 & 26.73, 110.13, 203.99, 477.46, 1367.34 \\
	\ln\mathcal{B}^{\rm 3D}_{\rm 2D} &                    -5.00 &                    -6.95 &                    -7.37 &                    -8.14 &                    -9.06 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (3D)} &                    19.65 &                   102.66 &                   195.60 &                   468.57 &                  1356.81 &                     0.00 \\
	m_1                          & {183}_{-39}^{+54}        & {181}_{-25}^{+27}        & {177}_{-18}^{+21}        & {171}_{-11}^{+13}        & {167}_{-7}^{+7}          & 167.02                   \\
	m_2                          & {98}_{-47}^{+45}         & {97}_{-36}^{+31}         & {98}_{-25}^{+22}         & {99}_{-14}^{+15}         & {101}_{-9}^{+10}         & 111.35                   \\
	m_1^{\rm src}                & {97}_{-26}^{+43}         & {125}_{-22}^{+23}        & {134}_{-16}^{+16}        & {142}_{-11}^{+11}        & {150}_{-6}^{+7}          & 104.66, 123.61, 131.13, 140.23, 149.16 \\
	m_2^{\rm src}                & {51}_{-22}^{+23}         & {66}_{-23}^{+19}         & {74}_{-19}^{+15}         & {82}_{-11}^{+11}         & {90}_{-8}^{+8}           & 69.77, 82.41, 87.42, 93.49, 99.44 \\
	M_{\rm tot}                  & {284}_{-50}^{+50}        & {279}_{-31}^{+30}        & {275}_{-21}^{+24}        & {270}_{-12}^{+18}        & {269}_{-8}^{+11}         & 278.37                   \\
	q = m_2/m_1                  & {0.53}_{-0.29}^{+0.40}   & {0.53}_{-0.23}^{+0.25}   & {0.56}_{-0.17}^{+0.17}   & {0.58}_{-0.10}^{+0.11}   & {0.60}_{-0.07}^{+0.07}   & 0.67                     \\
	\chi_{\rm eff}               & {-0.11}_{-0.39}^{+0.33}  & {-0.28}_{-0.33}^{+0.32}  & {-0.36}_{-0.28}^{+0.31}  & {-0.45}_{-0.22}^{+0.24}  & {-0.46}_{-0.18}^{+0.17}  & -0.31                    \\
	\chi_{\rm p}                 & {0.41}_{-0.32}^{+0.44}   & {0.39}_{-0.27}^{+0.41}   & {0.38}_{-0.25}^{+0.37}   & {0.35}_{-0.21}^{+0.33}   & {0.30}_{-0.17}^{+0.29}   & 0.52                     \\
	a_1                          & {0.49}_{-0.44}^{+0.45}   & {0.60}_{-0.52}^{+0.35}   & {0.69}_{-0.53}^{+0.27}   & {0.78}_{-0.35}^{+0.19}   & {0.80}_{-0.22}^{+0.16}   & 0.76                     \\
	a_2                          & {0.49}_{-0.44}^{+0.45}   & {0.52}_{-0.46}^{+0.42}   & {0.48}_{-0.43}^{+0.45}   & {0.39}_{-0.35}^{+0.50}   & {0.29}_{-0.26}^{+0.45}   & 0.35                     \\
	\theta_1                     & {1.91}_{-1.18}^{+0.88}   & {2.35}_{-0.98}^{+0.57}   & {2.53}_{-0.73}^{+0.45}   & {2.70}_{-0.54}^{+0.31}   & {2.77}_{-0.43}^{+0.25}   & 2.38                     \\
	\theta_2                     & {1.72}_{-1.18}^{+1.02}   & {1.84}_{-1.21}^{+0.95}   & {1.86}_{-1.19}^{+0.92}   & {1.86}_{-1.17}^{+0.92}   & {1.79}_{-1.12}^{+0.96}   & 1.45                     \\
	\phi_{JL}                    & {2.78}_{-2.38}^{+3.07}   & {2.71}_{-2.19}^{+2.99}   & {2.59}_{-2.00}^{+2.89}   & {2.53}_{-1.78}^{+1.25}   & {2.72}_{-1.31}^{+0.49}   & 2.83                     \\
	\Delta\phi_{1,2}             & {3.15}_{-2.83}^{+2.79}   & {3.20}_{-2.91}^{+2.77}   & {3.17}_{-2.88}^{+2.82}   & {3.07}_{-2.77}^{+2.92}   & {2.95}_{-2.67}^{+3.07}   & 5.06                     \\
	d_{\rm L}                    & {5.82}_{-2.67}^{+3.33}   & {2.60}_{-0.90}^{+1.18}   & {1.75}_{-0.51}^{+0.68}   & {1.01}_{-0.19}^{+0.31}   & {0.56}_{-0.06}^{+0.09}   & 3.60, 1.92, 1.44, 0.96, 0.58 \\
	\iota = \theta_{LN}          & {2.31}_{-0.72}^{+0.59}   & {2.24}_{-0.59}^{+0.60}   & {2.08}_{-0.44}^{+0.62}   & {1.96}_{-0.27}^{+0.38}   & {1.93}_{-0.17}^{+0.19}   & 1.83                     \\
	\theta_{JN}                  & {2.38}_{-0.56}^{+0.53}   & {2.34}_{-0.44}^{+0.51}   & {2.21}_{-0.33}^{+0.50}   & {2.10}_{-0.22}^{+0.34}   & {2.03}_{-0.14}^{+0.20}   & 1.95                     \\
	\phi                         & {2.89}_{-2.57}^{+3.04}   & {2.70}_{-2.17}^{+2.57}   & {2.95}_{-1.86}^{+1.47}   & {3.30}_{-1.25}^{+1.04}   & {3.29}_{-0.83}^{+0.81}   & 2.57                     \\
	\phi_{\rm k}                 & {3.39}_{-3.08}^{+2.61}   & {4.01}_{-3.80}^{+2.07}   & {4.34}_{-4.20}^{+1.79}   & {1.80}_{-1.69}^{+4.39}   & {1.68}_{-1.61}^{+4.53}   & 5.63                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {3.12}_{-2.46}^{+2.54}   & {3.07}_{-1.31}^{+1.89}   & {3.05}_{-0.76}^{+1.48}   & {3.01}_{-0.46}^{+0.88}   & {2.96}_{-0.28}^{+0.59}   & 3.07                     \\
	\theta_{KL}                  & {1.33}_{-1.12}^{+1.61}   & {1.23}_{-0.96}^{+1.64}   & {1.24}_{-0.90}^{+1.65}   & {1.27}_{-0.81}^{+1.61}   & {1.54}_{-0.90}^{+1.31}   & 2.61                     \\
	\theta_{KJ}                  & {1.18}_{-1.09}^{+1.86}   & {1.05}_{-0.92}^{+1.90}   & {1.05}_{-0.88}^{+1.82}   & {1.05}_{-0.79}^{+1.68}   & {1.36}_{-0.91}^{+1.30}   & 2.38                     \\
	\theta_{KN}                  & {1.99}_{-1.48}^{+0.87}   & {2.34}_{-1.54}^{+0.60}   & {2.45}_{-1.39}^{+0.51}   & {2.55}_{-1.16}^{+0.43}   & {2.57}_{-1.05}^{+0.40}   & 1.85                     \\
	v_{\rm k}                    & {414}_{-279}^{+970}      & {407}_{-240}^{+686}      & {410}_{-215}^{+574}      & {404}_{-164}^{+454}      & {372}_{-114}^{+325}      & 381.58                   \\
	a_{\rm f}                    & {0.61}_{-0.21}^{+0.13}   & {0.54}_{-0.19}^{+0.13}   & {0.51}_{-0.16}^{+0.13}   & {0.47}_{-0.12}^{+0.12}   & {0.47}_{-0.09}^{+0.09}   & 0.57                     \\
\end{array} \]
