\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, {\rm Uni } 2D &                    11.21 &                    87.99 &                   179.08 &                   449.19 &                  1335.44 & -5.41, 78.22, 172.32, 446.39, 1337.77 \\
	\ln\mathcal{L}_{\rm max} \,|\, {\rm Uni } 2D &                    21.57 &                   104.10 &                   198.45 &                   472.05 &                  1363.29 & 27.64, 111.83, 206.27, 480.87, 1373.02 \\
	\ln\mathcal{B}^{\rm 3D}_{\rm 2D} &                    -3.82 &                    -7.07 &                    -8.11 &                    -9.44 &                   -10.93 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (3D)} &                    23.39 &                   103.98 &                   197.58 &                   471.28 &                  1361.55 &                     0.00 \\
	m_1                          & {175}_{-36}^{+46}        & {176}_{-18}^{+20}        & {173}_{-13}^{+14}        & {168}_{-9}^{+9}          & {166}_{-5}^{+6}          & 167.02                   \\
	m_2                          & {94}_{-45}^{+44}         & {109}_{-30}^{+25}        & {112}_{-21}^{+19}        & {113}_{-12}^{+12}        & {114}_{-8}^{+8}          & 111.35                   \\
	m_1^{\rm src}                & {95}_{-27}^{+33}         & {127}_{-16}^{+16}        & {135}_{-12}^{+12}        & {143}_{-8}^{+8}          & {150}_{-5}^{+5}          & 112.28, 129.97, 136.76, 144.79, 152.45 \\
	m_2^{\rm src}                & {49}_{-22}^{+25}         & {78}_{-21}^{+17}         & {87}_{-16}^{+14}         & {96}_{-10}^{+9}          & {103}_{-6}^{+6}          & 74.85, 86.65, 91.17, 96.53, 101.63 \\
	M_{\rm tot}                  & {271}_{-46}^{+51}        & {285}_{-26}^{+25}        & {285}_{-18}^{+19}        & {282}_{-11}^{+12}        & {281}_{-7}^{+7}          & 278.37                   \\
	q = m_2/m_1                  & {0.53}_{-0.29}^{+0.38}   & {0.61}_{-0.19}^{+0.20}   & {0.65}_{-0.15}^{+0.15}   & {0.67}_{-0.09}^{+0.10}   & {0.69}_{-0.06}^{+0.07}   & 0.67                     \\
	\chi_{\rm eff}               & {0.15}_{-0.35}^{+0.35}   & {0.11}_{-0.24}^{+0.23}   & {0.07}_{-0.20}^{+0.19}   & {0.01}_{-0.15}^{+0.15}   & {-0.02}_{-0.10}^{+0.10}  & -0.01                    \\
	\chi_{\rm p}                 & {0.43}_{-0.32}^{+0.42}   & {0.46}_{-0.28}^{+0.37}   & {0.45}_{-0.23}^{+0.33}   & {0.45}_{-0.18}^{+0.18}   & {0.44}_{-0.13}^{+0.13}   & 0.43                     \\
	a_1                          & {0.53}_{-0.47}^{+0.41}   & {0.45}_{-0.40}^{+0.46}   & {0.35}_{-0.31}^{+0.51}   & {0.22}_{-0.19}^{+0.43}   & {0.16}_{-0.14}^{+0.24}   & 0.15                     \\
	a_2                          & {0.52}_{-0.47}^{+0.42}   & {0.65}_{-0.55}^{+0.31}   & {0.69}_{-0.52}^{+0.27}   & {0.74}_{-0.36}^{+0.22}   & {0.71}_{-0.21}^{+0.22}   & 0.62                     \\
	\theta_1                     & {1.11}_{-0.79}^{+1.18}   & {1.10}_{-0.74}^{+0.89}   & {1.08}_{-0.73}^{+0.93}   & {1.09}_{-0.74}^{+1.17}   & {1.08}_{-0.72}^{+1.04}   & 2.13                     \\
	\theta_2                     & {1.43}_{-1.02}^{+1.19}   & {1.63}_{-1.02}^{+0.99}   & {1.73}_{-0.93}^{+0.89}   & {1.78}_{-0.65}^{+0.70}   & {1.80}_{-0.46}^{+0.44}   & 1.43                     \\
	\phi_{JL}                    & {3.39}_{-3.19}^{+2.69}   & {5.18}_{-5.06}^{+0.99}   & {5.43}_{-5.31}^{+0.75}   & {5.53}_{-5.24}^{+0.60}   & {5.54}_{-0.49}^{+0.41}   & 5.39                     \\
	\Delta\phi_{1,2}             & {3.18}_{-2.89}^{+2.81}   & {3.42}_{-3.18}^{+2.63}   & {3.23}_{-3.03}^{+2.83}   & {1.99}_{-1.76}^{+4.01}   & {1.67}_{-1.40}^{+4.26}   & 1.86                     \\
	d_{\rm L}                    & {5.65}_{-2.66}^{+3.54}   & {2.15}_{-0.67}^{+1.12}   & {1.46}_{-0.36}^{+0.61}   & {0.88}_{-0.15}^{+0.22}   & {0.50}_{-0.06}^{+0.07}   & 2.83, 1.51, 1.13, 0.76, 0.45 \\
	\iota = \theta_{LN}          & {2.21}_{-0.54}^{+0.58}   & {2.13}_{-0.30}^{+0.34}   & {2.11}_{-0.21}^{+0.25}   & {2.09}_{-0.13}^{+0.16}   & {2.08}_{-0.09}^{+0.10}   & 2.04                     \\
	\theta_{JN}                  & {2.22}_{-0.38}^{+0.55}   & {2.09}_{-0.18}^{+0.27}   & {2.05}_{-0.13}^{+0.20}   & {2.00}_{-0.09}^{+0.13}   & {1.98}_{-0.06}^{+0.07}   & 1.95                     \\
	\phi                         & {2.96}_{-2.68}^{+3.04}   & {1.96}_{-1.67}^{+3.93}   & {2.03}_{-1.54}^{+2.39}   & {2.37}_{-1.20}^{+1.04}   & {2.61}_{-0.76}^{+0.68}   & 2.57                     \\
	\phi_{\rm k}                 & {3.07}_{-2.76}^{+2.92}   & {2.42}_{-2.10}^{+3.48}   & {2.25}_{-1.87}^{+3.45}   & {2.18}_{-1.40}^{+2.94}   & {2.29}_{-0.87}^{+2.78}   & 2.27                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {3.08}_{-2.87}^{+3.01}   & {2.12}_{-1.94}^{+4.02}   & {3.45}_{-3.26}^{+2.71}   & {5.55}_{-5.35}^{+0.62}   & {5.79}_{-5.55}^{+0.38}   & 5.99                     \\
	\theta_{KL}                  & {1.32}_{-1.18}^{+1.66}   & {1.16}_{-1.04}^{+1.73}   & {0.57}_{-0.46}^{+2.29}   & {0.31}_{-0.22}^{+2.50}   & {0.25}_{-0.17}^{+2.47}   & 0.43                     \\
	\theta_{KJ}                  & {1.25}_{-1.19}^{+1.80}   & {1.15}_{-1.11}^{+1.87}   & {0.53}_{-0.49}^{+2.49}   & {0.21}_{-0.17}^{+2.78}   & {0.15}_{-0.11}^{+2.71}   & 0.30                     \\
	\theta_{KN}                  & {1.44}_{-1.05}^{+1.07}   & {1.29}_{-0.83}^{+0.91}   & {1.64}_{-1.12}^{+0.54}   & {1.81}_{-1.10}^{+0.34}   & {1.85}_{-0.93}^{+0.29}   & 1.63                     \\
	v_{\rm k}                    & {508}_{-383}^{+1314}     & {549}_{-426}^{+1063}     & {493}_{-386}^{+953}      & {504}_{-405}^{+747}      & {475}_{-388}^{+579}      & 363.23                   \\
	a_{\rm f}                    & {0.71}_{-0.18}^{+0.14}   & {0.72}_{-0.10}^{+0.09}   & {0.71}_{-0.07}^{+0.07}   & {0.69}_{-0.05}^{+0.05}   & {0.68}_{-0.03}^{+0.03}   & 0.66                     \\
\end{array} \]
