\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, 3D &                    15.46 &                    94.70 &                   187.63 &                   460.89 &                  1352.91 & -6.74, 78.71, 174.14, 450.86, 1347.59 \\
	\ln\mathcal{L}_{\rm max} \,|\, 3D &                    26.85 &                   111.83 &                   207.79 &                   484.28 &                  1381.61 & 29.79, 115.86, 211.64, 488.93, 1386.46 \\
	\ln\mathcal{B}^{\rm Full}_{\rm 3D} &                     2.20 &                     4.44 &                     6.98 &                    12.08 &                    16.26 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (Full)} &                    25.39 &                   109.11 &                   203.51 &                   477.09 &                  1372.64 &                     0.00 \\
	m_1                          & {229}_{-37}^{+49}        & {227}_{-28}^{+38}        & {223}_{-21}^{+25}        & {218}_{-13}^{+17}        & {213}_{-8}^{+9}          & 208.78                   \\
	m_2                          & {57}_{-15}^{+28}         & {58}_{-13}^{+18}         & {60}_{-11}^{+14}         & {61}_{-9}^{+10}          & {64}_{-7}^{+6}           & 69.59                    \\
	m_1^{\rm src}                & {160}_{-26}^{+34}        & {182}_{-23}^{+30}        & {187}_{-17}^{+21}        & {192}_{-12}^{+15}        & {197}_{-7}^{+9}          & 146.13, 167.12, 175.00, 184.21, 192.82 \\
	m_2^{\rm src}                & {40}_{-11}^{+19}         & {46}_{-10}^{+14}         & {50}_{-9}^{+11}          & {54}_{-8}^{+9}           & {59}_{-6}^{+6}           & 48.71, 55.71, 58.33, 61.40, 64.27 \\
	M_{\rm tot}                  & {289}_{-42}^{+52}        & {287}_{-34}^{+43}        & {284}_{-28}^{+32}        & {280}_{-20}^{+23}        & {277}_{-13}^{+13}        & 278.37                   \\
	q = m_2/m_1                  & {0.25}_{-0.07}^{+0.15}   & {0.25}_{-0.06}^{+0.09}   & {0.27}_{-0.05}^{+0.06}   & {0.28}_{-0.04}^{+0.04}   & {0.30}_{-0.03}^{+0.03}   & 0.33                     \\
	\chi_{\rm eff}               & {-0.07}_{-0.43}^{+0.26}  & {-0.23}_{-0.37}^{+0.29}  & {-0.28}_{-0.32}^{+0.25}  & {-0.34}_{-0.24}^{+0.20}  & {-0.40}_{-0.16}^{+0.14}  & -0.47                    \\
	\chi_{\rm p}                 & {0.31}_{-0.24}^{+0.48}   & {0.48}_{-0.30}^{+0.23}   & {0.50}_{-0.21}^{+0.17}   & {0.51}_{-0.13}^{+0.11}   & {0.51}_{-0.08}^{+0.07}   & 0.51                     \\
	a_1                          & {0.40}_{-0.36}^{+0.49}   & {0.60}_{-0.28}^{+0.27}   & {0.62}_{-0.19}^{+0.25}   & {0.66}_{-0.15}^{+0.20}   & {0.68}_{-0.11}^{+0.14}   & 0.67                     \\
	a_2                          & {0.50}_{-0.45}^{+0.44}   & {0.46}_{-0.42}^{+0.47}   & {0.48}_{-0.43}^{+0.45}   & {0.41}_{-0.37}^{+0.49}   & {0.40}_{-0.35}^{+0.49}   & 0.57                     \\
	\theta_1                     & {1.82}_{-1.05}^{+0.93}   & {2.11}_{-0.65}^{+0.66}   & {2.18}_{-0.52}^{+0.48}   & {2.26}_{-0.37}^{+0.31}   & {2.30}_{-0.23}^{+0.21}   & 2.28                     \\
	\theta_2                     & {1.65}_{-1.17}^{+1.06}   & {1.70}_{-1.19}^{+1.06}   & {1.68}_{-1.16}^{+1.06}   & {1.86}_{-1.27}^{+0.93}   & {2.19}_{-1.36}^{+0.70}   & 3.10                     \\
	\phi_{JL}                    & {2.79}_{-2.56}^{+3.28}   & {1.08}_{-0.96}^{+5.09}   & {1.02}_{-0.84}^{+1.67}   & {1.17}_{-0.79}^{+0.91}   & {1.24}_{-0.50}^{+0.59}   & 1.10                     \\
	\Delta\phi_{1,2}             & {3.16}_{-2.84}^{+2.83}   & {3.17}_{-2.85}^{+2.80}   & {3.27}_{-2.93}^{+2.70}   & {3.29}_{-2.92}^{+2.64}   & {3.35}_{-2.91}^{+2.56}   & 6.05                     \\
	\iota = \theta_{LN}          & {1.75}_{-0.66}^{+0.66}   & {1.55}_{-0.51}^{+0.42}   & {1.42}_{-0.43}^{+0.34}   & {1.32}_{-0.32}^{+0.29}   & {1.29}_{-0.20}^{+0.17}   & 1.32                     \\
	\theta_{JN}                  & {1.81}_{-0.53}^{+0.59}   & {1.93}_{-0.37}^{+0.46}   & {1.96}_{-0.23}^{+0.33}   & {1.99}_{-0.18}^{+0.25}   & {2.00}_{-0.13}^{+0.17}   & 1.95                     \\
	\phi                         & {2.81}_{-2.50}^{+3.10}   & {1.88}_{-1.56}^{+4.00}   & {1.74}_{-1.30}^{+2.01}   & {1.93}_{-0.97}^{+0.99}   & {2.16}_{-0.66}^{+0.65}   & 2.57                     \\
	\phi_{\rm k}                 & {3.38}_{-3.06}^{+2.60}   & {4.51}_{-4.34}^{+1.62}   & {5.02}_{-4.90}^{+1.15}   & {5.20}_{-5.12}^{+1.01}   & {0.63}_{-0.58}^{+5.60}   & 0.55                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {2.72}_{-1.42}^{+1.89}   & {4.24}_{-1.18}^{+0.68}   & {4.29}_{-0.50}^{+0.47}   & {4.26}_{-0.28}^{+0.34}   & {4.23}_{-0.16}^{+0.19}   & 4.27                     \\
	\theta_{KL}                  & {1.33}_{-0.88}^{+1.13}   & {1.07}_{-0.39}^{+0.97}   & {1.15}_{-0.36}^{+0.80}   & {1.27}_{-0.39}^{+0.63}   & {1.30}_{-0.32}^{+0.48}   & 1.18                     \\
	\theta_{KJ}                  & {1.26}_{-1.06}^{+1.58}   & {0.55}_{-0.36}^{+1.42}   & {0.63}_{-0.39}^{+1.13}   & {0.77}_{-0.45}^{+0.86}   & {0.82}_{-0.37}^{+0.59}   & 0.66                     \\
	\theta_{KN}                  & {1.99}_{-0.76}^{+0.76}   & {1.93}_{-0.37}^{+0.73}   & {1.89}_{-0.28}^{+0.49}   & {1.91}_{-0.24}^{+0.33}   & {1.93}_{-0.19}^{+0.24}   & 1.86                     \\
	v_{\rm k}                    & {260}_{-127}^{+539}      & {377}_{-166}^{+415}      & {392}_{-153}^{+377}      & {382}_{-124}^{+299}      & {383}_{-114}^{+184}      & 405.83                   \\
	a_{\rm f}                    & {0.49}_{-0.21}^{+0.19}   & {0.45}_{-0.22}^{+0.17}   & {0.43}_{-0.17}^{+0.14}   & {0.41}_{-0.11}^{+0.11}   & {0.41}_{-0.08}^{+0.07}   & 0.42                     \\
\end{array} \]
