\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, 3D &                    13.14 &                    90.96 &                   182.25 &                   452.21 &                  1337.75 & -6.37, 76.56, 170.12, 443.10, 1332.26 \\
	\ln\mathcal{L}_{\rm max} \,|\, 3D &                    22.73 &                   106.99 &                   200.43 &                   474.62 &                  1363.83 & 26.73, 110.13, 203.99, 477.46, 1367.34 \\
	\ln\mathcal{B}^{\rm Full}_{\rm 3D} &                     5.20 &                     8.75 &                    10.26 &                    12.57 &                    15.29 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (Full)} &                    19.65 &                   102.66 &                   195.60 &                   468.57 &                  1356.81 &                     0.00 \\
	m_1                          & {189}_{-45}^{+55}        & {179}_{-23}^{+29}        & {175}_{-16}^{+20}        & {171}_{-11}^{+12}        & {168}_{-7}^{+7}          & 167.02                   \\
	m_2                          & {77}_{-34}^{+51}         & {92}_{-42}^{+25}         & {96}_{-26}^{+18}         & {98}_{-12}^{+12}         & {101}_{-9}^{+9}          & 111.35                   \\
	m_1^{\rm src}                & {118}_{-28}^{+34}        & {133}_{-17}^{+21}        & {137}_{-13}^{+15}        & {143}_{-9}^{+10}         & {150}_{-6}^{+6}          & 104.66, 123.61, 131.13, 140.23, 149.16 \\
	m_2^{\rm src}                & {48}_{-21}^{+32}         & {68}_{-31}^{+18}         & {75}_{-20}^{+14}         & {82}_{-10}^{+10}         & {90}_{-8}^{+8}           & 69.77, 82.41, 87.42, 93.49, 99.44 \\
	M_{\rm tot}                  & {270}_{-46}^{+56}        & {270}_{-31}^{+29}        & {271}_{-20}^{+22}        & {269}_{-11}^{+14}        & {269}_{-8}^{+10}         & 278.37                   \\
	q = m_2/m_1                  & {0.40}_{-0.20}^{+0.43}   & {0.51}_{-0.26}^{+0.20}   & {0.55}_{-0.18}^{+0.14}   & {0.58}_{-0.10}^{+0.10}   & {0.60}_{-0.07}^{+0.07}   & 0.67                     \\
	\chi_{\rm eff}               & {-0.16}_{-0.39}^{+0.32}  & {-0.37}_{-0.29}^{+0.34}  & {-0.42}_{-0.25}^{+0.29}  & {-0.46}_{-0.21}^{+0.22}  & {-0.46}_{-0.18}^{+0.16}  & -0.31                    \\
	\chi_{\rm p}                 & {0.39}_{-0.30}^{+0.45}   & {0.38}_{-0.26}^{+0.38}   & {0.36}_{-0.23}^{+0.36}   & {0.33}_{-0.20}^{+0.32}   & {0.30}_{-0.16}^{+0.30}   & 0.52                     \\
	a_1                          & {0.52}_{-0.47}^{+0.42}   & {0.70}_{-0.54}^{+0.27}   & {0.75}_{-0.45}^{+0.22}   & {0.80}_{-0.33}^{+0.17}   & {0.79}_{-0.23}^{+0.17}   & 0.76                     \\
	a_2                          & {0.50}_{-0.45}^{+0.44}   & {0.45}_{-0.40}^{+0.47}   & {0.41}_{-0.37}^{+0.49}   & {0.33}_{-0.29}^{+0.49}   & {0.28}_{-0.25}^{+0.39}   & 0.35                     \\
	\theta_1                     & {2.09}_{-1.15}^{+0.76}   & {2.48}_{-0.76}^{+0.47}   & {2.61}_{-0.63}^{+0.38}   & {2.71}_{-0.50}^{+0.30}   & {2.76}_{-0.44}^{+0.26}   & 2.38                     \\
	\theta_2                     & {1.71}_{-1.19}^{+1.04}   & {1.88}_{-1.27}^{+0.92}   & {1.91}_{-1.25}^{+0.90}   & {1.89}_{-1.21}^{+0.90}   & {1.81}_{-1.13}^{+0.91}   & 1.45                     \\
	\phi_{JL}                    & {2.85}_{-2.41}^{+2.95}   & {2.64}_{-2.06}^{+2.91}   & {2.49}_{-1.90}^{+2.72}   & {2.51}_{-1.71}^{+1.00}   & {2.70}_{-1.31}^{+0.46}   & 2.83                     \\
	\Delta\phi_{1,2}             & {3.20}_{-2.89}^{+2.74}   & {3.22}_{-2.87}^{+2.72}   & {3.24}_{-2.89}^{+2.70}   & {3.07}_{-2.74}^{+2.90}   & {3.06}_{-2.81}^{+2.98}   & 5.06                     \\
	\iota = \theta_{LN}          & {1.99}_{-0.62}^{+0.73}   & {1.96}_{-0.44}^{+0.70}   & {1.93}_{-0.35}^{+0.43}   & {1.93}_{-0.25}^{+0.26}   & {1.94}_{-0.17}^{+0.17}   & 1.83                     \\
	\theta_{JN}                  & {2.04}_{-0.36}^{+0.67}   & {2.07}_{-0.26}^{+0.61}   & {2.07}_{-0.22}^{+0.37}   & {2.07}_{-0.18}^{+0.25}   & {2.04}_{-0.13}^{+0.18}   & 1.95                     \\
	\phi                         & {2.94}_{-2.59}^{+3.01}   & {2.85}_{-2.15}^{+2.08}   & {3.10}_{-1.72}^{+1.31}   & {3.34}_{-1.17}^{+0.98}   & {3.30}_{-0.81}^{+0.79}   & 2.57                     \\
	\phi_{\rm k}                 & {3.27}_{-2.97}^{+2.73}   & {4.04}_{-3.86}^{+2.05}   & {4.06}_{-3.93}^{+2.10}   & {1.45}_{-1.35}^{+4.74}   & {1.49}_{-1.41}^{+4.73}   & 5.63                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {2.98}_{-2.29}^{+2.47}   & {3.08}_{-1.08}^{+1.67}   & {3.05}_{-0.67}^{+1.37}   & {3.00}_{-0.42}^{+0.81}   & {2.97}_{-0.27}^{+0.60}   & 3.07                     \\
	\theta_{KL}                  & {1.58}_{-1.24}^{+1.31}   & {1.52}_{-1.11}^{+1.37}   & {1.40}_{-0.96}^{+1.50}   & {1.34}_{-0.79}^{+1.54}   & {1.50}_{-0.82}^{+1.36}   & 2.61                     \\
	\theta_{KJ}                  & {1.48}_{-1.31}^{+1.54}   & {1.35}_{-1.14}^{+1.57}   & {1.20}_{-0.96}^{+1.64}   & {1.12}_{-0.81}^{+1.59}   & {1.32}_{-0.83}^{+1.32}   & 2.38                     \\
	\theta_{KN}                  & {1.83}_{-1.09}^{+0.93}   & {2.24}_{-1.12}^{+0.67}   & {2.40}_{-1.12}^{+0.54}   & {2.56}_{-1.12}^{+0.43}   & {2.60}_{-1.07}^{+0.38}   & 1.85                     \\
	v_{\rm k}                    & {354}_{-210}^{+776}      & {386}_{-201}^{+523}      & {396}_{-180}^{+463}      & {392}_{-148}^{+366}      & {370}_{-117}^{+281}      & 381.58                   \\
	a_{\rm f}                    & {0.54}_{-0.22}^{+0.17}   & {0.49}_{-0.19}^{+0.15}   & {0.48}_{-0.16}^{+0.13}   & {0.46}_{-0.11}^{+0.11}   & {0.47}_{-0.09}^{+0.09}   & 0.57                     \\
\end{array} \]
