\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} &                    20.16 &                   105.23 &                   202.69 &                   485.03 &                  1397.11 & 5.70, 99.31, 200.54, 488.86, 1408.73 \\
	\ln\mathcal{L}_{\rm max}     &                    33.31 &                   126.12 &                   226.04 &                   514.91 &                  1433.45 & 39.03, 133.20, 234.75, 523.60, 1444.23 \\
	\ln\mathcal{B}^{\rm 2D}_{\rm Full} &                    -3.58 &                    -5.90 &                    -6.59 &                    -7.78 &                    -9.29 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (2D)} &                    32.73 &                   125.21 &                   225.62 &                   514.07 &                  1432.95 &                     0.00 \\
	m_1                          & {199}_{-37}^{+43}        & {186}_{-21}^{+24}        & {182}_{-15}^{+16}        & {177}_{-11}^{+10}        & {172}_{-7}^{+7}          & 167.02                   \\
	m_2                          & {102}_{-49}^{+41}        & {114}_{-32}^{+23}        & {115}_{-18}^{+17}        & {115}_{-10}^{+12}        & {112}_{-7}^{+8}          & 111.35                   \\
	m_1^{\rm src}                & {111}_{-28}^{+34}        & {131}_{-18}^{+18}        & {140}_{-14}^{+13}        & {150}_{-10}^{+9}         & {156}_{-6}^{+6}          & 111.10, 129.00, 135.91, 144.11, 151.97 \\
	m_2^{\rm src}                & {56}_{-24}^{+26}         & {80}_{-25}^{+19}         & {89}_{-16}^{+14}         & {97}_{-9}^{+10}          & {102}_{-6}^{+7}          & 74.07, 86.00, 90.61, 96.08, 101.31 \\
	M_{\rm tot}                  & {301}_{-39}^{+39}        & {300}_{-23}^{+22}        & {298}_{-16}^{+18}        & {293}_{-13}^{+12}        & {285}_{-9}^{+9}          & 278.37                   \\
	q = m_2/m_1                  & {0.51}_{-0.27}^{+0.35}   & {0.61}_{-0.21}^{+0.19}   & {0.63}_{-0.13}^{+0.14}   & {0.65}_{-0.08}^{+0.09}   & {0.65}_{-0.06}^{+0.06}   & 0.67                     \\
	\chi_{\rm eff}               & {0.03}_{-0.37}^{+0.33}   & {0.04}_{-0.27}^{+0.24}   & {0.03}_{-0.23}^{+0.21}   & {-0.01}_{-0.19}^{+0.18}  & {-0.10}_{-0.14}^{+0.14}  & -0.21                    \\
	\chi_{\rm p}                 & {0.37}_{-0.28}^{+0.46}   & {0.31}_{-0.23}^{+0.38}   & {0.29}_{-0.22}^{+0.31}   & {0.29}_{-0.20}^{+0.24}   & {0.31}_{-0.13}^{+0.18}   & 0.31                     \\
	a_1                          & {0.42}_{-0.38}^{+0.49}   & {0.25}_{-0.23}^{+0.50}   & {0.21}_{-0.19}^{+0.43}   & {0.25}_{-0.21}^{+0.34}   & {0.38}_{-0.19}^{+0.22}   & 0.49                     \\
	a_2                          & {0.49}_{-0.45}^{+0.45}   & {0.47}_{-0.43}^{+0.46}   & {0.47}_{-0.42}^{+0.46}   & {0.41}_{-0.37}^{+0.50}   & {0.36}_{-0.32}^{+0.54}   & 0.42                     \\
	\theta_1                     & {1.47}_{-1.02}^{+1.16}   & {1.49}_{-1.03}^{+1.12}   & {1.62}_{-1.10}^{+1.03}   & {2.01}_{-1.13}^{+0.66}   & {2.32}_{-0.55}^{+0.33}   & 2.47                     \\
	\theta_2                     & {1.52}_{-1.09}^{+1.13}   & {1.39}_{-0.97}^{+1.17}   & {1.32}_{-0.92}^{+1.16}   & {1.24}_{-0.85}^{+1.12}   & {1.18}_{-0.76}^{+1.06}   & 1.44                     \\
	\phi_{JL}                    & {3.13}_{-2.80}^{+2.83}   & {2.79}_{-2.44}^{+3.11}   & {2.07}_{-1.75}^{+3.80}   & {1.41}_{-1.02}^{+2.00}   & {1.28}_{-0.53}^{+0.68}   & 1.44                     \\
	\Delta\phi_{1,2}             & {3.15}_{-2.84}^{+2.83}   & {3.02}_{-2.70}^{+2.93}   & {2.89}_{-2.59}^{+3.06}   & {2.72}_{-2.45}^{+3.27}   & {2.78}_{-2.57}^{+3.30}   & 1.14                     \\
	d_{\rm L}                    & {5.02}_{-2.17}^{+3.24}   & {2.39}_{-0.89}^{+1.02}   & {1.59}_{-0.51}^{+0.68}   & {0.90}_{-0.19}^{+0.31}   & {0.48}_{-0.06}^{+0.09}   & 2.94, 1.57, 1.18, 0.78, 0.47 \\
	\iota = \theta_{LN}          & {1.85}_{-1.42}^{+0.91}   & {2.12}_{-1.02}^{+0.53}   & {2.04}_{-0.31}^{+0.37}   & {1.91}_{-0.18}^{+0.22}   & {1.81}_{-0.10}^{+0.11}   & 1.73                     \\
	\theta_{JN}                  & {1.93}_{-1.47}^{+0.80}   & {2.16}_{-1.12}^{+0.45}   & {2.10}_{-0.21}^{+0.32}   & {2.01}_{-0.12}^{+0.17}   & {1.97}_{-0.07}^{+0.09}   & 1.95                     \\
	\phi                         & {2.58}_{-2.22}^{+3.29}   & {1.96}_{-1.53}^{+3.56}   & {1.87}_{-1.39}^{+1.88}   & {1.93}_{-1.25}^{+1.12}   & {2.17}_{-0.95}^{+0.76}   & 2.57                     \\
	\phi_{\rm k}                 & {3.53}_{-3.18}^{+2.45}   & {3.78}_{-3.13}^{+1.98}   & {3.82}_{-2.63}^{+1.74}   & {4.05}_{-1.88}^{+1.37}   & {4.50}_{-1.46}^{+1.02}   & 5.44                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {2.50}_{-1.80}^{+2.82}   & {2.19}_{-1.06}^{+2.30}   & {2.10}_{-0.94}^{+1.44}   & {2.14}_{-0.81}^{+0.91}   & {2.33}_{-0.82}^{+0.62}   & 2.87                     \\
	\theta_{KL}                  & {1.54}_{-1.35}^{+1.41}   & {1.08}_{-0.91}^{+1.88}   & {0.73}_{-0.56}^{+2.19}   & {0.49}_{-0.32}^{+2.27}   & {0.40}_{-0.20}^{+1.77}   & 0.30                     \\
	\theta_{KJ}                  & {1.53}_{-1.45}^{+1.52}   & {1.05}_{-0.95}^{+1.98}   & {0.69}_{-0.59}^{+2.28}   & {0.45}_{-0.35}^{+2.38}   & {0.33}_{-0.22}^{+1.93}   & 0.12                     \\
	\theta_{KN}                  & {1.72}_{-1.17}^{+1.02}   & {1.98}_{-1.15}^{+0.61}   & {2.04}_{-1.04}^{+0.44}   & {2.04}_{-0.86}^{+0.27}   & {2.04}_{-0.63}^{+0.14}   & 2.02                     \\
	v_{\rm k}                    & {399}_{-272}^{+1029}     & {367}_{-253}^{+838}      & {354}_{-245}^{+805}      & {377}_{-260}^{+799}      & {472}_{-286}^{+634}      & 939.53                   \\
	a_{\rm f}                    & {0.65}_{-0.19}^{+0.14}   & {0.67}_{-0.11}^{+0.09}   & {0.67}_{-0.08}^{+0.07}   & {0.65}_{-0.07}^{+0.05}   & {0.62}_{-0.05}^{+0.04}   & 0.59                     \\
	\alpha                       & {4.37}_{-4.26}^{+1.80}   & {4.32}_{-4.11}^{+0.07}   & {4.34}_{-0.05}^{+0.05}   & {4.36}_{-0.03}^{+0.03}   & {4.37}_{-0.02}^{+0.02}   & 4.38                     \\
	\delta                       & {-0.28}_{-0.96}^{+1.16}  & {0.79}_{-1.97}^{+0.09}   & {0.79}_{-0.08}^{+0.06}   & {0.78}_{-0.05}^{+0.05}   & {0.77}_{-0.03}^{+0.03}   & 0.77                     \\
\end{array} \]
