\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} &                    12.18 &                    92.33 &                   187.02 &                   466.60 &                  1371.76 & 2.99, 94.19, 193.68, 478.50, 1391.37 \\
	\ln\mathcal{L}_{\rm max}     &                    30.90 &                   120.47 &                   220.18 &                   504.10 &                  1415.70 & 36.22, 127.92, 227.72, 513.05, 1426.66 \\
	\ln\mathcal{B}^{\rm 2D}_{\rm Full} &                    -5.38 &                    -6.61 &                    -6.69 &                    -7.05 &                    -8.27 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (2D)} &                    30.32 &                   119.56 &                   218.88 &                   503.16 &                  1414.91 &                     0.00 \\
	m_1                          & {180}_{-38}^{+38}        & {183}_{-23}^{+34}        & {170}_{-11}^{+13}        & {168}_{-7}^{+7}          & {167}_{-4}^{+5}          & 167.02                   \\
	m_2                          & {72}_{-29}^{+43}         & {94}_{-42}^{+27}         & {110}_{-15}^{+12}        & {112}_{-10}^{+8}         & {113}_{-6}^{+5}          & 111.35                   \\
	m_1^{\rm src}                & {95}_{-23}^{+25}         & {123}_{-15}^{+15}        & {132}_{-10}^{+9}         & {141}_{-6}^{+6}          & {149}_{-4}^{+4}          & 107.16, 125.73, 133.01, 141.77, 150.28 \\
	m_2^{\rm src}                & {37}_{-14}^{+26}         & {62}_{-28}^{+24}         & {85}_{-12}^{+10}         & {94}_{-8}^{+6}           & {101}_{-5}^{+4}          & 71.44, 83.82, 88.68, 94.52, 100.19 \\
	M_{\rm tot}                  & {256}_{-35}^{+32}        & {277}_{-25}^{+19}        & {280}_{-14}^{+13}        & {280}_{-9}^{+9}          & {280}_{-5}^{+5}          & 278.37                   \\
	q = m_2/m_1                  & {0.40}_{-0.18}^{+0.39}   & {0.51}_{-0.27}^{+0.22}   & {0.64}_{-0.12}^{+0.11}   & {0.67}_{-0.08}^{+0.07}   & {0.68}_{-0.05}^{+0.04}   & 0.67                     \\
	\chi_{\rm eff}               & {0.43}_{-0.34}^{+0.27}   & {0.53}_{-0.18}^{+0.17}   & {0.50}_{-0.13}^{+0.14}   & {0.46}_{-0.10}^{+0.10}   & {0.41}_{-0.07}^{+0.08}   & 0.36                     \\
	\chi_{\rm p}                 & {0.49}_{-0.32}^{+0.34}   & {0.48}_{-0.23}^{+0.25}   & {0.49}_{-0.17}^{+0.19}   & {0.52}_{-0.16}^{+0.14}   & {0.54}_{-0.12}^{+0.11}   & 0.65                     \\
	a_1                          & {0.80}_{-0.42}^{+0.17}   & {0.82}_{-0.24}^{+0.15}   & {0.83}_{-0.24}^{+0.14}   & {0.86}_{-0.21}^{+0.12}   & {0.89}_{-0.16}^{+0.09}   & 0.98                     \\
	a_2                          & {0.55}_{-0.48}^{+0.40}   & {0.70}_{-0.58}^{+0.27}   & {0.78}_{-0.37}^{+0.19}   & {0.80}_{-0.31}^{+0.17}   & {0.79}_{-0.21}^{+0.17}   & 0.66                     \\
	\theta_1                     & {0.73}_{-0.52}^{+0.68}   & {0.62}_{-0.35}^{+0.37}   & {0.60}_{-0.29}^{+0.28}   & {0.61}_{-0.22}^{+0.21}   & {0.62}_{-0.15}^{+0.16}   & 0.72                     \\
	\theta_2                     & {1.21}_{-0.88}^{+1.28}   & {1.07}_{-0.70}^{+1.05}   & {1.22}_{-0.55}^{+0.54}   & {1.42}_{-0.43}^{+0.37}   & {1.62}_{-0.29}^{+0.23}   & 1.90                     \\
	\phi_{JL}                    & {3.23}_{-2.81}^{+2.59}   & {3.47}_{-2.10}^{+1.22}   & {3.78}_{-0.76}^{+0.75}   & {3.78}_{-0.49}^{+0.51}   & {3.91}_{-0.36}^{+0.30}   & 4.32                     \\
	\Delta\phi_{1,2}             & {3.14}_{-2.82}^{+2.82}   & {2.03}_{-1.83}^{+4.04}   & {1.04}_{-0.88}^{+5.05}   & {1.02}_{-0.76}^{+4.79}   & {1.08}_{-0.57}^{+0.32}   & 1.05                     \\
	d_{\rm L}                    & {5.97}_{-2.75}^{+3.23}   & {2.97}_{-1.27}^{+1.66}   & {1.51}_{-0.32}^{+0.59}   & {0.95}_{-0.13}^{+0.17}   & {0.55}_{-0.05}^{+0.05}   & 3.33, 1.78, 1.33, 0.89, 0.53 \\
	\iota = \theta_{LN}          & {2.20}_{-1.65}^{+0.61}   & {2.24}_{-0.33}^{+0.43}   & {2.06}_{-0.20}^{+0.23}   & {2.04}_{-0.14}^{+0.15}   & {2.08}_{-0.11}^{+0.10}   & 2.20                     \\
	\theta_{JN}                  & {2.22}_{-1.61}^{+0.54}   & {2.23}_{-0.39}^{+0.48}   & {1.93}_{-0.11}^{+0.18}   & {1.91}_{-0.07}^{+0.08}   & {1.92}_{-0.05}^{+0.05}   & 1.95                     \\
	\phi                         & {3.03}_{-2.73}^{+2.94}   & {1.93}_{-1.68}^{+4.01}   & {1.56}_{-1.16}^{+3.38}   & {1.90}_{-0.91}^{+0.86}   & {2.29}_{-0.62}^{+0.56}   & 2.57                     \\
	\phi_{\rm k}                 & {3.17}_{-2.85}^{+2.81}   & {3.17}_{-2.76}^{+2.68}   & {2.99}_{-2.14}^{+2.45}   & {3.26}_{-1.52}^{+1.73}   & {3.86}_{-1.14}^{+1.27}   & 5.09                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {2.61}_{-2.26}^{+3.30}   & {2.30}_{-1.91}^{+3.44}   & {1.37}_{-0.99}^{+3.99}   & {1.27}_{-0.69}^{+1.76}   & {1.47}_{-0.51}^{+1.15}   & 2.52                     \\
	\theta_{KL}                  & {0.60}_{-0.51}^{+2.45}   & {0.39}_{-0.29}^{+2.66}   & {0.40}_{-0.27}^{+2.65}   & {0.32}_{-0.16}^{+2.67}   & {0.35}_{-0.15}^{+2.25}   & 2.52                     \\
	\theta_{KJ}                  & {0.47}_{-0.40}^{+2.60}   & {0.29}_{-0.24}^{+2.77}   & {0.25}_{-0.22}^{+2.77}   & {0.14}_{-0.11}^{+2.79}   & {0.21}_{-0.18}^{+2.39}   & 2.62                     \\
	\theta_{KN}                  & {2.00}_{-1.52}^{+0.61}   & {1.86}_{-1.30}^{+0.70}   & {1.78}_{-0.93}^{+0.38}   & {1.86}_{-0.87}^{+0.33}   & {1.97}_{-0.65}^{+0.41}   & 1.47                     \\
	v_{\rm k}                    & {755}_{-640}^{+1313}     & {762}_{-648}^{+1217}     & {671}_{-552}^{+1069}     & {714}_{-570}^{+905}      & {598}_{-434}^{+726}      & 492.93                   \\
	a_{\rm f}                    & {0.83}_{-0.15}^{+0.08}   & {0.86}_{-0.07}^{+0.05}   & {0.86}_{-0.04}^{+0.03}   & {0.86}_{-0.03}^{+0.02}   & {0.85}_{-0.02}^{+0.02}   & 0.85                     \\
	\alpha                       & {4.31}_{-4.08}^{+0.76}   & {4.35}_{-0.04}^{+0.04}   & {4.35}_{-0.03}^{+0.03}   & {4.36}_{-0.02}^{+0.02}   & {4.37}_{-0.01}^{+0.01}   & 4.38                     \\
	\delta                       & {0.78}_{-2.00}^{+0.18}   & {0.81}_{-0.07}^{+0.07}   & {0.79}_{-0.06}^{+0.05}   & {0.79}_{-0.04}^{+0.04}   & {0.78}_{-0.02}^{+0.02}   & 0.77                     \\
\end{array} \]
