\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, 2D &                    13.07 &                    89.24 &                   179.76 &                   448.66 &                  1334.10 & -5.39, 78.17, 172.22, 446.20, 1337.39 \\
	\ln\mathcal{L}_{\rm max} \,|\, 2D &                    21.17 &                   102.86 &                   195.95 &                   469.09 &                  1359.25 & 27.57, 111.70, 206.09, 480.61, 1372.58 \\
	\ln\mathcal{B}^{\rm 3D}_{\rm 2D} &                    -4.11 &                    -6.61 &                    -7.35 &                    -7.95 &                    -9.25 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (3D)} &                    22.98 &                   103.01 &                   196.13 &                   468.96 &                  1358.91 &                     0.00 \\
	m_1                          & {169}_{-32}^{+43}        & {173}_{-18}^{+22}        & {170}_{-14}^{+16}        & {166}_{-9}^{+9}          & {166}_{-5}^{+5}          & 167.02                   \\
	m_2                          & {107}_{-51}^{+40}        & {112}_{-38}^{+29}        & {115}_{-25}^{+19}        & {117}_{-13}^{+12}        & {115}_{-7}^{+7}          & 111.35                   \\
	m_1^{\rm src}                & {87}_{-21}^{+29}         & {118}_{-16}^{+16}        & {129}_{-12}^{+11}        & {141}_{-8}^{+8}          & {150}_{-5}^{+5}          & 113.01, 130.57, 137.28, 145.21, 152.74 \\
	m_2^{\rm src}                & {54}_{-23}^{+23}         & {75}_{-25}^{+21}         & {88}_{-21}^{+15}         & {99}_{-11}^{+10}         & {105}_{-6}^{+6}          & 75.34, 87.04, 91.52, 96.81, 101.83 \\
	M_{\rm tot}                  & {278}_{-48}^{+47}        & {285}_{-31}^{+26}        & {285}_{-18}^{+18}        & {283}_{-12}^{+12}        & {282}_{-6}^{+6}          & 278.37                   \\
	q = m_2/m_1                  & {0.64}_{-0.35}^{+0.32}   & {0.65}_{-0.25}^{+0.24}   & {0.68}_{-0.18}^{+0.16}   & {0.70}_{-0.10}^{+0.10}   & {0.70}_{-0.06}^{+0.06}   & 0.67                     \\
	\chi_{\rm eff}               & {0.08}_{-0.34}^{+0.33}   & {0.05}_{-0.25}^{+0.23}   & {0.02}_{-0.21}^{+0.19}   & {-0.02}_{-0.17}^{+0.14}  & {-0.03}_{-0.10}^{+0.09}  & -0.04                    \\
	\chi_{\rm p}                 & {0.44}_{-0.33}^{+0.43}   & {0.39}_{-0.29}^{+0.44}   & {0.35}_{-0.26}^{+0.43}   & {0.28}_{-0.19}^{+0.31}   & {0.23}_{-0.13}^{+0.19}   & 0.24                     \\
	a_1                          & {0.48}_{-0.43}^{+0.45}   & {0.36}_{-0.33}^{+0.53}   & {0.29}_{-0.26}^{+0.54}   & {0.20}_{-0.18}^{+0.41}   & {0.11}_{-0.10}^{+0.22}   & 0.08                     \\
	a_2                          & {0.49}_{-0.44}^{+0.45}   & {0.47}_{-0.42}^{+0.46}   & {0.41}_{-0.37}^{+0.48}   & {0.37}_{-0.32}^{+0.46}   & {0.36}_{-0.27}^{+0.32}   & 0.35                     \\
	\theta_1                     & {1.33}_{-0.91}^{+1.16}   & {1.36}_{-0.89}^{+1.07}   & {1.39}_{-0.92}^{+0.98}   & {1.46}_{-0.95}^{+1.04}   & {1.47}_{-0.98}^{+1.08}   & 1.91                     \\
	\theta_2                     & {1.48}_{-1.07}^{+1.16}   & {1.54}_{-1.06}^{+1.10}   & {1.71}_{-1.13}^{+0.96}   & {1.84}_{-1.09}^{+0.85}   & {1.86}_{-0.77}^{+0.73}   & 1.72                     \\
	\phi_{JL}                    & {2.77}_{-2.53}^{+3.27}   & {2.30}_{-2.14}^{+3.82}   & {1.47}_{-1.36}^{+4.69}   & {0.85}_{-0.76}^{+5.33}   & {0.56}_{-0.49}^{+5.62}   & 1.06                     \\
	\Delta\phi_{1,2}             & {3.17}_{-2.87}^{+2.80}   & {3.14}_{-2.86}^{+2.85}   & {3.05}_{-2.76}^{+2.95}   & {2.56}_{-2.29}^{+3.42}   & {2.13}_{-1.90}^{+3.87}   & 4.54                     \\
	d_{\rm L}                    & {6.43}_{-2.75}^{+2.99}   & {2.72}_{-1.00}^{+1.36}   & {1.68}_{-0.51}^{+0.81}   & {0.89}_{-0.16}^{+0.28}   & {0.48}_{-0.05}^{+0.06}   & 2.76, 1.47, 1.11, 0.74, 0.44 \\
	\iota = \theta_{LN}          & {2.31}_{-0.56}^{+0.56}   & {2.21}_{-0.39}^{+0.43}   & {2.10}_{-0.26}^{+0.36}   & {2.01}_{-0.15}^{+0.18}   & {1.96}_{-0.09}^{+0.09}   & 1.89                     \\
	\theta_{JN}                  & {2.35}_{-0.45}^{+0.53}   & {2.26}_{-0.29}^{+0.36}   & {2.14}_{-0.19}^{+0.31}   & {2.04}_{-0.10}^{+0.16}   & {2.00}_{-0.05}^{+0.07}   & 1.95                     \\
	\phi                         & {2.88}_{-2.58}^{+3.07}   & {2.42}_{-1.97}^{+3.10}   & {2.56}_{-1.67}^{+1.68}   & {2.79}_{-1.12}^{+1.14}   & {2.78}_{-0.65}^{+0.71}   & 2.57                     \\
	\phi_{\rm k}                 & {3.13}_{-2.80}^{+2.82}   & {2.86}_{-2.46}^{+2.93}   & {3.02}_{-2.36}^{+2.56}   & {3.36}_{-1.79}^{+2.06}   & {3.40}_{-0.99}^{+1.52}   & 2.85                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {2.97}_{-2.77}^{+3.11}   & {1.90}_{-1.79}^{+4.27}   & {1.17}_{-1.08}^{+4.99}   & {0.85}_{-0.74}^{+5.28}   & {0.63}_{-0.49}^{+1.25}   & 0.29                     \\
	\theta_{KL}                  & {1.22}_{-1.08}^{+1.76}   & {1.15}_{-1.02}^{+1.77}   & {1.86}_{-1.75}^{+1.05}   & {2.42}_{-2.30}^{+0.50}   & {2.69}_{-2.44}^{+0.23}   & 2.46                     \\
	\theta_{KJ}                  & {1.17}_{-1.11}^{+1.89}   & {1.17}_{-1.12}^{+1.87}   & {1.94}_{-1.88}^{+1.10}   & {2.52}_{-2.41}^{+0.52}   & {2.77}_{-2.49}^{+0.27}   & 2.54                     \\
	\theta_{KN}                  & {1.55}_{-1.22}^{+1.11}   & {1.33}_{-1.05}^{+1.10}   & {1.08}_{-0.76}^{+1.21}   & {1.04}_{-0.65}^{+1.07}   & {0.98}_{-0.56}^{+0.85}   & 0.62                     \\
	v_{\rm k}                    & {502}_{-387}^{+1249}     & {438}_{-329}^{+1085}     & {368}_{-275}^{+897}      & {290}_{-209}^{+654}      & {252}_{-178}^{+466}      & 174.08                   \\
	a_{\rm f}                    & {0.70}_{-0.16}^{+0.12}   & {0.69}_{-0.11}^{+0.09}   & {0.68}_{-0.07}^{+0.07}   & {0.67}_{-0.04}^{+0.05}   & {0.67}_{-0.03}^{+0.03}   & 0.66                     \\
\end{array} \]
