\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, 2D &                    12.49 &                    90.06 &                   181.37 &                   452.16 &                  1339.48 & -4.60, 79.88, 174.63, 450.04, 1344.17 \\
	\ln\mathcal{L}_{\rm max} \,|\, 2D &                    22.28 &                   104.21 &                   198.57 &                   472.97 &                  1366.60 & 28.76, 113.94, 209.08, 485.09, 1380.05 \\
	\ln\mathcal{B}^{\rm 3D}_{\rm 2D} &                    -4.27 &                    -7.04 &                    -7.58 &                    -8.37 &                    -9.13 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (3D)} &                    21.94 &                   104.59 &                   198.54 &                   472.57 &                  1366.32 &                     0.00 \\
	m_1                          & {229}_{-35}^{+45}        & {216}_{-17}^{+32}        & {211}_{-11}^{+13}        & {209}_{-6}^{+6}          & {208}_{-4}^{+4}          & 208.78                   \\
	m_2                          & {80}_{-33}^{+42}         & {70}_{-25}^{+32}         & {68}_{-20}^{+24}         & {69}_{-15}^{+14}         & {70}_{-9}^{+8}           & 69.59                    \\
	m_1^{\rm src}                & {135}_{-29}^{+29}        & {165}_{-15}^{+16}        & {174}_{-10}^{+10}        & {184}_{-6}^{+6}          & {193}_{-4}^{+4}          & 154.37, 173.52, 180.50, 188.47, 195.76 \\
	m_2^{\rm src}                & {46}_{-16}^{+23}         & {52}_{-17}^{+20}         & {56}_{-16}^{+17}         & {61}_{-12}^{+11}         & {65}_{-8}^{+7}           & 51.46, 57.84, 60.17, 62.82, 65.25 \\
	M_{\rm tot}                  & {314}_{-53}^{+46}        & {288}_{-34}^{+47}        & {280}_{-24}^{+27}        & {279}_{-16}^{+14}        & {278}_{-10}^{+9}         & 278.37                   \\
	q = m_2/m_1                  & {0.34}_{-0.15}^{+0.24}   & {0.32}_{-0.12}^{+0.15}   & {0.32}_{-0.10}^{+0.12}   & {0.33}_{-0.07}^{+0.07}   & {0.34}_{-0.04}^{+0.04}   & 0.33                     \\
	\chi_{\rm eff}               & {0.07}_{-0.39}^{+0.39}   & {-0.00}_{-0.27}^{+0.33}  & {-0.06}_{-0.20}^{+0.18}  & {-0.08}_{-0.13}^{+0.11}  & {-0.08}_{-0.09}^{+0.08}  & -0.04                    \\
	\chi_{\rm p}                 & {0.43}_{-0.34}^{+0.45}   & {0.28}_{-0.22}^{+0.51}   & {0.18}_{-0.13}^{+0.31}   & {0.13}_{-0.10}^{+0.14}   & {0.10}_{-0.07}^{+0.13}   & 0.24                     \\
	a_1                          & {0.55}_{-0.49}^{+0.40}   & {0.33}_{-0.30}^{+0.55}   & {0.16}_{-0.14}^{+0.40}   & {0.09}_{-0.08}^{+0.19}   & {0.08}_{-0.07}^{+0.13}   & 0.15                     \\
	a_2                          & {0.51}_{-0.45}^{+0.43}   & {0.54}_{-0.48}^{+0.41}   & {0.56}_{-0.50}^{+0.39}   & {0.58}_{-0.51}^{+0.37}   & {0.47}_{-0.41}^{+0.45}   & 0.62                     \\
	\theta_1                     & {1.30}_{-0.87}^{+1.14}   & {1.44}_{-0.91}^{+1.08}   & {1.73}_{-1.12}^{+0.94}   & {1.87}_{-1.22}^{+0.89}   & {1.97}_{-1.09}^{+0.82}   & 2.13                     \\
	\theta_2                     & {1.60}_{-1.12}^{+1.11}   & {1.77}_{-1.19}^{+0.99}   & {1.97}_{-1.21}^{+0.85}   & {2.12}_{-1.20}^{+0.73}   & {2.17}_{-1.04}^{+0.69}   & 1.43                     \\
	\phi_{JL}                    & {2.11}_{-1.85}^{+3.86}   & {2.14}_{-1.78}^{+3.64}   & {2.80}_{-2.46}^{+3.15}   & {4.01}_{-3.74}^{+1.99}   & {4.62}_{-4.17}^{+1.34}   & 5.39                     \\
	\Delta\phi_{1,2}             & {2.95}_{-2.64}^{+3.01}   & {2.69}_{-2.40}^{+3.25}   & {2.68}_{-2.39}^{+3.27}   & {2.41}_{-2.12}^{+3.56}   & {1.68}_{-1.38}^{+4.20}   & 1.86                     \\
	d_{\rm L}                    & {4.40}_{-1.95}^{+3.08}   & {1.68}_{-0.63}^{+1.19}   & {1.07}_{-0.31}^{+0.46}   & {0.65}_{-0.13}^{+0.17}   & {0.36}_{-0.05}^{+0.06}   & 1.93, 1.03, 0.77, 0.51, 0.31 \\
	\iota = \theta_{LN}          & {1.96}_{-0.67}^{+0.58}   & {1.97}_{-0.54}^{+0.38}   & {2.05}_{-0.36}^{+0.26}   & {2.06}_{-0.15}^{+0.18}   & {2.04}_{-0.09}^{+0.12}   & 2.04                     \\
	\theta_{JN}                  & {2.09}_{-0.39}^{+0.43}   & {2.09}_{-0.30}^{+0.32}   & {2.09}_{-0.21}^{+0.28}   & {2.04}_{-0.12}^{+0.18}   & {1.98}_{-0.08}^{+0.09}   & 1.95                     \\
	\phi                         & {3.24}_{-2.85}^{+2.68}   & {2.88}_{-2.49}^{+3.01}   & {2.74}_{-2.11}^{+2.73}   & {2.71}_{-1.60}^{+1.48}   & {2.71}_{-0.95}^{+0.87}   & 2.57                     \\
	\phi_{\rm k}                 & {3.41}_{-3.11}^{+2.60}   & {3.35}_{-2.95}^{+2.55}   & {3.04}_{-2.41}^{+2.60}   & {2.94}_{-1.79}^{+1.70}   & {2.89}_{-1.08}^{+1.04}   & 2.54                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {2.32}_{-2.05}^{+3.61}   & {0.92}_{-0.84}^{+5.25}   & {0.44}_{-0.39}^{+5.79}   & {0.28}_{-0.24}^{+5.96}   & {0.21}_{-0.18}^{+6.03}   & 6.26                     \\
	\theta_{KL}                  & {0.81}_{-0.59}^{+1.93}   & {0.95}_{-0.70}^{+1.55}   & {1.29}_{-0.94}^{+1.20}   & {1.27}_{-0.79}^{+1.12}   & {1.25}_{-0.66}^{+1.00}   & 2.01                     \\
	\theta_{KJ}                  & {0.48}_{-0.42}^{+2.46}   & {0.91}_{-0.84}^{+1.89}   & {1.32}_{-1.11}^{+1.45}   & {1.24}_{-0.89}^{+1.27}   & {1.19}_{-0.77}^{+1.08}   & 1.90                     \\
	\theta_{KN}                  & {1.83}_{-1.39}^{+0.60}   & {1.25}_{-1.02}^{+0.94}   & {0.85}_{-0.67}^{+1.03}   & {0.83}_{-0.67}^{+0.85}   & {0.81}_{-0.65}^{+0.73}   & 0.04                     \\
	v_{\rm k}                    & {448}_{-309}^{+1221}     & {285}_{-141}^{+1074}     & {223}_{-75}^{+402}       & {206}_{-53}^{+242}       & {197}_{-37}^{+184}       & 202.80                   \\
	a_{\rm f}                    & {0.65}_{-0.22}^{+0.19}   & {0.57}_{-0.17}^{+0.22}   & {0.53}_{-0.12}^{+0.11}   & {0.52}_{-0.09}^{+0.06}   & {0.53}_{-0.05}^{+0.04}   & 0.51                     \\
\end{array} \]
