\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, 3D &                    15.50 &                    96.30 &                   189.17 &                   461.32 &                  1352.74 & -3.70, 81.78, 177.18, 453.81, 1350.29 \\
	\ln\mathcal{L}_{\rm max} \,|\, 3D &                    27.34 &                   111.87 &                   206.64 &                   484.54 &                  1382.44 & 29.66, 115.63, 211.33, 488.47, 1385.68 \\
	\ln\mathcal{B}^{\rm Full}_{\rm 3D} &                     3.42 &                     8.35 &                    10.28 &                    11.95 &                    14.64 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (Full)} &                    25.89 &                   110.32 &                   202.93 &                   478.45 &                  1375.24 &                     0.00 \\
	m_1                          & {207}_{-33}^{+35}        & {202}_{-18}^{+20}        & {201}_{-15}^{+18}        & {202}_{-11}^{+16}        & {209}_{-11}^{+12}        & 208.78                   \\
	m_2                          & {105}_{-53}^{+42}        & {98}_{-41}^{+32}         & {88}_{-33}^{+28}         & {77}_{-18}^{+21}         & {69}_{-8}^{+10}          & 69.59                    \\
	m_1^{\rm src}                & {131}_{-21}^{+22}        & {151}_{-13}^{+15}        & {159}_{-11}^{+14}        & {170}_{-9}^{+13}         & {188}_{-10}^{+11}        & 132.31, 155.77, 165.03, 176.21, 187.12 \\
	m_2^{\rm src}                & {66}_{-33}^{+26}         & {73}_{-30}^{+24}         & {70}_{-26}^{+22}         & {65}_{-15}^{+18}         & {61}_{-7}^{+9}           & 44.10, 51.92, 55.01, 58.74, 62.37 \\
	M_{\rm tot}                  & {314}_{-53}^{+35}        & {299}_{-32}^{+31}        & {289}_{-23}^{+26}        & {280}_{-14}^{+17}        & {279}_{-9}^{+8}          & 278.37                   \\
	q = m_2/m_1                  & {0.50}_{-0.27}^{+0.30}   & {0.48}_{-0.22}^{+0.19}   & {0.44}_{-0.19}^{+0.17}   & {0.39}_{-0.11}^{+0.13}   & {0.33}_{-0.05}^{+0.07}   & 0.33                     \\
	\chi_{\rm eff}               & {0.07}_{-0.37}^{+0.33}   & {0.03}_{-0.27}^{+0.24}   & {0.00}_{-0.22}^{+0.20}   & {-0.06}_{-0.15}^{+0.15}  & {-0.10}_{-0.10}^{+0.10}  & -0.08                    \\
	\chi_{\rm p}                 & {0.44}_{-0.34}^{+0.43}   & {0.46}_{-0.35}^{+0.39}   & {0.46}_{-0.33}^{+0.33}   & {0.48}_{-0.33}^{+0.25}   & {0.63}_{-0.20}^{+0.12}   & 0.64                     \\
	a_1                          & {0.52}_{-0.46}^{+0.42}   & {0.49}_{-0.43}^{+0.40}   & {0.48}_{-0.40}^{+0.34}   & {0.50}_{-0.36}^{+0.25}   & {0.66}_{-0.19}^{+0.12}   & 0.68                     \\
	a_2                          & {0.50}_{-0.45}^{+0.44}   & {0.46}_{-0.42}^{+0.47}   & {0.49}_{-0.44}^{+0.44}   & {0.48}_{-0.43}^{+0.45}   & {0.54}_{-0.48}^{+0.41}   & 0.48                     \\
	\theta_1                     & {1.31}_{-0.84}^{+1.14}   & {1.46}_{-0.73}^{+0.89}   & {1.59}_{-0.61}^{+0.76}   & {1.78}_{-0.43}^{+0.55}   & {1.82}_{-0.18}^{+0.23}   & 1.92                     \\
	\theta_2                     & {1.58}_{-1.12}^{+1.10}   & {1.59}_{-1.10}^{+1.09}   & {1.50}_{-1.07}^{+1.15}   & {1.45}_{-1.03}^{+1.13}   & {1.36}_{-0.94}^{+0.96}   & 0.60                     \\
	\phi_{JL}                    & {1.93}_{-1.72}^{+4.14}   & {1.79}_{-1.44}^{+3.70}   & {2.29}_{-1.55}^{+1.87}   & {3.31}_{-1.69}^{+0.86}   & {3.89}_{-0.51}^{+0.33}   & 3.99                     \\
	\Delta\phi_{1,2}             & {3.27}_{-2.93}^{+2.68}   & {3.31}_{-2.99}^{+2.66}   & {2.95}_{-2.60}^{+2.96}   & {2.60}_{-2.26}^{+3.29}   & {2.41}_{-1.92}^{+3.32}   & 2.96                     \\
	\iota = \theta_{LN}          & {1.78}_{-0.46}^{+0.52}   & {1.78}_{-0.39}^{+0.49}   & {1.82}_{-0.37}^{+0.50}   & {2.01}_{-0.35}^{+0.41}   & {2.25}_{-0.28}^{+0.27}   & 2.34                     \\
	\theta_{JN}                  & {1.86}_{-0.29}^{+0.46}   & {1.92}_{-0.22}^{+0.36}   & {1.94}_{-0.20}^{+0.37}   & {1.93}_{-0.14}^{+0.29}   & {1.92}_{-0.08}^{+0.09}   & 1.95                     \\
	\phi                         & {3.68}_{-3.30}^{+2.25}   & {3.54}_{-2.90}^{+2.19}   & {3.32}_{-2.59}^{+2.18}   & {2.95}_{-1.90}^{+1.67}   & {2.69}_{-0.99}^{+0.97}   & 2.57                     \\
	\phi_{\rm k}                 & {3.23}_{-2.94}^{+2.77}   & {3.52}_{-3.14}^{+2.39}   & {3.58}_{-3.09}^{+2.25}   & {3.78}_{-2.06}^{+1.58}   & {3.90}_{-0.94}^{+0.91}   & 3.70                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {1.71}_{-1.53}^{+4.35}   & {1.55}_{-1.46}^{+4.63}   & {1.57}_{-1.49}^{+4.63}   & {1.26}_{-1.16}^{+4.91}   & {1.21}_{-0.31}^{+0.25}   & 1.14                     \\
	\theta_{KL}                  & {1.06}_{-0.92}^{+1.80}   & {0.74}_{-0.61}^{+1.96}   & {0.61}_{-0.48}^{+1.97}   & {0.61}_{-0.41}^{+1.55}   & {0.79}_{-0.31}^{+0.25}   & 0.82                     \\
	\theta_{KJ}                  & {1.06}_{-1.00}^{+1.96}   & {0.70}_{-0.64}^{+2.25}   & {0.46}_{-0.41}^{+2.40}   & {0.21}_{-0.16}^{+2.13}   & {0.19}_{-0.12}^{+0.15}   & 0.33                     \\
	\theta_{KN}                  & {1.37}_{-0.89}^{+0.55}   & {1.36}_{-1.06}^{+0.50}   & {1.56}_{-1.27}^{+0.32}   & {1.76}_{-1.39}^{+0.15}   & {1.82}_{-0.11}^{+0.09}   & 1.82                     \\
	v_{\rm k}                    & {464}_{-334}^{+1213}     & {421}_{-274}^{+971}      & {457}_{-296}^{+858}      & {666}_{-477}^{+550}      & {834}_{-227}^{+261}      & 843.10                   \\
	a_{\rm f}                    & {0.68}_{-0.19}^{+0.14}   & {0.66}_{-0.15}^{+0.12}   & {0.63}_{-0.13}^{+0.11}   & {0.59}_{-0.09}^{+0.08}   & {0.57}_{-0.05}^{+0.04}   & 0.55                     \\
\end{array} \]
