\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, 3D &                    16.98 &                    98.44 &                   191.56 &                   465.21 &                  1358.54 & -3.36, 82.40, 178.02, 455.14, 1352.62 \\
	\ln\mathcal{L}_{\rm max} \,|\, 3D &                    28.79 &                   114.76 &                   210.76 &                   488.52 &                  1386.68 & 30.08, 116.41, 212.37, 490.03, 1388.28 \\
	\ln\mathcal{B}^{\rm Full}_{\rm 3D} &                     6.09 &                    10.33 &                    11.42 &                    13.40 &                    16.11 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (Full)} &                    25.76 &                   111.83 &                   205.82 &                   482.04 &                  1378.34 &                     0.00 \\
	m_1                          & {206}_{-29}^{+42}        & {201}_{-16}^{+21}        & {202}_{-13}^{+15}        & {204}_{-9}^{+9}          & {206}_{-5}^{+5}          & 208.78                   \\
	m_2                          & {61}_{-19}^{+29}         & {64}_{-17}^{+16}         & {66}_{-13}^{+11}         & {68}_{-8}^{+7}           & {69}_{-4}^{+4}           & 69.59                    \\
	m_1^{\rm src}                & {139}_{-19}^{+28}        & {157}_{-12}^{+16}        & {165}_{-11}^{+12}        & {177}_{-8}^{+8}          & {188}_{-5}^{+5}          & 140.96, 162.96, 171.38, 181.34, 190.81 \\
	m_2^{\rm src}                & {41}_{-13}^{+19}         & {50}_{-13}^{+12}         & {54}_{-10}^{+9}          & {59}_{-7}^{+6}           & {63}_{-4}^{+4}           & 46.99, 54.32, 57.13, 60.45, 63.60 \\
	M_{\rm tot}                  & {270}_{-33}^{+40}        & {266}_{-20}^{+21}        & {268}_{-16}^{+16}        & {272}_{-11}^{+10}        & {275}_{-6}^{+6}          & 278.37                   \\
	q = m_2/m_1                  & {0.30}_{-0.11}^{+0.18}   & {0.32}_{-0.10}^{+0.10}   & {0.33}_{-0.07}^{+0.07}   & {0.33}_{-0.05}^{+0.04}   & {0.33}_{-0.03}^{+0.03}   & 0.33                     \\
	\chi_{\rm eff}               & {0.02}_{-0.30}^{+0.27}   & {0.05}_{-0.18}^{+0.19}   & {0.10}_{-0.16}^{+0.16}   & {0.15}_{-0.12}^{+0.11}   & {0.17}_{-0.07}^{+0.07}   & 0.16                     \\
	\chi_{\rm p}                 & {0.27}_{-0.21}^{+0.52}   & {0.23}_{-0.18}^{+0.42}   & {0.29}_{-0.22}^{+0.28}   & {0.33}_{-0.18}^{+0.16}   & {0.35}_{-0.09}^{+0.09}   & 0.37                     \\
	a_1                          & {0.32}_{-0.29}^{+0.54}   & {0.25}_{-0.23}^{+0.43}   & {0.33}_{-0.29}^{+0.28}   & {0.39}_{-0.22}^{+0.15}   & {0.41}_{-0.10}^{+0.09}   & 0.46                     \\
	a_2                          & {0.48}_{-0.43}^{+0.46}   & {0.47}_{-0.42}^{+0.46}   & {0.44}_{-0.39}^{+0.49}   & {0.42}_{-0.38}^{+0.49}   & {0.29}_{-0.25}^{+0.50}   & 0.24                     \\
	\theta_1                     & {1.44}_{-0.91}^{+1.11}   & {1.30}_{-0.72}^{+1.01}   & {1.21}_{-0.54}^{+0.80}   & {1.08}_{-0.32}^{+0.38}   & {1.02}_{-0.18}^{+0.20}   & 0.95                     \\
	\theta_2                     & {1.56}_{-1.12}^{+1.10}   & {1.50}_{-1.08}^{+1.15}   & {1.36}_{-0.97}^{+1.20}   & {1.42}_{-1.01}^{+1.13}   & {1.45}_{-0.97}^{+1.06}   & 2.36                     \\
	\phi_{JL}                    & {3.54}_{-2.92}^{+2.25}   & {3.79}_{-2.75}^{+1.94}   & {3.82}_{-1.17}^{+1.58}   & {3.81}_{-0.64}^{+1.03}   & {3.73}_{-0.40}^{+0.57}   & 3.76                     \\
	\Delta\phi_{1,2}             & {3.14}_{-2.81}^{+2.81}   & {2.97}_{-2.65}^{+3.01}   & {2.88}_{-2.57}^{+3.08}   & {2.78}_{-2.45}^{+3.18}   & {2.68}_{-2.35}^{+3.28}   & 0.89                     \\
	\iota = \theta_{LN}          & {1.90}_{-0.59}^{+0.59}   & {1.97}_{-0.36}^{+0.41}   & {1.99}_{-0.30}^{+0.34}   & {2.04}_{-0.22}^{+0.25}   & {2.04}_{-0.14}^{+0.17}   & 2.10                     \\
	\theta_{JN}                  & {1.84}_{-0.35}^{+0.45}   & {1.89}_{-0.22}^{+0.29}   & {1.89}_{-0.16}^{+0.21}   & {1.90}_{-0.10}^{+0.13}   & {1.91}_{-0.06}^{+0.07}   & 1.95                     \\
	\phi                         & {3.38}_{-3.08}^{+2.62}   & {3.45}_{-2.83}^{+2.33}   & {3.09}_{-2.15}^{+2.09}   & {2.68}_{-1.40}^{+1.44}   & {2.50}_{-0.83}^{+0.85}   & 2.57                     \\
	\phi_{\rm k}                 & {2.95}_{-2.63}^{+3.00}   & {2.99}_{-2.76}^{+3.04}   & {3.67}_{-3.47}^{+2.42}   & {4.57}_{-4.43}^{+1.56}   & {5.28}_{-5.18}^{+0.91}   & 0.04                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {2.43}_{-1.16}^{+2.40}   & {2.36}_{-0.74}^{+2.28}   & {2.66}_{-0.88}^{+1.98}   & {3.19}_{-1.22}^{+1.17}   & {3.50}_{-0.97}^{+0.68}   & 3.75                     \\
	\theta_{KL}                  & {2.03}_{-1.48}^{+0.82}   & {2.36}_{-1.56}^{+0.55}   & {2.63}_{-1.43}^{+0.32}   & {2.76}_{-0.70}^{+0.20}   & {2.82}_{-0.17}^{+0.13}   & 2.78                     \\
	\theta_{KJ}                  & {2.11}_{-1.72}^{+0.93}   & {2.42}_{-1.68}^{+0.62}   & {2.75}_{-1.58}^{+0.32}   & {2.89}_{-0.81}^{+0.16}   & {2.95}_{-0.23}^{+0.09}   & 3.01                     \\
	\theta_{KN}                  & {1.68}_{-0.57}^{+0.87}   & {1.58}_{-0.37}^{+0.73}   & {1.46}_{-0.21}^{+0.69}   & {1.40}_{-0.12}^{+0.39}   & {1.37}_{-0.07}^{+0.11}   & 1.35                     \\
	v_{\rm k}                    & {255}_{-123}^{+721}      & {257}_{-109}^{+560}      & {344}_{-181}^{+492}      & {463}_{-273}^{+371}      & {539}_{-214}^{+246}      & 654.36                   \\
	a_{\rm f}                    & {0.57}_{-0.17}^{+0.18}   & {0.58}_{-0.12}^{+0.13}   & {0.61}_{-0.10}^{+0.09}   & {0.64}_{-0.08}^{+0.05}   & {0.66}_{-0.04}^{+0.03}   & 0.68                     \\
\end{array} \]
