\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, {\rm Uni } 2D &                    34.64 &                   132.75 &                   238.42 &                   537.04 &                  1481.54 & 16.91, 120.72, 229.22, 532.06, 1480.94 \\
	\ln\mathcal{L}_{\rm max} \,|\, {\rm Uni } 2D &                    45.96 &                   148.69 &                   256.89 &                   558.61 &                  1507.23 & 50.63, 154.94, 263.74, 567.08, 1516.70 \\
	\ln\mathcal{B}^{\rm 3D}_{\rm 2D} &                    -4.91 &                    -6.00 &                    -6.58 &                    -7.43 &                   -10.52 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (3D)} &                    46.37 &                   148.69 &                   256.24 &                   557.25 &                  1505.03 &                     0.00 \\
	m_1                          & {203}_{-35}^{+36}        & {192}_{-30}^{+24}        & {177}_{-21}^{+25}        & {169}_{-14}^{+14}        & {167}_{-9}^{+8}          & 167.02                   \\
	m_2                          & {70}_{-28}^{+45}         & {79}_{-36}^{+38}         & {100}_{-41}^{+21}        & {107}_{-14}^{+13}        & {109}_{-8}^{+8}          & 111.35                   \\
	m_1^{\rm src}                & {133}_{-28}^{+30}        & {142}_{-19}^{+22}        & {142}_{-16}^{+18}        & {145}_{-12}^{+11}        & {151}_{-8}^{+7}          & 106.53, 125.20, 132.54, 141.39, 150.00 \\
	m_2^{\rm src}                & {45}_{-15}^{+28}         & {58}_{-24}^{+31}         & {81}_{-34}^{+17}         & {92}_{-12}^{+10}         & {98}_{-7}^{+7}           & 71.02, 83.46, 88.36, 94.26, 100.00 \\
	M_{\rm tot}                  & {276}_{-37}^{+42}        & {271}_{-30}^{+26}        & {276}_{-24}^{+20}        & {277}_{-13}^{+14}        & {276}_{-7}^{+8}          & 278.37                   \\
	q = m_2/m_1                  & {0.34}_{-0.15}^{+0.31}   & {0.41}_{-0.20}^{+0.30}   & {0.57}_{-0.27}^{+0.18}   & {0.64}_{-0.12}^{+0.12}   & {0.66}_{-0.08}^{+0.08}   & 0.67                     \\
	\chi_{\rm eff}               & {-0.03}_{-0.38}^{+0.26}  & {-0.10}_{-0.34}^{+0.23}  & {-0.14}_{-0.28}^{+0.22}  & {-0.17}_{-0.22}^{+0.18}  & {-0.20}_{-0.14}^{+0.12}  & -0.17                    \\
	\chi_{\rm p}                 & {0.30}_{-0.23}^{+0.52}   & {0.32}_{-0.24}^{+0.48}   & {0.43}_{-0.29}^{+0.42}   & {0.45}_{-0.21}^{+0.31}   & {0.42}_{-0.16}^{+0.15}   & 0.52                     \\
	a_1                          & {0.35}_{-0.31}^{+0.55}   & {0.34}_{-0.30}^{+0.54}   & {0.40}_{-0.36}^{+0.51}   & {0.31}_{-0.28}^{+0.49}   & {0.12}_{-0.10}^{+0.31}   & 0.05                     \\
	a_2                          & {0.49}_{-0.45}^{+0.45}   & {0.56}_{-0.50}^{+0.39}   & {0.70}_{-0.59}^{+0.27}   & {0.78}_{-0.60}^{+0.19}   & {0.87}_{-0.31}^{+0.11}   & 0.89                     \\
	\theta_1                     & {1.72}_{-1.07}^{+0.99}   & {1.93}_{-1.05}^{+0.83}   & {1.87}_{-0.98}^{+0.85}   & {1.83}_{-0.99}^{+0.86}   & {1.72}_{-1.14}^{+1.00}   & 0.48                     \\
	\theta_2                     & {1.61}_{-1.14}^{+1.09}   & {1.75}_{-1.21}^{+0.98}   & {1.95}_{-1.20}^{+0.80}   & {2.10}_{-0.88}^{+0.63}   & {2.21}_{-0.45}^{+0.42}   & 2.16                     \\
	\phi_{JL}                    & {2.93}_{-2.50}^{+2.95}   & {2.78}_{-2.07}^{+2.63}   & {2.77}_{-1.45}^{+1.57}   & {2.91}_{-0.91}^{+0.92}   & {2.97}_{-0.75}^{+0.68}   & 3.16                     \\
	\Delta\phi_{1,2}             & {3.15}_{-2.83}^{+2.82}   & {3.04}_{-2.79}^{+2.97}   & {2.66}_{-2.47}^{+3.41}   & {1.88}_{-1.72}^{+4.24}   & {2.59}_{-2.43}^{+3.54}   & 2.64                     \\
	d_{\rm L}                    & {3.04}_{-1.02}^{+1.70}   & {1.82}_{-0.52}^{+0.62}   & {1.28}_{-0.30}^{+0.46}   & {0.82}_{-0.12}^{+0.18}   & {0.50}_{-0.05}^{+0.06}   & 3.40, 1.81, 1.36, 0.91, 0.54 \\
	\iota = \theta_{LN}          & {2.17}_{-0.71}^{+0.58}   & {2.13}_{-0.61}^{+0.53}   & {1.88}_{-0.38}^{+0.56}   & {1.84}_{-0.24}^{+0.24}   & {1.88}_{-0.12}^{+0.14}   & 1.95                     \\
	\theta_{JN}                  & {2.19}_{-0.47}^{+0.48}   & {2.20}_{-0.44}^{+0.44}   & {1.94}_{-0.21}^{+0.53}   & {1.89}_{-0.12}^{+0.15}   & {1.92}_{-0.07}^{+0.07}   & 1.95                     \\
	\phi                         & {2.74}_{-2.47}^{+3.25}   & {2.34}_{-2.04}^{+3.62}   & {2.17}_{-1.72}^{+3.36}   & {2.39}_{-1.31}^{+1.41}   & {2.61}_{-0.89}^{+0.89}   & 2.57                     \\
	\phi_{\rm k}                 & {3.28}_{-2.93}^{+2.65}   & {3.31}_{-2.83}^{+2.47}   & {3.80}_{-3.06}^{+1.93}   & {4.23}_{-3.31}^{+1.58}   & {4.67}_{-3.89}^{+1.26}   & 4.66                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {2.70}_{-1.46}^{+1.94}   & {2.24}_{-1.02}^{+1.22}   & {2.08}_{-0.93}^{+1.51}   & {1.99}_{-0.81}^{+1.52}   & {2.11}_{-0.71}^{+1.20}   & 2.09                     \\
	\theta_{KL}                  & {1.41}_{-1.05}^{+1.38}   & {1.10}_{-0.76}^{+1.64}   & {0.82}_{-0.53}^{+2.04}   & {0.62}_{-0.36}^{+2.22}   & {0.42}_{-0.19}^{+2.43}   & 0.25                     \\
	\theta_{KJ}                  & {1.29}_{-1.12}^{+1.67}   & {0.83}_{-0.67}^{+1.97}   & {0.50}_{-0.37}^{+2.38}   & {0.33}_{-0.22}^{+2.49}   & {0.26}_{-0.16}^{+2.53}   & 0.13                     \\
	\theta_{KN}                  & {2.08}_{-1.17}^{+0.77}   & {2.04}_{-1.06}^{+0.67}   & {1.97}_{-0.85}^{+0.57}   & {1.95}_{-0.74}^{+0.44}   & {2.02}_{-0.71}^{+0.46}   & 2.06                     \\
	v_{\rm k}                    & {287}_{-151}^{+745}      & {310}_{-170}^{+659}      & {393}_{-266}^{+740}      & {400}_{-296}^{+708}      & {341}_{-259}^{+524}      & 507.42                   \\
	a_{\rm f}                    & {0.56}_{-0.20}^{+0.18}   & {0.56}_{-0.20}^{+0.15}   & {0.62}_{-0.17}^{+0.11}   & {0.63}_{-0.08}^{+0.07}   & {0.63}_{-0.04}^{+0.04}   & 0.64                     \\
\end{array} \]
