\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, 3D &                    35.97 &                   135.28 &                   240.86 &                   540.47 &                  1485.37 & 16.91, 120.72, 229.22, 532.06, 1480.94 \\
	\ln\mathcal{L}_{\rm max} \,|\, 3D &                    47.20 &                   152.04 &                   260.89 &                   563.48 &                  1512.99 & 50.63, 154.94, 263.74, 567.08, 1516.70 \\
	\ln\mathcal{B}^{\rm Full}_{\rm 3D} &                     6.24 &                     8.53 &                     9.02 &                    10.86 &                    14.35 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (Full)} &                    46.37 &                   148.69 &                   256.24 &                   557.25 &                  1505.03 &                     0.00 \\
	m_1                          & {203}_{-33}^{+36}        & {193}_{-27}^{+22}        & {179}_{-20}^{+25}        & {170}_{-13}^{+15}        & {166}_{-8}^{+8}          & 167.02                   \\
	m_2                          & {75}_{-24}^{+39}         & {77}_{-27}^{+41}         & {100}_{-46}^{+23}        & {109}_{-15}^{+12}        & {112}_{-8}^{+7}          & 111.35                   \\
	m_1^{\rm src}                & {130}_{-21}^{+23}        & {144}_{-20}^{+17}        & {142}_{-16}^{+20}        & {144}_{-11}^{+12}        & {149}_{-7}^{+7}          & 106.53, 125.20, 132.54, 141.39, 150.00 \\
	m_2^{\rm src}                & {47}_{-15}^{+24}         & {58}_{-20}^{+31}         & {79}_{-37}^{+18}         & {93}_{-13}^{+10}         & {100}_{-7}^{+7}          & 71.02, 83.46, 88.36, 94.26, 100.00 \\
	M_{\rm tot}                  & {281}_{-33}^{+39}        & {271}_{-25}^{+29}        & {277}_{-26}^{+21}        & {279}_{-11}^{+14}        & {278}_{-6}^{+7}          & 278.37                   \\
	q = m_2/m_1                  & {0.37}_{-0.13}^{+0.26}   & {0.40}_{-0.16}^{+0.29}   & {0.56}_{-0.29}^{+0.20}   & {0.64}_{-0.12}^{+0.12}   & {0.68}_{-0.08}^{+0.08}   & 0.67                     \\
	\chi_{\rm eff}               & {-0.03}_{-0.36}^{+0.26}  & {-0.09}_{-0.32}^{+0.22}  & {-0.13}_{-0.27}^{+0.21}  & {-0.16}_{-0.19}^{+0.18}  & {-0.20}_{-0.13}^{+0.13}  & -0.17                    \\
	\chi_{\rm p}                 & {0.30}_{-0.24}^{+0.52}   & {0.32}_{-0.25}^{+0.51}   & {0.43}_{-0.32}^{+0.42}   & {0.49}_{-0.23}^{+0.31}   & {0.45}_{-0.16}^{+0.15}   & 0.52                     \\
	a_1                          & {0.35}_{-0.32}^{+0.56}   & {0.36}_{-0.33}^{+0.54}   & {0.41}_{-0.37}^{+0.49}   & {0.38}_{-0.34}^{+0.46}   & {0.16}_{-0.14}^{+0.34}   & 0.05                     \\
	a_2                          & {0.49}_{-0.44}^{+0.45}   & {0.52}_{-0.47}^{+0.43}   & {0.65}_{-0.57}^{+0.31}   & {0.81}_{-0.58}^{+0.17}   & {0.90}_{-0.26}^{+0.09}   & 0.89                     \\
	\theta_1                     & {1.70}_{-1.08}^{+1.00}   & {1.90}_{-1.07}^{+0.85}   & {1.83}_{-0.97}^{+0.88}   & {1.73}_{-0.91}^{+0.84}   & {1.63}_{-1.05}^{+0.95}   & 0.48                     \\
	\theta_2                     & {1.63}_{-1.14}^{+1.07}   & {1.75}_{-1.19}^{+0.99}   & {1.95}_{-1.18}^{+0.81}   & {2.08}_{-0.86}^{+0.60}   & {2.20}_{-0.47}^{+0.39}   & 2.16                     \\
	\phi_{JL}                    & {2.90}_{-2.47}^{+2.98}   & {2.68}_{-2.06}^{+2.81}   & {2.84}_{-1.42}^{+1.58}   & {2.99}_{-0.78}^{+0.82}   & {3.17}_{-0.59}^{+0.58}   & 3.16                     \\
	\Delta\phi_{1,2}             & {3.16}_{-2.87}^{+2.82}   & {3.01}_{-2.74}^{+3.00}   & {2.14}_{-1.94}^{+3.92}   & {1.15}_{-1.00}^{+4.94}   & {1.05}_{-0.91}^{+5.06}   & 2.64                     \\
	\iota = \theta_{LN}          & {2.20}_{-0.63}^{+0.53}   & {2.09}_{-0.59}^{+0.53}   & {1.94}_{-0.42}^{+0.54}   & {1.89}_{-0.29}^{+0.22}   & {1.94}_{-0.14}^{+0.12}   & 1.95                     \\
	\theta_{JN}                  & {2.23}_{-0.35}^{+0.44}   & {2.15}_{-0.33}^{+0.48}   & {1.99}_{-0.19}^{+0.52}   & {1.92}_{-0.12}^{+0.13}   & {1.93}_{-0.08}^{+0.07}   & 1.95                     \\
	\phi                         & {2.57}_{-2.32}^{+3.45}   & {2.36}_{-2.07}^{+3.57}   & {2.22}_{-1.69}^{+3.12}   & {2.42}_{-1.29}^{+1.23}   & {2.72}_{-0.85}^{+0.82}   & 2.57                     \\
	\phi_{\rm k}                 & {3.33}_{-2.93}^{+2.60}   & {3.38}_{-2.93}^{+2.44}   & {3.90}_{-3.21}^{+1.87}   & {4.43}_{-3.49}^{+1.40}   & {4.84}_{-1.66}^{+1.08}   & 4.66                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {2.73}_{-1.30}^{+1.99}   & {2.23}_{-0.90}^{+1.12}   & {2.08}_{-0.76}^{+1.29}   & {2.09}_{-0.63}^{+1.48}   & {2.16}_{-0.53}^{+1.06}   & 2.09                     \\
	\theta_{KL}                  & {1.34}_{-0.98}^{+1.47}   & {1.11}_{-0.74}^{+1.58}   & {0.83}_{-0.55}^{+1.90}   & {0.57}_{-0.33}^{+1.97}   & {0.36}_{-0.14}^{+0.87}   & 0.25                     \\
	\theta_{KJ}                  & {1.25}_{-1.08}^{+1.73}   & {0.86}_{-0.69}^{+1.88}   & {0.48}_{-0.36}^{+2.28}   & {0.28}_{-0.17}^{+2.27}   & {0.20}_{-0.11}^{+1.01}   & 0.13                     \\
	\theta_{KN}                  & {2.11}_{-1.16}^{+0.75}   & {2.05}_{-1.01}^{+0.65}   & {2.00}_{-0.89}^{+0.47}   & {2.03}_{-0.56}^{+0.44}   & {2.08}_{-0.17}^{+0.42}   & 2.06                     \\
	v_{\rm k}                    & {306}_{-156}^{+732}      & {306}_{-154}^{+669}      & {387}_{-249}^{+814}      & {517}_{-391}^{+713}      & {508}_{-375}^{+527}      & 507.42                   \\
	a_{\rm f}                    & {0.57}_{-0.15}^{+0.17}   & {0.56}_{-0.16}^{+0.18}   & {0.62}_{-0.19}^{+0.12}   & {0.64}_{-0.07}^{+0.07}   & {0.63}_{-0.04}^{+0.04}   & 0.64                     \\
\end{array} \]
