\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, 3D &                    24.08 &                   113.78 &                   212.92 &                   497.94 &                  1413.39 & 5.70, 99.31, 200.54, 488.86, 1408.73 \\
	\ln\mathcal{L}_{\rm max} \,|\, 3D &                    35.27 &                   129.62 &                   231.46 &                   520.36 &                  1441.28 & 39.03, 133.20, 234.75, 523.60, 1444.23 \\
	\ln\mathcal{B}^{\rm Full}_{\rm 3D} &                     3.91 &                     8.54 &                    10.23 &                    12.90 &                    16.28 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (Full)} &                    33.31 &                   126.12 &                   226.04 &                   514.91 &                  1433.45 &                     0.00 \\
	m_1                          & {194}_{-32}^{+41}        & {182}_{-17}^{+17}        & {180}_{-14}^{+13}        & {176}_{-10}^{+9}         & {172}_{-7}^{+7}          & 167.02                   \\
	m_2                          & {108}_{-63}^{+33}        & {115}_{-18}^{+17}        & {115}_{-14}^{+14}        & {114}_{-10}^{+10}        & {112}_{-7}^{+7}          & 111.35                   \\
	m_1^{\rm src}                & {129}_{-21}^{+27}        & {140}_{-13}^{+13}        & {146}_{-11}^{+10}        & {152}_{-9}^{+8}          & {156}_{-6}^{+6}          & 111.10, 129.00, 135.91, 144.11, 151.97 \\
	m_2^{\rm src}                & {72}_{-42}^{+22}         & {89}_{-14}^{+13}         & {94}_{-11}^{+11}         & {98}_{-9}^{+8}           & {102}_{-6}^{+6}          & 74.07, 86.00, 90.61, 96.08, 101.31 \\
	M_{\rm tot}                  & {301}_{-44}^{+35}        & {298}_{-19}^{+18}        & {296}_{-16}^{+14}        & {291}_{-13}^{+11}        & {285}_{-8}^{+8}          & 278.37                   \\
	q = m_2/m_1                  & {0.56}_{-0.35}^{+0.28}   & {0.63}_{-0.13}^{+0.15}   & {0.64}_{-0.10}^{+0.11}   & {0.65}_{-0.08}^{+0.08}   & {0.65}_{-0.06}^{+0.06}   & 0.67                     \\
	\chi_{\rm eff}               & {0.01}_{-0.37}^{+0.30}   & {0.00}_{-0.25}^{+0.22}   & {-0.01}_{-0.23}^{+0.20}  & {-0.04}_{-0.19}^{+0.16}  & {-0.11}_{-0.13}^{+0.13}  & -0.21                    \\
	\chi_{\rm p}                 & {0.33}_{-0.25}^{+0.42}   & {0.25}_{-0.19}^{+0.30}   & {0.23}_{-0.18}^{+0.27}   & {0.25}_{-0.17}^{+0.23}   & {0.29}_{-0.12}^{+0.15}   & 0.31                     \\
	a_1                          & {0.33}_{-0.30}^{+0.52}   & {0.19}_{-0.17}^{+0.44}   & {0.17}_{-0.16}^{+0.41}   & {0.25}_{-0.22}^{+0.35}   & {0.39}_{-0.18}^{+0.22}   & 0.49                     \\
	a_2                          & {0.47}_{-0.42}^{+0.47}   & {0.40}_{-0.36}^{+0.52}   & {0.37}_{-0.33}^{+0.54}   & {0.31}_{-0.28}^{+0.57}   & {0.26}_{-0.23}^{+0.56}   & 0.42                     \\
	\theta_1                     & {1.61}_{-1.14}^{+1.08}   & {1.78}_{-1.21}^{+0.97}   & {1.96}_{-1.31}^{+0.81}   & {2.17}_{-1.10}^{+0.56}   & {2.33}_{-0.47}^{+0.29}   & 2.47                     \\
	\theta_2                     & {1.44}_{-1.04}^{+1.19}   & {1.35}_{-0.98}^{+1.19}   & {1.28}_{-0.92}^{+1.24}   & {1.27}_{-0.89}^{+1.23}   & {1.14}_{-0.79}^{+1.20}   & 1.44                     \\
	\phi_{JL}                    & {3.57}_{-3.20}^{+2.38}   & {2.60}_{-2.41}^{+3.47}   & {1.73}_{-1.56}^{+4.36}   & {1.22}_{-0.95}^{+3.53}   & {1.28}_{-0.55}^{+0.65}   & 1.44                     \\
	\Delta\phi_{1,2}             & {3.15}_{-2.79}^{+2.78}   & {3.12}_{-2.78}^{+2.79}   & {3.16}_{-2.82}^{+2.78}   & {3.28}_{-2.97}^{+2.69}   & {3.14}_{-2.90}^{+2.91}   & 1.14                     \\
	\iota = \theta_{LN}          & {2.01}_{-0.37}^{+0.63}   & {1.96}_{-0.22}^{+0.21}   & {1.94}_{-0.19}^{+0.16}   & {1.89}_{-0.16}^{+0.13}   & {1.82}_{-0.10}^{+0.09}   & 1.73                     \\
	\theta_{JN}                  & {1.98}_{-0.21}^{+0.62}   & {1.97}_{-0.11}^{+0.14}   & {1.97}_{-0.09}^{+0.12}   & {1.96}_{-0.08}^{+0.09}   & {1.96}_{-0.06}^{+0.07}   & 1.95                     \\
	\phi                         & {2.37}_{-1.93}^{+3.37}   & {2.02}_{-1.45}^{+1.74}   & {1.98}_{-1.36}^{+1.41}   & {2.06}_{-1.10}^{+1.03}   & {2.25}_{-0.92}^{+0.74}   & 2.57                     \\
	\phi_{\rm k}                 & {3.82}_{-3.48}^{+2.16}   & {4.02}_{-2.86}^{+1.66}   & {3.98}_{-2.30}^{+1.52}   & {4.18}_{-1.69}^{+1.32}   & {4.59}_{-1.44}^{+0.95}   & 5.44                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {2.52}_{-1.62}^{+2.52}   & {2.14}_{-0.80}^{+1.33}   & {2.06}_{-0.70}^{+0.97}   & {2.11}_{-0.66}^{+0.80}   & {2.34}_{-0.67}^{+0.52}   & 2.87                     \\
	\theta_{KL}                  & {2.02}_{-1.81}^{+0.95}   & {1.68}_{-1.49}^{+1.27}   & {1.30}_{-1.10}^{+1.59}   & {0.64}_{-0.44}^{+2.14}   & {0.40}_{-0.18}^{+1.34}   & 0.30                     \\
	\theta_{KJ}                  & {2.13}_{-1.99}^{+0.94}   & {1.71}_{-1.56}^{+1.30}   & {1.32}_{-1.16}^{+1.65}   & {0.63}_{-0.47}^{+2.21}   & {0.34}_{-0.19}^{+1.46}   & 0.12                     \\
	\theta_{KN}                  & {1.66}_{-0.73}^{+0.92}   & {1.85}_{-0.70}^{+0.53}   & {1.91}_{-0.75}^{+0.42}   & {2.02}_{-0.79}^{+0.25}   & {2.05}_{-0.41}^{+0.12}   & 2.02                     \\
	v_{\rm k}                    & {360}_{-239}^{+903}      & {315}_{-210}^{+676}      & {304}_{-200}^{+597}      & {327}_{-211}^{+550}      & {473}_{-274}^{+435}      & 939.53                   \\
	a_{\rm f}                    & {0.65}_{-0.23}^{+0.11}   & {0.66}_{-0.09}^{+0.06}   & {0.66}_{-0.08}^{+0.05}   & {0.64}_{-0.07}^{+0.04}   & {0.62}_{-0.05}^{+0.04}   & 0.59                     \\
\end{array} \]
