\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, 3D &                    25.65 &                   116.42 &                   216.68 &                   503.64 &                  1423.70 & 7.31, 102.26, 204.46, 494.72, 1418.51 \\
	\ln\mathcal{L}_{\rm max} \,|\, 3D &                    37.91 &                   133.24 &                   235.86 &                   527.44 &                  1452.49 & 40.61, 136.15, 238.69, 529.51, 1454.08 \\
	\ln\mathcal{B}^{\rm Full}_{\rm 3D} &                     4.81 &                     9.00 &                     9.99 &                    11.77 &                    14.33 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (Full)} &                    37.49 &                   129.31 &                   230.92 &                   521.23 &                  1444.96 &                     0.00 \\
	m_1                          & {227}_{-40}^{+44}        & {217}_{-26}^{+32}        & {215}_{-22}^{+31}        & {208}_{-14}^{+20}        & {205}_{-8}^{+8}          & 208.78                   \\
	m_2                          & {66}_{-23}^{+43}         & {71}_{-27}^{+33}         & {69}_{-25}^{+28}         & {72}_{-20}^{+19}         & {74}_{-10}^{+10}         & 69.59                    \\
	m_1^{\rm src}                & {155}_{-27}^{+30}        & {171}_{-21}^{+25}        & {178}_{-18}^{+26}        & {182}_{-12}^{+17}        & {189}_{-7}^{+8}          & 142.93, 164.56, 172.78, 182.45, 191.59 \\
	m_2^{\rm src}                & {45}_{-16}^{+29}         & {56}_{-21}^{+26}         & {57}_{-20}^{+23}         & {63}_{-17}^{+16}         & {68}_{-10}^{+9}          & 47.64, 54.85, 57.59, 60.82, 63.86 \\
	M_{\rm tot}                  & {298}_{-42}^{+43}        & {290}_{-26}^{+28}        & {286}_{-20}^{+24}        & {281}_{-14}^{+19}        & {280}_{-11}^{+12}        & 278.37                   \\
	q = m_2/m_1                  & {0.29}_{-0.11}^{+0.26}   & {0.34}_{-0.15}^{+0.18}   & {0.33}_{-0.15}^{+0.15}   & {0.35}_{-0.12}^{+0.10}   & {0.36}_{-0.06}^{+0.06}   & 0.33                     \\
	\chi_{\rm eff}               & {-0.02}_{-0.39}^{+0.28}  & {-0.12}_{-0.33}^{+0.22}  & {-0.17}_{-0.29}^{+0.23}  & {-0.27}_{-0.23}^{+0.20}  & {-0.33}_{-0.15}^{+0.15}  & -0.40                    \\
	\chi_{\rm p}                 & {0.31}_{-0.25}^{+0.45}   & {0.35}_{-0.25}^{+0.33}   & {0.37}_{-0.21}^{+0.29}   & {0.42}_{-0.18}^{+0.26}   & {0.54}_{-0.19}^{+0.16}   & 0.52                     \\
	a_1                          & {0.38}_{-0.34}^{+0.47}   & {0.43}_{-0.35}^{+0.41}   & {0.48}_{-0.29}^{+0.35}   & {0.58}_{-0.23}^{+0.30}   & {0.72}_{-0.19}^{+0.17}   & 0.76                     \\
	a_2                          & {0.47}_{-0.43}^{+0.46}   & {0.44}_{-0.40}^{+0.48}   & {0.39}_{-0.35}^{+0.51}   & {0.43}_{-0.39}^{+0.48}   & {0.51}_{-0.44}^{+0.42}   & 0.35                     \\
	\theta_1                     & {1.66}_{-1.09}^{+1.01}   & {2.02}_{-0.91}^{+0.68}   & {2.14}_{-0.74}^{+0.54}   & {2.30}_{-0.48}^{+0.34}   & {2.29}_{-0.31}^{+0.26}   & 2.38                     \\
	\theta_2                     & {1.55}_{-1.11}^{+1.12}   & {1.59}_{-1.14}^{+1.11}   & {1.52}_{-1.11}^{+1.17}   & {1.42}_{-1.02}^{+1.16}   & {1.45}_{-1.09}^{+1.03}   & 1.45                     \\
	\phi_{JL}                    & {1.99}_{-1.77}^{+4.04}   & {1.91}_{-1.41}^{+1.43}   & {2.07}_{-1.20}^{+0.85}   & {2.43}_{-0.82}^{+0.57}   & {2.72}_{-0.35}^{+0.27}   & 2.83                     \\
	\Delta\phi_{1,2}             & {3.11}_{-2.79}^{+2.86}   & {3.05}_{-2.69}^{+2.86}   & {3.04}_{-2.65}^{+2.84}   & {3.12}_{-2.59}^{+2.58}   & {3.20}_{-2.19}^{+2.06}   & 5.06                     \\
	\iota = \theta_{LN}          & {1.91}_{-0.55}^{+0.56}   & {1.80}_{-0.34}^{+0.39}   & {1.77}_{-0.27}^{+0.29}   & {1.72}_{-0.17}^{+0.20}   & {1.67}_{-0.10}^{+0.12}   & 1.64                     \\
	\theta_{JN}                  & {2.05}_{-0.33}^{+0.55}   & {2.06}_{-0.24}^{+0.52}   & {2.08}_{-0.24}^{+0.43}   & {2.01}_{-0.18}^{+0.37}   & {1.94}_{-0.10}^{+0.17}   & 1.95                     \\
	\phi                         & {2.40}_{-2.16}^{+3.62}   & {1.70}_{-1.45}^{+4.25}   & {1.77}_{-1.49}^{+4.08}   & {1.82}_{-1.32}^{+1.66}   & {2.10}_{-0.96}^{+0.85}   & 2.57                     \\
	\phi_{\rm k}                 & {3.75}_{-3.44}^{+2.23}   & {4.25}_{-3.96}^{+1.78}   & {4.31}_{-4.08}^{+1.76}   & {4.30}_{-4.13}^{+1.82}   & {1.15}_{-1.01}^{+4.98}   & 0.98                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {3.96}_{-2.12}^{+1.45}   & {3.95}_{-0.54}^{+1.51}   & {3.92}_{-0.49}^{+1.49}   & {4.13}_{-0.49}^{+1.27}   & {4.73}_{-0.80}^{+0.66}   & 4.70                     \\
	\theta_{KL}                  & {1.42}_{-0.93}^{+1.37}   & {1.73}_{-1.03}^{+1.11}   & {1.98}_{-1.09}^{+0.84}   & {2.35}_{-1.14}^{+0.44}   & {2.53}_{-0.56}^{+0.21}   & 2.31                     \\
	\theta_{KJ}                  & {1.19}_{-0.99}^{+1.80}   & {1.52}_{-1.15}^{+1.48}   & {1.73}_{-1.21}^{+1.26}   & {2.36}_{-1.48}^{+0.64}   & {2.82}_{-0.85}^{+0.18}   & 2.89                     \\
	\theta_{KN}                  & {2.12}_{-0.97}^{+0.63}   & {2.20}_{-0.93}^{+0.47}   & {2.19}_{-0.91}^{+0.45}   & {1.83}_{-0.59}^{+0.72}   & {1.48}_{-0.26}^{+0.65}   & 1.53                     \\
	v_{\rm k}                    & {278}_{-150}^{+665}      & {286}_{-133}^{+531}      & {280}_{-112}^{+505}      & {329}_{-123}^{+485}      & {488}_{-219}^{+349}      & 392.64                   \\
	a_{\rm f}                    & {0.55}_{-0.19}^{+0.17}   & {0.50}_{-0.15}^{+0.15}   & {0.47}_{-0.13}^{+0.14}   & {0.44}_{-0.11}^{+0.14}   & {0.45}_{-0.10}^{+0.09}   & 0.41                     \\
\end{array} \]
