\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} \,|\, {\rm Uni } 2D &                    12.05 &                    89.55 &                   181.27 &                   452.03 &                  1340.98 & -5.50, 78.86, 173.52, 448.74, 1342.47 \\
	\ln\mathcal{L}_{\rm max} \,|\, {\rm Uni } 2D &                    22.04 &                   105.45 &                   199.44 &                   474.61 &                  1368.29 & 28.60, 113.65, 208.68, 484.50, 1379.06 \\
	\ln\mathcal{B}^{\rm 3D}_{\rm 2D} &                    -4.12 &                    -7.71 &                    -9.03 &                   -10.19 &                   -12.05 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (3D)} &                    21.35 &                   103.55 &                   197.64 &                   472.22 &                  1365.01 &                     0.00 \\
	m_1                          & {227}_{-34}^{+46}        & {212}_{-16}^{+25}        & {209}_{-11}^{+11}        & {207}_{-7}^{+6}          & {207}_{-3}^{+3}          & 208.78                   \\
	m_2                          & {78}_{-32}^{+45}         & {66}_{-23}^{+32}         & {64}_{-19}^{+21}         & {66}_{-13}^{+14}         & {67}_{-8}^{+9}           & 69.59                    \\
	m_1^{\rm src}                & {137}_{-30}^{+30}        & {167}_{-15}^{+14}        & {176}_{-10}^{+10}        & {185}_{-6}^{+6}          & {193}_{-4}^{+3}          & 152.45, 172.05, 179.25, 187.51, 195.11 \\
	m_2^{\rm src}                & {46}_{-16}^{+25}         & {51}_{-16}^{+22}         & {54}_{-15}^{+16}         & {59}_{-11}^{+12}         & {62}_{-7}^{+8}           & 50.82, 57.35, 59.75, 62.50, 65.04 \\
	M_{\rm tot}                  & {309}_{-52}^{+49}        & {279}_{-30}^{+41}        & {274}_{-25}^{+24}        & {274}_{-16}^{+16}        & {274}_{-8}^{+9}          & 278.37                   \\
	q = m_2/m_1                  & {0.34}_{-0.15}^{+0.25}   & {0.31}_{-0.11}^{+0.15}   & {0.31}_{-0.09}^{+0.11}   & {0.32}_{-0.07}^{+0.07}   & {0.32}_{-0.04}^{+0.05}   & 0.33                     \\
	\chi_{\rm eff}               & {0.03}_{-0.41}^{+0.40}   & {-0.08}_{-0.27}^{+0.30}  & {-0.13}_{-0.21}^{+0.18}  & {-0.14}_{-0.13}^{+0.12}  & {-0.14}_{-0.07}^{+0.09}  & -0.09                    \\
	\chi_{\rm p}                 & {0.40}_{-0.31}^{+0.46}   & {0.23}_{-0.17}^{+0.42}   & {0.17}_{-0.12}^{+0.24}   & {0.14}_{-0.09}^{+0.14}   & {0.16}_{-0.09}^{+0.10}   & 0.28                     \\
	a_1                          & {0.51}_{-0.45}^{+0.43}   & {0.27}_{-0.24}^{+0.48}   & {0.18}_{-0.16}^{+0.35}   & {0.11}_{-0.10}^{+0.22}   & {0.05}_{-0.05}^{+0.09}   & 0.05                     \\
	a_2                          & {0.51}_{-0.45}^{+0.44}   & {0.53}_{-0.48}^{+0.41}   & {0.62}_{-0.54}^{+0.34}   & {0.69}_{-0.58}^{+0.28}   & {0.85}_{-0.40}^{+0.13}   & 0.89                     \\
	\theta_1                     & {1.40}_{-0.95}^{+1.16}   & {1.89}_{-1.22}^{+0.83}   & {2.05}_{-1.34}^{+0.73}   & {2.11}_{-1.36}^{+0.73}   & {1.86}_{-1.24}^{+0.92}   & 0.48                     \\
	\theta_2                     & {1.63}_{-1.17}^{+1.10}   & {1.84}_{-1.24}^{+0.94}   & {2.11}_{-1.25}^{+0.75}   & {2.29}_{-1.02}^{+0.60}   & {2.33}_{-0.53}^{+0.49}   & 2.16                     \\
	\phi_{JL}                    & {2.20}_{-1.91}^{+3.75}   & {2.52}_{-2.19}^{+3.44}   & {3.00}_{-2.68}^{+2.95}   & {3.93}_{-3.63}^{+2.05}   & {4.05}_{-1.81}^{+1.40}   & 3.16                     \\
	\Delta\phi_{1,2}             & {2.97}_{-2.66}^{+2.99}   & {2.84}_{-2.54}^{+3.14}   & {2.69}_{-2.42}^{+3.30}   & {2.89}_{-2.61}^{+3.10}   & {3.75}_{-3.50}^{+2.31}   & 2.64                     \\
	d_{\rm L}                    & {4.07}_{-1.96}^{+3.22}   & {1.39}_{-0.51}^{+0.99}   & {0.91}_{-0.27}^{+0.38}   & {0.57}_{-0.11}^{+0.15}   & {0.33}_{-0.04}^{+0.05}   & 2.04, 1.09, 0.82, 0.54, 0.33 \\
	\iota = \theta_{LN}          & {1.94}_{-0.68}^{+0.57}   & {1.99}_{-0.47}^{+0.35}   & {2.01}_{-0.28}^{+0.25}   & {2.02}_{-0.14}^{+0.16}   & {2.00}_{-0.08}^{+0.09}   & 1.95                     \\
	\theta_{JN}                  & {2.08}_{-0.43}^{+0.45}   & {2.07}_{-0.29}^{+0.37}   & {2.04}_{-0.20}^{+0.33}   & {1.99}_{-0.11}^{+0.21}   & {1.95}_{-0.06}^{+0.07}   & 1.95                     \\
	\phi                         & {3.34}_{-2.97}^{+2.57}   & {3.14}_{-2.68}^{+2.66}   & {2.96}_{-2.21}^{+2.44}   & {2.93}_{-1.51}^{+1.45}   & {2.76}_{-0.90}^{+0.82}   & 2.57                     \\
	\phi_{\rm k}                 & {3.36}_{-3.06}^{+2.66}   & {3.34}_{-2.88}^{+2.52}   & {3.12}_{-2.41}^{+2.43}   & {3.02}_{-1.64}^{+1.64}   & {2.86}_{-1.02}^{+0.93}   & 2.60                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {2.22}_{-2.00}^{+3.78}   & {0.74}_{-0.68}^{+5.49}   & {0.42}_{-0.38}^{+5.83}   & {0.29}_{-0.27}^{+5.96}   & {0.18}_{-0.16}^{+6.08}   & 0.03                     \\
	\theta_{KL}                  & {0.92}_{-0.69}^{+1.80}   & {1.34}_{-1.01}^{+1.22}   & {1.46}_{-0.98}^{+1.05}   & {1.26}_{-0.73}^{+1.16}   & {0.90}_{-0.35}^{+1.04}   & 1.33                     \\
	\theta_{KJ}                  & {0.65}_{-0.58}^{+2.30}   & {1.38}_{-1.26}^{+1.51}   & {1.49}_{-1.18}^{+1.35}   & {1.23}_{-0.83}^{+1.41}   & {0.84}_{-0.42}^{+1.11}   & 1.32                     \\
	\theta_{KN}                  & {1.72}_{-1.33}^{+0.71}   & {0.82}_{-0.63}^{+1.21}   & {0.68}_{-0.54}^{+0.98}   & {0.79}_{-0.65}^{+0.76}   & {1.11}_{-0.88}^{+0.39}   & 0.62                     \\
	v_{\rm k}                    & {403}_{-265}^{+1150}     & {254}_{-104}^{+652}      & {226}_{-75}^{+306}       & {211}_{-58}^{+207}       & {209}_{-58}^{+148}       & 140.77                   \\
	a_{\rm f}                    & {0.62}_{-0.23}^{+0.21}   & {0.51}_{-0.17}^{+0.20}   & {0.49}_{-0.15}^{+0.11}   & {0.50}_{-0.11}^{+0.08}   & {0.52}_{-0.05}^{+0.05}   & 0.54                     \\
\end{array} \]
