\[ \begin{array}{|c|ccccc|c|}
	\text{Parameter}             & \text{SNR 8}             & \text{SNR 15}            & \text{SNR 20}            & \text{SNR 30}            & \text{SNR 50}            & \text{Injection value}   \\
	\hline
	\ln\mathcal{B}_{\rm N}^{\rm S} &                    10.90 &                    88.11 &                   180.15 &                   451.81 &                  1342.43 & -3.36, 82.40, 178.02, 455.14, 1352.62 \\
	\ln\mathcal{L}_{\rm max}     &                    25.76 &                   111.83 &                   205.82 &                   482.04 &                  1378.34 & 30.08, 116.41, 212.37, 490.03, 1388.28 \\
	\ln\mathcal{B}^{\rm 2D}_{\rm Full} &                    -4.50 &                    -7.01 &                    -7.22 &                    -7.96 &                    -8.96 &                     0.00 \\
	\ln\mathcal{L}_{\rm max} {\rm (2D)} &                    27.68 &                   110.44 &                   205.77 &                   482.02 &                  1378.41 &                     0.00 \\
	m_1                          & {207}_{-33}^{+47}        & {202}_{-16}^{+23}        & {202}_{-13}^{+17}        & {204}_{-10}^{+11}        & {206}_{-6}^{+6}          & 208.78                   \\
	m_2                          & {69}_{-26}^{+39}         & {64}_{-22}^{+20}         & {66}_{-20}^{+15}         & {68}_{-11}^{+10}         & {69}_{-6}^{+6}           & 69.59                    \\
	m_1^{\rm src}                & {128}_{-32}^{+36}        & {157}_{-15}^{+20}        & {166}_{-11}^{+14}        & {177}_{-8}^{+8}          & {188}_{-5}^{+5}          & 140.96, 162.96, 171.38, 181.34, 190.81 \\
	m_2^{\rm src}                & {42}_{-14}^{+22}         & {49}_{-16}^{+14}         & {54}_{-16}^{+11}         & {59}_{-9}^{+8}           & {63}_{-5}^{+5}           & 46.99, 54.32, 57.13, 60.45, 63.60 \\
	M_{\rm tot}                  & {278}_{-40}^{+53}        & {267}_{-23}^{+27}        & {268}_{-20}^{+23}        & {273}_{-15}^{+16}        & {275}_{-9}^{+10}         & 278.37                   \\
	q = m_2/m_1                  & {0.33}_{-0.14}^{+0.24}   & {0.32}_{-0.12}^{+0.11}   & {0.33}_{-0.11}^{+0.09}   & {0.34}_{-0.06}^{+0.05}   & {0.34}_{-0.03}^{+0.03}   & 0.33                     \\
	\chi_{\rm eff}               & {0.03}_{-0.33}^{+0.31}   & {0.07}_{-0.18}^{+0.21}   & {0.10}_{-0.16}^{+0.16}   & {0.15}_{-0.13}^{+0.11}   & {0.17}_{-0.07}^{+0.08}   & 0.16                     \\
	\chi_{\rm p}                 & {0.29}_{-0.23}^{+0.52}   & {0.26}_{-0.20}^{+0.44}   & {0.29}_{-0.22}^{+0.31}   & {0.35}_{-0.18}^{+0.17}   & {0.35}_{-0.10}^{+0.10}   & 0.37                     \\
	a_1                          & {0.35}_{-0.31}^{+0.54}   & {0.28}_{-0.26}^{+0.46}   & {0.34}_{-0.29}^{+0.32}   & {0.41}_{-0.23}^{+0.18}   & {0.42}_{-0.12}^{+0.12}   & 0.46                     \\
	a_2                          & {0.49}_{-0.44}^{+0.45}   & {0.48}_{-0.43}^{+0.45}   & {0.43}_{-0.39}^{+0.49}   & {0.43}_{-0.38}^{+0.49}   & {0.31}_{-0.27}^{+0.51}   & 0.24                     \\
	\theta_1                     & {1.43}_{-0.95}^{+1.13}   & {1.29}_{-0.72}^{+1.03}   & {1.17}_{-0.53}^{+0.84}   & {1.08}_{-0.33}^{+0.43}   & {1.01}_{-0.21}^{+0.22}   & 0.95                     \\
	\theta_2                     & {1.57}_{-1.11}^{+1.13}   & {1.43}_{-1.02}^{+1.19}   & {1.51}_{-1.08}^{+1.12}   & {1.44}_{-0.99}^{+1.12}   & {1.40}_{-0.93}^{+1.08}   & 2.36                     \\
	\phi_{JL}                    & {3.25}_{-2.92}^{+2.69}   & {3.67}_{-2.53}^{+2.02}   & {3.75}_{-1.18}^{+1.58}   & {3.73}_{-0.70}^{+1.04}   & {3.71}_{-0.46}^{+0.62}   & 3.76                     \\
	\Delta\phi_{1,2}             & {3.13}_{-2.83}^{+2.85}   & {3.08}_{-2.77}^{+2.87}   & {3.20}_{-2.88}^{+2.78}   & {3.11}_{-2.78}^{+2.85}   & {2.89}_{-2.57}^{+3.04}   & 0.89                     \\
	d_{\rm L}                    & {3.77}_{-1.72}^{+3.05}   & {1.53}_{-0.41}^{+0.52}   & {1.13}_{-0.23}^{+0.30}   & {0.74}_{-0.11}^{+0.14}   & {0.45}_{-0.04}^{+0.05}   & 2.79, 1.49, 1.11, 0.74, 0.45 \\
	\iota = \theta_{LN}          & {1.72}_{-0.93}^{+0.79}   & {1.97}_{-0.46}^{+0.50}   & {1.99}_{-0.32}^{+0.41}   & {2.00}_{-0.24}^{+0.30}   & {2.02}_{-0.16}^{+0.19}   & 2.10                     \\
	\theta_{JN}                  & {1.71}_{-0.85}^{+0.70}   & {1.90}_{-0.32}^{+0.40}   & {1.90}_{-0.22}^{+0.30}   & {1.89}_{-0.14}^{+0.19}   & {1.90}_{-0.08}^{+0.10}   & 1.95                     \\
	\phi                         & {3.11}_{-2.84}^{+2.89}   & {3.47}_{-2.97}^{+2.39}   & {3.15}_{-2.27}^{+2.16}   & {2.66}_{-1.51}^{+1.55}   & {2.53}_{-0.92}^{+0.95}   & 2.57                     \\
	\phi_{\rm k}                 & {3.08}_{-2.74}^{+2.86}   & {2.96}_{-2.69}^{+3.07}   & {3.31}_{-3.10}^{+2.76}   & {4.09}_{-3.91}^{+2.02}   & {5.00}_{-4.89}^{+1.17}   & 0.04                     \\
	\Delta\phi = \phi_{\rm k} - \phi & {2.50}_{-1.28}^{+2.31}   & {2.37}_{-0.92}^{+2.46}   & {2.69}_{-0.92}^{+2.02}   & {3.29}_{-1.35}^{+1.25}   & {3.49}_{-1.06}^{+0.77}   & 3.75                     \\
	\theta_{KL}                  & {1.66}_{-1.33}^{+1.19}   & {2.33}_{-1.61}^{+0.59}   & {2.62}_{-1.43}^{+0.33}   & {2.77}_{-0.66}^{+0.20}   & {2.82}_{-0.18}^{+0.14}   & 2.78                     \\
	\theta_{KJ}                  & {1.67}_{-1.51}^{+1.36}   & {2.40}_{-1.74}^{+0.66}   & {2.73}_{-1.58}^{+0.33}   & {2.91}_{-0.77}^{+0.15}   & {2.95}_{-0.25}^{+0.09}   & 3.01                     \\
	\theta_{KN}                  & {1.77}_{-0.81}^{+0.87}   & {1.58}_{-0.44}^{+0.77}   & {1.48}_{-0.29}^{+0.69}   & {1.41}_{-0.17}^{+0.33}   & {1.38}_{-0.10}^{+0.12}   & 1.35                     \\
	v_{\rm k}                    & {285}_{-153}^{+912}      & {260}_{-119}^{+660}      & {325}_{-171}^{+605}      & {480}_{-287}^{+411}      & {542}_{-227}^{+267}      & 654.36                   \\
	a_{\rm f}                    & {0.59}_{-0.18}^{+0.19}   & {0.59}_{-0.14}^{+0.15}   & {0.61}_{-0.13}^{+0.12}   & {0.65}_{-0.10}^{+0.07}   & {0.66}_{-0.05}^{+0.05}   & 0.68                     \\
	\alpha                       & {4.33}_{-3.81}^{+1.71}   & {4.38}_{-0.09}^{+0.06}   & {4.38}_{-0.07}^{+0.05}   & {4.37}_{-0.04}^{+0.03}   & {4.37}_{-0.02}^{+0.02}   & 4.38                     \\
	\delta                       & {0.54}_{-1.66}^{+0.35}   & {0.76}_{-0.11}^{+0.10}   & {0.76}_{-0.08}^{+0.08}   & {0.78}_{-0.05}^{+0.05}   & {0.78}_{-0.03}^{+0.03}   & 0.77                     \\
\end{array} \]
